{{ define "audits" }}
    <h2 class="text-1 my-auto mt-4 text-2xl font-medium">Audits</h2>
    <div
        x-data="{ audits: [], offset:0, limit:10}"
        x-init="admin.audits(offset, limit).then(r=>audits=r)"
        class="my-3 mb-6 overflow-x-auto rounded-md border shadow-md dark:border-gray-700 dark:bg-secondary-lighter"
    >
        <template x-for="audit in audits" :key="audit.id">
            <div class="text-3 border-b border-gray-700 p-5 last:border-0">
                <p class="flex justify-between font-semibold">
                    <span x-text="audit.type"></span>
                    <span>
                        <span class="mr-4" x-text="audit.createdAt"></span>
                        <span x-if="audit.userID">
                            <i class="fas fa-user"></i> <span x-text="`${audit.userName}(${audit.userID})`"></span>
                        </span>
                    </span>
                </p>
                <p x-text="audit.message"></p>
            </div>
        </template>
        <div class="text-3 flex justify-between border-b border-gray-700 p-5 last:border-0">
            <button
                @click="offset-=limit;admin.audits(offset, limit).then(r=>audits=r)"
                class="font-semibold"
                :disabled="offset==0"
                :class="offset==0&&'text-6'"
            >
                <i class="fa-solid fa-angles-left mr-2"></i>Previous
            </button>
            <button @click="offset+=limit;admin.audits(offset, limit).then(r=>audits=r)" class="font-semibold">
                Next<i class="fa-solid fa-angles-right ml-2"></i>
            </button>
        </div>
    </div>
{{ end }}
