{{define "course-import"}}
<h1 class="text-2xl text-1 my-4">Course Import</h1>
<link rel="stylesheet" href="/static/node_modules/flatpickr/dist/flatpickr.min.css">
<link href="/static/node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<script src="/static/node_modules/flatpickr/dist/flatpickr.min.js"></script>

<section class="form-container" x-data="admin.pageData()" x-on:loading-start.window="loading=true"
    x-on:loading-end.window="loading=false;courses=$event.detail.courses" x-init="admin.addNotifyEventListeners()">

    <div x-show="loading" class="text-center">
        <i class="fas fa-circle-notch animate-spin animate"></i> Loading...
    </div>

    <h2 class="form-container-title">Semester</h2>

    <div x-show="step===0 || step===1" class="form-container-body grid grid-cols-2 gap-4">
        <label>
            <div class="flex flex-row">
                <h2>Year</h2>
                <help-icon class="transform -translate-x-0.5" text="Please select the current year. In case of WS select the first year"/>
            </div>
            <select x-model="year" class="tl-select">
                <option>2023</option>
                <option>2024</option>
                <option>2025</option>
                <option>2026</option>
                <option>2027</option>
                <option>2028</option>
            </select>
        </label>
        <label>
            <h2>Summer / Winter</h2>
            <select x-model="semester" class="tl-select">
                <option>W</option>
                <option>S</option>
            </select>
        </label>
        <label>
            <h2>Department</h2>
            <select x-model="department" class="tl-select">
                <option>Computer Science</option>
                <option>Computer Engineering</option>
                <option>Mathematics</option>
                <option>Physics</option>
                <option>-- specify id --</option>
            </select>
            <h2 x-show="department==='-- specify id --'">ID:</h2>
            <input x-show="department==='-- specify id --'" x-model="departmentID" type="text" class="tl-input">
        </label>
        <label>
            <div class="flex flex-row">
                <h2>Opt In / Opt Out</h2>
                <help-icon class="transform -translate-x-0.5" text="Opt In -> Lecturer has to opt in to use the system<br/>Opt Out -> Lecturer only has to opt out if he doesn't want to use livestreaming"/>
            </div>
            <select x-model="optInOut" class="tl-select">
                <option>Opt In</option>
                <option>Opt Out</option>
            </select>
        </label>
        <label class="col-span-full" x-init="flatpickr($refs.range, {'mode': 'range'})">
            <div class="flex flex-row">
                <h2>Import events in this range</h2>
                <help-icon class="transform -translate-x-0.5" text="Please select a start date and and end date"/>
            </div>
            <input class="tl-input" type="text" x-ref="range" x-model="range" placeholder="click me!">
        </label>
        <button class="btn primary col-span-full" @click="step++; $dispatch(`notify${step}`)" :disabled="loading"
            x-text="step==0?'Start Import':(step==1?'Import':'Return to homepage')">
        </button>
    </div>

    <div x-show="!loading && step===1">
        <div>
            <template x-for="course in courses">
                <div class="mb-3 border-2 border-gray-500 rounded">
                    <h3 x-text="course.title" class="mx-2 mt-2"></h3>
                    <label class="mx-2">
                        <input type="checkbox" checked x-model="course.import" class="w-auto">
                        <span class="text-3">Import this course</span>
                    </label>
                    <div x-show="course.import">
                        <label class="mx-2">
                            <span class="text-3">Slug:</span>
                            <input type="text" checked x-model="course.slug" class="w-auto tl-input">
                            <span class="text-warn" x-show="course.slug.length<3">short!</span>
                        </label>
                        <table>
                            <tbody>
                                <template x-for="contact in course.contacts">
                                    <tr class="pl-3" :class="contact.main_contact?'text-green-400':'text-3'">
                                        <td class="px-2">
                                            <label>
                                                <i class="fa fa-envelope" x-show="contact.main_contact"></i>
                                                <input class="w-auto" type="checkbox" x-model="contact.main_contact">
                                            </label>
                                        </td>
                                        <td class="px-2" x-text="contact.role + ':'"></td>
                                        <td x-text="contact.first_name + ' ' + contact.last_name" class="px-2"></td>
                                        <td class="px-2">
                                            <a :href="'mailto:'+contact.email" x-text="contact.email"></a>
                                        </td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>
                        <template x-for="event in course.events">
                            <div class="flex py-1 px-2 border-t border-gray-500">
                                <label class="w-2/6">
                                    <input class="w-auto" type="checkbox" checked x-model="event.import">
                                    <span
                                        x-text="new Date(event.start).toISOString().slice(0, 16).replace('T',' ') + ' - ' + new Date(event.end).toISOString().slice(11, 16)"
                                        class="text-2"></span>
                                </label>
                                <div class="w-2/6 whitespace-nowrap overflow-x-hidden overflow-ellipsis"><i
                                        class="fas fa-location-arrow text-3 mr-2"></i><span class="text-5"
                                        x-text="event.room_name" :title="event.room_name"></span>
                                </div>
                                <div class="w-2/6 whitespace-nowrap overflow-x-hidden overflow-ellipsis ml-2"
                                    x-show="event.comment!==''">
                                    <i class="fas fa-info-circle text-warn mr-2"></i><span class="text-5"
                                        x-text="event.comment" :title="event.comment"></span>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>
            </template>
        </div>
    </div>

    <div x-show="status!=0" x-data="{status: 0}" x-on:imported.window="status = $event.detail">
        <span x-show="status==200" class="text-green-400 text-center">Courses imported successfully.</span>
        <span x-show="status!=200" class="text-danger text-center">There was an error importing the courses, code: <span
                x-text="status"></span></span>
    </div>
</section>
{{end}}
