{{define "courses"}}
    <div class="bg-secondary rounded my-6 overflow-x-auto">
        <h2 class="text-2xl bg-primary text-gray-300">Course Management</h2>
        <table class="table-auto w-full">
            <thead>
            <tr class="bg-primary text-gray-300 uppercase text-sm leading-normal">
                <th class="py-3 px-6 text-left w-3/4">Name</th>
                <th class="py-3 px-6 text-center w-1/4">Actions</th>
            </tr>
            </thead>
            <tbody class="text-gray-300 text-sm font-light">
            {{range $course := .}}
                <tr class="border-gray-500 hover:bg-primary">
                    <td class="py-3 px-6 text-left whitespace-nowrap">
                        <div class="flex items-center">
                            <span class="font-medium p-3">{{$course.Name}}</span>
                        </div>
                    </td>
                    <td class="py-3 px-6 text-center">
                        <div class="flex item-center justify-center">
                            <div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110">
                                <a href="/admin/course/{{$course.Model.ID}}"><i class="fas fa-edit"></i></a>
                            </div>
                        </div>
                    </td>
                </tr>
            {{end}}

            <tr class="hover:bg-primary">
                <td class="py-3 px-6 text-left whitespace-nowrap"></td>
                <td class="py-3 px-6 text-center">
                    <a href="/admin/create-course">
                        <div class="p-3 rounded bg-info text-white">
                            New Course
                        </div>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
{{end}}