{{- /*gotype: github.com/joschahenningsen/TUM-Live/web.CreateCourseData*/ -}}
{{template "header" .IndexData.TUMLiveContext}}
{{define "create-course"}}
    <div class="text-1 container mx-auto"
         x-data="{ tumonlineid: '', slug: '', title: '', year: '', yearW: '', semester: 'Wintersemester', numberAttendees: null, searchQuery: '', searchResults: [] }">
        <div class="min-w-screen flex items-center justify-center">
            <div class="w-full lg:w-5/6 p-3 bg-gray-100 dark:bg-secondary rounded dark:border dark:border-gray-500 shadow">
                <h1>Create a new course:</h1>
                <form id="createCourseForm" class="grid gap-3 mt-3">
                    <div class="flex space-x-1">
                        <input class="w-4/5" type="text" autocomplete="off" placeholder="Search" x-model="searchQuery"
                               @change="fetch('/api/searchCourse?q='+searchQuery).then(r=>r.json()).then(r => searchResults=r)"
                               @keyup="fetch('/api/searchCourse?q='+searchQuery).then(r=>r.json()).then(r => searchResults=r)"/>
                    </div>
                    <div class="px-2" x-show="tumonlineid === '' || numberAttendees !== null">
                        <ul class="bg-gray-50 border rounded-lg dark:bg-secondary-light dark:border-gray-800 px-2 py-1">
                            <template x-for="searchResult in searchResults">
                                <li role="menuitem" class="border-b-2 last:border-b-0 hover:bg-gray-100 cursor-pointer"
                                    @click="tumonlineid=searchResult.CourseID;title=searchResult.Name;year=searchResult.Year;semester=searchResult.Term==='W'?'Wintersemester':'Sommersemester';searchResults=[];searchQuery=''">
                                    <p x-text="searchResult.Name"></p>
                                    <div class="font-semibold text-3"><span x-text="searchResult.Term==='W'?'Winter':'Summer'"></span> <span x-text="searchResult.Year"></span></div>
                                </li>
                            </template>
                            <template x-if="searchResults.length===0">
                                <p class="italic text-center font-light text-5">No results</p>
                            </template>
                        </ul>
                    </div>
                    <div class="flex space-x-1">
                        <label for="name" class="hidden">Course Title</label>
                        <input class="w-4/5" id="name" name="name" type="text"
                               autocomplete="off"
                               placeholder="Einführung in die Informatik (IN0001)"
                               x-model="title"
                               :class="title === '' ? 'border-red-500 focus:border-red-500' : ''"/>
                        <label for="slug" class="hidden">Slug</label>
                        <input class="w-1/5" id="slug" name="slug" type="text"
                               autocomplete="off"
                               x-model="slug"
                               placeholder="eidi"
                               :class="slug === '' ? 'border-red-500 focus:border-red-500' : ''"/>
                    </div>
                    {{template "semester-selection"}}
                </form>
                <br>
                <button class="btn" @click="admin.createCourse(tumonlineid, semester, year, yearW, title, slug);"
                        :disabled="slug === '' || title === '' || year === ''">
                    Create Course
                </button>
            </div>
        </div>
    </div>
{{end}}
