{{- /*gotype: github.com/TUM-Dev/gocast/web.CreateCourseData*/ -}}
{{template "header" .IndexData.TUMLiveContext}}
{{define "create-course"}}
    <div class="text-1 container mx-auto"
         x-data="{ tumonlineid: '', slug: '', title: '', year: '', yearW: '', semester: 'Wintersemester', numberAttendees: null, searchQuery: '', searchResults: [] , isSearchResultVisible: false}"
        x-init="$watch('year',(value)=>{if(value<2000)return; yearW = (value%1000) + 1})">
        <div class="min-w-screen flex items-center justify-center">
            <div class="w-full lg:w-5/6 p-3 bg-gray-100 dark:bg-secondary rounded dark:border dark:border-gray-500 shadow">
                <h2 class="mb-0">Find your course from TUMOnline</h2>
                <form id="createCourseForm" aria-haspopup="listbox" class="grid gap-3 mt-3">
                    <div class="flex space-x-1">
                        <input class="w-full box-border rounded px-4 py-3 mt-3 focus:outline-none border-0 bg-gray-50 w-full dark:bg-gray-600 dark:text-white"
                               type="search" autocomplete="off" placeholder="Search" x-model="searchQuery"
                               @change="fetch('/api/searchCourse?q='+searchQuery).then(r=>r.json()).then(r => searchResults=r)"
                               @keyup="fetch('/api/searchCourse?q='+searchQuery).then(r=>r.json()).then(r => searchResults=r)"
                               @focus="isSearchResultVisible = true"
                               @blur="setTimeout(() => isSearchResultVisible = false, 100)"/>
                    </div>
                    <div class="px-2" x-show="isSearchResultVisible && searchQuery !== '' && searchResults.length!==0">
                        <ul role="listbox">
                            <template x-for="searchResult in searchResults">
                                <li role="option" aria-selected="false"
                                    class="hover:bg-sky-500 dark:hover:bg-sky-600 dark:bg-gray-800 bg-gray-200 cursor-pointer rounded-md m-2 p-2"
                                    @click="tumonlineid=searchResult.courseID;title=searchResult.name;year=searchResult.year;semester=searchResult.term==='W'?'Wintersemester':'Sommersemester';searchResults=[];searchQuery='';$refs.slug.focus()">
                                    <p x-text="searchResult.name"></p>
                                    <div class="font-semibold text-3">
                                        <span x-text="searchResult.term==='W'?'Winter':'Summer'"></span>
                                        <span x-text="searchResult.year"></span>
                                    </div>
                                </li>
                            </template>
                        </ul>
                    </div>
                    <p class="text-4 text-center font-semibold">or</p>
                    <h2>Manually enter Infos:</h2>
                    <div class="flex space-x-1">
                        <label for="name" class="hidden">Course Title</label>
                        <input class="w-4/5 tl-input !ml-0" id="name" name="name" type="text"
                               autocomplete="off"
                               placeholder="Einführung in die Informatik (IN0001)"
                               x-model="title"
                               required
                               :class="title === '' ? 'border-red-500 focus:border-red-500' : ''"/>
                        <label for="slug" class="hidden">Slug</label>
                        <input class="w-1/5 tl-input" id="slug" name="slug" type="text" x-ref="slug"
                               autocomplete="off"
                               x-model="slug"
                               required
                               placeholder="eidi"
                               :class="slug === '' ? 'border-red-500 focus:border-red-500' : ''"/>
                    </div>
                    {{template "semester-selection"}}
                </form>
                <br>
                <button class="btn" @click="admin.createCourse(tumonlineid, semester, year, yearW, title, slug);"
                        :disabled="slug === '' || title === '' || year === ''">
                    Create Course
                </button>
            </div>
        </div>
</div>
{{end}}
