{{define "edit-course"}}
    <link rel="stylesheet" href="/static/node_modules/flatpickr/dist/flatpickr.min.css">
    <script src="/static/node_modules/chart.js/dist/chart.min.js"></script>
    {{$course := .IndexData.TUMLiveContext.Course}}
    <div class="text-1 mt-4" x-init="admin.loadGeneralStats()">
        <div class="min-w-screen flex items-center justify-center">
            <div class="w-full lg:w-5/6">
                <h1 class="mb-4">{{$course.Name}}</h1>
                <label class="hidden" for="courseID">CourseID<input id="courseID" type="text" class="hidden"
                                                                    value="{{$course.Model.ID}}"></label>

                <form class="p-4" method="post">
                    {{template "course_settings" $course}}
                    <div class="flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-2">
                        <input name="submit" class="btn border-0" type="submit" value="Save Settings">
                        {{if $course.TUMOnlineIdentifier}}
                            <input name="submit" class="btn border-0" type="submit"
                                   value="Reload Enrollments">
                            <input name="submit" class="btn border-0" type="submit"
                                   value="Reload Lectures From TUMOnline">
                        {{end}}
                    </div>
                </form>

                <h2>Camera Presets:</h2>
                <div class="mt-2" x-data="{halls:[]}"
                     x-init="fetch(`/api/lecture-halls-by-id?id=${document.getElementById('courseID').value}`).then(r=>r.json()).then(d=>halls=d)">
                    <template x-if="halls !== null && halls.length > 0">
                        <template x-for="hall in halls">
                            <div class="ml-2" x-show="hall.presets.length>0"
                                 @index-selected.window="if($event.detail.name===hall.lecture_hall_name){hall.selected_index=$event.detail.id}">
                                <p class="text-lg">Camera Presets for</p>
                                <p class="font-semibold" x-text="hall.lecture_hall_name"></p>
                                <p class="font-semibold text-danger" x-show="hall.selected_index===0">No preset selected</p>
                                <p class="text-green-400"
                                   x-show="hall.selected_index !==0 && hall.presets.length >= hall.selected_index"
                                   x-text="`currently selected: ${hall.presets.length===0 || hall.selected_index === 0?'':hall.presets[hall.selected_index-1].Name}`"></p>
                                <div class="overflow-x-scroll flex flex-row gap-x-2">
                                    <template x-for="preset in hall.presets">
                                        <div class="text-center relative group" x-show="preset.Name!=='gelöscht'">
                                            <img :src="`/public/${preset.Image}`" alt="Preview"
                                                 style="min-width: 250px;"
                                                 width="250px">
                                            <label class="truncate block my-2">
                                                <input @change="$dispatch('index-selected', {id: preset.PresetID, name: hall.lecture_hall_name})"
                                                       type="radio"
                                                       class="w-auto"
                                                       :name="`preset${hall.lecture_hall_name.replace(/\s+/g, '')}`">
                                                <span x-text="preset.Name"></span>
                                            </label>
                                        </div>
                                    </template>
                                </div>
                            </div>
                        </template>
                    </template>
                    <template x-if="halls === null">
                        <div class="mb-2">No camera presets to show since all streams were self-streams.</div>
                    </template>
                </div>
                <h2>Viewers per week</h2>
                <a href="{{$course.ID}}/stats" class="text-3 dark:hover:text-white hover:text-black underline">More
                    stats</a>
                <div class="flex w-full">
                    <div class="w-full m-auto" style="min-height: 200px">
                        <canvas id="courseGeneralStatsLive" width="400" height="100" aria-label="Viewer stats"
                                role="img"></canvas>
                    </div>
                </div>

                <div x-data="{ filterPast: false, selectedLectures: [], selectedLectureHallId: 0 }">
                    {{$user := .IndexData.TUMLiveContext.User}}
                    {{$ingestBase := .IngestBase}}
                    {{$lectureHalls := .LectureHalls}}

                    <h2>Lectures</h2>
                    <div class="flex justify-between mt-2 mb-2">
                        <div class="flex">
                            <button @click="admin.deleteLectures({{$course.Model.ID}}, selectedLectures.map(({id}) => id))" :disabled="selectedLectures.length == 0" class="btn">
                                Delete
                                <b x-text="selectedLectures.length.toString()"></b>
                                <span x-text="selectedLectures.length == 1 ? 'Lecture' : 'Lectures'"></span>
                            </button>

                            {{if eq $user.Role 1}}
                                <div class="flex items-center">
                                    <label class="mx-2">
                                        <select class="text-gray-300 dark:bg-secondary bg-gray-100 p-2"
                                                id="lectureHallBulkSelect"
                                                x-model="selectedLectureHallId"
                                                :disabled="selectedLectures.length == 0 || selectedLectures.some(({isPast}) => isPast)">
                                            <option class="text-gray-300" value="0">Self streaming
                                            </option>
                                            {{range $lectureHall := $lectureHalls}}
                                                <option value="{{$lectureHall.Model.ID}}" class="text-gray-300">
                                                    {{$lectureHall.Name}}
                                                </option>
                                            {{end}}
                                        </select>
                                    </label>
                                    <button
                                        x-show="selectedLectures.length > 0 && !selectedLectures.some(({isPast}) => isPast)"
                                        @click="admin.saveLectureHall(selectedLectures.map(({id}) => id), selectedLectureHallId).then(() => { window.location.reload(); })"
                                    >
                                        <i class="align-middle fas fa-check text-gray-300"></i>
                                    </button>
                                </div>
                            {{end}}
                        </div>
                        <div>
                            <label class="inline-flex items-center">
                                <input class="w-auto form-checkbox" type="checkbox" x-model="filterPast">
                                <span class="ml-2">Filter past lectures</span>
                            </label>
                        </div>
                    </div>

                    <ul class="dark:bg-secondary bg-gray-100 rounded">
                        {{if not $course.Streams}}
                            <p class="text-3 p-4">It might take a minute to load your lectures from TUMOnline</p>
                        {{end}}
                        {{range $lecture := $course.Streams }}
                            <li x-show="!filterPast || !{{$lecture.IsPast}}" id="lecture-li-{{$lecture.Model.ID}}"
                                class="p-6 dark:hover:bg-primary hover:bg-white border-b-2 dark:border-primary border-white relative">
                                <div class="flex">
                                    <div class="w-1/4">
                                        <div class="text-3 font-semibold">
                                            <input @change="$event.target.checked ? selectedLectures.push({ id: {{$lecture.Model.ID}}, isPast: {{$lecture.IsPast}} }) : (selectedLectures = selectedLectures.filter(({id}) => id != {{$lecture.Model.ID}}))" class="w-auto mr-2" type="checkbox" />
                                            {{$lecture.Start.Weekday}} {{$lecture.Start.Month}} {{printf "%02d." $lecture.Start.Day}} {{$lecture.Start.Year}}
                                            <i class="fas fa-trash hover:text-1 px-2"
                                               title="Delete Lecture"
                                               onclick="admin.deleteLecture({{$course.Model.ID}}, {{$lecture.Model.ID}})"></i>
                                        </div>
                                        <div class="text-3 font-sans">
                                            {{printf "%02d:%02d - %02d:%02d" $lecture.Start.Hour $lecture.Start.Minute $lecture.End.Hour $lecture.End.Minute}}
                                        </div>
                                        {{if $lecture.Recording}}
                                            {{if $lecture.VodViews}}<p class="text-4 text-sm">{{$lecture.VodViews}}
                                                VoD views</p>{{end}}
                                            <div class="font-semibold bg-success w-auto inline-block px-2 text-1 rounded-full">
                                                VoD
                                            </div>
                                        {{else if $lecture.LiveNow}}
                                            <div class="font-semibold bg-danger w-auto inline-block px-2 text-1 rounded-full">
                                                Live
                                            </div>
                                        {{else if $lecture.IsPast}}
                                            <div class="font-semibold bg-warn w-auto inline-block px-2 text-1 rounded-full">
                                                Past
                                            </div>
                                        {{else}}
                                            <div class="font-semibold bg-info w-auto inline-block px-2 text-1 rounded-full">
                                                Scheduled
                                            </div>
                                        {{end}}
                                    </div>
                                    <div class="w-3/4">
                                        <form onsubmit="admin.saveLectureName(event, {{$course.Model.ID}}, {{$lecture.Model.ID}})"
                                              class="w-full flex flex-row border-b-2 focus-within:border-gray-300 border-gray-500">
                                            <label for="lectureNameInput{{$lecture.Model.ID}}" class="hidden">Lecture
                                                title</label>
                                            <input id="lectureNameInput{{$lecture.Model.ID}}"
                                                   onfocus="admin.focusNameInput(this, {{$lecture.Model.ID}})"
                                                   class="grow border-none" type="text" value="{{$lecture.Name}}"
                                                   placeholder="Lecture 2: Dark-Patterns I"
                                                   autocomplete="off">
                                            <button id="nameSubmitBtn{{$lecture.Model.ID}}"
                                                    class="fas fa-check ml-2 invisible hover:text-purple-500"></button>
                                        </form>
                                        <div class="w-full mt-3">
                                            <div class="w-full flex justify-center">
                                                <i onclick="admin.toggleExtraInfos(this, {{$lecture.Model.ID}})"
                                                   class="fas fa-angle-double-down hover:text-purple-500"></i>
                                            </div>
                                            <div id="extraInfos{{$lecture.Model.ID}}" class="hidden">
                                                <form onsubmit="admin.saveLectureDescription(event, {{$course.Model.ID}}, {{$lecture.Model.ID}})"
                                                      class="w-full flex flex-row border-b-2 focus-within:border-gray-300 border-gray-500">
                                                    <label for="lectureDescriptionInput{{$lecture.Model.ID}}"
                                                           class="hidden">Lecture description</label>
                                                    <textarea id="lectureDescriptionInput{{$lecture.Model.ID}}"
                                                              onfocus="admin.focusDescriptionInput(this, {{$lecture.Model.ID}})"
                                                              class="grow border-none"
                                                              placeholder="Add a nice description, links, and more. You can use Markdown."
                                                              autocomplete="off">{{$lecture.Description}}</textarea>
                                                    <button id="descriptionSubmitBtn{{$lecture.Model.ID}}"
                                                            class="fas fa-check ml-2 invisible hover:text-purple-500"></button>
                                                </form>
                                                {{if and (not $lecture.IsPast) (not $lecture.Recording)}}
                                                {{if eq $user.Role 1}}
                                                <div class="flex" x-data="{ streamSelectedLectureHallId: {{$lecture.LectureHallID}}, showSubmit: false }">
                                                    <label class="mx-2">
                                                        <span>Select Lecture Hall</span>
                                                        <select class="text-gray-300 dark:bg-secondary bg-gray-100 p-2"
                                                                id="lectureHallSelector{{$lecture.Model.ID}}"
                                                                @change="showSubmit = true"
                                                                x-model="streamSelectedLectureHallId">
                                                            <option class="text-gray-300" value="0">Self streaming
                                                            </option>
                                                            {{range $lectureHall := $lectureHalls}}
                                                                <option class="text-gray-300"
                                                                        value="{{$lectureHall.Model.ID}}"{{if eq $lecture.LectureHallID $lectureHall.Model.ID}} selected{{end}}>
                                                                    {{$lectureHall.Name}}
                                                                </option>
                                                            {{end}}
                                                        </select>
                                                    </label>
                                                    <a id="applyLectureHall{{$lecture.Model.ID}}"
                                                       class="flex items-center"
                                                       x-show="showSubmit"
                                                       @click="admin.saveLectureHall([{{$lecture.Model.ID}}], streamSelectedLectureHallId).then(() => { showSubmit = false; })">
                                                        <i class="align-middle fas fa-check text-gray-300 hover:text-purple-500"></i>
                                                    </a>
                                                </div>
                                                {{end}}
                                                {{if not $lecture.LectureHallID}}
                                                <p class="mt-2">
                                                    <span class="font-semibold">Stream Server:</span>
                                                    <span>{{$ingestBase}}stream?secret={{$lecture.StreamKey}}</span>
                                                    <i class="fas fa-clipboard hover:text-purple-500"
                                                       onclick="admin.copyToClipboard('{{$ingestBase}}stream?secret={{$lecture.StreamKey}}')"></i>
                                                    <br>
                                                    <span class="font-semibold">Stream Key:</span>
                                                    <span>{{$course.Slug}}-{{$lecture.ID}}</span><br>
                                                    {{if ne $user.Role 1}}
                                                        <span>Want to stream from a lecture hall instead? Please reach out to the RBG.</span>
                                                    {{end}}
                                                </p>
                                                {{else if eq $user.Role 2}}
                                                This lecture will be streamed from <span
                                                        class="font-semibold text-white">{{range $lectureHall := $lectureHalls}}{{if eq $lectureHall.Model.ID $lecture.LectureHallID}}{{$lectureHall.Name}}{{end}}{{end}}</span>.
                                                If you need this changed or want to stream from home (with obs, zoom etc.), please reach out to the RBG.
                                                {{end}}
                                                {{else if $lecture.Recording}}
                                                <p class="mt-2 flex">
                                                    {{if $lecture.Files}}
                                                        {{template "downloadBtn" $lecture.Files}}
                                                    {{end}}
                                                    {{if $lecture.Stats}}
                                                        <i class="fas fa-chart-line hover:text-purple-500 px-2"
                                                           title="Live Statistics"
                                                           onclick="admin.showStats({{$lecture.Model.ID}})"></i>
                                                    {{end}}
                                                </p>
                                                {{if $lecture.Stats}}
                                                <div id="statsBox{{$lecture.Model.ID}}" class="hidden">
                                                    <canvas id="stats{{$lecture.Model.ID}}" class="chartjs"
                                                            width="undefined" height="undefined"></canvas>
                                                </div>
                                                <script>
                                                    new Chart(
                                                        document.getElementById("stats{{$lecture.Model.ID}}"), {
                                                            "type": "line",
                                                            "data": {
                                                                "labels": [{{range $stat := $lecture.Stats}}{{if $stat.Live}}"{{printf "%2d:%02d" $stat.Time.Hour $stat.Time.Minute}}",{{end}} {{end}}],
                                                                "datasets": [{
                                                                    "label": "Viewers",
                                                                    "data": [{{range $stat := $lecture.Stats}}{{if $stat.Live}}{{$stat.Viewers}}, {{end}}{{end}}],
                                                                    "fill": false,
                                                                    "borderColor": "rgb(75, 192, 192)",
                                                                    "lineTension": 0.1
                                                                }]
                                                            },
                                                            "options": {
                                                                scales: {y: {beginAtZero: true}}
                                                            }
                                                        }
                                                    );
                                                </script>
                                                {{end}}
                                                {{end}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        {{end}}
                        <li class="p-6 dark:hover:bg-primary hover:bg-white border-b-2 border-primary">
                            <form class="flex" method="post" action="/api/createLecture"
                                  x-data="admin.createLectureForm()"
                                  @submit.prevent="submitData"
                                  x-init="courseID = {{$course.Model.ID}}">
                                <div class="w-1/4">
                                    <div class="text-1 font-semibold">Create Lecture</div>
                                    <label>
                                        <input type="checkbox" x-model="formData.premiere" class="w-auto">
                                        <span class="text-3">watch Premiere</span>
                                    </label><br>
                                    <label>
                                        <input type="checkbox" x-model="formData.vodup" class="w-auto">
                                        <span class="text-3">VoD Upload</span>
                                    </label>
                                </div>
                                <div class="w-3/4">
                                    <div class="dark:hover:bg-primary hover:bg-white">
                                        <div class="flex flex-col md:flex-row">
                                            <label for="name" class="md:w-1/2 w-full" x-show="!loading">
                                                <span class="font-semibold p-2">Lecture Name</span>
                                                <input name="name" id="name" type="text" x-model="formData.title"
                                                       placeholder="L01: Binary Trees"/>
                                            </label>
                                            <label for="start" class="md:w-1/4 w-full" x-show="!loading">
                                                <span class="font-semibold p-2">Start</span>
                                                <input name="start" type="text" placeholder="2021-04-08 14:00"
                                                       id="start" x-model="formData.start" x-ref="start"
                                                       x-init="flatpickr($refs.start, {enableTime: true, time_24hr: true, altInput:true, altFormat:'Y-m-d H:i', dateFormat:'Z'})"/>
                                            </label>
                                            <label x-show="!formData.premiere && !formData.vodup && !loading" for="end" class="md:w-1/4 w-full">
                                                <span class="font-semibold p-2">End</span>
                                                <input name="end" type="text" placeholder="2021-04-08 16:00" id="end"
                                                       x-model="formData.end"
                                                       x-ref="end"
                                                       x-init="flatpickr($refs.end, {enableTime: true, time_24hr: true, altInput:true, altFormat:'Y-m-d H:i', dateFormat:'Z'})"/>
                                            </label>
                                            <label class="relative" x-show="formData.premiere || formData.vodup && !loading" x-data="{ showTooltip:false }">
                                                <span class="font-semibold p-2">watch File <i class="text-warn fas fa-exclamation-triangle" @mouseover="showTooltip=true" @mouseleave="showTooltip=false">
                                                        <span class="absolute left-0 top-0 text-gray-700 transform -translate-y-6 bg-white rounded p-1 shadow font-light" x-show="showTooltip">If possible: mp4, H.264, 1080p @ 30fps</span>
                                                    </i></span>
                                                <input type="file" accept="watch/mp4" x-on:change="formData.file = Object.values($event.target.files)">
                                            </label>
                                            <button type="submit" id="createLectureBtn">
                                                <i class="fas fa-check text-4 hover:text-purple-500" x-show="!loading"></i>
                                                <i class="fas fa-circle-notch text-4 animate-spin" x-show="loading"></i>
                                            </button>
                                            <span class="text-danger" x-show="error">Something went wrong.</span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </li>
                    </ul>
                    {{template "externalParticipants" $course}}
                </div>
            </div>
        </div>
    </div>
{{end}}