{{define "info-pages"}}
    {{- /*gotype: github.com/joschahenningsen/TUM-Live/[]model.Text*/ -}}
    <div class="form-container">
        <h2 class="text-2xl font-bold text-1 mb-3 form-container-title">Texts</h2>
        <div class="grid gap-2 form-container-body">
            {{range $i, $text := .}}
                {{- /*gotype: github.com/joschahenningsen/TUM-Live/model.Text*/ -}}
                <div x-data="{editOpen: false, oldName: '{{$text.Name}}', name:'', oldContent: `{{$text.RawContent}}`, newContent: ''}"
                     x-init="newContent=oldContent;name=oldName"
                     class="border dark:border-gray-800 rounded-lg h-fit"
                     :class="editOpen && 'shadow'">
                    <div class="flex p-3 rounded-lg" :class="editOpen && 'outline outline-2 outline-blue-500/50'">
                        <label for="content-{{$i}}" class="hidden">{{$text.Name}}</label>
                        <input x-model="name"
                               class="tl-input"
                               :disabled="!editOpen">
                        <div class="flex my-auto ml-auto space-x-3">
                            <div x-show="oldContent !== newContent || oldName !== name"
                                 class="flex my-auto px-2 py-1 border border-amber-200 bg-amber-200/50 rounded">
                                <i class="fa fa-triangle-exclamation mr-1"></i>
                                <span class="text-xs font-light text-3">Unsaved Changes</span>
                            </div>
                            <button type="button" class="text-4 text-lg my-auto" @click="editOpen = !editOpen">
                                <template x-if="editOpen">
                                    <i class="fa fa-chevron-up"></i>
                                </template>
                                <template x-if="!editOpen">
                                    <i class="fa fa-chevron-down"></i>
                                </template>
                            </button>
                        </div>
                    </div>
                    <div x-show="editOpen" class="border-b dark:border-gray-800">
                        <textarea id="content-{{$i}}"
                                  x-model="newContent"
                                  rows="24"
                                  class="tl-textarea">{{$text.RawContent}}</textarea>
                    </div>
                    <div x-show="editOpen" class="">
                        <button id="save-{{$i}}"
                                class="bg-gray-50 dark:bg-gray-600 rounded-b-lg text-center w-full py-2 hover:bg-transparent disabled:bg-transparent"
                                :disabled="newContent === oldContent && name === oldName"
                                @click="await admin.updateText({{$text.ID}}, name, newContent).then(() => {
                                    oldContent = newContent;
                                    oldName = name;
                                })">
                            <span class="font-semibold text-3 text-xs" x-text="`Save ${name}`"></span>
                        </button>
                    </div>
                </div>
            {{end}}
        </div>
    </div>
{{end}}