{{define "info-pages"}}
    <h2 class="text-2xl text-1 my-auto mt-4 font-medium">Info Pages</h2>
    {{- /*gotype: github.com/joschahenningsen/TUM-Live/[]model.Text*/ -}}
    <div class="grid gap-2 pt-5">
        {{range $i, $text := .}}
            {{- /*gotype: github.com/joschahenningsen/TUM-Live/model.Text*/ -}}
            <div x-data="{editOpen: false, oldName: '{{$text.Name}}', name:'', oldContent: `{{$text.RawContent}}`, newContent: ''}"
                 x-init="newContent=oldContent;name=oldName">
                <form class="form-container my-0"
                      @submit.prevent="await admin.updateText({{$text.ID}}, name, newContent).then(() => {
                                    oldContent = newContent;
                                    oldName = name;
                                })"
                      @reset.prevent="newContent = oldContent">
                    <div class="form-container-title">
                        <div class="flex items-center justify-between">
                            <label for="content-{{$i}}">{{$text.Name}}</label>
                            <div class="flex items-center">
                                <div x-show="oldContent !== newContent || oldName !== name"
                                     class="flex px-2 py-1 h-fit border border-amber-200 bg-amber-200/50 rounded-full">
                                    <i class="fa fa-triangle-exclamation mr-1"></i>
                                    <span class="text-xs font-light text-3">Unsaved Changes</span>
                                </div>
                                <button type="button" class="text-4 text-lg ml-2" @click="editOpen = !editOpen">
                                    <i class="fa" :class="editOpen ? 'fa-chevron-up' : 'fa-chevron-down'"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div x-cloak="" x-show="editOpen" class="form-container-body">
                        <textarea id="content-{{$i}}"
                                  x-model="newContent"
                                  rows="24"
                                  class="p-2 resize-none font-normal outline-0 border-0 bg-transparent text-3">{{$text.RawContent}}</textarea>
                    </div>
                    <div x-cloak="" x-show="editOpen" class="flex items-center justify-end form-container-footer">
                        <button id="save-{{$i}}"
                                type="reset"
                                class="btn h-fit mr-2"
                                :disabled="newContent === oldContent">
                            Reset
                        </button>
                        <button id="save-{{$i}}"
                                type="submit"
                                class="btn h-fit"
                                :disabled="newContent === oldContent">
                            Save
                        </button>
                    </div>
                </form>
            </div>
        {{end}}
{{end}}