{{define "lectureHalls"}}
{{- /*gotype: github.com/joschahenningsen/TUM-Live/[]model.LectureHall*/ -}}

<h1 class="text-2xl text-1 my-4">Lecture Halls</h1>

<section class="grid gap-4 bg-gray-100 dark:bg-secondary p-6 rounded-lg shadow-md dark:text-gray-200">
    <a href="/admin/lectureHalls/new"
        class="btn inline-block">
        &#43; New Lecture Hall
    </a>
    {{range $lectureHall := .}}
    <div id="{{$lectureHall.Model.ID}}" x-data="{
            changed:false,
            saved:false,
            savingFailed:false,
            name: '{{$lectureHall.Name}}',
            presIp: '{{$lectureHall.PresIP}}',
            camIp: '{{$lectureHall.CamIP}}',
            combIp: '{{$lectureHall.CombIP}}',
            cameraIp: '{{$lectureHall.CameraIP}}',
            pwrCtrlIp: '{{$lectureHall.PwrCtrlIp}}',
            id: '{{$lectureHall.ID}}',}"
        :class="window.location.hash.substr(1)===`${id}`?'dark:border-blue-500 border-blue-500':'dark:border-secondary-light'"
        class="border rounded-lg bg-white dark:bg-transparent shadow">
        <h2 class="bg-gray-200 dark:bg-secondary-light text-4 rounded-t-lg text-sm uppercase font-bold py-3 px-6">
            {{$lectureHall.Name}}
        </h2>
        <div class="grid grid-cols-3 gap-4 p-4">
            <h2 class="font-bold text-2 col-span-full">Calendar</h2>
            <a class="underline hover:no-underline"
                href="/api/hall/{{$lectureHall.ID}}/export.ics">https://live.mm.rbg.tum.de/api/hall/{{$lectureHall.ID}}/export.ics</a>
            <h2 class="font-bold text-2 col-span-full">Sources</h2>
            <ul class="grid gap-4 md:grid-cols-3 lg:grid-cols-5 col-span-full">
                <li>
                    <input @keyup="changed=true " x-model="presIp"
                        value="{{if $lectureHall.PresIP}}{{$lectureHall.PresIP}}{{end}}">
                    <span class="px-4">Presentation</span>
                </li>
                <li>
                    <input @keyup="changed=true " x-model="camIp"
                        value="{{if $lectureHall.CamIP}}{{$lectureHall.CamIP}}{{end}}">
                    <span class="px-4">Camera</span>
                </li>
                <li>
                    <input @keyup="changed=true " x-model="combIp"
                        value="{{if $lectureHall.CombIP}}{{$lectureHall.CombIP}}{{end}}">
                    <span class="px-4">Combined</span>
                </li>
                <li>
                    <input @keyup="changed=true" x-model="cameraIp"
                        value="{{if $lectureHall.CameraIP}}{{$lectureHall.CameraIP}}{{end}}">
                    <span class="px-4">Axis Cam</span>
                </li>
                <li>
                    <input @keyup="changed=true" x-model="pwrCtrlIp"
                        value="{{if $lectureHall.PwrCtrlIp}}{{$lectureHall.PwrCtrlIp}}{{end}}">
                    <span class="px-4">Anel PWR-Ctrl</span>
                </li>
            </ul>
            {{if $lectureHall.CameraIP}}
            <h2 class="font-bold text-2 col-span-full">Presets</h2>
            <div class="flex flex-row col-span-full">
                <div class="flex align-middle">
                    <div class="w-full overflow-x-scroll scrollbarThin">
                        <div class="flex flex-row gap-x-2">
                            {{range $preset := $lectureHall.CameraPresets}}
                            <div x-data="{defaultPreset: {{$preset.IsDefault}}, lectureHallID: {{$preset.LectureHallId}}}"
                                @resetdefaults.window="e => {if(e.detail === lectureHallID){defaultPreset = false}}"
                                style="min-width: 150px" class="text-center relative group">
                                <img id="presetImage{{$preset.LectureHallId}}-{{$preset.PresetID}}"
                                    src="/public/{{if $preset.Image}}{{$preset.Image}}{{else}}noPreset.jpg{{end}}"
                                    alt="prev" width="150px">
                                <i @click="admin.setDefaultPreset({{$preset.LectureHallId}}, {{$preset.PresetID}}).then((r) => {if(r){$dispatch('resetdefaults', lectureHallID);defaultPreset=true}})"
                                    title="Set default" :class="!defaultPreset && 'opacity-0'"
                                    class="group-hover:opacity-100 absolute top-1 left-1 p-1 rounded text-white bg-amber-800 fas fa-check"></i>
                                <i onclick="admin.takeSnapshot({{$preset.LectureHallId}}, {{$preset.PresetID}})"
                                    title="Take new snapshot"
                                    class="opacity-0 group-hover:opacity-100 absolute top-1 right-1 p-1 rounded text-white bg-sky-800 fas fa-sync"></i>
                                <span title="{{$preset.Name}}" class="truncate block my-2">{{$preset.Name}}</span>
                            </div>
                            {{end}}
                        </div>
                    </div>
                </div>
            </div>
            {{end}}
            <span x-show="saved" x-transition.delay.200ms class="mr-4 text-green-400 mb-6">
                Saved Successfully
            </span>
            <span x-show="savingFailed" x-transition.delay.200ms class="mr-4 text-red-400 mb-6">
                Error updating lecture hall
            </span>
            <button @click="fetch('/api/lectureHall/'+id, {method: 'PUT', headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({presIp: presIp,camIp: camIp, combIp: combIp, cameraIp: cameraIp, pwrCtrlIp: pwrCtrlIp})})
                                    .then(r => {
                                        saved = r.status === 200
                                        savingFailed = !saved
                                    });timeout = setTimeout(() => { saved = false; savingFailed = false; }, 3000)"
                :disabled="!changed" class="btn">
                Save
            </button>
            {{if $lectureHall.CameraIP}}
            <button x-data="{loading:false}" title="Refresh list" class="btn"
                @click="loading=true;fetch('/api/refreshLectureHallPresets/{{$lectureHall.Model.ID}}').then(d=>d.status==200?window.location.reload():alert('there was an error'))">
                Reload Presets
            </button>
            {{end}}
            <button class="btn" title="Delete Lecture Hall"
                onclick="admin.deleteLectureHall({{$lectureHall.Model.ID}})">
                Delete
            </button>
        </div>
    </div>
    {{end}}
</section>
{{end}}
