{{define "lectureHalls"}}
    {{- /*gotype: TUM-Live/[]model.LectureHall*/ -}}
    <div class="rounded mt-4 overflow-x-auto">
        <div class = "flex mb-3">
            <h2 class="text-2xl text-1 my-auto font-medium">Lecture Halls</h2>
            <a href = "/admin/lectureHalls/new" class = "ml-auto my-auto">
                <button class="border bg-white border-gray-300 rounded px-3 my-auto shadow-sm text-gray-600
                                      hover:border-black hover:text-black
                                      dark:bg-gray-700 dark:border-gray-800 dark:text-gray-200 dark:hover:border-gray-100
                                      dark:hover:text-white">
                            <span class="text-sm font-semibold m-auto">&#43; New Lecture Hall</span>
                </button>
            </a>
        </div>
        {{range $lectureHall := .}}
        <div x-data="{
            changed:false,
            saved:false,
            savingFailed:false,
            name: '{{$lectureHall.Name}}',
            presIp: '{{$lectureHall.PresIP}}',
            camIp: '{{$lectureHall.CamIP}}',
            combIp: '{{$lectureHall.CombIP}}',
            cameraIp: '{{$lectureHall.CameraIP}}',
            pwrCtrlIp: '{{$lectureHall.PwrCtrlIp}}',
            id: '{{$lectureHall.ID}}',}"
             class="w-full dark:border-secondary rounded-sm mb-6 bg-gray-100 shadow-md dark:bg-secondary-lighter shadow-md my-auto">
            <div class="dark:bg-secondary bg-gray-200 text-4 rounded-sm text-sm uppercase font-bold py-3 px-6 mb-3">
                {{$lectureHall.Name}}
            </div>
            <div class="text-4 px-4 p-2">
                <div class="flex flex-row">
                    <div class="font-semibold text-4 px-5">Calendar</div>
                    <div class="">
                        <a href="/api/hall/{{$lectureHall.ID}}/export.ics">https://live.mm.rbg.tum.de/api/hall/{{$lectureHall.ID}}
                            /export.ics</a>
                    </div>
                </div>
            </div>
            <div class="text-4 px-4 p-2">
                <div class="flex flex-row">
                    <div class="font-semibold text-4 px-5">Sources</div>
                    <div class="">
                        <ul class="flex">
                            <li class="mr-6 w-64">
                                <label>
                                    <input @keyup="changed=true " x-model="presIp"
                                           value="{{if $lectureHall.PresIP}}{{$lectureHall.PresIP}}{{end}}">
                                    <span class="px-4">Presentation</span>
                                </label>
                            </li>
                            <li class="mr-6 w-64">
                                <label>
                                    <input @keyup="changed=true " x-model="camIp"
                                           value="{{if $lectureHall.CamIP}}{{$lectureHall.CamIP}}{{end}}">
                                    <span class="px-4">Camera</span>
                                </label>
                            </li>
                            <li class="mr-6 w-64">
                                <label>
                                    <input @keyup="changed=true " x-model="combIp"
                                           value="{{if $lectureHall.CombIP}}{{$lectureHall.CombIP}}{{end}}">
                                    <span class="px-4">Combined</span>
                                </label>
                            </li>
                            <li class="mr-6 w-64">
                                <label>
                                    <input @keyup="changed=true" x-model="cameraIp" value="{{if $lectureHall.CameraIP}}{{$lectureHall.CameraIP}}{{end}}">
                                    <span class="px-4">Axis Cam</span>
                                </label>
                            </li>
                            <li class="mr-6 w-64">
                                <label>
                                    <input @keyup="changed=true" x-model="pwrCtrlIp" value="{{if $lectureHall.PwrCtrlIp}}{{$lectureHall.PwrCtrlIp}}{{end}}">
                                    <span class="px-4">Anel PWR-Ctrl</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
                {{if $lectureHall.CameraIP}}
                    <div class="flex flex-row mt-6">
                        <div class="font-semibold text-1 px-5">
                            <p class="mb-2 text-4">Presets</p>
                        </div>
                        <div class="flex align-middle">
                            <div class="w-full overflow-x-scroll scrollbarThin">
                                <div class="flex flex-row gap-x-2">
                                    {{range $preset := $lectureHall.CameraPresets}}
                                        <div style="min-width: 150px" class="text-center relative group">
                                            <img id="presetImage{{$preset.LectureHallId}}-{{$preset.PresetID}}"
                                                 src="/public/{{if $preset.Image}}{{$preset.Image}}{{else}}noPreset.jpg{{end}}"
                                                 alt="prev" width="150px">
                                            <i onclick="admin.takeSnapshot({{$preset.LectureHallId}}, {{$preset.PresetID}})"
                                               title="Take new snapshot"
                                               class="opacity-0 group-hover:opacity-100 absolute top-1 right-1 p-1 rounded text-white bg-sky-800 fas fa-sync"></i>
                                            <span title="{{$preset.Name}}"
                                                  class="truncate block my-2">{{$preset.Name}}</span>
                                        </div>
                                    {{end}}
                                </div>
                            </div>
                        </div>
                    </div>
                {{end}}
            </div>
            <div class="flex items-center m-auto mr-4 my-8 ml-8">
                {{if $lectureHall.CameraIP}}
                    <button x-data="{loading:false}" title="Refresh list"
                            class="text-white ml-2 bg-gray-500  hover:bg-gray-600 dark:hover:bg-gray-600 rounded-sm dark:bg-gray-900 bg-gray-800 cursor-pointer px-2 py-2 font-semibold rounded-sm w-56 mb-6 mr-6"
                            @click="loading=true;fetch('/api/refreshLectureHallPresets/{{$lectureHall.Model.ID}}').then(d=>d.status==200?window.location.reload():alert('there was an error'))">
                        Reload Presets
                    </button>
                {{end}}
                <button class="bg-gray-500 dark:bg-gray-900 hover:bg-gray-600 shadow text-white rounded-sm w-56 px-2 py-2 mr-6 mb-6 font-semibold" title="Delete Lecture Hall" onclick="admin.deleteLectureHall({{$lectureHall.Model.ID}})">
                    Delete
                </button>
                <button @click="fetch('/api/lectureHall/'+id, {method: 'PUT', headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({presIp: presIp,camIp: camIp, combIp: combIp, cameraIp: cameraIp, pwrCtrlIp: pwrCtrlIp})})
                                    .then(r => {
                                        saved = r.status === 200
                                        savingFailed = !saved
                                    });timeout = setTimeout(() => { saved = false; savingFailed = false; }, 3000)"
                        x-show="changed"
                        class="bg-gray-500 shadow w-56 text-white rounded-sm hover:bg-gray-600 dark:bg-gray-900 px-2 py-2 mr-6 mb-6 font-semibold">
                    Save
                </button>
                <span x-show="saved" x-transition.delay.200ms class="mr-4 text-green-400 mb-6">
                    Saved Successfully
                </span>
                <span x-show="savingFailed" x-transition.delay.200ms class="mr-4 text-red-400 mb-6">
                    Error updating lecture hall
                </span>
            </div>
        </div>
        {{end}}
    </div>
{{end}}
