{{ define "lectureHalls" }}
    {{- /*gotype: github.com/joschahenningsen/TUM-Live/[]model.LectureHall*/ -}}
    <div class="mt-4 overflow-x-auto rounded">
        <div class="mb-3 flex">
            <h2 class="text-1 my-auto text-2xl font-medium">Lecture Halls</h2>
            <a href="/admin/lectureHalls/new" class="my-auto ml-auto">
                <button
                    class="my-auto rounded border border-gray-300 bg-white px-3 text-gray-600 shadow-sm
                                      hover:border-black hover:text-black
                                      dark:border-gray-800 dark:bg-gray-700 dark:text-gray-200 dark:hover:border-gray-100
                                      dark:hover:text-white"
                >
                    <span class="m-auto text-sm font-semibold">&#43; New Lecture Hall</span>
                </button>
            </a>
        </div>
        {{ range $lectureHall := . }}
            <div
                x-data="{
            changed:false,
            saved:false,
            savingFailed:false,
            name: '{{ $lectureHall.Name }}',
            presIp: '{{ $lectureHall.PresIP }}',
            camIp: '{{ $lectureHall.CamIP }}',
            combIp: '{{ $lectureHall.CombIP }}',
            cameraIp: '{{ $lectureHall.CameraIP }}',
            pwrCtrlIp: '{{ $lectureHall.PwrCtrlIp }}',
            id: '{{ $lectureHall.ID }}',}"
                class="my-auto mb-6 w-full rounded-sm bg-gray-100 shadow-md shadow-md dark:border-secondary dark:bg-secondary-lighter"
            >
                <div class="text-4 mb-3 rounded-sm bg-gray-200 py-3 px-6 text-sm font-bold uppercase dark:bg-secondary">
                    {{ $lectureHall.Name }}
                </div>
                <div class="text-4 p-2 px-4">
                    <div class="flex flex-row">
                        <div class="text-4 px-5 font-semibold">Calendar</div>
                        <div class="">
                            <a href="/api/hall/{{ $lectureHall.ID }}/export.ics"
                                >https://live.mm.rbg.tum.de/api/hall/{{ $lectureHall.ID }}
                                /export.ics</a
                            >
                        </div>
                    </div>
                </div>
                <div class="text-4 p-2 px-4">
                    <div class="flex flex-row">
                        <div class="text-4 px-5 font-semibold">Sources</div>
                        <div class="">
                            <ul class="flex">
                                <li class="mr-6 w-64">
                                    <label>
                                        <input
                                            @keyup="changed=true "
                                            x-model="presIp"
                                            value="{{ if $lectureHall.PresIP }}{{ $lectureHall.PresIP }}{{ end }}"
                                        />
                                        <span class="px-4">Presentation</span>
                                    </label>
                                </li>
                                <li class="mr-6 w-64">
                                    <label>
                                        <input
                                            @keyup="changed=true "
                                            x-model="camIp"
                                            value="{{ if $lectureHall.CamIP }}{{ $lectureHall.CamIP }}{{ end }}"
                                        />
                                        <span class="px-4">Camera</span>
                                    </label>
                                </li>
                                <li class="mr-6 w-64">
                                    <label>
                                        <input
                                            @keyup="changed=true "
                                            x-model="combIp"
                                            value="{{ if $lectureHall.CombIP }}{{ $lectureHall.CombIP }}{{ end }}"
                                        />
                                        <span class="px-4">Combined</span>
                                    </label>
                                </li>
                                <li class="mr-6 w-64">
                                    <label>
                                        <input
                                            @keyup="changed=true"
                                            x-model="cameraIp"
                                            value="{{ if $lectureHall.CameraIP }}{{ $lectureHall.CameraIP }}{{ end }}"
                                        />
                                        <span class="px-4">Axis Cam</span>
                                    </label>
                                </li>
                                <li class="mr-6 w-64">
                                    <label>
                                        <input
                                            @keyup="changed=true"
                                            x-model="pwrCtrlIp"
                                            value="{{ if $lectureHall.PwrCtrlIp }}{{ $lectureHall.PwrCtrlIp }}{{ end }}"
                                        />
                                        <span class="px-4">Anel PWR-Ctrl</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    {{ if $lectureHall.CameraIP }}
                        <div class="mt-6 flex flex-row">
                            <div class="text-1 px-5 font-semibold">
                                <p class="text-4 mb-2">Presets</p>
                            </div>
                            <div class="flex align-middle">
                                <div class="scrollbarThin w-full overflow-x-scroll">
                                    <div class="flex flex-row gap-x-2">
                                        {{ range $preset := $lectureHall.CameraPresets }}
                                            <div
                                                x-data="{defaultPreset: {{ $preset.IsDefault }}, lectureHallID: {{ $preset.LectureHallId }}}"
                                                @resetdefaults.window="e => {if(e.detail === lectureHallID){defaultPreset = false}}"
                                                style="min-width: 150px"
                                                class="group relative text-center"
                                            >
                                                <img
                                                    id="presetImage{{ $preset.LectureHallId }}-{{ $preset.PresetID }}"
                                                    src="/public/{{ if $preset.Image }}
                                                        {{ $preset.Image }}
                                                    {{ else }}
                                                        noPreset.jpg
                                                    {{ end }}"
                                                    alt="prev"
                                                    width="150px"
                                                />
                                                <i
                                                    @click="admin.setDefaultPreset({{ $preset.LectureHallId }}, {{ $preset.PresetID }}).then((r) => {if(r){$dispatch('resetdefaults', lectureHallID);defaultPreset=true}})"
                                                    title="Set default"
                                                    :class="!defaultPreset && 'opacity-0'"
                                                    class="fas fa-check absolute top-1 left-1 rounded bg-amber-800 p-1 text-white group-hover:opacity-100"
                                                ></i>
                                                <i
                                                    onclick="admin.takeSnapshot({{ $preset.LectureHallId }}, {{ $preset.PresetID }})"
                                                    title="Take new snapshot"
                                                    class="fas fa-sync absolute top-1 right-1 rounded bg-sky-800 p-1 text-white opacity-0 group-hover:opacity-100"
                                                ></i>
                                                <span title="{{ $preset.Name }}" class="my-2 block truncate"
                                                    >{{ $preset.Name }}</span
                                                >
                                            </div>
                                        {{ end }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    {{ end }}
                </div>
                <div class="m-auto my-8 mr-4 ml-8 flex items-center justify-end">
                    <span x-show="saved" x-transition.delay.200ms class="mr-4 mb-6 text-green-400">
                        Saved Successfully
                    </span>
                    <span x-show="savingFailed" x-transition.delay.200ms class="mr-4 mb-6 text-red-400">
                        Error updating lecture hall
                    </span>
                    <button
                        @click="fetch('/api/lectureHall/'+id, {method: 'PUT', headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({presIp: presIp,camIp: camIp, combIp: combIp, cameraIp: cameraIp, pwrCtrlIp: pwrCtrlIp})})
                                    .then(r => {
                                        saved = r.status === 200
                                        savingFailed = !saved
                                    });timeout = setTimeout(() => { saved = false; savingFailed = false; }, 3000)"
                        :disabled="!changed"
                        class="mr-6 mb-6 w-56 rounded-sm rounded-sm bg-gray-500 px-2 py-2 font-semibold text-white shadow hover:bg-gray-600 disabled:bg-gray-400 dark:bg-gray-900 dark:hover:bg-gray-600 dark:disabled:bg-gray-700"
                    >
                        Save
                    </button>
                    {{ if $lectureHall.CameraIP }}
                        <button
                            x-data="{loading:false}"
                            title="Refresh list"
                            class="ml-2 mb-6 mr-6  w-56 cursor-pointer rounded-sm rounded-sm bg-gray-500 bg-gray-800 px-2 py-2 font-semibold text-white hover:bg-gray-600 dark:bg-gray-900 dark:hover:bg-gray-600"
                            @click="loading=true;fetch('/api/refreshLectureHallPresets/{{ $lectureHall.Model.ID }}').then(d=>d.status==200?window.location.reload():alert('there was an error'))"
                        >
                            Reload Presets
                        </button>
                    {{ end }}
                    <button
                        class="mr-6 mb-6 w-56 rounded-sm rounded-sm bg-gray-500 px-2 py-2 font-semibold text-white shadow hover:bg-gray-600 dark:bg-gray-900 dark:hover:bg-gray-600"
                        title="Delete Lecture Hall"
                        onclick="admin.deleteLectureHall({{ $lectureHall.Model.ID }})"
                    >
                        Delete
                    </button>
                </div>
            </div>
        {{ end }}
    </div>
{{ end }}
