{{define "notification_management"}}

<h1 class="text-2xl text-1 my-4">User Notifications</h1>

<section x-data class="border dark:border-secondary-light rounded-lg shadow-md">
    {{ range . }}
    {{- /*gotype: github.com/joschahenningsen/TUM-Live/model.Notification*/ -}}
    <div class="p-5 text-3 border-gray-700 border-b last:border-0">
        <p class="font-semibold flex justify-between">
            <span>{{if .Title}}{{.Title}}{{else}}<i>No title</i>{{end}}</span>
            <span>
                <span class="mr-4">{{.Model.CreatedAt.Format "02.01.2006 15:04"}}</span>
                <button class="bg-danger text-white font-semibold px-2 rounded" type="button"
                    @click="admin.deleteNotification({{.Model.ID}})">Delete</button>
            </span>
        </p>
        <div>{{.GetBodyForGoTemplate}}</div>
    </div>
    {{end}}
</section>

<form class="bg-gray-100 dark:bg-secondary rounded-lg shadow-md p-6 mt-4 text-3 grid gap-4"
    @submit.prevent="admin.createNotification(body, target, title)" x-data="{ target:1, title:'', body: '' }">
    <h2 class="text-2 font-bold">Create Notification</h2>
    <label>
        <span class="font-bold text-2 block">Notification Target:</span>
        <select x-model="target" class="select">
            <option value="1">All Users</option>
            <option value="2">Loggedin Users</option>
            <option value="3">Students</option>
            <option value="4">Lecturers</option>
            <option value="5">Admins</option>
        </select>
    </label>
    <label>
        <span class="font-bold text-1">Title (Optional)</span>
        <input type="text" x-model="title" placeholder="Enter Title">
    </label>
    <label>
        <span class="font-bold text-1">Body (You can use Markdown)</span>
        <textarea x-model="body" placeholder="Enter Body" required></textarea>
    </label>
    <button class="btn" type="submit">Create</button>
</form>
{{end}}
