{{define "notification_management"}}

<h1 class="text-2xl text-1 my-4">User Notifications</h1>

<section x-data class="w-4/5 mx-auto border dark:border-secondary-light rounded-lg shadow-md">
    {{ range . }}
    {{- /*gotype: github.com/joschahenningsen/TUM-Live/model.Notification*/ -}}
    <div class="p-5 text-3 border-gray-700 border-b last:border-0">
        <p class="font-semibold flex justify-between">
            <span>{{if .Title}}{{.Title}}{{else}}<i>No title</i>{{end}}</span>
            <span>
                <span class="mr-4">{{.Model.CreatedAt.Format "02.01.2006 15:04"}}</span>
                <button class="bg-danger text-white font-semibold px-2 rounded" type="button"
                    @click="admin.deleteNotification({{.Model.ID}})">Delete</button>
            </span>
        </p>
        <div>{{.GetBodyForGoTemplate}}</div>
    </div>
    {{end}}
</section>

<form class="form-container" @submit.prevent="admin.createNotification(body, target, title)"
    x-data="{ target:1, title:'', body: '' }">
    <h2 class="form-container-title">Create Notification</h2>
    <div class="form-container-body">
        <label>
            <h2>Notification Target:</h2>
            <select x-model="target" class="tl-select">
                <option value="1">All Users</option>
                <option value="2">Loggedin Users</option>
                <option value="3">Students</option>
                <option value="4">Lecturers</option>
                <option value="5">Admins</option>
            </select>
        </label>
        <label>
            <h2>Title (Optional)</h2>
            <input class="tl-input" type="text" x-model="title" placeholder="Enter Title">
        </label>
        <label>
            <h2>Body (You can use Markdown)</h2>
            <textarea class="tl-input" x-model="body" placeholder="Enter Body" required></textarea>
        </label>
        <button class="btn primary" type="submit">Create</button>
    </div>
</form>
{{end}}
