{{ define "notification_management" }}
    <h2 class="text-1 my-auto mt-4 text-2xl font-medium">User Notifications</h2>
    <div
        x-data
        class="my-3 mb-6 overflow-x-auto rounded-md border shadow-md dark:border-gray-700 dark:bg-secondary-lighter"
    >
        {{ range . }}
            {{- /*gotype: github.com/joschahenningsen/TUM-Live/model.Notification*/ -}}
            <div class="text-3 border-b border-gray-700 p-5 last:border-0">
                <p class="flex justify-between font-semibold">
                    <span>{{ if .Title }}{{ .Title }}{{ else }}<i>No title</i>{{ end }}</span>
                    <span>
                        <span class="mr-4">{{ .Model.CreatedAt.Format "02.01.2006 15:04" }}</span>
                        <button
                            class="rounded bg-danger px-2 font-semibold text-white"
                            type="button"
                            @click="admin.deleteNotification({{ .Model.ID }})"
                        >
                            Delete
                        </button>
                    </span>
                </p>
                <div>{{ .GetBodyForGoTemplate }}</div>
            </div>
        {{ end }}
    </div>

    <h3 class="text-1 my-auto mt-4 text-xl font-medium">Create Notification</h3>
    <div class="my-3 mb-6 overflow-x-auto rounded-md border shadow-md dark:border-gray-700 dark:bg-secondary-lighter">
        <form
            class="text-3 p-5"
            @submit.prevent="admin.createNotification(body, target, title)"
            x-data="{ target:1, title:'', body: '' }"
        >
            <span class="text-1 font-semibold">Notification Target:</span>
            <div class="mb-3 grid grid-cols-3 gap-2">
                <label>
                    <input class="w-auto" value="1" type="radio" x-model="target" name="type" />
                    All Users
                </label>
                <label>
                    <input class="w-auto" value="2" type="radio" x-model="target" name="type" />
                    Loggedin Users
                </label>
                <label>
                    <input class="w-auto" value="3" type="radio" x-model="target" name="type" />
                    Students
                </label>
                <label>
                    <input class="w-auto" value="4" type="radio" x-model="target" name="type" />
                    Lecturers
                </label>
                <label>
                    <input class="w-auto" value="5" type="radio" x-model="target" name="type" />
                    Admins
                </label>
            </div>
            <label class="mb-3">
                <span class="text-1 font-semibold">Title (Optional)</span>
                <input type="text" x-model="title" />
            </label>
            <label class="mb-3">
                <span class="text-1 font-semibold">Body (You can use Markdown)</span>
                <textarea x-model="body" required></textarea>
            </label>
            <div class="flex justify-end">
                <button class="mt-2 rounded bg-info px-4 py-2 font-semibold text-white" type="submit">Create</button>
            </div>
        </form>
    </div>
{{ end }}
