{{define "runners"}}
    <div class="form-container">
        <h1 class="form-container-title">Runners</h1>
        <div class="form-container-body grid grid-cols-2 gap-3">
            <table class="table-auto w-full col-span-full">
                <thead>
                <tr class="text-2 uppercase text-left">
                    <th class="py-3 px-6 text-left">Name</th>
                    <th class="py-3 px-6 text-left">Status</th>
                    <th class="py-3 px-6 text-left">Workload</th>
                    <th class="py-3 px-6 text-left">Uptime</th>
                    <th class="py-3 px-6 text-left">Actions</th>
                </tr>
                </thead>
                <tbody class="text-3">
                {{- /*gotype: github.com/TUM-Dev/gocast/web.RunnersData*/ -}}
                {{range $runner := .Runners}}
                    <a>huui there</a>
                    <tr class="border-gray-500">
                        <td class="pt-3 px-6">
                            <div class="font-semibold text-1">{{$runner.Host}}<span
                                        class="font-normal text-4">@{{$runner.Version}}</span>
                            </div>
                            <div class="pl-1 text-2 italic font-light">
                                <span class="mr-4">CPU: {{$runner.CPU}}</span>
                                <span class="mr-4">Mem: {{$runner.Memory}}</span>
                                <span class="mr-4">Disk: {{$runner.Disk}}</span>
                            </div>
                        </td>
                        <td class="px-6">{{if $runner.IsAlive}}
                                <span class="bg-green-500 w-20 text-gray-100 py-1 px-2 rounded-full text-sm font-bold text-center">Alive</span>{{else}}
                                <span class="bg-red-500 w-20 text-gray-100 py-1 px-2 rounded-full text-sm font-bold text-center">Dead</span>{{end}}{{$runner.Status}}
                        </td>
                        <td class="px-6 text-left whitespace-nowrap">
                            {{$runner.Workload}}
                        </td>
                        <td class="px-6">{{$runner.Uptime}}</td>
                        <td x-data class="px-6">
                            <button @click="admin.deleteWorker('{{$runner.WorkerID}}').then(() => window.location.reload())"
                                    class="text-5 hover:text-1 items-center justify-center"
                                    type="button"
                                    title="Delete Worker">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                {{end}}
                </tbody>
                </tbody>
            </table>
        </div>
    </div>

{{end}}