{{define "runners"}}
    <section x-data="admin.runnerData()" x-on:failed-action-listing.window="showFailed=true"
             x-on:stop-action-listing.window="showFailed=false;actions=$event.detail.failedActions"
    >
    <div class="form-container">
        <h1 class="form-container-title">Runners</h1>
        <div class="form-container-body grid grid-cols-2 gap-3">
            <table class="table-auto w-full col-span-full">
                <thead>
                <tr class="text-2 uppercase text-left">
                    <th class="py-3 pr-2 text-left"></th>
                    <th class="py-3 pr-6 text-left">Name</th>
                    <th class="py-3 px-6 text-left">Status</th>
                    <th class="py-3 px-6 text-left">Uptime</th>
                    <th class="py-3 px-6 text-left">Actions</th>
                    <th class="py-3 px-6 text-left">Functions</th>
                </tr>
                </thead>
                <tbody class="text-3" x-data="{
                {{range $runner := .Runners}}
                    runner{{$runner.Model.ID}}open: false,
                {{end}}
                }">
                {{- /*gotype: github.com/TUM-Dev/gocast/web.RunnersData*/ -}}
                {{range $runner := .Runners}}

                    <tr class="border-gray-500">
                        <td class="flex flex-col items-start pt-4 pr-2">
                            <i class="fa-solid text-sm hover:cursor-pointer fa-fw" :class="runner{{$runner.Model.ID}}open ? 'fa-chevron-down' : 'fa-chevron-right'" @click="runner{{$runner.Model.ID}}open = !runner{{$runner.Model.ID}}open"></i>
                        </td>
                        <td class="pt-3 pr-6 text-left">
                            <div class="font-semibold text-1">{{$runner.Hostname}}<span
                                        class="font-normal text-4">@{{$runner.Version}}</span>
                            </div>
                            <div class="pl-1 text-2 italic font-light">
                                <span class="mr-4">CPU: {{$runner.CPU}}</span>
                                <span class="mr-4">Mem: {{$runner.Memory}}</span>
                                <span class="mr-4">Disk: {{$runner.Disk}}</span>
                            </div>
                        </td>
                        <td class="px-6">{{if $runner.IsAlive}}
                                <span class="bg-green-500 w-20 text-gray-100 py-1 px-2 rounded-full text-sm font-bold text-center">Alive</span>{{else}}
                                <span class="bg-red-500 w-20 text-gray-100 py-1 px-2 rounded-full text-sm font-bold text-center">Dead</span>{{end}}
                        </td>
                        <td class="px-6">{{$runner.Uptime}}</td>
                        <td x-data class="px-6">
                            <button @click="admin.getFailedAction()"
                                    class="text-5 hover:text-1 items-center justify-center"
                                    type="button"
                                    title="Restart Action">
                                <i class="fas fa-repeat"></i>
                            </button>
                        </td>
                        <td x-data class="px-6">
                            <button @click="admin.deleteRunner('{{$runner.Hostname}}').then(() => window.location.reload())"
                                    class="text-5 hover:text-1 items-center justify-center"
                                    type="button"
                                    title="Delete Runner">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <template x-if="runner{{$runner.Model.ID}}open">
                        <tr class="border-gray-500">
                            <td colspan="6" class="px-6 py-2">
                                <div>
                                    <!-- TODO: Additional Information about the Runner -->
                                    <span>Work in progress...</span>
                                </div>
                            </td>
                        </tr>
                    </template>


                {{end}}
                </tbody>
            </table>
        </div>
        <div x-show="showFailed">
            <div>
                <h2>failed actions</h2>
                <template x-for="action in failedActions">
                    <div>
                        <ul>
                            <li style="margin-bottom: 10px" x-text="action.ActionID"></li>
                        </ul>
                    </div>
                </template>
            </div>

        </div>
    </div>

    <div class="p-5">
        <h3 class="text-3">How to add a Runner</h3>
        <div class="dark:border-secondary bg-gray-100 rounded-md overflow-x-auto mb-6 my-3 shadow-md dark:bg-secondary-lighter"
             x-data="{show:'plain', token:'empty'}">
            <div class="w-full dark:bg-secondary bg-gray-200 text-4 uppercase text-sm font-semibold py-3 leading-normal dark:bg-secondary rounded-t-md">
                <span class="hover:text-1 hover:font-bold px-6 cursor-pointer" :class="show==='plain'&&'font-bold text-1'"
                      @click="show='plain'">Plain</span>
                <span class="hover:text-1 hover:font-bold px-6 border-x-2 border-gray-500 cursor-pointer"
                      :class="show==='docker'&&'font-bold text-1'" @click="show='docker'">Docker</span>
                <span class="hover:text-1 hover:font-bold px-6 cursor-pointer" @click="show='swarm'"
                      :class="show==='swarm'&&'font-bold text-1'">Docker Swarm</span>
            </div>
            <p class="dark:border-secondary bg-gray-100 rounded-md overflow-x-auto shadow-md dark:bg-secondary-lighter p-3 h-fit" x-show="show==='plain'">
                <span class="text-gray-500"># Run the TUM-Live-Runner executable with this command:</span><br>
                <span class="flex">
                    {{template "terminalprompt"}}
                    <span class="text-gray-300">export <span class="text-blue-400">GOCAST_SERVER</span>='localhost:50056'</span><br/>
                </span>
                <span class="flex">
                    {{template "terminalprompt"}}
                    <span class="text-gray-300">./runner</span>
                </span>
            </p>
            <p class="dark:bg-secondary-lighter text-white shadow rounded bg-secondary p-3" x-show="show==='docker'">
                <span class="text-gray-500"># Run the TUM-Live-Runner docker container with these environment variables (make sure to include port on server address):</span><br>
                <span class="flex">
                    {{template "terminalprompt"}}
                    <span class="text-gray-300">docker run -p 50051:50051 -e "GOCAST_SERVER=localhost:50056" ghcr.io/TUM-Dev/gocast/runner:latest</span>
                </span>
            </p>
            <p class="dark:bg-secondary-lighter text-white shadow rounded bg-gray-400 p-3" x-show="show==='swarm'">
                <span class="text-gray-500"># Refer to your manager node on which token to use here:</span><br>
                <span class="flex">
                    {{template "terminalprompt"}}
                    <span class="text-gray-300">docker swarm join --token ABC-1243-DEFG 1.2.3.4:2377</span>
                </span>
            </p>
        </div>
    </div>
    </section>
{{end}}