{{define "schedule"}}
    <link href="static/node_modules/fullcalendar/main.min.css" rel="stylesheet"/>
    <script type="javascript" src="/static/node_modules/ical.js/build/ical.min.js"></script>
    <script src="/static/assets/ts-dist/index.bundle.js"></script>
    <div class="flex flex-col lg:flex-row w-full pt-4 relative">
        <div id="calendar" class="w-full"></div>
        <div id="popoverContent"
             class="cursor-auto absolute transform -translate-x-1/2 -translate-y-1/2 left-1/2 top-1/2 p-4 bg-white dark:bg-secondary-lighter rounded z-10 border dark:border-gray-500 border-gray-300 hidden"></div>
    </div>
    {{- /*gotype: TUM-Live/web.IndexData*/ -}}
{{end}}