{{define "schedule"}}
    {{.VersionTag}}
    <link href="static/node_modules/fullcalendar/main.min.css" rel="stylesheet"/>
    <script src="/static/assets/ts-dist/edit-course.js?v={{if .}}{{.VersionTag}}{{end}}"></script>
    <script src="/static/node_modules/ical.js/build/ical.min.js"></script>
    <script src="/static/node_modules/fullcalendar/main.min.js"></script>
    <script src="/static/node_modules/@fullcalendar/icalendar/main.global.min.js"></script>
    <div class="flex flex-col lg:flex-row w-full pt-4 relative">
        <div id="calendar" class="w-full"></div>
    </div>
    {{- /*gotype: TUM-Live/web.IndexData*/ -}}
    <script src="/static/assets/ts-dist/schedule.js?v={{if .}}{{.VersionTag}}{{end}}"></script>
{{end}}