{{define "server-notifications-admin-list"}}
    <link rel="stylesheet" href="/static/node_modules/flatpickr/dist/flatpickr.min.css">
    <script src="/static/node_modules/flatpickr/dist/flatpickr.min.js"></script>
    <script defer async src="/static/assets/ts-dist/server-notifications.js"></script>
    <h2 class="text-2xl text-1 my-auto mt-4 font-bold">Notifications</h2>
    {{range $notification := .}}
        {{template "server-notification-edit" $notification}}
    {{end}}
    <h2 class="mt-6 text-3 font-bold">Create a New Notification</h2>
    {{template "server-notification-edit"}}
{{end}}

{{- /*gotype: TUM-Live/model.ServerNotification*/ -}}
{{define "server-notification-edit"}}
    <div class="dark:bg-secondary-lighter mt-4 overflow-x-auto bg-gray-100 rounded-md w-2/3 shadow-md min-w-min">
        <form class="grid grid-cols-6 text-3 mb-2 p-5 gap-4"
              action="/api/serverNotification/{{if .Model.ID}}{{.Model.ID}}{{else}}create{{end}}" method="post">
            <input type="hidden" name="id" value="{{if .}}{{.Model.ID}}{{end}}">
            <label class="col-start-1 col-span-6 uppercase">
                <span class="text-4 uppercase text-sm font-semibold">Message</span>
                <input type="text" name="text"{{if .}} value="{{.Text}}" {{end}}>
            </label>
            <div class="col-start-1 col-span-1 uppercase ml-3 my-8">
                <span class="text-4 text-sm font-semibold">Type</span>
                <div>
                    <input {{if .}}{{if not .Warn}}checked{{end}}{{else}}checked{{end}} class="w-auto" type="radio"
                           id="info" name="type" value="info">
                    <label class="capitalize" for="info">Info</label>
                </div>
                <div>
                    <input {{if .}}{{if .Warn}}checked{{end}}{{end}} class="w-auto" type="radio" id="warning"
                           name="type" value="warning">
                    <label class="capitalize" for="warning">Warning</label>
                </div>
            </div>
            <label class="col-start-2 col-span-2 uppercase my-8 ">
                <span class="text-4 uppercase text-sm font-semibold">From</span>
                <input class="from" type="text" name="from" id="from{{if .}}{{.Model.ID}}{{end}}" placeholder="2021-07-06 12:00"{{if .}} value="{{.FormatFrom}}" {{end}}>
            </label>
            <label class="col-start-4 col-span-2 uppercase my-8">
                <span class="text-4 uppercase text-sm font-semibold">Expires</span>
                <input class="expires" type="text" name="expires" id="expires{{if .}}{{.Model.ID}}{{end}}" placeholder="2021-07-06 14:00"{{if .}} value="{{.FormatExpires}}" {{end}}>
            </label>
            <div class="col-start-6 col-span-1 my-8 flex m-auto">
                <button class="h-20 px-5 w-full text-gray-700 hover:text-gray-400" title="Submit notification">
                    <i class="<fas fa-check text-3xl"></i>
                </button>
            </div>
        </form>
    </div>
{{end}}