{{ define "server-notifications-admin-list" }}
    <link rel="stylesheet" href="/static/node_modules/flatpickr/dist/flatpickr.min.css" />
    <script src="/static/node_modules/flatpickr/dist/flatpickr.min.js"></script>
    <script defer async src="/static/assets/ts-dist/server-notifications.js"></script>
    <h2 class="text-1 my-auto mt-4 text-2xl font-medium">Notifications</h2>
    {{ range $notification := . }}
        {{ template "server-notification-edit" $notification }}
    {{ end }}
    <h2 class="text-3 mt-6 font-medium">Create a new notification</h2>
    {{ template "server-notification-edit" }}
{{ end }}

{{- /*gotype: github.com/joschahenningsen/TUM-Live/model.ServerNotification*/ -}}
{{ define "server-notification-edit" }}
    <div class="mt-4 min-w-min rounded-md bg-gray-100 shadow-md dark:bg-secondary-lighter">
        <form
            class="text-3 mb-2 grid grid-cols-3 gap-4 p-5"
            action="/api/serverNotification/{{ if .Model.ID }}
                {{ .Model.ID }}
            {{ else }}
                create
            {{ end }}"
            method="post"
        >
            <input type="hidden" name="id" value="{{ if . }}{{ .Model.ID }}{{ end }}" />
            <label class="col-span-3 col-start-1 uppercase">
                <span class="text-4 text-sm font-semibold uppercase">Message</span>
                <input type="text" name="text" {{ if . }}value="{{ .Text }}"{{ end }} />
            </label>
            <label class="col-span-1 col-start-1 my-8 uppercase ">
                <span class="text-4 text-sm font-semibold uppercase">From</span>
                <input
                    class="from"
                    type="text"
                    name="from"
                    id="from{{ if . }}{{ .Model.ID }}{{ end }}"
                    placeholder="2021-07-06 12:00"
                    {{ if . }}value="{{ .FormatFrom }}"{{ end }}
                />
            </label>
            <label class="col-span-1 col-start-2 my-8 uppercase">
                <span class="text-4 text-sm font-semibold uppercase">Expires</span>
                <input
                    class="expires"
                    type="text"
                    name="expires"
                    id="expires{{ if . }}{{ .Model.ID }}{{ end }}"
                    placeholder="2021-07-06 14:00"
                    {{ if . }}value="{{ .FormatExpires }}"{{ end }}
                />
            </label>
            <div class="col-span-1 col-start-3 my-8 ml-3 uppercase">
                <span class="text-4 text-sm font-semibold">Type</span>
                <div>
                    <input
                        {{ if . }}
                            {{ if not .Warn }}checked{{ end }}
                        {{ else }}
                            checked
                        {{ end }}
                        class="w-auto"
                        type="radio"
                        id="info"
                        name="type"
                        value="info"
                    />
                    <label class="capitalize" for="info">Info</label>
                </div>
                <div>
                    <input
                        {{ if . }}{{ if .Warn }}checked{{ end }}{{ end }}
                        class="w-auto"
                        type="radio"
                        id="warning"
                        name="type"
                        value="warning"
                    />
                    <label class="capitalize" for="warning">Warning</label>
                </div>
            </div>
        </form>
        <div class="m-auto flex justify-center">
            <button
                class="ml-6 mr-6 mb-6 w-full rounded-sm rounded-sm bg-gray-500 px-2 py-2 font-semibold text-white shadow hover:bg-gray-600 dark:bg-gray-900 dark:hover:bg-gray-600"
                title="Submit notification"
            >
                Submit notification
            </button>
        </div>
    </div>
{{ end }}
