{{define "server-notifications-admin-list"}}
    <link rel="stylesheet" href="/static/node_modules/flatpickr/dist/flatpickr.min.css">
    <script src="/static/node_modules/flatpickr/dist/flatpickr.min.js"></script>
    <script defer async src="/static/assets/ts-dist/server-notifications.js"></script>
    <h2 class="text-2xl text-1 my-auto mt-4 font-bold">Notifications</h2>
    {{range $notification := .}}
        {{template "server-notification-edit" $notification}}
    {{end}}
    <h2 class="mt-6 text-3 font-bold">Create a New Notification</h2>
    {{template "server-notification-edit"}}
{{end}}

{{- /*gotype: TUM-Live/model.ServerNotification*/ -}}
{{define "server-notification-edit"}}
    <div class="dark:bg-secondary-lighter mt-4 overflow-x-auto bg-gray-100 rounded-md shadow-md">
        <form class="text-3 grid grid-cols-4 mb-2 p-5"
              action="/api/serverNotification/{{if .Model.ID}}{{.Model.ID}}{{else}}create{{end}}" method="post">
            <input type="hidden" name="id" value="{{if .}}{{.Model.ID}}{{end}}">
            <label class="col-span-4 uppercase">
                <span class="font-bold">Message</span>
                <input type="text" name="text"{{if .}} value="{{.Text}}" {{end}}>
            </label>
            <label class="col-span-1 uppercase my-8 mr-56">
                <span class="font-bold">From</span>
                <input class="from" type="text" name="from" id="from{{if .}}{{.Model.ID}}{{end}}" placeholder="2021-07-06 12:00"{{if .}} value="{{.FormatFrom}}" {{end}}>
            </label>
            <label class="col-span-1 uppercase my-8 mr-56">
                <span class="font-bold">Expires</span>
                <input class="expires" type="text" name="expires" id="expires{{if .}}{{.Model.ID}}{{end}}" placeholder="2021-07-06 14:00"{{if .}} value="{{.FormatExpires}}" {{end}}>
            </label>
            <div class="col-span-1 uppercase ml-3 w-1/5 my-8">
                <div>
                    <span class="font-bold">Type</span>
                    <div>
                        <input {{if .}}{{if not .Warn}}checked{{end}}{{else}}checked{{end}} class="w-auto" type="radio"
                               id="info" name="type" value="info">
                        <label class="capitalize" for="info">Info</label>
                    </div>
                    <div>
                        <input {{if .}}{{if .Warn}}checked{{end}}{{end}} class="w-auto" type="radio" id="warning"
                               name="type" value="warning">
                        <label class="capitalize" for="warning">Warning</label>
                    </div>
                </div>
            </div>
            <button class="h-10 px-5 ml-3 m-auto w-56 transition-colors duration-150 dark:bg-gray-800 bg-gray-300 rounded-lg focus:shadow-outline hover:bg-gray-400 shadow-md font-bold">Submit</button>
        </form>
    </div>
{{end}}