{{define "server-notifications-admin-list"}}
    <link rel="stylesheet" href="/static/node_modules/flatpickr/dist/flatpickr.min.css">
    <script src="/static/node_modules/flatpickr/dist/flatpickr.min.js"></script>
    <script defer async src="/static/assets/ts-dist/server-notifications.js"></script>

    <h1 class="text-2">Server notifications</h1>
    {{range $notification := .}}
        {{template "server-notification-edit" $notification}}
    {{end}}
        <h2 class="text-3">New Notification</h2>
    {{template "server-notification-edit"}}
{{end}}

{{- /*gotype: TUM-Live/model.ServerNotification*/ -}}
{{define "server-notification-edit"}}
    <form class="text-3 grid grid-cols-4 mb-2 p-2"
          action="/api/serverNotification/{{if .Model.ID}}{{.Model.ID}}{{else}}create{{end}}" method="post">
        <input type="hidden" name="id" value="{{if .}}{{.Model.ID}}{{end}}">
        <label class="col-span-4">
            <span>Message</span>
            <input type="text" name="text"{{if .}} value="{{.Text}}" {{end}}>
        </label>
        <label class="col-span-1">
            <span>From</span>
            <input class="from" type="text" name="from" id="from{{if .}}{{.Model.ID}}{{end}}" placeholder="2021-07-06 12:00"{{if .}} value="{{.FormatFrom}}" {{end}}>
        </label>
        <label class="col-span-1">
            <span>Expires</span>
            <input class="expires" type="text" name="expires" id="expires{{if .}}{{.Model.ID}}{{end}}" placeholder="2021-07-06 14:00"{{if .}} value="{{.FormatExpires}}" {{end}}>
        </label>
        <div class="col-span-1 border-b-2 border-gray-500">
            <div>
                <span>Type</span>
                <div>
                    <input {{if .}}{{if not .Warn}}checked{{end}}{{else}}checked{{end}} class="w-auto" type="radio"
                           id="info" name="type" value="info">
                    <label for="info">Info</label>
                </div>
                <div>
                    <input {{if .}}{{if .Warn}}checked{{end}}{{end}} class="w-auto" type="radio" id="warning"
                           name="type" value="warning">
                    <label for="warning">Warning</label>
                </div>
            </div>
        </div>
        <input type="submit" class="col-span-1 btn">
    </form>
{{end}}