{{define "stats"}}
{{- /*gotype: github.com/TUM-Dev/gocast/web.IndexData*/ -}}
<label class="hidden" for="courseID">CourseID<input id="courseID" type="text" class="hidden"
        value="{{.TUMLiveContext.Course.Model.ID}}"></label>

<h1 class="text-2xl text-1 my-4">Server Statistics</h1>
<div class="form-container">

    <h2 class="form-container-title">Quick stats</h2>

    <div class="form-container-body grid grid-cols-1 md:grid-cols-2 gap-3">
        <table class="m-2 text-sm text-3">
            <tbody>
                <tr>
                    <td>Enrolled Students</td>
                    <td id="numStudents">
                        <i class="fas fa-spinner animate-spin text-3"></i>
                    </td>
                </tr>
                <tr>
                    <td>Lectures</td>
                    <td>{{.TUMLiveContext.Course.NumStreams}}</td>
                </tr>
                <tr>
                    <td>Vod Views</td>
                    <td id="vodViews">
                        <i class="fas fa-spinner animate-spin text-3"></i>
                    </td>
                </tr>
                <tr>
                    <td>Live Views</td>
                    <td id="liveViews">
                        <i class="fas fa-spinner animate-spin text-3"></i>
                    </td>
                </tr>
            </tbody>
        </table>

        <div>
            <h2>Student Live activity per week</h2>
            <div class="w-full m-auto" style="min-height: 200px">
                <canvas id="courseGeneralStatsLive" width="400" height="100" aria-label="Viewer Live stats"
                    role="img"></canvas>
            </div>
        </div>
        <div>
            <h2>Student VoD activity per week</h2>
            <div class="w-full m-auto" style="min-height: 200px">
                <canvas id="courseGeneralStatsVod" width="400" height="100" aria-label="Viewer VoD stats"
                    role="img"></canvas>
            </div>
        </div>
        <div>
            <h2>VoD activity throughout the day</h2>
            <div class="w-full m-auto" style="min-height: 200px">
                <canvas id="hours" width="400" height="100" aria-label="Viewer stats" role="img"></canvas>
            </div>
        </div>
        <div>
            <h2>VoD activity per day of week</h2>
            <div class="w-full m-auto" style="min-height: 200px">
                <canvas id="weekdays" width="400" height="100" aria-label="Viewer stats" role="img"></canvas>
            </div>
        </div>
        <div>
            <h2>VoD activity per day</h2>
            <div class="w-full m-auto" style="min-height: 200px">
                <canvas id="allDays" width="400" height="100" aria-label="Viewer stats" role="img"></canvas>
            </div>
        </div>
        <a :href="admin.getStatsDownloadLink('json')" x-on:click="close($refs.button);" class="btn block" download>
            Export as JSON
        </a>
        <a :href="admin.getStatsDownloadLink('csv')" x-on:click="close($refs.button);" class="btn block">
            Export as CSV
        </a>
    </div>
</div>
<p class="text-5 mx-auto w-4/5 block"><i class="fas fa-info-circle text-warn"></i> Some of this data is only captured
    from June 28th 2021
    onwards.</p>
<script>
    admin.loadStats("activity-live", "courseGeneralStatsLive");
    admin.loadStats("activity-vod", "courseGeneralStatsVod");
    admin.loadStats("hour", "hours");
    admin.loadStats("day", "weekdays");
    admin.loadStats("allDays", "allDays");
    admin.initStatsPage();
</script>
{{end}}
