{{define "stats"}}
    {{- /*gotype: TUM-Live/web.IndexData*/ -}}
    <label class="hidden" for="courseID">CourseID<input id="courseID" type="text" class="hidden"
                                                        value="{{.TUMLiveContext.Course.Model.ID}}"></label>
    <h2 class="text-2xl text-1 my-auto mt-4 font-bold">Server Statistics</h2>
    <div class="grid grid-cols-4 gap-4 w-full pt-4 bg-gray-100 relative rounded-md my-3 overflow-x-auto p-4 shadow-lg dark:bg-secondary-lighter">
        <div class="col-span-4 sm:col-span-1">
            <h2 class="text-2 font-bold">Quick stats:</h2>
            <table class="m-2 text-sm">
                <tbody>
                <tr>
                    <td class="text-3 px-1 font-bold">Enrolled Students</td>
                    <td class="text-2 font-semibold px-1" id="numStudents"><i
                                class="fas fa-spinner animate-spin text-3"></i></td>
                </tr>
                <tr>
                    <td class="text-3 p-1 font-bold">Lectures</td>
                    <td class="text-2 font-semibold px-1">{{.TUMLiveContext.Course.NumStreams}}</td>
                </tr>
                <tr>
                    <td class="text-3 px-1 font-bold">Vod Views</td>
                    <td class="text-2 font-semibold px-1" id="vodViews"><i
                                class="fas fa-spinner animate-spin text-3"></i></td>
                </tr>
                <tr>
                    <td class="text-3 px-1 font-bold">Live Views</td>
                    <td class="text-2 font-semibold px-1" id="liveViews"><i
                                class="fas fa-spinner animate-spin text-3"></i></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-span-4 sm:col-span-3">
            <h2 class="text-2 font-bold">Student activity per week:</h2>
            <div class="w-full m-auto" style="min-height: 200px">
                <canvas id="courseGeneralStatsLive" width="400" height="100" aria-label="Viewer stats"
                        role="img"></canvas>
            </div>
        </div>
        <div class="col-span-4 md:col-span-2">
            <h2 class="text-2 font-bold">VoD activity throughout the day:</h2>
            <div class="w-full m-auto" style="min-height: 200px">
                <canvas id="hours" width="400" height="100" aria-label="Viewer stats"
                        role="img"></canvas>
            </div>
        </div>
        <div class="col-span-4 md:col-span-2">
            <h2 class="text-2 font-bold">VoD activity per day of week:</h2>
            <div class="w-full m-auto" style="min-height: 200px">
                <canvas id="weekdays" width="400" height="100" aria-label="Viewer stats"
                        role="img"></canvas>
            </div>
        </div>
        <div class="col-span-4">
            <h2 class="text-2 font-bold">VoD activity per day:</h2>
            <div class="w-full m-auto" style="min-height: 200px">
                <canvas id="allDays" width="400" height="100" aria-label="Viewer stats"
                        role="img"></canvas>
            </div>
        </div>
    </div>
    <p class="text-5"><i class="fas fa-info-circle text-warn"></i> Some of this data is only captured from June 28th 2021 onwards.</p>
    <script>
        admin.loadStats("activity", "courseGeneralStatsLive");
        admin.loadStats("hour", "hours");
        admin.loadStats("day", "weekdays");
        admin.loadStats("allDays", "allDays");
        admin.initStatsPage();
    </script>
{{end}}