{{define "texts"}}
    {{- /*gotype: github.com/joschahenningsen/TUM-Live/[]model.Text*/ -}}
    <div class="dark:bg-secondary bg-white p-4 shadow rounded my-6 overflow-x-auto">
        <h2 class="text-2xl font-bold text-1 mb-3">Texts</h2>
        <div class="grid gap-2">
            {{range $i, $text := .}}
                {{- /*gotype: github.com/joschahenningsen/TUM-Live/model.Text*/ -}}
                <div x-data="{editOpen: false, name: '{{$text.Name}}', oldContent: '{{$text.RawContent}}', newContent: ''}"
                     x-init="newContent=oldContent"
                     class="border dark:border-gray-800 rounded-lg h-fit"
                     :class="editOpen && 'shadow'">
                    <div class="flex py-3 px-4 rounded-lg" :class="editOpen && 'outline outline-2 outline-blue-500/50'">
                        <label for="content-{{$i}}" class="text-lg my-auto">{{$text.Name}}</label>
                        <div class = "flex my-auto ml-auto space-x-3">
                            <template x-if="oldContent !== newContent">
                                <div class="flex my-auto px-2 py-1 border border-amber-200 bg-amber-200/50 rounded">
                                    <i class="fa fa-triangle-exclamation mr-1"></i>
                                    <span class="text-xs font-light text-3">Unsaved Changes</span>
                                </div>
                            </template>
                            <button type="button" class="text-4 text-lg my-auto" @click="editOpen = !editOpen">
                                <template x-if="editOpen">
                                    <i class="fa fa-chevron-up"></i>
                                </template>
                                <template x-if="!editOpen">
                                    <i class="fa fa-chevron-down"></i>
                                </template>
                            </button>
                        </div>
                    </div>
                    <div x-show="editOpen" class="border-b dark:border-gray-800">
                        <textarea id="content-{{$i}}"
                                  x-model="newContent"
                                  rows="24"
                                  class="border-0 px-3 py-2 resize-none">{{$text.RawContent}}</textarea>
                    </div>
                    <div x-show="editOpen" class="">
                        <button id="save-{{$i}}"
                                class = "bg-gray-50 rounded-b-lg text-center w-full py-2 hover:bg-transparent"
                                @click="await admin.updateText({{$text.ID}}, name, newContent).then(() => {
                                    oldContent = newContent;
                                })">
                            <span class = "font-semibold text-3 text-xs">Save {{$text.Name}}</span>
                        </button>
                    </div>
                </div>
            {{end}}
        </div>
    </div>
{{end}}