{{define "token"}}
<link rel="stylesheet" href="/static/node_modules/flatpickr/dist/flatpickr.min.css">
<script src="/static/node_modules/flatpickr/dist/flatpickr.min.js"></script>

<form class="form-container" x-data="{expires: '', scope: 'admin', generatedToken:null}"
      @submit.prevent="admin.createToken(expires, scope).then(r=>r.json()).then(r => generatedToken=r.token)">

    <h1 class="form-container-title">Token Management</h1>
    <div class="form-container-body grid grid-cols-2 gap-3">
        <table class="table-auto w-full col-span-full">
            <thead>
            <tr class="text-2 uppercase text-left">
                <th>User</th>
                <th>Scope</th>
                <th>Last Used</th>
                <th>Expires</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody class="text-3">
            {{range .}}
                {{- /*gotype: github.com/TUM-Dev/gocast/dao.AllTokensDto*/ -}}
                <tr x-data="{id: {{.Token.Model.ID}}, show:true}" x-show="show">
                    <td class="p-4">{{if .UserMail}}{{.UserMail}}{{else}}{{.UserName}} {{.UserLrzID}}{{end}}</td>
                    <td>{{.Scope}}</td>
                    <td>{{if .Token.LastUse.Valid}}{{.Token.LastUse.Time.Format "02 Jan 06 15:04:05"}}{{else}}never
                        used{{end}}</td>
                    <td>{{if .Token.Expires.Valid}}{{.Token.Expires.Time.Format "02 Jan 06"}}{{else}}no
                        expiration{{end}}
                    </td>
                    <td><a @click="admin.deleteToken(id).then(r => {if(r.status===200) show=false})"
                           class="btn block">Delete</a></td>
                </tr>
            {{end}}
            </tbody>
        </table>
        <label>
            <span class="hidden">Expiration date (optional)</span>
            <input class="tl-input" placeholder="Expiration date (optional)" x-model="expires"
                   x-init="flatpickr($el)">
        </label>
        <select x-model="scope" class="tl-select">
            <option value="admin" class="text-4">
                Scope: admin
            </option>
        </select>
        <p x-show="generatedToken !== null" class="text-2">
            This is your token. Write it down and keep it safe:
            <span class="font-bold" x-text="generatedToken"></span>
        </p>
        <button type="submit" class="btn primary col-span-full">
            <i class="fas fa-plus mr-1"></i>Create
        </button>
    </div>
</form>
{{end}}
