{{ define "token" }}
    <link rel="stylesheet" href="/static/node_modules/flatpickr/dist/flatpickr.min.css" />

    <div class="my-6 overflow-x-auto rounded bg-white p-2 shadow dark:bg-secondary">
        <h2 class="text-1 text-2xl">Token Management</h2>
        <table class="w-full table-auto">
            <thead>
                <tr class="text-4 text-sm uppercase leading-normal">
                    <th class="py-3 px-6 text-left">User</th>
                    <th class="py-3 px-6 text-left">Scope</th>
                    <th class="py-3 px-6 text-left">Last Used</th>
                    <th class="py-3 px-6 text-left">Expires</th>
                    <th class="py-3 px-6 text-right">Actions</th>
                </tr>
            </thead>
            <tbody class="text-4 text-sm font-light">
                {{ range . }}
                    {{- /*gotype: github.com/joschahenningsen/TUM-Live/dao.AllTokensDto*/ -}}
                    <tr x-data="{id: {{ .Token.Model.ID }}, show:true}" x-show="show">
                        <td class="py-3">
                            {{ if .UserMail }}
                                {{ .UserMail }}
                            {{ else }}
                                {{ .UserName }} {{ .UserLrzID }}
                            {{ end }}
                        </td>
                        <td class="py-3">{{ .Scope }}</td>
                        <td class="py-3">
                            {{ if .Token.LastUse.Valid }}
                                {{ .Token.LastUse.Time.Format "02 Jan 06 15:04:05" }}
                            {{ else }}
                                never used
                            {{ end }}
                        </td>
                        <td class="py-3">
                            {{ if .Token.Expires.Valid }}
                                {{ .Token.Expires.Time.Format "02 Jan 06" }}
                            {{ else }}
                                no expiration
                            {{ end }}
                        </td>
                        <td class="py-3 pr-3 text-right">
                            <a
                                @click="admin.deleteToken(id).then(r => {if(r.status===200) show=false})"
                                class="text-4 hover:text-1 cursor-pointer font-semibold hover:underline"
                                >delete</a
                            >
                        </td>
                    </tr>
                {{ end }}
            </tbody>
        </table>
        <h3 class="text-2 pt-3">Create Token:</h3>
        <form
            x-data="{expires: '', scope: 'admin', generatedToken:null}"
            @submit.prevent="admin.createToken(expires, scope).then(r=>r.json()).then(r => generatedToken=r.token)"
        >
            <div class="flex flex-row justify-between">
                <div class="flex flex-row justify-start">
                    <label class="text-4">
                        <span class="hidden">Expiration date (optional)</span>
                        <input
                            class="w-auto"
                            placeholder="Expiration date (optional)"
                            x-model="expires"
                            x-init="flatpickr($el)"
                        />
                    </label>
                    <label class="flex">
                        <select class="bg-gray-100 p-2 text-gray-300 dark:bg-secondary" x-model="scope">
                            <option value="admin" class="text-4">Scope: admin</option>
                        </select>
                    </label>
                </div>
                <button
                    type="submit"
                    class="mr-3 inline-block w-32 cursor-pointer rounded bg-indigo-500 p-2 text-center font-bold text-white hover:bg-indigo-600 dark:hover:bg-indigo-600"
                >
                    <i class="fas fa-plus mr-1"></i>Create
                </button>
            </div>
            <p x-show="generatedToken !== null" class="text-2">
                This is your token. Write it down and keep it safe:
                <span class="font-bold" x-text="generatedToken"></span>
            </p>
        </form>
    </div>
{{ end }}
