{{define "users"}}
<h1 class="text-2xl text-1 mt-4 font-medium">User Management</h1>
<!-- <div class="dark:border-secondary bg-gray-100 rounded-md overflow-x-auto mb-6 my-3 shadow-md dark:bg-secondary-lighter"> -->
<div class="grid gap-4 p-6 bg-gray-100 dark:bg-secondary rounded-md shadow-md my-4"
    x-data="{userlist: new admin.AdminUserList({{.}})}">
    <h2 class="font-bold text-2">Search</h2>
    <div class="bg-white dark:bg-secondary border rounded-lg dark:border-gray-800 shadow px-2 py-1">
        <form class="flex flex-row">
            <label class="w-full">
                <input class="border-0 outline-none bg-transparent" placeholder="Search for users" type="text"
                    x-model="userlist.searchInput" @keyup="userlist.search()">
            </label>
            <div class="ml-auto flex space-x-3">
                <div class="w-4 m-auto">
                    <i class="fas fa-circle-notch text-4 m-auto animate-spin" x-show="userlist.searchLoading"></i>
                </div>
                <div class="flex my-auto">
                    <button type="button"
                        class="bg-transparent border dark:border-gray-800 shadow-sm rounded px-2 py-1 my-auto"
                        @click="userlist.clearSearch();">
                        <span class="text-3 text-xs uppercase">clear</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="rounded-lg border border-gray-200 dark:border-secondary-light shadow dark:text-gray-200">
        <table class="w-full">
            <thead>
                <tr class="p-4 bg-gray-200 dark:bg-secondary-light text-3 uppercase text-sm leading-normal">
                    <th class="rounded-tl-lg text-left pl-6 py-3">Name</th>
                    <th class="text-left pl-6 py-3">Email</th>
                    <th>Role</th>
                    <th class="rounded-tr-lg">Actions</th>
                </tr>
            </thead>
            <tbody id="admin-user-list" class="w-full bg-transparent text-4">
                <template x-for="(user, i) in userlist.currentPage">
                    <tr :id="`user-${i}`"
                        class="w-full bg-white dark:bg-transparent dark:hover:bg-transparent hover:bg-transparent"
                        :data-userlist-index="i">
                        <td class="pl-6 py-3 text-left whitespace-nowrap" x-text="user.name"></td>
                        <td class="pl-6 text-left" x-text="user.email?user.email:user.lrz_id"></td>
                        <template x-if="userlist.showSearchResults">
                            <td class="text-center cursor-pointer" @click="user.changing=true">
                                <span x-show="user.role===1"
                                    class="bg-indigo-700 inline-block w-20 text-gray-100 py-1 px-2 rounded-full text-sm font-bold">Admin</span>
                                <span x-show="user.role===2"
                                    class="bg-teal-700 inline-block w-20 text-gray-100 py-1 px-2 rounded-full text-sm font-bold">Lecturer</span>
                                <span x-show="user.role===3"
                                    class="bg-sky-700 inline-block w-20 text-gray-100 py-1 px-2 rounded-full text-sm font-bold">Invited</span>
                                <span x-show="user.role===4"
                                    class="bg-sky-700 inline-block w-20 text-gray-100 py-1 px-2 rounded-full text-sm font-bold">Student</span>
                                <div x-show="user.changing" x-cloak @click.outside="user.changing=false">
                                    <div x-data="{dropdownMenu: true}" class="relative">
                                        <div x-show="dropdownMenu"
                                            class="absolute left-0 py-2 mt-2 bg-gray-50 rounded-md shadow w-44">
                                            <a href="#"
                                                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-black"
                                                @click="admin.updateUser(user.id, 1).then((r)=>{r!==-1?user.role=r:user.role=user.role})">
                                                Admin
                                            </a>
                                            <a href="#"
                                                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-black"
                                                @click="admin.updateUser(user.id, 2).then((r)=>{r!==-1?user.role=r:user.role=user.role})">
                                                Lecturer
                                            </a>
                                            <a href="#"
                                                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-black"
                                                @click="admin.updateUser(user.id, 4).then((r)=>{r!==-1?user.role=r:user.role=user.role})">
                                                Student
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </template>
                        <template x-if="!userlist.showSearchResults">
                            <td class="text-center">
                                <span x-show="user.role === 1"
                                    class="bg-indigo-700 inline-block w-20 text-gray-100 py-1 px-2 rounded-full text-sm font-bold">Admin</span>
                                <span x-show="user.role === 2"
                                    class="bg-teal-700 inline-block w-20 text-gray-100 py-1 px-2 rounded-full text-sm font-bold">Lecturer</span>
                                <span x-show="user.role !== 1 && user.role !== 2"
                                    class="bg-sky-700 inline-block w-20 text-gray-100 py-1 px-2 rounded-full text-sm font-bold">Generic</span>
                            </td>
                        </template>
                        <td class="py-3 px-6 text-center">
                            <div class="flex item-center justify-center">
                                <template x-if="user.role !== 1">
                                    <button title="Delete User"
                                        class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110 cursor-pointer">
                                        <i @click="admin.deleteUser(user.id)" class="fas fa-trash"></i>
                                    </button>
                                </template>
                            </div>
                        </td>
                    </tr>
                </template>
            </tbody>
        </table>
        <template x-if="!userlist.showSearchResults">
            <div
                class="flex justify-center py-2 border-t border-gray-200 dark:border-secondary-light bg-white dark:bg-secondary rounded-b-lg">
                <div class="flex rounded bg-transparent text-4">
                    <button title="Previous Page"
                        class="flex h-8 w-8 disabled:text-gray-300 dark:disabled:text-gray-600"
                        :disabled="userlist.prevDisabled()" @click="userlist.prev()">
                        <i class="text-sm m-auto fa fa-chevron-left"></i>
                    </button>
                    <div class="flex h-8 w-8 px-2">
                        <span class="text-sm font-semibold m-auto" x-text="userlist.currentIndexString()"></span>
                    </div>
                    <button title="Next Page" class="flex h-8 w-8 disabled:text-gray-300 dark:disabled:text-gray-600"
                        :disabled="userlist.nextDisabled()" @click="userlist.next()">
                        <i class="text-sm m-auto fa fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </template>
    </div>
    <div>
        <h2 class="font-bold pl-1 mb-2 text-2">New User</h2>
        <div class="w-full bg-white rounded-lg shadow border dark:bg-secondary dark:border-secondary-light">
            <div class="flex flex-wrap w-full py-3 px-6 ">
                <div class="w-full md:w-1/2 p-1 text-left whitespace-nowrap">
                    <div class="flex items-center">
                        <input id="name" name="name" placeholder="Name" type="text" autocomplete="off"
                            class="focus:outline-none focus:border-gray-300 p-3 font-medium w-full bg-transparent border-b-2 border-gray-500" />
                    </div>
                </div>
                <div class="w-full md:w-1/2 p-1 text-left">
                    <div class="flex items-center">
                        <input id="email" name="email" type="email" placeholder="Email" autocomplete="off"
                            class="focus:outline-none focus:border-gray-300 p-3 font-medium w-full bg-transparent border-b-2 border-gray-500" />
                    </div>
                </div>
            </div>
            <div class="w-full mt-2">
                <button id="createUser" title="Create User"
                    class="w-full py-1 rounded-b-lg bg-gray-200 dark:bg-secondary-light hover:bg-transparent dark:hover:bg-transparent cursor-pointer"
                    @click="admin.createUser()">
                    <span class="text-sm font-semibold m-auto text-3">
                        <i class="fas fa-plus"></i>
                    </span>
                </button>
            </div>
        </div>
    </div>
</div>
<!-- </div> -->
{{end}}
