{{ define "users" }}
    <h2 class="text-1 my-auto mt-4 text-2xl font-medium">User Management</h2>
    <div
        class="mb-6overflow-x-auto my-3 mb-6 rounded-md bg-gray-100 shadow-md dark:border-secondary dark:bg-secondary-lighter"
    >
        {{ template "user-search" }}
        <div class="grid w-full gap-5 p-3" x-data="{userlist: new admin.AdminUserList()}">
            <div class="rounded-lg border shadow dark:border-gray-800">
                <table class="w-full table-auto">
                    <thead>
                        <tr class="text-4 rounded-t-lg bg-gray-200 text-sm uppercase leading-normal dark:bg-gray-600">
                            <th class="py-3 px-6 text-left">Name</th>
                            <th class="py-3 px-6 text-left">Email</th>
                            <th class="py-3 px-6 text-center">Role</th>
                            <th class="py-3 px-6 text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="admin-user-list" class="text-4 text-s m rounded-sm font-light">
                        {{ range $index, $user := . }}
                            <tr
                                id="user{{ $user.Model.ID }}"
                                class="border-gray-500 bg-white hover:bg-transparent dark:bg-secondary dark:hover:bg-transparent"
                                data-userlist-index="{{ $index }}"
                            >
                                <td class="whitespace-nowrap py-3 px-6 text-left">
                                    <div class="flex items-center">
                                        <span class="p-3 font-medium">{{ $user.Name }}</span>
                                    </div>
                                </td>
                                <td class="py-3 px-6 text-left">
                                    <div class="flex items-center">
                                        <span class="p-3 font-medium">{{ $user.Email.String }}</span>
                                    </div>
                                </td>
                                <td class="py-3 px-6 text-center">
                                    {{ if eq $user.Role 1 }}
                                        <span
                                            class="inline-block w-20 rounded-full bg-indigo-700 py-1 px-2 text-sm font-bold text-gray-100"
                                            >Admin</span
                                        >
                                    {{ else if eq $user.Role 2 }}
                                        <span
                                            class="inline-block w-20 rounded-full bg-teal-700 py-1 px-2 text-sm font-bold text-gray-100"
                                            >Lecturer</span
                                        >
                                    {{ else }}
                                        <span
                                            class="inline-block w-20 rounded-full bg-sky-700 py-1 px-2 text-sm font-bold text-gray-100"
                                            >Generic</span
                                        >
                                    {{ end }}
                                </td>
                                <td class="py-3 px-6 text-center">
                                    <div class="item-center flex justify-center">
                                        {{ if ne $user.Role 1 }}
                                            <div class="mr-2 w-4 transform hover:scale-110 hover:text-purple-500">
                                                <i
                                                    onclick="admin.deleteUser({{ $user.Model.ID }})"
                                                    class="fas fa-trash"
                                                ></i>
                                            </div>
                                        {{ end }}
                                    </div>
                                </td>
                            </tr>
                        {{ end }}
                    </tbody>
                </table>
                <div
                    class="flex justify-center rounded-b-lg border-t bg-white py-2 dark:border-gray-800 dark:bg-secondary"
                >
                    <div class="text-4 flex rounded bg-transparent">
                        <button
                            class="flex h-8 w-8 disabled:text-gray-300 dark:disabled:text-gray-600"
                            :disabled="userlist.prevDisabled()"
                            @click="userlist.prev()"
                        >
                            <i class="fa fa-chevron-left m-auto text-sm"></i>
                        </button>
                        <div class="flex h-8 w-8 px-2">
                            <span class="m-auto text-sm font-semibold" x-text="userlist.currentIndexString()"></span>
                        </div>
                        <button
                            class="flex h-8 w-8 disabled:text-gray-300 dark:disabled:text-gray-600"
                            :disabled="userlist.nextDisabled()"
                            @click="userlist.next()"
                        >
                            <i class="fa fa-chevron-right m-auto text-sm"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="">
                <h2 class="mb-2 pl-1 font-bold">New User</h2>
                <div class="w-full rounded-lg border bg-white shadow dark:border-gray-600 dark:bg-secondary">
                    <div class="flex w-full flex-wrap py-3 px-6 ">
                        <div class="w-full whitespace-nowrap p-1 text-left md:w-1/2">
                            <div class="flex items-center">
                                <input
                                    id="name"
                                    name="name"
                                    placeholder="Name"
                                    type="text"
                                    autocomplete="off"
                                    class="w-full border-b-2 border-gray-500 bg-transparent p-3 font-medium focus:border-gray-300 focus:outline-none"
                                />
                            </div>
                        </div>
                        <div class="w-full p-1 text-left md:w-1/2">
                            <div class="flex items-center">
                                <input
                                    id="email"
                                    name="email"
                                    type="email"
                                    placeholder="Email"
                                    autocomplete="off"
                                    class="w-full border-b-2 border-gray-500 bg-transparent p-3 font-medium focus:border-gray-300 focus:outline-none"
                                />
                            </div>
                        </div>
                    </div>
                    <div class="mt-2 w-full">
                        <button
                            id="createUser"
                            class="w-full cursor-pointer rounded-b-lg bg-gray-100 py-1 hover:bg-transparent dark:bg-gray-600 dark:hover:bg-transparent"
                            type="button"
                            @click="admin.createUser()"
                        >
                            <span class="text-3 m-auto text-sm font-semibold">
                                <i class="fas fa-plus"></i>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{ end }}
