{{define "workers"}}
    <div class="bg-secondary rounded my-6 overflow-x-auto">
        <h2 class="text-2xl bg-primary text-gray-300">Workers</h2>
        <table class="table-auto w-full">
            <thead>
            <tr class="bg-primary text-gray-300 uppercase text-sm leading-normal">
                <th class="py-3 px-6 text-left">Name</th>
                <th class="py-3 px-6 text-left">Status</th>
                <th class="py-3 px-6 text-left">Workload</th>
                <th class="py-3 px-6 text-left">Actions</th>
            </tr>
            </thead>
            <tbody class="text-gray-300 text-sm font-light">
            {{- /*gotype: TUM-Live/model.Worker[]*/ -}}
            {{range $worker := .}}
                <tr class="border-gray-500 hover:bg-primary">
                    <td class="py-3 px-6">{{$worker.Host}}</td>
                    <td class="py-3 px-6">{{if $worker.IsAlive}}<span
                                class="bg-success rounded-full px-2 mr-2 text-gray-600">Alive</span>{{else}}
                            <span class="bg-danger rounded-full px-2 mr-2 text-gray-200">Dead</span>{{end}}{{$worker.Status}}
                    </td>
                    <td class="py-3 px-6">{{$worker.Workload}}</td>
                    <td class="py-3 px-6"><i
                                class="fas fa-trash text-gray-400 cursor-pointer hover:text-purple-500"></i>
                    </td>
                </tr>
            {{end}}
            </tbody>
        </table>
    </div>
{{end}}