{{ define "workers" }}
    <h2 class="text-1 my-auto mt-4 text-2xl font-medium">Worker Overview</h2>
    <div
        class="my-3 mb-6 overflow-x-auto rounded-md bg-gray-100 shadow-md dark:border-secondary dark:bg-secondary-lighter"
    >
        <table class="w-full table-auto rounded-sm">
            <thead>
                <tr
                    class="text-4 rounded-md bg-gray-200 text-sm uppercase leading-normal dark:bg-secondary dark:bg-secondary"
                >
                    <th class="py-3 px-6 text-left">Name</th>
                    <th class="py-3 px-6 text-left">Status</th>
                    <th class="py-3 px-6 text-left">Workload</th>
                    <th class="py-3 px-6 text-left">Uptime</th>
                    <th class="py-3 px-6 text-left">Actions</th>
                </tr>
            </thead>
            <tbody class="text-4 text-s m rounded-sm font-light">
                {{- /*gotype: github.com/joschahenningsen/TUM-Live/web.WorkersData*/ -}}
                {{ range $worker := .Workers }}
                    <tr class="border-gray-500 hover:bg-white dark:hover:bg-primary">
                        <td class="px-6 pt-3">
                            <div class="text-1 font-semibold">
                                {{ $worker.Host }}<span class="text-4 font-normal">@{{ $worker.Version }}</span>
                            </div>
                            <div class="pl-2">
                                <span class="mr-4">CPU: {{ $worker.CPU }}</span
                                ><span class="mr-4">Mem: {{ $worker.Memory }}</span
                                ><span class="mr-4">Disk: {{ $worker.Disk }}</span>
                            </div>
                        </td>
                        <td class="px-6">
                            {{ if $worker.IsAlive }}
                                <span
                                    class="w-20 rounded-full bg-green-500 py-1 px-2 text-center text-sm font-bold text-gray-100"
                                    >Alive</span
                                >
                            {{ else }}
                                <span
                                    class="w-20 rounded-full bg-red-500 py-1 px-2 text-center text-sm font-bold text-gray-100"
                                    >Dead</span
                                >
                            {{ end }}{{ $worker.Status }}
                        </td>
                        <td class="whitespace-nowrap px-6 text-left">
                            {{ $worker.Workload }}
                        </td>
                        <td class="px-6">{{ $worker.Uptime }}</td>
                        <td x-data class="px-6">
                            <button
                                @click="admin.deleteWorker('{{ $worker.WorkerID }}').then(() => window.location.reload())"
                                class="text-5 hover:text-1 items-center justify-center"
                                type="button"
                                title="Delete Worker"
                            >
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                {{ end }}
            </tbody>
        </table>
    </div>
    <h3 class="text-3">How to add a worker</h3>

    <div
        class="my-3 mb-6 overflow-x-auto rounded-md bg-gray-100 shadow-md dark:border-secondary dark:bg-secondary-lighter"
        x-data="{show:'plain', token:'{{ .Token }}'}"
    >
        <div
            class="text-4 w-full rounded-t-md bg-gray-200 py-3 text-sm font-semibold uppercase leading-normal dark:bg-secondary dark:bg-secondary"
        >
            <span
                class="hover:text-1 cursor-pointer px-6 hover:font-bold"
                :class="show==='plain'&&'font-bold text-1'"
                @click="show='plain'"
                >Plain</span
            >
            <span
                class="hover:text-1 cursor-pointer border-x-2 border-gray-500 px-6 hover:font-bold"
                :class="show==='docker'&&'font-bold text-1'"
                @click="show='docker'"
                >Docker</span
            >
            <span
                class="hover:text-1 cursor-pointer px-6 hover:font-bold"
                @click="show='swarm'"
                :class="show==='swarm'&&'font-bold text-1'"
                >Docker Swarm</span
            >
        </div>
        <div class="p-5">
            <p class="rounded bg-secondary p-3 text-white shadow dark:bg-secondary-lighter" x-show="show==='plain'">
                <span class="text-gray-500"># Run the TUM-Live-Worker executable with these environment variables:</span
                ><br />
                <span class="flex">
                    {{ template "terminalprompt" }}
                    <span class="text-gray-300">export&nbsp;</span><span>Token</span><span class="text-gray-300">=</span
                    ><span class="text-cyan-500" x-text="token"></span>
                </span>
                <span class="flex">
                    {{ template "terminalprompt" }}
                    <span class="text-gray-300">./</span><span>worker</span>
                </span>
            </p>
            <p class="rounded bg-secondary p-3 text-white shadow dark:bg-secondary-lighter" x-show="show==='docker'">
                <span class="text-gray-500"
                    ># Run the TUM-Live-Worker docker container the token, make sure to include its hostname:</span
                ><br />
                <span class="flex">
                    {{ template "terminalprompt" }}
                    <span class="text-gray-300"
                        >docker run -p 50051:50051 -e "Host=vm1234" -e "Token=<span x-text="token"></span>"
                        ghcr.io/joschahenningsen/tum-live/worker:latest</span
                    >
                </span>
            </p>
            <p class="rounded bg-secondary p-3 text-white shadow dark:bg-secondary-lighter" x-show="show==='swarm'">
                <span class="text-gray-500"># Refer to your manager node on which token to use here:</span><br />
                <span class="flex">
                    {{ template "terminalprompt" }}
                    <span class="text-gray-300">docker swarm join --token ABC-1243-DEFG 1.2.3.4:2377</span>
                </span>
            </p>
        </div>
    </div>
{{ end }}
