{{define "faq-line"}}
    <li class="relative border-b dark:border-gray-400 border-gray-700" x-data="{selected:null}">

        <button type="button" class="w-full px-8 py-6 text-left"
                @click="selected !== 1 ? selected = 1 : selected = null">
            <div class="flex items-center justify-between">
					<span>{{.Question}}</span>
                <span class="ico-plus"></span>
            </div>
        </button>

        <div class="relative overflow-hidden transition-all max-h-0 duration-700" style="" x-ref="container1"
             x-bind:style="selected == 1 ? 'max-height: ' + $refs.container1.scrollHeight + 'px' : ''">
            <div class="p-6">
                <p>{{.Answer}}</p>
            </div>
        </div>

    </li>
{{end}}