BEGIN:VCALENDAR
PRODID:Homemade Garbage ICAL generator
VERSION:2.0
BEGIN:VTIMEZONE
TZID:W. Europe Standard Time
BEGIN:STANDARD
DTSTART:16010101T030000
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=10
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010101T020000
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
END:VTIMEZONE
{{range $event := .}}BEGIN:VEVENT
UID:sdfg9438wpwoskegt{{$event.StreamID}}
DTSTART;TZID=W. Europe Standard Time:{{$event.IsoStart}}
DTEND;TZID=W. Europe Standard Time:{{$event.IsoEnd}}
DTSTAMP:{{$event.IsoCreated}}
LOCATION:{{if $event.LectureHallName}}{{$event.LectureHallName}}{{else}}Selfstream{{end}}
SUMMARY:{{$event.CourseName}}
DESCRIPTION:{{$event.StreamID}}
END:VEVENT
{{end}}END:VCALENDAR
