BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Technische Universität München//DE
BEGIN:VTIMEZONE
TZID:W. Europe Standard Time
BEGIN:STANDARD
DTSTART:16010101T030000
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=10
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010101T020000
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
END:VTIMEZONE
{{range $event := .}}BEGIN:VEVENT
UID:{{$event.StreamID}}@live.rbg.tum.de
DTSTART;TZID=W. Europe Standard Time:{{$event.IsoStart}}
DTEND;TZID=W. Europe Standard Time:{{$event.IsoEnd}}
DTSTAMP:{{$event.IsoCreated}}
URL:{{$event.Url}}
LOCATION:{{if $event.LectureHallName}}{{$event.LectureHallName}}{{else}}Online{{end}}
SUMMARY:{{$event.CourseName}}
DESCRIPTION:{{$event.StreamID}}
END:VEVENT
{{end}}END:VCALENDAR
