BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Technische Universität München//DE
BEGIN:VTIMEZONE
TZID:W. Europe Standard Time
BEGIN:STANDARD
DTSTART:16010101T030000
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=10
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010101T020000
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
END:VTIMEZONE
{{range $entry := .}}BEGIN:VEVENT
UID:{{$entry.ID}}@live.rbg.tum.de
DTSTART;TZID=W. Europe Standard Time:{{$entry.Start}}
DTEND;TZID=W. Europe Standard Time:{{$entry.End}}
DTSTAMP:{{$entry.CreatedAt}}
URL:{{$entry.Url}}
LOCATION:{{$entry.Location}}
SUMMARY:{{$entry.Summary}}
DESCRIPTION:{{$entry.Description}}\n{{$entry.Url}}\n{{$entry.Location}}
END:VEVENT
{{end}}END:VCALENDAR
