English version below

Hallo {{.Name}},
Sie erhalten diese Nachricht, weil Sie als Verantwortliche/r in TUMOnline für den Kurs "{{.Course.Name}}" eingetragen sind, der in einem von uns mit Livestreaming-hardware ausgestatteten Raum statt findet. Sollten sie hierfür nicht verantwortlich sein, lassen Sie es uns bitte schnellstmöglich wissen.
Wir haben Ihren Kurs automatisch in unser System TUM-Live (live.rbg.tum.de) eingetragen. Wenn Sie Livestreams oder Aufzeichnungen Ihrer Veranstaltung wünschen, nutzen Sie bitte diesen Link zur Aktivierung:
https://live.rbg.tum.de/edit-course/?token={{.Course.Token}}
Für Sie ändert sich hierdurch am Ablauf der Veranstaltung nichts, der Raum wird zur gebuchten Zeit automatisch übertragen.
Bei weiteren Fragen sind wir jederzeit unter live@rbg.tum.de erreichbar.

Mit freundlichen Grüßen,
RBG Multimedia

=======================

Dear {{.Name}},
This message was sent to you because you are listed as responsible for the course "{{.Course.Name}}" in TUMOnline which will take place in a room equipped with our livestreaming hardware. If you are not responsible for this course, please forward this email or let us know as soon as possible.
We registered your lectures in TUM-Live (live.rbg.tum.de). If you want them to be streamed or recorded, please activate it using this link:
https://live.rbg.tum.de/edit-course/?token={{.Course.Token}}
This doesn't affect your lecture: The room will be streamed during the booked timeslot automatically.
For any further questions or help please reach out to us at live@rbg.tum.de.

Best,
RBG Multimedia

Settings:
    - Livestreaming: No
    - Video on Demand: No
    - Downloads: No
    - Visibility: TUM-Students
    - Chat: No

Lectures:
    {{range $stream := .Course.Streams}}- {{$stream.FriendlyTime}} | {{$stream.RoomName}}
    {{end}}
