{{define "course-card"}}{{- /*gotype: github.com/joschahenningsen/TUM-Live/model.Course*/ -}}
{{$args := .}}
{{$user := get $args "user"}}
{{$course := get $args "course"}}
<div class="pt-1 group course{{$course.Model.ID}}">
    <div class="flex items-center" x-data="{menu_open: false}">
        <i class="fa-solid fa-ellipsis opacity-0 group-hover:opacity-100 transition-colors duration-200 dark:hover:text-white hover:text-black text-gray-500 mr-2 cursor-pointer"
           title="Show context menu" @click="menu_open = !menu_open"></i>
        <div x-show="menu_open">
            <i class="fancyeye opacity-0 group-hover:opacity-100 transition-colors duration-200 dark:hover:text-white hover:text-black text-gray-500 mr-2 cursor-pointer"
               title="Hide this course" onclick="global.hideCourse({{$course.Model.ID}}, {{$course.Name}})"></i>
            {{if $user}}
            <i class="fa-solid fa-thumbtack opacity-0 group-hover:opacity-100 transition-colors duration-200 dark:hover:text-white hover:text-black text-gray-500 mr-2 cursor-pointer"
               {{if $course.Pinned}}title="Unpin this course" onclick="global.unpinCourse({{$course.Model.ID}})"{{else}}title="Pin this course" onclick="global.pinCourse({{$course.Model.ID}})"{{end}}></i>
            {{end}}
        </div>
        <a href="/course/{{$course.Year}}/{{$course.TeachingTerm}}/{{$course.Slug}}" class="text-lg text-3">{{$course.Name}}</a>
    </div>
    <div class="flex">
        <i class="icon-eye invisible mr-2"></i>
        <p class="text-5 font-sans font-light text-sm">
            {{/*Order of conditions is important*/}}
            {{if $course.IsLive}}
                Live now.
            {{else if $course.HasNextLecture}}
                {{if $course.IsNextLectureStartingSoon}}
                    {{if $course.NextLectureHasReachedTimeSlot}}
                        {{/* Avoid scripts when possible */}}
                        Starting soon
                    {{else}}
                        <div class="text-5 font-sans font-light text-sm"
                            x-data="global.timer('{{$course.GetNextLectureDateFormatted}}', false)"
                            x-init="global.init();">
                            <template x-if="time().minutes < 1">
                                <span>Starting soon</span>
                            </template>
                            <template x-if="time().minutes == 1">
                                <span>Starting in <span class="tabular-nums" x-text="time().minutes"></span> Minute</span>
                            </template>
                            <template x-if="time().minutes > 1">
                                <span>Starting in <span class="tabular-nums" x-text="time().minutes"></span> Minutes</span>
                            </template>
                        </div>
                    {{end}}
                    <a class="text-5 font-sans text-sm ml-1" href="/w/{{$course.Slug}}/{{$course.GetNextLecture.Model.ID}}">
                        <i class="fas fa-angle-right"></i>
                        <span class="underline">Join waiting room</span>
                    </a>
                {{else}}
                    {{$next := $course.GetNextLecture.Start}}Next lecture: {{printf "%v %02d. %02d:%02d" $next.Month $next.Day $next.Hour $next.Minute}}
                {{end}}
            {{else}}
                No upcoming Lectures
            {{end}}
        </p>
    </div>
</div>
{{end}}

