{{define "course-card"}}{{- /*gotype: TUM-Live/model.Course*/ -}}
<div class="pt-1 group course{{.Model.ID}}">
    <div class="flex items-center">
        <i class="fancyeye opacity-0 group-hover:opacity-100 transition-colors duration-200 dark:hover:text-white hover:text-black text-gray-500 mr-2 cursor-pointer"
           title="Hide this course" onclick="global.hideCourse({{.Model.ID}}, {{.Name}})"></i>
        <a href="/course/{{.Year}}/{{.TeachingTerm}}/{{.Slug}}" class="text-lg text-3">{{.Name}}</a>
    </div>
    <div class="flex">
        <i class="icon-eye invisible mr-2"></i>
        <p class="text-5 font-sans font-light text-sm">
            {{/*Order of conditions is important*/}}
            {{if .IsLive}}
                Live now.
            {{else if .HasNextLecture}}
                {{if .IsNextLectureStartingSoon}}
                    {{if .NextLectureHasReachedTimeSlot}}
                        {{/* Avoid scripts when possible */}}
                        Starting soon
                    {{else}}
                        <div class="text-5 font-sans font-light text-sm"
                            x-data="timer('{{.GetNextLectureDateFormatted}}', false)"
                            x-init="init();">
                            <template x-if="time().minutes < 1">
                                <span>Starting soon</span>
                            </template>
                            <template x-if="time().minutes == 1">
                                <span>Starting in <span class="tabular-nums" x-text="time().minutes"></span> Minute</span>
                            </template>
                            <template x-if="time().minutes > 1">
                                <span>Starting in <span class="tabular-nums" x-text="time().minutes"></span> Minutes</span>
                            </template>
                        </div>
                    {{end}}
                    <a class="text-5 font-sans text-sm ml-1" href="/w/{{.Slug}}/{{.GetNextLecture.Model.ID}}">
                        <i class="fas fa-angle-right"></i>
                        <span class="underline">Join waiting room</span>
                    </a>
                {{else}}
                    {{$next := .GetNextLecture.Start}}Next lecture: {{printf "%v %02d. %02d:%02d" $next.Month $next.Day $next.Hour $next.Minute}}
                {{end}}
            {{else}}
                No upcoming Lectures
            {{end}}
        </p>
    </div>
</div>
{{end}}

