{{ define "course-card" }}
    {{- /*gotype: github.com/joschahenningsen/TUM-Live/model.Course*/ -}}
    <div class="course{{ .Model.ID }} group pt-1">
        <div class="flex items-center">
            <i
                class="fancyeye mr-2 cursor-pointer text-gray-500 opacity-0 transition-colors duration-200 hover:text-black group-hover:opacity-100 dark:hover:text-white"
                title="Hide this course"
                onclick="global.hideCourse({{ .Model.ID }}, {{ .Name }})"
            ></i>
            <a href="/course/{{ .Year }}/{{ .TeachingTerm }}/{{ .Slug }}" class="text-3 text-lg">{{ .Name }}</a>
        </div>
        <div class="flex">
            <i class="icon-eye invisible mr-2"></i>
            <p class="text-5 font-sans text-sm font-light">
                {{/* Order of conditions is important */}}
                {{ if .IsLive }}
                    Live now.
                {{ else if .HasNextLecture }}
                    {{ if .IsNextLectureStartingSoon }}
                        {{ if .NextLectureHasReachedTimeSlot }}
                            {{/* Avoid scripts when possible */}}
                            Starting soon
                        {{ else }}
                            <div
                                class="text-5 font-sans text-sm font-light"
                                x-data="global.timer('{{ .GetNextLectureDateFormatted }}', false)"
                                x-init="global.init();"
                            >
                                <template x-if="time().minutes < 1">
                                    <span>Starting soon</span>
                                </template>
                                <template x-if="time().minutes == 1">
                                    <span
                                        >Starting in
                                        <span class="tabular-nums" x-text="time().minutes"></span> Minute</span
                                    >
                                </template>
                                <template x-if="time().minutes > 1">
                                    <span
                                        >Starting in
                                        <span class="tabular-nums" x-text="time().minutes"></span> Minutes</span
                                    >
                                </template>
                            </div>
                        {{ end }}
                        <a class="text-5 ml-1 font-sans text-sm" href="/w/{{ .Slug }}/{{ .GetNextLecture.Model.ID }}">
                            <i class="fas fa-angle-right"></i>
                            <span class="underline">Join waiting room</span>
                        </a>
                    {{ else }}
                        {{ $next := .GetNextLecture.Start }}Next lecture:
                        {{ printf "%v %02d. %02d:%02d" $next.Month $next.Day $next.Hour $next.Minute }}
                    {{ end }}
                {{ else }}
                    No upcoming Lectures
                {{ end }}
            </p>
        </div>
    </div>
{{ end }}
