{{define "footer"}}
<footer class = "fixed bottom-0 h-10 border-t dark:border-gray-800 bg-gray-100 w-full dark:bg-secondary flex px-4">
    <div class = "flex my-auto">
        <a class = "text-xs font-semibold text-3 uppercase" href = "/about">about</a>
        <div class ="border-r-2 border-gray-400 dark:border-gray-600 mx-2"></div>
        <a class = "text-xs font-semibold text-3 uppercase" href = "/privacy">data privacy</a>
        <div class ="border-r-2 border-gray-400 dark:border-gray-600 mx-2"></div>
        <a class = "text-xs font-semibold text-3 uppercase" href = "/imprint">imprint</a>
    </div>
    <a class = "text-xs font-semibold text-3 h-fit my-auto ml-auto" href="/public/licenses.txt">TUMLive <i class="fas fa-heart text-danger"></i> OpenSource</a>
</footer>
{{end}}