{{define "header"}}
    <nav class="flex items-center justify-between flex-wrap bg-secondary p-3">
        <div class="flex items-center flex-no-shrink text-white mr-6">
            <svg class="mr-2" width="100" height="54" viewBox="0 0 100 54" xmlns="http://www.w3.org/2000/svg">
                <path fill="#3070B3"
                      d="M49.986,7v31h8V7h37v38h-7V14h-8v31h-7V14h-8v31h-22V14h-7v31h-7V14h-7V7H49.986z"></path>
            </svg>
        </div>
        <div class="block flex-grow flex items-center w-auto">
            <div class="text-sm flex-grow">
                <a href="/"
                   class="block inline-block align-middle mt-0 text-gray-300 hover:text-white mr-4">
                    Start
                </a>
                {{- /*gotype: TUM-Live-Backend/model.User*/ -}}
                {{if not .}}
                    <a href="/login"
                       class="block inline-block align-middle mt-0 text-gray-300 hover:text-white mr-4">
                        Login
                    </a>
                {{else}}
                    <a href="/logout"
                       class="inline-block align-middle mt-0 text-gray-300 hover:text-white mr-4">
                        Logout
                    </a>
                    {{if eq .Role "admin"}}
                        <a href="/admin"
                           class="inline-block align-middle mt-0 text-gray-300 hover:text-white mr-4">
                            Admin
                        </a>
                    {{end}}
                {{end}}
            </div>
            <div>
                <a class="mr-3" target="_blank" rel="noopener" href="https://github.com/joschahenningsen/TUM-Live"><i class="text-white fab fa-github"></i></a>
            </div>
        </div>
    </nav>
{{end}}
