{{define "header"}} {{- /*gotype: github.com/joschahenningsen/TUM-Live/tools.TUMLiveContext*/ -}}
<div x-data="{dark: false}" class="inline">
    <nav class="flex z-50 sticky w-full items-center bg-white dark:bg-secondary
                    shadow border-b dark:border-0 p-3 h-20">
        <a title="Start" href="/" class="mx-4">
            <img src="/logo.svg" width="75" height="50" alt="TUM-Live Logo">
        </a>
        <div class="w-full mx-4 md:flex items-center justify-between">
            <div class="hidden md:flex text-sm">
                <a href="/"
                   class="inline-block align-middle mt-0 mr-4 text-5 hover:text-1 font-medium">
                    Start
                </a>
                {{if not .User}}
                    <a href="/login"
                       class="inline-block align-middle mt-0 mr-4 text-5 hover:text-1 font-medium">
                        Login
                    </a>
                {{else}}
                    <div class="inline-block align-middle mt-0 mr-4" x-data="{ show: false }"
                         @click.outside="show=false">
                        <a title="User Actions" role="button" class="text-5 hover:text-1 font-medium" @click="show=!show">
                            {{.User.GetPreferredName}}
                            <i class="ml-1 fa-angle-down fas"></i>
                        </a>
                        <div class="relative">
                            <div x-cloak x-show="show"
                                 @click.outside="show=false"
                                 class="origin-top-right absolute left-0 mt-4 shadow-sm rounded-lg h-fit bg-white border w-36 dark:bg-secondary dark:border-gray-800 overflow-hidden">
                                <a href="/logout"
                                   class="w-full border-b dark:border-gray-800 relative transition-colors duration-200 text-5 hover:text-1">
                                    <div class="flex items-center p-2">
                                        <i class="fa-solid fa-sign-out mr-2"></i>
                                        <p>Logout</p>
                                    </div>
                                </a>
                                <a href="/settings"
                                   class="w-full relative transition-colors duration-200 text-5 hover:text-1">
                                    <div class="flex items-center p-2">
                                        <i class="fa-solid fa-gear mr-2"></i>
                                        <p>Settings</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    {{if or (eq .User.Role 1) (eq .User.Role 2) }}
                        <a href="/admin"
                           class="inline-block align-middle mt-0 mr-4 text-5 hover:text-1 font-medium">
                            Admin
                        </a>
                    {{end}}
                {{end}}
            </div>

            <div class="grow px-6 text-right hidden md:block"
                 x-data="{showSearch: false, searcher:undefined}"
                 x-show="showSearch"
                 @keyup.escape.window="searcher.closeRes(); $refs.searchInput.blur();"
                 @togglesearch.window="e => {showSearch=true; searcher=watch.subtitleSearch(e.detail.streamID)}" x-cloak>
                <template x-if="searcher!=undefined">
                    <input type="search" x-ref="searchInput"
                           @input="searcher.search($event.target.value)"
                           @focus="searcher.hits.length > 0 && searcher.openRes()"
                           class="max-w-xl p-2 bg-transparent rounded-lg border-gray-600 border w-full px-2 font-light text-2"
                           placeholder="Search in lecture">
                </template>
                <template x-if="searcher!=undefined">
                    <div x-show="searcher.open" @click.outside="searcher.closeRes()" class="absolute top-24 right-5 z-50 px-4 overflow-x-hidden h-96 bg-gray-100 shadow dark:bg-gray-900/50 rounded-lg text-left text-gray-800 dark:text-gray-200">
                        <div class="w-2xl p-3 overflow-y-auto">
                            <template x-for="res in searcher.hits">
                                <div @click="watch.jumpToMs(res.timestamp);" class="dark:hover:bg-gray-700 hover:outline dark:bg-gray-800 bg-white rounded p-2 my-2 flex" role="button">
                                    <span class="my-auto p-2 font-semibold"
                                          x-text="global.Time.FromSeconds(res.timestamp/1000).toString()"></span>
                                    <div class="p-2">
                                        <span class="block text-xs" x-text="res.textPrev"></span>
                                        <span class="block text-sm font-bold" x-text="res.text"></span>
                                        <span class="block text-xs" x-text="res.textNext"></span>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </div>
                </template>
            </div>

            <div class="md:flex">
                <div class="hidden md:flex">
                    {{template "theme-selector"}}
                    {{template "notifications"}}
                </div>
                {{template "info-dropdown" .}}
            </div>
        </div>
    </nav>
    <div id="alertBox" class="fixed top-24 z-50 left-0 right-0 hidden text-center">
        <div class="p-2 bg-indigo-800 items-center text-indigo-100 leading-none lg:rounded-full flex lg:inline-flex"
             role="alert">
            <span id="alertText" class="font-semibold mx-2 text-left flex-auto"></span>
            <span id="alertOk" onclick="document.getElementById('alertBox').classList.add('hidden')"
                  class="cursor-pointer flex rounded-full bg-indigo-500 uppercase px-2 py-1 text-xs font-bold mr-3">Dismiss</span>
        </div>
    </div>
</div>
{{end}}
