{{ define "header" }}
    {{- /*gotype: github.com/joschahenningsen/TUM-Live/tools.TUMLiveContext*/ -}}
    <div x-cloak x-data="{showMobNav: false, dark: false}" class="inline">
        <nav
            class="sticky top-0 z-40 z-40 flex h-20 w-full items-center justify-between border-b
                    bg-white p-3 shadow dark:border-0 dark:bg-secondary lg:z-50"
        >
            <a title="Start" href="/" class="flex-no-shrink mr-6 flex items-center text-white">
                <svg class="mr-2" width="100" height="54" viewBox="0 0 100 54" xmlns="http://www.w3.org/2000/svg">
                    <path
                        fill="#3070B3"
                        d="M49.986,7v31h8V7h37v38h-7V14h-8v31h-7V14h-8v31h-22V14h-7v31h-7V14h-7V7H49.986z"
                    ></path>
                </svg>
            </a>
            <div class="hidden w-auto grow items-center md:flex">
                <div class="grow text-sm">
                    <a href="/" class="text-5 hover:text-1 mt-0 mr-4 block inline-block align-middle font-medium">
                        Start
                    </a>
                    {{ if not .User }}
                        <a
                            href="/login"
                            class="text-5 hover:text-1 mt-0 mr-4 block inline-block align-middle font-medium"
                        >
                            Login
                        </a>
                    {{ else }}
                        <a href="/logout" class="text-5 hover:text-1 mt-0 mr-4 inline-block align-middle font-medium">
                            Logout
                        </a>
                        {{ if or (eq .User.Role 1) (eq .User.Role 2) }}
                            <a
                                href="/admin"
                                class="text-5 hover:text-1 mt-0 mr-4 inline-block align-middle font-medium"
                            >
                                Admin
                            </a>
                        {{ end }}
                    {{ end }}
                    <a href="/about" class="text-5 hover:text-1 mt-0 mr-4 inline-block align-middle font-medium">
                        About
                    </a>
                </div>
                <div class="flex">
                    {{ template "theme-selector" }}
                    {{ template "notifications" }}
                    <a
                        class="mr-3"
                        rel="noopener"
                        href="https://github.com/joschahenningsen/TUM-Live"
                        aria-label="GitHub"
                        ><i
                            class="vjs-icon-github text-gray-400 transition-colors
                            duration-200 hover:text-gray-600 dark:hover:text-white"
                        ></i
                    ></a>
                </div>
            </div>
            <div class="mr-3 md:hidden">
                <button class="text-3 text-4xl" @click="showMobNav = true;">&#8801;</button>
            </div>
        </nav>
        <div
            id="hamburger"
            class="fixed right-0 top-0 z-50 h-screen w-full backdrop-blur-sm md:hidden"
            :class="showMobNav || 'hidden'"
        >
            <div class="ml-auto h-full w-10/12 rounded-l-lg bg-white pb-4 shadow dark:bg-secondary">
                <div class="h-16 border-b py-3 pl-5 dark:border-gray-600">
                    <button class="text-3 my-auto text-3xl" @click="showMobNav = false;">&#8614;</button>
                </div>
                <a href="/" class="text-3 block border-b px-5 py-2 font-semibold dark:border-gray-600">
                    <i class="fas fa-home w-8"></i>
                    <span class="ml-2 text-sm">Start</span>
                </a>
                {{ if not .User }}
                    <a href="/login" class="text-3 block border-b px-5 py-2 font-semibold dark:border-gray-600">
                        <i class="fas fa-sign-in-alt w-8"></i>
                        <span class="ml-2 text-sm">Login</span>
                    </a>
                {{ else }}
                    <a href="/logout" class="text-3 block border-b px-5 py-2 font-semibold dark:border-gray-600">
                        <i class="fas fa-sign-out-alt w-8"></i>
                        <span class="ml-2 text-sm">Logout</span>
                    </a>
                    {{ if or (eq .User.Role 1) (eq .User.Role 2) }}
                        <a href="/admin" class="text-3 block border-b px-5 py-2 font-semibold dark:border-gray-600">
                            <i class="fas fa-user-shield w-8"></i>
                            <span class="ml-2 text-sm">Admin</span>
                        </a>
                    {{ end }}
                {{ end }}
                <a href="/about" class="text-3 block border-b px-5 py-2 font-semibold dark:border-gray-600">
                    <i class="fas fa-info-circle w-8"></i>
                    <span class="ml-2 text-sm">About</span>
                </a>
                {{ template "theme-selector-mobile" }}
                <a
                    class="my-auto"
                    rel="noopener"
                    href="https://github.com/joschahenningsen/TUM-Live"
                    aria-label="GitHub"
                >
                    <div
                        class="text-5 hover:text-1 flex justify-end border-b px-5
                            py-2 text-sm transition-colors duration-200 dark:border-gray-600"
                    >
                        <span class="my-auto mr-2 uppercase">GitHub</span>
                        <div class="flex w-12 justify-end">
                            <i class="vjs-icon-github"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div id="alertBox" class="fixed top-24 left-0 right-0 z-50 hidden text-center">
            <div
                class="flex items-center bg-indigo-800 p-2 leading-none text-indigo-100 lg:inline-flex lg:rounded-full"
                role="alert"
            >
                <span id="alertText" class="mx-2 flex-auto text-left font-semibold"></span>
                <span
                    id="alertOk"
                    onclick="document.getElementById('alertBox').classList.add('hidden')"
                    class="mr-3 flex cursor-pointer rounded-full bg-indigo-500 px-2 py-1 text-xs font-bold uppercase"
                    >Dismiss</span
                >
            </div>
        </div>
    </div>
{{ end }}
