{{define "header"}} {{- /*gotype: github.com/joschahenningsen/TUM-Live/tools.TUMLiveContext*/ -}}
<div x-data="{dark: false}" class="inline">
    <nav class="flex z-40 lg:z-50 sticky top-0 w-full items-center justify-between dark:bg-secondary bg-white
                    shadow-sm border-b dark:border-0 p-4 md:px-8 h-16 z-40">
        <a title="Start" href="/" class="h-full flex items-center flex-no-shrink text-white mr-6">
            <svg class="w-[calc((5*73px)/7)]" viewBox="0 0 73 38" xmlns="http://www.w3.org/2000/svg">
                <path fill="#3070B3"
                      d="M28 0v31h8V0h37v38h-7V7h-8v31h-7V7h-8v31H21V7h-7v31H7V7H0V0h28z"/>
            </svg>
        </a>
        <div class="md:flex grow items-center w-auto">
            <div class="hidden md:flex [align-items:center] gap-3 text-sm font-semibold grow text-5">
                <a href="/"
                   class="block inline-block align-middle">
                    Start
                </a>
                {{if not .User}}
                    <a href="/login"
                       class="block inline-block align-middle hover:text-1">
                        Login
                    </a>
                {{else}}
                    <div class="hover:text-1">
                        {{template "dropdown-actions" dict
                            "text" .User.GetPreferredName
                            "icon" "angle-down"
                            "width" 36
                            "actions" (list
                                (dict "label" "Log out" "icon" "sign-out" "url" "/logout")
                                (dict "label" "Settings" "icon" "gear" "url" "/settings"))}}
                    </div>

                    {{if or (eq .User.Role 1) (eq .User.Role 2) }}
                        <a href="/admin"
                           class="inline-block align-middle hover:text-1">
                            Admin
                        </a>
                    {{end}}
                {{end}}
            </div>
            <div class="md:flex">
                <div class="hidden md:flex">
                    {{template "theme-selector"}}
                    {{template "notifications"}}
                </div>
                {{template "info-dropdown" .}}
            </div>
        </div>
    </nav>
    <div id="alertBox" class="fixed top-24 z-50 left-0 right-0 hidden text-center">
        <div class="p-2 bg-indigo-800 items-center text-indigo-100 leading-none lg:rounded-full flex lg:inline-flex"
             role="alert">
            <span id="alertText" class="font-semibold mx-2 text-left flex-auto"></span>
            <span id="alertOk" onclick="document.getElementById('alertBox').classList.add('hidden')"
                  class="cursor-pointer flex rounded-full bg-indigo-500 uppercase px-2 py-1 text-xs font-bold mr-3">Dismiss</span>
        </div>
    </div>
</div>
{{end}}
