{{define "header"}}
    <nav class="flex fixed top-0 w-full items-center justify-between bg-secondary p-3 h-20 z-40">
        <a title="Start" href="/" class="flex items-center flex-no-shrink text-white mr-6">
            <svg class="mr-2" width="100" height="54" viewBox="0 0 100 54" xmlns="http://www.w3.org/2000/svg">
                <path fill="#3070B3"
                      d="M49.986,7v31h8V7h37v38h-7V14h-8v31h-7V14h-8v31h-22V14h-7v31h-7V14h-7V7H49.986z"></path>
            </svg>
        </a>
        <div class="block flex-grow flex items-center w-auto">
            <div class="text-sm flex-grow">
                <a href="/"
                   class="block inline-block align-middle mt-0 text-gray-300 hover:text-white mr-4">
                    Start
                </a>
                {{- /*gotype: TUM-Live/web.IndexData*/ -}}
                {{if not (or .IsUser .IsStudent)}}
                    <a href="/login"
                       class="block inline-block align-middle mt-0 text-gray-300 hover:text-white mr-4">
                        Login
                    </a>
                {{else}}
                    <a href="/logout"
                       class="inline-block align-middle mt-0 text-gray-300 hover:text-white mr-4">
                        Logout
                    </a>
                    {{if .IsAdmin}}
                        <a href="/admin"
                           class="inline-block align-middle mt-0 text-gray-300 hover:text-white mr-4">
                            Admin
                        </a>
                    {{end}}
                {{end}}
                <a href="/about"
                   class="inline-block align-middle mt-0 text-gray-300 hover:text-white mr-4">
                    About
                </a>
            </div>
            <div>
                <a class="mr-3" rel="noopener" href="https://github.com/joschahenningsen/TUM-Live" aria-label="GitHub"><i
                            class="text-white vjs-icon-github"></i></a>
            </div>
        </div>
    </nav>
    <div id="alertBox" class="hidden text-center">
        <div class="p-2 bg-indigo-800 items-center text-indigo-100 leading-none lg:rounded-full flex lg:inline-flex"
             role="alert">
            <span id="alertText" class="font-semibold mx-2 text-left flex-auto"></span>
            <span id="alertOk" onclick="document.getElementById('alertBox').classList.add('hidden')"
                  class="cursor-pointer flex rounded-full bg-indigo-500 uppercase px-2 py-1 text-xs font-bold mr-3">Dismiss</span>
        </div>
    </div>
{{end}}
