{{define "header"}}
    <nav class="flex items-center justify-between flex-wrap bg-secondary p-3">
        <div class="flex items-center flex-no-shrink text-white mr-6">
            <svg class="mr-2" width="100" height="54" viewBox="0 0 100 54" xmlns="http://www.w3.org/2000/svg">
                <path fill="#3070B3"
                      d="M49.986,7v31h8V7h37v38h-7V14h-8v31h-7V14h-8v31h-22V14h-7v31h-7V14h-7V7H49.986z"></path>
            </svg>
        </div>
        <div class="block lg:hidden">
            <button class="flex items-center px-3 py-2 border rounded text-teal-lighter border-teal-light hover:text-white hover:border-white">
                <svg class="h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
                </svg>
            </button>
        </div>
        <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
            <div class="text-sm lg:flex-grow">
                {{- /*gotype: TUM-Live-Backend/model.User*/ -}}
                {{if not .}}
                    <a href="/login"
                       class="block mt-4 lg:inline-block lg:mt-0 text-gray-300 hover:text-white mr-4">
                        Login
                    </a>
                {{else}}
                    <a href="/logout"
                       class="block mt-4 lg:inline-block lg:mt-0 text-gray-300 hover:text-white mr-4">
                        Logout
                    </a>
                    {{if eq .Role "admin"}}
                        <a href="/admin"
                           class="block mt-4 lg:inline-block lg:mt-0 text-gray-300 hover:text-white mr-4">
                            Admin
                        </a>
                    {{end}}
                {{end}}

                <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-gray-300 hover:text-white">
                    Blog
                </a>
            </div>
            <div>
                <i class="text-white fab fa-github"></i>
            </div>
        </div>
    </nav>
{{end}}
