{{- /*gotype: github.com/joschahenningsen/TUM-Live/web.IndexData*/ -}}
{{$user := .TUMLiveContext.User}}
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="{{.Branding.Description}}"/>

    <title>{{.Branding.Title}}</title>

    {{if and .VersionTag (eq .VersionTag "development")}}
    <script defer src="/static/node_modules/alpinejs/dist/cdn.js"></script>
    {{else}}
    <script defer src="/static/node_modules/alpinejs/dist/cdn.min.js"></script>
    {{end}}
    <script defer src="/static/node_modules/@alpinejs/persist/dist/cdn.min.js"></script>
    <script defer src="/static/node_modules/@alpinejs/focus/dist/cdn.min.js"></script>

    <script src="static/assets/init.js"></script>
    <script src="/static/assets/ts-dist/home.bundle.js?v={{if .VersionTag}}{{.VersionTag}}{{else}}development{{end}}"></script>

    <link rel="manifest" href="/static/assets/manifest.json">
    <link href="/static/node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="/static/assets/css/icons.css?v={{if .VersionTag}}{{.VersionTag}}{{else}}development{{end}}"
          rel="stylesheet">
    <link href="/static/assets/css-dist/home.css?v={{if .VersionTag}}{{.VersionTag}}{{else}}development{{end}}"
          rel="stylesheet">
    <style>[x-cloak] {
            display: none !important;
        }</style>
</head>
<body x-data="home.context()"
      @popstate.window="onPopState"
      class="h-screen flex flex-col items-stretch tum-live-bg">
<header x-data="home.header()"
        class="text-3 flex z-50 w-full items-center px-3 py-2 h-16 justify-between shrink-0 grow-0">
    <div class="flex items-center">
        <button type="button" id="open-sidenav" title="Open Sidenav" @click="navigation.toggle()"
                class="tum-live-icon-button p-3 text-lg md:hidden">
            <i class="fa-solid fa-bars" :class="{'rotate-90': navigation.value}"></i>
        </button>
        <button class="mx-3" type="button" id="logo" title="Start" @click="showMain()">
            <img src="/logo.svg" width="42" alt="TUM-Live Logo">
        </button>
    </div>

    <!--
    <article id="search" class="h-10 w-96">
        <label class="flex items-center rounded-full bg-gray-100 dark:bg-gray-800 text-sm py-1 h-full">
            <i class="fa-solid fa-search pl-3 text-xs text-7"></i>
            <input class="px-3 outline-none border-none bg-transparent h-full w-full grow" type="text"
                   placeholder="Search in lectures">
        </label>
    </article>-->

    <div id="user-context" class="flex items-center ms-auto">
        {{template "notifications"}}
        {{if not $user}}
            <a href="/login" class="tum-live-button tum-live-button-primary mx-3">Login</a>
        {{else}}
            <div>
                <button type="button" @click="userContext.toggle(true)"
                        class="tum-live-button-primary mx-3 flex items-center justify-center rounded-full h-[32px] w-[32px]">
                    <span class="text-white font-semibold uppercase">{{printf "%.1s" $user.GetPreferredName}}</span>
                </button>
                <div class="relative">
                    <article x-cloak x-show="userContext.value"
                             @click.outside="userContext.toggle();"
                             class="tum-live-menu absolute top-full right-[50%] mt-2 h-fit overflow-hidden w-56">
                        <header>
                            <p class="font-semibold">Signed in as</p>
                            <span>@{{$user.Name}}</span>
                        </header>
                        <nav class="d-grid gap-3 font-light">
                            {{if or (eq $user.Role 1) (eq $user.Role 2) }}
                                <a href="/admin"
                                   class="tum-live-menu-item">
                                    <i class="fa-solid fa-hammer mr-4"></i>
                                    <p>Admin</p>
                                </a>
                                <div class="border-b dark:border-gray-800"></div>
                            {{end}}
                            <div>
                                <button type="button"
                                        class="tum-live-menu-item"
                                        @click="userContext.getChild('themePicker').toggle()">
                                    <i class="fa-regular fa-moon mr-4"></i>
                                    <span>Theme</span>
                                    <i class="fa-solid ml-auto"
                                       :class="userContext.getChild('themePicker').value ? 'fa-chevron-up' : 'fa-chevron-down'"></i>
                                </button>
                                <div x-cloak x-show="userContext.getChild('themePicker').value" class="grid gap-1">
                                    <template x-for="[modeId, mode] of Object.entries($store.theme.modes)"
                                              :key="modeId">
                                        <button type="button" tabindex="0"
                                                class="text-left hover:bg-gray-100 dark:hover:bg-gray-800 py-2 px-4"
                                                :class="{'bg-gray-100 dark:bg-gray-800': modeId === $store.theme.activeTheme}"
                                                @click="$store.theme.setTheme(modeId)"
                                                x-text="mode.name">
                                        </button>
                                    </template>
                                </div>
                            </div>
                            <a href="/settings"
                               class="tum-live-menu-item">
                                <i class="fa-solid fa-gear mr-4"></i>
                                <p>Settings</p>
                            </a>
                            <div class="border-b dark:border-gray-800"></div>
                            <a href="https://github.com/joschahenningsen/TUM-Live"
                               target="_blank"
                               class="tum-live-menu-item">
                                <i class="fa-regular fa-comment mr-4"></i>
                                <p>Send Feedback</p>
                            </a>
                            <a href="https://github.com/joschahenningsen/TUM-Live/issues/new?assignees=&labels=&template=bug_report.md&title="
                               class="tum-live-menu-item"
                               target="_blank">
                                <i class="fa-brands fa-github mr-4"></i>
                                <p>Report problem</p>
                            </a>
                            <div class="border-b dark:border-gray-800"></div>
                            <a href="/logout"
                               class="tum-live-menu-item">
                                <i class="fa-solid fa-sign-out mr-4"></i>
                                <p>Logout</p>
                            </a>
                        </nav>
                    </article>
                </div>
            </div>
        {{end}}
    </div>
</header>
<main id="content" class="flex grow h-full overflow-y-scroll">
    <section id="side-navigation" class="tum-live-side-navigation lg:w-80 md:w-56 md:block"
             :class="navigation.value ? 'flex w-full' : 'hidden'">
        <article class="tum-live-side-navigation-group">
            <header>
                <i class="fa-solid fa-calendar"></i>
                Semesters
            </header>
            <span class="tum-live-side-navigation-group-item mb-1 border-l-4 bg-blue-100/50 border-blue-500/50 dark:bg-indigo-500/25 dark:border-indigo-600/50"
                  x-text="semesters[selectedSemesterIndex]?.FriendlyString()"></span>
            <template x-if="navigation.getChild('allSemesters').value">
                <template x-for="s in semesters">
                    <button type="button" @click="switchSemester(s.Year, s.TeachingTerm)"
                            class="tum-live-side-navigation-group-item hover"
                            x-text="s.FriendlyString()"></button>
                </template>
            </template>
            <button @click="navigation.getChild('allSemesters').toggle()"
                    class="tum-live-side-navigation-group-item hover">
                <i class="fa-solid"
                   :class="navigation.getChild('allSemesters').value ? 'fa-chevron-up' : 'fa-chevron-down'"></i>
                <span x-text="navigation.getChild('allSemesters').value ? 'Show less' : 'Show all'"></span>
            </button>
        </article>
        <template x-if="pinnedCourses.length > 0">
            <article class="tum-live-side-navigation-group">
                <header>
                    <i class="fa-solid fa-thumbtack"></i>
                    Pinned Courses
                </header>
                <template x-for="course in pinnedCourses" :key="course.ID">
                    <a class="tum-live-side-navigation-group-item hover"
                       :href="course.URL()"
                       x-text="course.Name">
                    </a>
                </template>
            </article>
        </template>
        <template x-if="userCourses.length > 0">
            <article class="tum-live-side-navigation-group">
                <header>
                    <i class="fa-solid fa-graduation-cap"></i>
                    My Courses
                </header>
                <template x-for="course in userCourses.slice(0, 8)" :key="course.ID">
                    <button type="button" class="tum-live-side-navigation-group-item hover"
                            @click="showCourse(course.Slug)"
                            x-text="course.Name">
                    </button>
                </template>
                <template x-if="userCourses.length > 8 && state.view !== home.Views.UserCourses">
                    <button @click="showUserCourses()"
                            class="tum-live-side-navigation-group-item hover">
                        <i class="fa-solid fa-chevron-right"></i>
                        Show all my courses
                    </button>
                </template>
            </article>
        </template>
        <article class="tum-live-side-navigation-group grow">
            <header>
                <i class="fa-solid fa-chalkboard"></i>
                Public Courses
            </header>
            <template x-for="course in publicCourses.slice(0, 5)" :key="course.ID">
                <button type="button" class="tum-live-side-navigation-group-item hover"
                        @click="showCourse(course.Slug)"
                        x-text="course.Name">
                </button>
            </template>
            <template x-if="publicCourses.length > 5 && state.view !== home.Views.PublicCourses">
                <button @click="showPublicCourses()"
                        class="tum-live-side-navigation-group-item hover">
                    <i class="fa-solid fa-chevron-right"></i>
                    Show all public courses
                </button>
            </template>
        </article>
        <footer class="tum-live-footer w-full md:hidden">
            <div class="grid divide-y dark:divide-gray-800">
                <a href="/about">About</a>
                <a href="/privacy">Data Privacy</a>
                <a href="/imprint">Imprint</a>
            </div>
            <a href="/public/licenses.txt" class="block mt-2 text-center">
                We <i class="fas fa-heart text-blue-500 dark:text-indigo-600"></i> OpenSource
            </a>
        </footer>
    </section>
    <article class="text-3 p-4 grow" :class="{'hidden' : navigation.value}">
        <template x-if="view === home.Views.PublicCourses">
            <article id="public-courses" class="tum-live-course-list">
                <header>
                    <h1>
                        <i class="text-base fa-solid fa-chalkboard mr-2"></i>
                        Public Courses
                    </h1>
                    <button type="button" title="Navigate to start" @click="showMain()">
                        <i class="fa-solid fa-undo mr-2"></i>
                        Go back
                    </button>
                </header>
                <article class="grid gap-3 pb-4">
                    <template x-for="course in publicCourses" :key="course.ID">
                        <section class="tum-live-course-list-item">
                            <a type="button" class="title"
                               @click="showCourse(course.Slug)"
                               x-text="course.Name">
                            </a>
                            <div class="links">
                                <span x-text="course.NextLecture.ID !== 0
                                        ? `Next lecture: ${course.NextLecture.FriendlyDateStart()}`
                                        : 'No upcoming lecture.'"></span>
                                <a x-cloak x-show="course.LastRecording.ID !== 0" :href="course.LastRecordingURL()">
                                    <i class="fa-solid fa-square-up-right"></i>
                                    <span class="hover:underline">Most recent lecture</span>
                                </a>
                            </div>
                        </section>
                    </template>
                </article>
            </article>
        </template>
        <template x-if="state.view === home.Views.UserCourses">
            <article id="user-courses" class="tum-live-course-list">
                <header>
                    <h1>
                        <i class="text-base fa-solid fa-graduation-cap mr-2"></i>
                        My Courses
                    </h1>
                    <button type="button" title="Navigate to start" @click="showMain()">
                        <i class="fa-solid fa-undo mr-2"></i>
                        Go back
                    </button>
                </header>
                <article class="grid gap-3 pb-4">
                    <template x-for="course in userCourses" :key="course.ID">
                        <section class="tum-live-course-list-item">
                            <a type="button" class="title"
                               @click="showCourse(course.Slug)"
                               x-text="course.Name">
                            </a>
                            <div class="links">
                                <span x-text="course.LastRecording.ID !== 0
                                        ? `Next lecture: ${course.LastRecording.FriendlyDateStart()}`
                                        : 'No upcoming lecture.'"></span>
                                <a x-cloak x-show="course.LastRecording.ID !== 0" :href="course.LastRecordingURL()">
                                    <i class="fa-solid fa-square-up-right"></i>
                                    <span class="hover:underline">Most recent lecture</span>
                                </a>
                            </div>
                        </section>
                    </template>
                </article>
            </article>
        </template>
        <template x-if="state.view === home.Views.Course">
            <article x-data="home.courseContext(state.slug, state.year, state.term)"
                     x-init="$watch('state', (s) => reload(s.slug, s.year, s.term))"
                     class="tum-live-course-view">
                <header>
                    <div>
                        <p x-text="course.Slug" class="slug"></p>
                        <h1 x-text="course.Name" class="name"></h1>
                    </div>
                    <section class="button-area">
                        {{if $user}}
                            <button type="button" @click="pin()"
                                    class="tum-live-button tum-live-button-tertiary flex items-center text-xs"
                                    :class="{'active' : course.Pinned }">
                                <i class="fa-solid fa-thumbtack mr-2"></i>
                                <span x-text="course.Pinned ? 'Pinned' : 'Pin'"></span>
                            </button>
                        {{end}}
                        <a :href="course.ICS()" download
                           class="tum-live-button tum-live-button-tertiary flex items-center text-xs"
                           title="Download .ics calendar file">
                            <i class="fa-solid fa-calendar mr-2"></i>
                            .ics
                        </a>
                        {{if $user}}
                            {{if or (eq $user.Role 1) (eq $user.Role 2) }}
                                <a :href="`/admin/course/${course.ID}`"
                                   class="tum-live-button tum-live-button-tertiary flex items-center text-xs"
                                   title="Go to admin page">
                                    <i class="fa-solid fa-hammer mr-2"></i>
                                    Admin
                                </a>
                            {{end}}
                        {{end}}
                    </section>
                </header>
                <div class="grid gap-x-8 xl:grid-cols-3">
                    <div class="xl:col-span-2">
                        <div x-data="home.livestreams((s) => s.Course.ID === course.ID)"
                             x-init="$watch('course.ID', (id) => refilter((s) => s.Course.ID === id))"
                             :class="{'tum-live-course-view-item' : hasLivestreams()}">
                            <template x-if="hasLivestreams()">
                                <section>
                                    <template x-for="livestream in livestreams" :key="livestream.Stream.ID">
                                        <article class="tum-live-stream-row" :id="`livestream-${livestream.Stream.ID}`">
                                            <div class="aspect-video relative md:h-40">
                                                <div class="absolute right-2 bottom-2 flex items-center space-x-2 text-xs font-semibold text-white z-40">
                                                    <template x-if="livestream.InLectureHall()">
                                                        <a class="tum-live-badge bg-black"
                                                           target="_blank"
                                                           :href="livestream.LectureHall.ExternalURL">
                                                            <i class="fas fa-location-pin"></i>
                                                            <span x-text="livestream.LectureHall.Name"></span>
                                                        </a>
                                                    </template>
                                                    <span class="tum-live-badge bg-red-500 text-white uppercase">
                                                    <i class="fa-solid fa-satellite-dish"></i>
                                                    Live
                                                </span>
                                                </div>
                                                <a :href="`/w/${livestream.Course.Slug}/${livestream.Stream.ID}`">
                                                    <div :style="`background-image:url('/api/stream/${livestream.Stream.ID}/thumbs/live')`"
                                                         class="h-full tum-live-thumbnail"></div>
                                                </a>
                                            </div>
                                            <div class="px-3">
                                                <a class="title text-xl"
                                                   :href="`/w/${livestream.Course.Slug}/${livestream.Stream.ID}`"
                                                   x-text="livestream.Stream.Name"></a>
                                                <span class="description text-sm mt-2"
                                                      x-text="livestream.Stream.Description"></span>
                                                <span class="date text-sm"
                                                      x-text="livestream.Stream.UntilString()"></span>
                                            </div>
                                        </article>
                                    </template>
                                </section>
                            </template>
                        </div>
                        <template x-if="courseStreams.hasElements()">
                            <section class="tum-live-course-view-item">
                                <header>
                                    <h3 class="font-bold">VODs</h3>
                                    <section class="space-x-2">
                                        <button type="button" @click="sortNewestFirst()"
                                                class="tum-live-button tum-live-button-tertiary"
                                                :class="{'active' : isNewestFirst() }">
                                            Newest first
                                        </button>
                                        <button type="button" @click="sortOldestFirst()"
                                                class="tum-live-button tum-live-button-tertiary"
                                                :class="{'active' : isOldestFirst() }">
                                            Oldest first
                                        </button>
                                        {{if $user}}
                                            <button type="button" @click="toggleShowWatched()"
                                                    class="tum-live-button tum-live-button-tertiary"
                                                    :class="{'active' : isHideWatched() }">
                                                Hide watched
                                            </button>
                                        {{end}}
                                    </section>
                                </header>
                                <section>
                                    <article class="grid gap-3 xl:grid-cols-3 lg:grid-cols-2 grid-cols-1">
                                        <template
                                                x-for="vod in courseStreams.get(sortFn(streamSortMode), filterPred(streamFilterMode))">
                                            <article class="tum-live-stream group sm:col-span-1 col-span-full"
                                                     @mouseleave="vod.Dropdown.toggle(false)">
                                                <a :href="course.WatchURL(vod.ID)" class="block mb-2">
                                                    <div :style="`background-image:url('/api/stream/${vod.ID}/thumbs/vod')`"
                                                         class="aspect-video tum-live-thumbnail">
                                                        <div :id="`vod-progress-${vod.ID}`"
                                                             class="tum-live-thumbnail-progress">
                                                            <div>
                                                                <template x-if="vod.Progress !== undefined">
                                                    <span :style="`width: ${vod.Progress.Percentage()}%`"
                                                          :class="{'rounded-br-lg': vod.Progress.HasProgressOne()}"></span>
                                                                </template>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <div class="relative flex justify-between px-1">
                                                    <div>
                                                        <a class="title" :href="course.WatchURL(vod.ID)"
                                                           x-text="vod.Name"></a>
                                                        <span class="date text-xs"
                                                              x-text="vod.FriendlyDateStart()"></span>
                                                    </div>
                                                    <button type="button" @click="vod.Dropdown.toggle()"
                                                            class="md:group-hover:block md:hidden">
                                                        <i class="fa-solid fa-ellipsis-vertical"></i>
                                                    </button>
                                                    <template x-if="vod.Dropdown.value">
                                                        <div class="absolute tum-live-menu py-2 absolute top-full right-0 h-fit overflow-hidden z-50 w-56">
                                                            <button type="button" @click="vod.Progress.ToggleWatched()"
                                                                    class="tum-live-menu-item">
                                                                <i class="fa-solid mr-4"
                                                                   :class="vod.Progress.watched
                                                                ? 'fa-eye-slash'
                                                                : 'fa-eye'"></i>
                                                                <span class="block"
                                                                      x-text="vod.Progress.watched
                                                                ? 'Unmark as watched'
                                                                : 'Mark as watched'"></span>
                                                            </button>
                                                            <button type="button" @click="copyHLS(vod)"
                                                                    class="tum-live-menu-item">
                                                                <i class="fa-solid fa-link mr-4"></i>
                                                                <span class="block">Copy HLS URL</span>
                                                            </button>
                                                            {{if $user}}
                                                                <template
                                                                        x-if="course.DownloadsEnabled && vod.HasDownloads()">
                                                                    <div>
                                                                        <button type="button"
                                                                                @click="vod.Dropdown.getChild('downloads').toggle()"
                                                                                class="tum-live-menu-item">
                                                                            <i class="fa-solid fa-cloud-arrow-down mr-4"></i>
                                                                            <span class="block">Download</span>
                                                                            <i class="fa-solid ml-auto"
                                                                               :class="vod.Dropdown.getChild('downloads').value ? 'fa-chevron-up' : 'fa-chevron-down'"></i>
                                                                        </button>
                                                                        <div x-cloak
                                                                             x-show="vod.Dropdown.getChild('downloads').value"
                                                                             class="grid gap-1">
                                                                            <template x-for="file in vod.Downloads">
                                                                                <a href="" download
                                                                                   class="block text-left hover:bg-gray-100 dark:hover:bg-gray-800 py-2 px-4"
                                                                                   x-text="file.FriendlyName">
                                                                                </a>
                                                                            </template>
                                                                        </div>
                                                                    </div>
                                                                </template>
                                                            {{end}}
                                                        </div>
                                                    </template>
                                                </div>
                                            </article>
                                        </template>
                                    </article>
                                    <template x-if="courseStreams.hasNext()">
                                        <div class="flex flex-grow justify-center mt-8">
                                            <button class="tum-live-button tum-live-button-secondary" type="button"
                                                    @click="courseStreams.next()">
                                                <i class="fa-solid fa-angles-down mr-2"></i>
                                                More
                                            </button>
                                        </div>
                                    </template>
                                </section>
                            </section>
                        </template>
                    </div>
                    <template x-if="plannedStreams.hasElements()">
                        <section class="tum-live-course-view-item xl:col-span-1">
                            <header>
                                <h3>Upcoming</h3>
                            </header>
                            <article>
                                <section class="grid gap-5">
                                    <template x-for="s in plannedStreams.get()">
                                        <article class="rounded-lg"
                                                 :class="{'border dark:border-gray-800 dark:bg-gray-800' : s.IsToday()}">
                                            <template x-if="s.IsToday()">
                                                <span class="block bg-red-500 text-white w-full px-2 py-px text-xs rounded-t-lg">Today</span>
                                            </template>
                                            <div class="flex items-center space-x-4 p-2">
                                                <div class="text-center w-11">
                                                    <p x-text="s.MonthOfStart()" class="font-light text-5 text-sm"></p>
                                                    <h1 x-text="s.DayOfStart()" class="font-bold text-3"></h1>
                                                </div>
                                                <div class="px-2 grow">
                                                    <div class="flex items-center text-sm">
                                                        <i class="tum-live-badge bg-gray-100 fa-solid fa-satellite-dish text-xs px-2 mr-2 dark:bg-gray-800"></i>
                                                        <span x-text="`${s.TimeOfStart()} - ${s.TimeOfEnd()}`"></span>
                                                    </div>
                                                    <h4 x-text="s.Name" class="font-semibold text-1"></h4>
                                                </div>
                                            </div>
                                        </article>
                                    </template>
                                </section>
                                <template x-if="plannedStreams.hasNext()">
                                    <button class="tum-live-button tum-live-button-secondary w-fit mt-3" type="button"
                                            @click="plannedStreams.next(true)">
                                        Show all
                                    </button>
                                </template>
                            </article>
                        </section>
                    </template>
                </div>
            </article>
        </template>
        <template x-if="state.view === home.Views.Main">
            <article id="main-view" class="relative min-h-full pb-8">
                <article x-data="home.serverNotifications()">
                    <template x-for="n in serverNotifications">
                        <div class="tum-live-notification mx-3 mb-3"
                             :class="n.Warn ? 'tum-live-notification-warn' :'tum-live-notification-info'">
                            <i class="icon fa-solid" :class="n.Warn ? 'fa-triangle-exclamation' : 'fa-circle-info'"></i>
                            <span class="title" x-html="n.Text"></span>
                        </div>
                    </template>
                </article>
                {{if $user}}
                    {{if $user.Name}}
                        <h1 id="greeting" class="md:text-2xl text-xl font-bold mb-4 px-3">
                            {{$user.GetPreferredGreeting}} {{$user.GetPreferredName}},
                            nice to see you! 👋
                        </h1>
                    {{end}}
                {{end}}

                <template x-if="nothingToDo">
                    <div class="absolute right-0 left-0 bottom-0 top-0 mx-auto flex flex-col items-center justify-center">
                        <i class="text-3 fa-solid fa-umbrella-beach text-6xl mb-3"></i>
                        <span class="text-5">Seems like there is nothing to do.</span>
                    </div>
                </template>

                <div class="tum-live-content-grid" x-data="home.livestreams()">
                    <!-- Livestreams -->
                    <template x-if="hasLivestreams() > 0">
                        <article id="livestreams" class="tum-live-content-grid-item">
                            <h3 class="py-1 mx-3 bg-danger text-white text-sm w-fit uppercase rounded animate-pulse">
                                Live</h3>
                            <section class="grid xl:grid-cols-3 2xl:grid-cols-4 lg:grid-cols-2 grid-cols-1">
                                <template x-for="livestream in livestreams" :key="livestream.Stream.ID">
                                    <article class="tum-live-stream p-3 lg:col-span-1 col-span-full"
                                             :id="`livestream-${livestream.Stream.ID}`">
                                        <div class="aspect-video relative mb-2">
                                            <div class="absolute right-2 top-2 flex items-center space-x-2 text-xs font-semibold text-white z-40">
                                                <template x-if="livestream.Course.IsHidden()">
                                                    <span class="tum-live-badge bg-neutral-700">Hidden</span>
                                                </template>
                                                <template x-if="livestream.InLectureHall()">
                                                    <a class="tum-live-badge bg-black"
                                                       target="_blank"
                                                       :href="livestream.LectureHall.ExternalURL">
                                                        <i class="fas fa-location-pin"></i>
                                                        <span x-text="livestream.LectureHall.Name"></span>
                                                    </a>
                                                </template>
                                            </div>
                                            <a :href="`/w/${livestream.Course.Slug}/${livestream.Stream.ID}`">
                                                <div :style="`background-image:url('/api/stream/${livestream.Stream.ID}/thumbs/live')`"
                                                     class="h-full tum-live-thumbnail"></div>
                                            </a>
                                        </div>
                                        <div class="px-2">
                                            <a type="button" class="course text-sm"
                                               @click="showCourse(livestream.Course.Slug)"
                                               x-text="livestream.Course.Name">
                                            </a>
                                            <template x-if="livestream.Stream.HasName()">
                                                <a class="title"
                                                   :href="`/w/${livestream.Course.Slug}/${livestream.Stream.ID}`"
                                                   x-text="livestream.Stream.Name"></a>
                                            </template>
                                            <span class="date text-sm" x-text="livestream.Stream.UntilString()"></span>
                                        </div>
                                    </article>
                                </template>
                            </section>
                        </article>
                    </template>

                    <!-- Live today -->
                    <template x-if="liveToday.length > 0">
                        <article id="live-today" class="tum-live-content-grid-item">
                            <h3>Today</h3>
                            <section class="grid gap-3 px-5">
                                <template x-for="course in liveToday" :key="course.ID">
                                    <article class="border-b dark:border-gray-800 last:border-0 py-2 px-1">
                                        <a type="button"
                                           class="block text-3 font-semibold hover:underline hover:cursor-pointer"
                                           @click="showCourse(course.Slug)"
                                           x-text="course.Name">
                                        </a>
                                        <div class="flex items-center text-sm text-5 font-light">
                                            <a :href="course.NextLectureURL()">
                                                <i class="fa-solid fa-square-up-right"></i>
                                                <span class="hover:underline"
                                                      x-text="`Next lecture: ${course.NextLecture.FriendlyDateStart()}`"></span>
                                            </a>
                                        </div>
                                    </article>
                                </template>
                            </section>
                        </article>
                    </template>

                    <!-- Recently -->
                    <template x-if="recently.hasElements()">
                        <article class="tum-live-content-grid-item" id="recent-vods">
                            <h3>Recent VODs</h3>
                            <section
                                    class="grid xl:grid-cols-4 2xl:grid-cols-5 lg:grid-cols-3 sm:grid-cols-2 grid-cols-1">
                                <template x-for="course in recently.get()" :key="course.ID">
                                    <article class="tum-live-stream sm:col-span-1 col-span-full p-3">
                                        <a :href="course.LastRecordingURL()" class="block mb-2">
                                            <div :style="`background-image:url('/api/stream/${course.LastRecording.ID}/thumbs/vod')`"
                                                 class="aspect-video tum-live-thumbnail">
                                                <div :id="`vod-progress-${course.LastRecording.ID}`"
                                                     class="tum-live-thumbnail-progress">
                                                    <div>
                                                        <template x-if="course.LastRecording.Progress !== undefined">
                                                            <span :style="`width: ${course.LastRecording.Progress.Percentage()}%`"
                                                                  :class="{'rounded-br-lg': course.LastRecording.Progress.HasProgressOne()}"></span>
                                                        </template>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="px-1">
                                            <a class="course text-xs"
                                               x-text="course.Name" @click="showCourse(course.Slug)"
                                               :class="course.LastRecording.HasName() ? 'text-xs' : 'text-sm'"></a>
                                            <template x-if="course.LastRecording.HasName()">
                                                <a class="title" :href="course.LastRecordingURL()"
                                                   x-text="course.LastRecording.Name"></a>
                                            </template>
                                            <span class="date text-xs"
                                                  x-text="course.LastRecording.FriendlyDateStart()"></span>
                                        </div>
                                    </article>
                                </template>
                            </section>
                            <template x-if="recently.hasNext()">
                                <div class="flex flex-grow justify-center">
                                    <button class="tum-live-button tum-live-button-secondary" type="button"
                                            @click="recently.next()">
                                        <i class="fa-solid fa-angles-down mr-2"></i>
                                        More
                                    </button>
                                </div>
                            </template>
                        </article>
                    </template>
                </div>
            </article>
        </template>
    </article>
</main>
<footer id="desktop-footer"
        class="tum-live-footer justify-between space-x-3 items-center hidden md:flex">
    <div class="flex space-x-3">
        <a href="/about">About</a>
        <a href="/privacy">Data Privacy</a>
        <a href="/imprint">Imprint</a>
    </div>
    <a href="/public/licenses.txt">We <i class="fas fa-heart text-blue-500 dark:text-indigo-600"></i> OpenSource</a>
</footer>
</body>
</html>

{{define "notifications"}}
    <div id="notifications"
         class="relative" x-init="notifications.fetchNotifications();"
         @keyup.escape="toggleNotification()">
        <button type="button" title="Show Notifications" class="tum-live-icon-button p-3"
                @click="toggleNotification(true);">
            <span x-cloak x-show="notifications.hasNewNotifications()"
                  class="bg-gradient-to-r from-cyan-500 to-blue-500 rounded-full absolute top-1 right-1 h-3 w-3 border-2 border-white dark:border-secondary"> </span>
            <i class="fa-solid fa-bell"></i>
        </button>
        <div x-cloak x-show="notification.value"
             class="origin-top-right fixed bottom-0 left-0 top-0 w-full backdrop-brightness-50 px-2 py-8 md:absolute md:bottom-auto md:left-auto md:top-auto md:right-0 md:mt-2 md:w-96 md:backdrop-brightness-100 md:p-0">
            <div class="tum-live-menu" @click.outside="toggleNotification();">
                <header>
                    Notifications
                    <button type="button" @click="notification.toggle(false)"
                            class="tum-live-icon-button close p-1 md:hidden">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </header>
                <div id="notification-list" class="w-full min-h-30 max-h-60 overflow-y-scroll py-2">
                    <div x-cloak x-show="notifications.empty()" class="py-4 relative text-3 text-center">
                        <span class="font-semibold">No notifications yet :)</span>
                    </div>
                    <div class="grid">
                        <template x-for="notification of notifications.getAll()">
                            <div class="px-4 py-3 border-b dark:border-gray-800 last:border-0 relative">
                                <p class="font-semibold mb-2" x-show="notification.title !== undefined"
                                   x-text="notification.title"></p>
                                <div class="notificationBody" x-html="notification.body"></div>
                            </div>
                        </template>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}