{{ define "planned_course_list" }}
    {{- /*gotype: github.com/joschahenningsen/TUM-Live/tools.TUMLiveContext*/ -}}
    {{ $course := .Course }}
    {{ $lastMonth := -1 }}
    {{ range $lecture := $course.Streams }}
        {{ if or $lecture.IsPlanned $lecture.IsComingUp }}
            {{ if ne $lecture.Start.Month $lastMonth }}
                <!-- prettier-ignore -->
                {{if ne $lastMonth -1}}
                    </div>
                {{end}}
                {{ $lastMonth = $lecture.Start.Month }}
                <div class="my-2">
                    <p class="text-sm uppercase text-gray-500">{{ printf "%v %v" $lastMonth $lecture.Start.Year }}</p>
                </div>
            {{ end }}
            <li class="p-2">
                <div class="flex justify-between">
                    <div>
                        <div>
                            {{ if $lecture.IsComingUp }}
                                <a
                                    href="/w/{{ $course.Slug }}/{{ $lecture.Model.ID }}"
                                    class="text-l text-3 p-0 font-semibold"
                                >
                                    {{ if $lecture.Name }}
                                        {{ $lecture.Name }}
                                    {{ else }}
                                        Lecture:
                                        {{ $lecture.Start.Month }}
                                        {{ printf "%02d." $lecture.Start.Day }}
                                        {{ $lecture.Start.Year }}
                                    {{ end }}
                                </a>
                            {{ else }}
                                <span class="text-l text-3 p-0 font-semibold">
                                    {{ if $lecture.Name }}
                                        {{ $lecture.Name }}
                                    {{ else }}
                                        Lecture:
                                        {{ $lecture.Start.Month }}
                                        {{ printf "%02d." $lecture.Start.Day }}
                                        {{ $lecture.Start.Year }}
                                    {{ end }}
                                </span>
                            {{ end }}
                        </div>
                        <div>
                            <span class="text-sm font-light dark:text-gray-200">
                                {{ $lecture.FriendlyDate }}
                                {{ printf "%02d:%02d - %02d:%02d" $lecture.Start.Hour $lecture.Start.Minute $lecture.End.Hour $lecture.End.Minute }}
                            </span>
                        </div>
                    </div>
                </div>
                {{ if $lecture.Units }}
                    <div>
                        <ul>
                            {{ range $i, $unit := $lecture.Units }}
                                <li>
                                    <p>
                                        <a
                                            class="mx-2 mr-0 px-2 text-gray-300 hover:text-white hover:underline"
                                            href="/w/{{ $course.Slug }}/{{ $lecture.Model.ID }}/unit-{{ $i }}"
                                        >
                                            {{ $unit.UnitName }}
                                        </a>
                                        <span class="text-sm text-gray-400">
                                            {{ $unit.GetRoundedUnitLen }}
                                        </span>
                                    </p>
                                </li>
                            {{ end }}
                        </ul>
                    </div>
                {{ end }}
            </li>
        {{ end }}
    {{ end }}
    {{ if eq $lastMonth -1 }}
        <p class="m-auto border-b-2 border-black font-semibold dark:border-white dark:text-white">
            No upcoming streams
        </p>
    {{ end }}
{{ end }}
