{{- /*gotype: github.com/joschahenningsen/TUM-Live/web.ChatData*/ -}}
{{$course := .IndexData.TUMLiveContext.Course}}
{{$stream := .IndexData.TUMLiveContext.Stream}}
{{$startTime := $stream.ParsableStartTime}}
{{$liveNowTimestamp := $stream.ParsableLiveNowTimestamp}}
{{$liveNow := $stream.LiveNow}}
{{$isComingUp := $stream.IsComingUp}}
{{$userName := ""}}
{{$userId := 0}}
{{$isAdmin := false}}
{{if .IndexData.TUMLiveContext.User}}
    {{$userName = .IndexData.TUMLiveContext.User.Name}}
    {{$userId = .IndexData.TUMLiveContext.User.ID}}
{{end}}
<!DOCTYPE html>
<html lang="en" class="h-full dark">
<head>
    <meta charset="UTF-8">
    <title>{{.IndexData.Branding.Title}} | {{$course.Name}}: {{$stream.Name}}</title>
    {{template "headImports" .IndexData.VersionTag}}
    <script src="/static/assets/ts-dist/interaction.bundle.js?v={{.IndexData.VersionTag}}"></script>
    {{if $stream.ChatEnabled}}
        <link rel="stylesheet" href="/static/node_modules/katex/dist/katex.min.css">
        <script defer src="/static/node_modules/katex/dist/katex.js"></script>
        <script defer src="/static/node_modules/katex/dist/contrib/auto-render.min.js"></script>
        <script defer src="/static/node_modules/katex/dist/contrib/copy-tex.min.js"></script>
    {{end}}
</head>
<body class="bg-white dark:bg-secondary h-screen overflow-hidden">
<div x-data="interaction.chatContext({{$stream.ID}}, {ID: {{$userId}}, name: '{{$userName}}', isAdmin: {{$isAdmin}}})"
     class="flex relative flex-col text-1 h-full">
    <!-- Chat header -->
    <div class="flex items-center justify-between sticky top-0 z-40 w-full px-3 max-h-12 h-12 rounded-t-lg bg-white dark:bg-secondary border-b dark:border-gray-800"
         style="min-height: 3rem;"> <!-- since there is no min-h-12 class -->
        <div class="flex items-center">
            <button type="button"
                    @click="sortPopularFirst()"
                    class="text-3 text-sm font-semibold rounded-full px-2 py-1 hover:bg-gray-100 hover:dark:bg-gray-600"
                    title="Change to 'Popular First Order'">
                <span>Popular First</span>
            </button>
            <button type="button"
                    @click="sortLiveFirst()"
                    class="text-3 text-sm font-semibold rounded-full px-2 py-1 hover:bg-gray-100 hover:dark:bg-gray-600"
                    title="Change to 'Live First Order'">
                <span>Live First</span>
            </button>
        </div>
    </div>

    <!-- Messages -->
    <article class="grid gap-y-8 content-start h-full w-full overflow-y-scroll overflow-x-hidden px-4 pt-2 pb-5 z-30">
        <template x-for="m in messages.get(chatSortFn)" :key="m.ID">
            <section class="grid gap-y-1 text-4 text-sm">
                <div class="text-xs">
                    <span x-show="m.admin" class="fa-video text-white bg-red-400 p-1 rounded fas"></span>
                    <span class="text-2 font-semibold" x-text="m.name" :style="'color:'+m.color"></span>
                    <span x-show="!m.visible" class="text-5 font-light">
                        This message is currently only visible to you and admins.
                    </span>
                </div>
                <div class="relative group p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                    <div class="flex justify-between">
                    <span class="w-5/6 overflow-wrap-anywhere my-auto" x-html="m.message"
                          x-init="$nextTick(() => renderMathInElement($el, global.getKatexOptions()))">
                    </span>
                    </div>

                    <!-- message-date -->
                    <span class="absolute right-2 bottom-2 hidden lg:group-hover:inline text-xs text-5 font-light"
                          x-text="m.friendlyCreatedAt()"></span>
                </div>

                <!-- reactions -->
                <div class="flex justify-between items-center">
                    <div class="flex items-center relative flex-wrap">
                        <template x-for="(reactionGroup, i) in m.aggregatedReactions">
                            <button type="button"
                                    :title="reactionGroup.namesPretty" {{/* e.g. ':eyes:' */}}
                                    @click="console.log('TODO!')" {{/* notify emoji click */}}
                                    :class="reactionGroup.hasReacted ? 'border-blue-500/25 bg-blue-100/25 dark:border-indigo-600 dark:bg-indigo-900/25' : 'border-gray-500'"
                                    class="cursor-pointer m-1 px-2 h-6 border-[1px] border-gray-500 rounded-full border-solid text-xs flex justify-start items-center">
                                <span x-text="reactionGroup.emoji"></span>
                                <span x-text="reactionGroup.reactions.length" class="ml-2"></span>
                            </button>
                        </template>
                    </div>
                </div>

                <!-- like count & open reply button -->
                <div class="flex justify-between items-center">
                    <div class="flex space-x-2 align-middle items-center">
                        <template x-if="m.replies.length > 0">
                            <button class="text-5 uppercase text-xs hover:bg-gray-100 dark:hover:bg-gray-600 px-2 h-8 rounded-full"
                                    @click="m.ShowReplies.toggle()">
                                <span>replies</span>
                                <span x-text="`(${m.replies.length})`"></span>
                                <i class="fa-solid ml-1" :class="m.ShowReplies.value ? 'fa-chevron-up' : 'fa-chevron-down'"></i>
                            </button>
                        </template>
                    </div>
                </div>

                <!-- replies -->
                <div x-cloak x-show="m.ShowReplies.value" class="grid gap-y-3 py-1 pl-2 mt-2 ml-4 border-l-2 dark:border-secondary-light">
                    <template x-for="reply in m.replies">
                        <div class="grid gap-y-1">
                            <div>
                            <span x-show="reply.admin"
                                  class="text-white bg-red-400 p-1 text-xs rounded fas fa-video"></span>
                                <span class="text-2 font-semibold" x-text="reply.name" :style="'color:'+reply.color"></span>
                            </div>
                            <div class="group p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-700">
                                <div class="flex justify-between">
                                    <span class="w-5/6 my-auto" x-html="reply.message"></span>
                                    <span class="hidden group-hover:inline text-xs text-5 font-light mt-auto"
                                          x-text="reply.friendlyCreatedAt()"></span>
                                </div>
                            </div>
                        </div>
                    </template>
                </div>
            </section>
        </template>
    </article>

    {{/*
    <!-- Messages -->
    <div>
        {{template "chatprompts"}}
        <form id="chatForm"
              class="sticky w-full bottom-0 inset-x-0"
              x-on:sendmessage.window="c.current.send()"
              @submit.prevent="c.onSubmit()">
            <div class="w-full">
                <div :class="(c.users.isValid() || c.poll.showCreateUI || c.emojis.isValid() || c.current.showReplyMenu()) && 'border-t dark:border-gray-800 rounded-lg shadow-lg'">
                    <!-- reply -->
                    <template x-if="c.current.showReplyMenu() && !c.poll.showCreateUI">
                        <div x-data="{replyMsg: c.findReplyMessage(c.current.reply)}"
                             x-init="$watch('c.current.reply', upd => replyMsg = c.findReplyMessage(upd))"
                             class="text-3 grid gap-2 px-3 pt-2 pb-4 text-sm dark:border-gray-800"
                             :class="{'border-b' : (c.users.isValid() || c.emojis.isValid())}">
                            <div class="flex justify-between items-center">
                                <div class="font-semibold">
                                    <i class="fa-solid fa-reply mr-2"></i>
                                    <span x-text="`Replying to @${replyMsg.name}:`"></span>
                                </div>
                                <button type="button"
                                        class="text-lg flex bg-transparent border-0 font-semibold rounded-full"
                                        @click="c.current.cancelReply()">
                                    <i class="fa-solid fa-xmark"></i>
                                </button>
                            </div>
                            <div class="flex">
                                        <span x-show="replyMsg.admin"
                                              class="h-fit fa-video text-xs text-white bg-red-400 p-1 rounded fas mr-1"></span>
                                <span class="text-2 font-semibold mr-2" x-text="`${replyMsg.name}:`"
                                      :style="'color:'+replyMsg.color"></span>
                                <span class="" x-html="replyMsg.message"
                                      x-init="$nextTick(() => renderMathInElement($el, global.getKatexOptions()))">
                                        </span>
                            </div>
                        </div>
                    </template>

                    <!-- create poll dialog -->
                    <template x-if="c.poll.showCreateUI">
                        <div class="px-2 pb-2">
                            <div class="flex justify-end p-1">
                                <button class="flex bg-transparent border-0 font-semibold py-1 px-2 rounded hover:dark:bg-gray-600 hover:bg-gray-100 my-auto"
                                        @click="c.poll.showCreateUI = !c.poll.showCreateUI; c.poll.reset();"
                                        title="Cancel Poll"
                                        tabindex="-1"
                                        type="button">
                                    <i class="fa-solid fa-xmark text-3 m-auto"></i>
                                </button>
                            </div>
                            <div class="bg-gray-200 dark:bg-gray-600 rounded-lg flex border-2 border-transparent w-full my-auto lg:mr-2">
                                <label for="pollQuestion" class="hidden"></label>
                                <textarea
                                        id="pollQuestion" spellcheck="true"
                                        class="bg-transparent w-full h-40 resize-none border-none py-2 px-4 text-sm font-normal placeholder:text-sm focus:outline-none"
                                        maxlength="500"
                                        x-model="c.poll.question"
                                        autocomplete="off"
                                        placeholder="Write a Poll-Question ..."
                                ></textarea>
                            </div>
                            <div>
                                <template x-for="(pollOption, index) in c.poll.options" :key="index">
                                    <div class="flex-1 bg-gray-200 dark:bg-gray-600 rounded-lg flex border-2 border-transparent w-full lg:mr-2 my-2">
                                        <input :id="$id('poll-answer')"
                                               placeholder="Write a Poll-Answer ..." maxlength="240"
                                               spellcheck="true"
                                               x-model="pollOption.answer"
                                               class="bg-transparent w-full py-2 px-4 border-0 text-sm font-normal placeholder:text-sm focus:outline-none">

                                        <button class="flex bg-transparent border-0 font-semibold h-8 w-8 rounded text-4 hover:text-1 disabled:opacity-20"
                                                :disabled="c.poll.options.length === 1"
                                                @click="c.poll.removeOption(pollOption);"
                                                tabindex="-1"
                                                type="button"
                                                title="Remove Poll Option">
                                            <i class="fas fa-trash text-3 m-auto text-xs"></i>
                                        </button>
                                    </div>
                                </template>
                            </div>
                            <div class="flex">
                                <button tabindex="-1"
                                        class="w-4/5 bg-blue-500 hover:bg-blue-600 dark:bg-indigo-600 dark:hover:bg-indigo-700
                                                   disabled:bg-gray-400 dark:disabled:bg-gray-400
                                                   rounded border-0 focus:outline-none py-1 text-white text-sm"
                                        title="Start Poll"
                                        type="button"
                                        @click="c.poll.showCreateUI = !c.poll.showCreateUI; c.poll.start();"
                                        :disabled="c.poll.question.length === 0 || c.poll.options.some(({ answer }) => answer.length === 0)">
                                    <span class="font-semibold text-xs">Start Poll</span>
                                </button>
                                <button tabindex="-1"
                                        class="w-1/5 bg-blue-500 hover:bg-blue-600 dark:bg-indigo-600 dark:hover:bg-indigo-700
                                        rounded border-0 focus:outline-none px-4 text-white text-sm ml-2 py-1"
                                        @click="c.poll.addEmptyOption()"
                                        title="Add Poll Answer"
                                        type="button">
                                    <i class="fas fa-plus m-auto"></i>
                                </button>
                            </div>
                        </div>
                    </template>

                    <!-- emoji prompt -->
                    {{template "emojipromt"}}

                    <!-- @-userlist -->
                    <template x-if="c.users.isValid() && c.users.subset.length === 0">
                        <p class="text-center pb-1 pt-2 font-semibold text-xs text-3">No users found.</p>
                    </template>
                    <div id="userList" x-show="c.users.isValid()"
                         tabindex="0"
                         class="max-h-56 overflow-y-hidden w-full py-1 px-2 space-y-1 outline-none">
                        <template x-for="(user, i) in c.users.subset">
                            <div @click="c.current.addAddressee(user); c.users.clear()"
                                 @mouseover="c.users.currIndex = i;"
                                 class="flex justify-between p-2 rounded hover:cursor-pointer"
                                 :class="c.users.currIndex === i && 'bg-gray-100 dark:bg-gray-600'">
                                <span class="font-semibold text-3 text-xs my-auto" x-text="user.name"></span>
                                <span x-show="c.users.currIndex === i"
                                      class="px-1 text-xs rounded text-3 bg-gray-200 dark:bg-gray-500">&#9166;</span>
                            </div>
                        </template>
                    </div>

                    <!-- input -->
                    <div x-show="!c.poll.showCreateUI"
                         class="relative flex my-auto px-3 border-t dark:border-gray-800 py-2">
                        {{if .IndexData.TUMLiveContext.Course.AnonymousChatEnabled}}
                            <input type="checkbox" name="anonymous" id="anonymous" class="hidden"
                                   x-model="c.current.anonymous" :disabled="c.disconnected">
                            <label for="anonymous" class="flex items-center cursor-pointer text-4 hover:text-3"
                                   :class="c.current.anonymous && 'text-blue-500'"
                                   title="Don't show my name.">
                                <i class="fas fa-ghost"></i>
                            </label>
                        {{end}}
                        <label for="chatInput" class="hidden">Chat input</label>
                        <input id="chatInput" type="text" spellcheck="true"
                               maxlength="200"
                               x-ref="chatInput"
                               x-model="c.current.message"
                               x-on:setmessage.window="e=>c.current.message=e.detail"
                               @keyup="e => { c.current.parse(); c.onInputKeyUp(e); }"
                               class="py-2 px-4 border-0 bg-transparent text-sm font-normal placeholder:text-sm focus:outline-none w-full"
                               {{if not (.IndexData.TUMLiveContext.User)}}disabled
                               placeholder="Log in to chat" {{else}}
                               :placeholder="c.getInputPlaceHolder()"
                               :disabled="c.disconnected"
                               {{end}}autocomplete="off">
                        <div class="absolute right-3 top-0 bottom-0 flex">
                            <div x-show="c.disconnected"
                                 class="m-auto">
                                <svg class="w-5 h-5 animate-spin text-sky-400 dark:text-indigo-400 fill-sky-600 dark:fill-indigo-600"
                                     viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
                                          fill="currentColor"/>
                                    <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
                                          fill="currentFill"/>
                                </svg>
                            </div>
                        </div>
                        <button tabindex="-1"
                                class="cursor-pointer"
                                title="Send message"
                                type="submit"
                                x-show="!c.disconnected"
                                {{if not (.IndexData.TUMLiveContext.User)}} disabled {{end}}
                                :disabled="c.current.isEmpty() || c.disconnected">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill=""
                                 class="bi bi-send-fill rotate-45 fill-blue-500 hover:fill-blue-600 dark:fill-indigo-600 hover:dark:fill-indigo-700"
                                 viewBox="0 0 16 16">
                                <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div> */}}
</div>
</body>
