{{- /*gotype: github.com/TUM-Dev/gocast/web.ChatData*/ -}}
{{$course := .IndexData.TUMLiveContext.Course}}
{{$stream := .IndexData.TUMLiveContext.Stream}}
<!DOCTYPE html>
<html lang="en" class="h-full dark">
<head>
    <meta charset="UTF-8">
    <title>{{.IndexData.Branding.Title}} | {{$course.Name}}: {{$stream.Name}}</title>
    {{template "headImports" .IndexData.VersionTag}}
    <script src="/static/assets/ts-dist/interaction.bundle.js?v={{.IndexData.VersionTag}}"></script>
    {{if $stream.ChatEnabled}}
        <link rel="stylesheet" href="/static/node_modules/katex/dist/katex.min.css">
        <script defer src="/static/node_modules/katex/dist/katex.js"></script>
        <script defer src="/static/node_modules/katex/dist/contrib/auto-render.min.js"></script>
        <script defer src="/static/node_modules/katex/dist/contrib/copy-tex.min.js"></script>
    {{end}}
    <link href="/static/assets/css-dist/home.css?v={{if .IndexData.VersionTag}}{{.IndexData.VersionTag}}{{else}}development{{end}}"
          rel="stylesheet">
</head>
<body class="bg-white dark:bg-secondary h-screen" x-data="interaction.popupContext({{$stream.ID}})">
    {{template "chat-component" .}}
</body>
