{{- /*gotype: github.com/joschahenningsen/TUM-Live/web.ChatData*/ -}}
{{$course := .IndexData.TUMLiveContext.Course}}
{{$stream := .IndexData.TUMLiveContext.Stream}}
{{$startTime := $stream.ParsableStartTime}}
{{$userName := ""}}
{{$userId := 0}}
{{$isAdmin := .IsAdminOfCourse}}
{{if .IndexData.TUMLiveContext.User}}
    {{$userName = .IndexData.TUMLiveContext.User.Name}}
    {{$userId = .IndexData.TUMLiveContext.User.ID}}
{{end}}
<!DOCTYPE html>
<html lang="en" class="h-full dark">
<head>
    <meta charset="UTF-8">
    <title>{{.IndexData.Branding.Title}} | {{$course.Name}}: {{$stream.Name}}</title>
    {{template "headImports" .IndexData.VersionTag}}
    <script src="/static/assets/ts-dist/interaction.bundle.js?v={{.IndexData.VersionTag}}"></script>
    {{if $stream.ChatEnabled}}
        <link rel="stylesheet" href="/static/node_modules/katex/dist/katex.min.css">
        <script defer src="/static/node_modules/katex/dist/katex.js"></script>
        <script defer src="/static/node_modules/katex/dist/contrib/auto-render.min.js"></script>
        <script defer src="/static/node_modules/katex/dist/contrib/copy-tex.min.js"></script>
    {{end}}
</head>
<body class="bg-white dark:bg-secondary h-screen overflow-hidden">
<section
        x-data="interaction.chatContext({{$stream.ID}}, {ID: {{$userId}}, name: '{{$userName}}', isAdmin: {{$isAdmin}}})"
        class="flex relative flex-col text-1 h-full">
    <!-- Chat header -->
    <div class="flex items-center justify-between sticky top-0 z-40 w-full px-3 max-h-12 h-12 rounded-t-lg bg-white dark:bg-secondary border-b dark:border-gray-800"
         style="min-height: 3rem;"> <!-- since there is no min-h-12 class -->
        <div class="flex items-center">
            <button type="button"
                    @click="sortPopularFirst()"
                    class="text-3 text-sm font-semibold rounded-full px-2 py-1 hover:bg-gray-100 hover:dark:bg-gray-600"
                    title="Change to 'Popular First Order'">
                <span>Popular First</span>
            </button>
            <button type="button"
                    @click="sortLiveFirst()"
                    class="text-3 text-sm font-semibold rounded-full px-2 py-1 hover:bg-gray-100 hover:dark:bg-gray-600"
                    title="Change to 'Live First Order'">
                <span>Live First</span>
            </button>
        </div>
    </div>

    <!-- Messages -->
    <article id="chat-box"
            class="relative h-full w-full overflow-y-scroll overflow-x-hidden z-30">
        <div class = "grid gap-y-8 content-start px-4 py-3">
            <template x-for="m in messages.get(chatSortFn)" :key="m.ID">
            <section class="grid gap-y-1 text-4 text-sm">
                <div class="text-xs">
                    <span x-show="m.admin" class="fa-video text-white bg-red-400 p-1 rounded fas"></span>
                    <span class="text-2 font-semibold" x-text="m.name" :style="'color:'+m.color"></span>
                    <span x-show="!m.visible" class="text-5 font-light">
                        This message is currently only visible to you and admins.
                    </span>
                </div>
                <div class="relative group p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                    <div class="flex justify-between">
                    <span class="w-5/6 overflow-wrap-anywhere my-auto" x-html="m.message"
                          x-init="$nextTick(() => renderMathInElement($el, global.getKatexOptions()))">
                    </span>
                    </div>

                    <!-- message-date -->
                    <span class="absolute right-2 bottom-2 hidden group-hover:inline text-xs text-5 font-light"
                          x-text="m.friendlyCreatedAt()"></span>
                </div>

                <!-- reactions -->
                <div class="flex justify-between items-center">
                    <div class="flex items-center relative flex-wrap">
                        <template x-for="(reactionGroup, i) in m.aggregatedReactions">
                            <button type="button" @click="reactToMessage(m.ID, reactionGroup.emojiName)" {{/* notify emoji click */}}
                                    :title="reactionGroup.namesPretty" {{/* e.g. ':eyes:' */}}
                                    :disabled="!isLoggedIn()"
                                    :class="reactionGroup.hasReacted ? 'border-blue-500/25 bg-blue-100/25 dark:border-indigo-600 dark:bg-indigo-900/25' : 'border-gray-500'"
                                    class="cursor-pointer m-1 px-2 h-6 border-[1px] border-gray-500 rounded-full border-solid text-xs flex justify-start items-center disabled:cursor-default">
                                <span x-text="reactionGroup.emoji"></span>
                                <span x-text="reactionGroup.reactions.length" class="ml-2"></span>
                            </button>
                        </template>
                    </div>
                </div>

                <!-- open reply button -->
                <div class="flex justify-between items-center">
                    <div class="flex space-x-2 align-middle items-center">
                        <div class="relative" @click.outside="() => m.ShowEmojiPicker.toggle(false)">
                            <button x-cloak x-show="isLoggedIn()" type="button" title="React"
                                    @click="m.ShowEmojiPicker.toggle()"
                                    class="flex px-2 h-8 rounded-full text-5 hover:bg-gray-100 dark:hover:bg-gray-600">
                                <i class="far fa-face-smile m-auto"></i>
                            </button>

                            <div x-data="interaction.emojiPickerContext(m.ID)"
                                 class="absolute ease-out duration-100 bg-white dark:bg-secondary border-2 border-solid border-gray-200 dark:border-black rounded left-[-10px] top-[-36px] text-left overflow-hidden whitespace-nowrap p-2 flex flex-row"
                                 :class="m.ShowEmojiPicker.value ? 'scale-100 opacity-1 translate-x-0 translate-y-0' : 'scale-0 opacity-0 translate-x-[-42px] translate-y-[42px]'">
                                <template x-for="emoji in emojiSuggestions">
                                    <button type="button" x-text="emoji.emoji"
                                            :title="`:${emoji.short_names[0]}:`"
                                            @click="reactToMessage(m.ID, emoji.short_names[0])"
                                            class="cursor-pointer mr-1 ml-1 h-5 w-5 rounded text-xs hover:bg-gray-100 hover:dark:bg-gray-600">
                                    </button>
                                </template>
                            </div>
                        </div>
                        <template x-if="m.resolved">
                            <i class="fa-solid fa-check-double text-success"></i>
                        </template>
                        <template x-if="m.replies.length > 0">
                            <button class="text-5 uppercase text-xs hover:bg-gray-100 dark:hover:bg-gray-600 px-2 h-8 rounded-full"
                                    @click="m.ShowReplies.toggle()">
                                <span>replies</span>
                                <span x-text="`(${m.replies.length})`"></span>
                                <i class="fa-solid ml-1"
                                   :class="m.ShowReplies.value ? 'fa-chevron-up' : 'fa-chevron-down'"></i>
                            </button>
                        </template>

                        <button x-cloak x-show="isLoggedIn()" type="button" @click="setReply(m)" title="Reply">
                            <span class="font-semibold text-xs text-4">Reply</span>
                        </button>
                    </div>

                    <template x-if="isAdmin()">
                        <article class="relative">
                            <button type="button" title="Admin tools"
                                    @click="m.ShowAdminTools.toggle(true)"
                                    class="text-amber-400 uppercase text-sm hover:bg-gray-100 dark:hover:bg-gray-600 w-8 h-8 rounded-full">
                                <i class="fa-solid fa-bolt"></i>
                            </button>
                            <div x-cloak x-show="m.ShowAdminTools.value"
                                 @click.outside="m.ShowAdminTools.toggle(false)"
                                 class="absolute right-0 bottom-full py-2 z-[60] w-32 bg-white dark:bg-secondary-light
                                border dark:border-gray-600 shadow rounded-lg">
                                <button @click="deleteMessage(m.ID)"
                                        title="Delete Message"
                                        class="flex items-center w-full px-2 py-1 hover:bg-gray-100 dark:hover:bg-gray-600">
                                    <i class="fas fa-ban text-danger mr-2"></i>
                                    <span class="text-4 font-light">Delete</span>
                                </button>
                                {{if $course.ModeratedChatEnabled}}
                                    <button x-cloak x-show="!m.visible"
                                            @click="approveMessage(m.ID)"
                                            title="Approve Message"
                                            class="flex items-center w-full px-2 py-1 hover:bg-gray-100 dark:hover:bg-gray-600">
                                        <i class="fa-solid fa-spell-check mr-2"></i>
                                        <span class="text-4 font-light">Approve</span>
                                    </button>
                                    <button x-cloak x-show="m.visible && !m.admin"
                                            @click="retractMessage(m.ID)"
                                            title="Retract Message"
                                            class="flex items-center w-full px-2 py-1 hover:bg-gray-100 dark:hover:bg-gray-600">
                                        <i class="fa-solid fa-rotate-left mr-2"></i>
                                        <span class="text-4 font-light">Retract</span>
                                    </button>
                                {{end}}
                                <template x-if="!m.resolved">
                                    <button @click="resolveMessage(m.ID)"
                                            title="Resolve Message"
                                            class="flex items-center w-full px-2 py-1 hover:bg-gray-100 dark:hover:bg-gray-600">
                                        <i class="fas fa-check text-success mr-2"></i>
                                        <span class="text-4 font-light">Resolve</span>
                                    </button>
                                </template>
                            </div>
                        </article>
                    </template>
                </div>


                <!-- replies -->
                <div x-cloak x-show="m.ShowReplies.value"
                     class="grid gap-y-3 py-1 pl-2 mt-2 ml-4 border-l-2 dark:border-secondary-light">
                    <template x-for="reply in m.replies">
                        <div class="grid gap-y-1">
                            <div>
                            <span x-show="reply.admin"
                                  class="text-white bg-red-400 p-1 text-xs rounded fas fa-video"></span>
                                <span class="text-2 font-semibold" x-text="reply.name"
                                      :style="'color:'+reply.color"></span>
                            </div>
                            <div class="group p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-700">
                                <div class="flex justify-between">
                                    <span class="w-5/6 my-auto" x-html="reply.message"></span>
                                    <span class="hidden group-hover:inline text-xs text-5 font-light mt-auto"
                                          x-text="reply.friendlyCreatedAt()"></span>
                                </div>
                            </div>
                        </div>
                    </template>
                </div>
            </section>
        </template>
        </div>
        <!--
        <div class = "flex sticky bottom-3 justify-center">
            <button class="text-xs bg-blue-500 border-blue-600 rounded-lg px-2 py-1 text-white shadow hover:bg-blue-600 dark:bg-indigo-600 dark:border-indigo-700 hover:dark:bg-indigo-700">
                <i class="fas fa-arrow-down mr-2"></i>
                <span class = "uppercase font-semibold">New messages</span>
            </button>
        </div>-->
    </article>

    <article x-data="interaction.chatPromptContext({{$stream.ID}})">
        <template x-if="!reply.isNoReply()">
            <div class="text-3 grid gap-2 px-3 pt-2 pb-4 text-sm dark:border-gray-800">
                <div class="flex justify-between items-center">
                    <div class="font-semibold">
                        <i class="fa-solid fa-reply mr-2"></i>
                        <span x-text="`Replying to @${reply.message.name}:`"></span>
                    </div>
                    <button type="button"
                            class="text-lg flex bg-transparent border-0 font-semibold rounded-full"
                            @click="cancelReply();">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
                <div class="flex">
                    <span x-show="reply.message.admin"
                          class="h-fit fa-video text-xs text-white bg-red-400 p-1 rounded fas mr-1">
                    </span>
                    <span class="text-2 font-semibold mr-2" x-text="`${reply.message.name}:`"
                          :style="'color:'+reply.message.color">
                    </span>
                    <span class="" x-html="reply.message.message"
                          x-init="$nextTick(() => renderMathInElement($el, global.getKatexOptions()))">
                    </span>
                </div>
            </div>
        </template>

        <section x-cloak x-show="users.hasSuggestions()" id="chat-user-list" tabindex="-1"
                 @keypress="(e) => keypressAlphanumeric(e)" @keyup.backspace="backspace()"
                 @keyup.up="users.prev()" @keyup.down="users.next()" @keyup.enter="addAddressee(users.selected())"
                 class="max-h-56 overflow-y-hidden w-full py-1 px-2 space-y-1 outline-none">
            <template x-for="(user, i) in users.suggestions">
                <button type="button" @click="addAddressee(user)"
                     :class="users.index === i ? 'bg-gray-100 dark:bg-gray-600' : ''"
                     class="text-xs text-3 flex items-center justify-between p-2 rounded hover:cursor-pointer hover:bg-gray-100 hover:dark:bg-gray-600">
                    <span class="font-semibold" x-text="user.name"></span>
                    <span x-show="users.index === i">&#9166;</span>
                </button>
            </template>
        </section>
        <section x-cloak x-show="emojis.hasSuggestions()" id="chat-emoji-list">
            <template x-for="emoji in emojis.suggestions">
                <button type="button" @click="addEmoji(emoji.emoji)"
                        :title="`:${emoji.short_names[0]}:`" x-text="emoji.emoji"
                        class="cursor-pointer mr-1 h-8 w-8 rounded text-xl hover:bg-gray-100 hover:dark:bg-gray-600">
                </button>
            </template>
        </section>
        <article class="relative flex my-auto px-5 border-t dark:border-gray-800 py-2">
            {{if .IndexData.TUMLiveContext.Course.AnonymousChatEnabled}}
                <input type="checkbox" name="anonymous" id="anonymous" class="hidden"
                       x-model="isAnonymous" :disabled="!isLoggedIn()">
                <label for="anonymous" class="flex items-center cursor-pointer text-4 hover:text-3"
                       :class="isAnonymous && 'text-blue-500'"
                       title="Don't show my name.">
                    <i class="fas fa-ghost"></i>
                </label>
            {{end}}
            <label class="grow">
                <input id="chat-input" type="text" spellcheck="true" maxlength="200"
                       @keyup="keyup()"
                       @keyup.enter="send()"
                       :disabled="!isLoggedIn()"
                       x-model="message"
                       :placeholder="isLoggedIn() ? 'Send a message' : 'Log in to chat'"
                       class="py-2 px-4 border-0 bg-transparent text-sm font-normal placeholder:text-sm focus:outline-none w-full"
                       autocomplete="off">
            </label>
            <div class="absolute right-3 top-0 bottom-0 flex">
                <div x-show="false"
                     class="m-auto">
                    <svg class="w-5 h-5 animate-spin text-sky-400 dark:text-indigo-400 fill-sky-600 dark:fill-indigo-600"
                         viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
                              fill="currentColor"/>
                        <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
                              fill="currentFill"/>
                    </svg>
                </div>
            </div>
            <button type="button" tabindex="-1" class="cursor-pointer" title="Send message" @click="send()" :disabled="!isLoggedIn()">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill=""
                     class="bi bi-send-fill rotate-45 fill-blue-500 hover:fill-blue-600 dark:fill-indigo-600 hover:dark:fill-indigo-700"
                     viewBox="0 0 16 16">
                    <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
                </svg>
            </button>
        </article>
    </article>
</section>
</body>
