{{ define "reloadpagebutton" }}
    <div
        x-data="{ show: false }"
        x-on:liveupdate.window="e => { show = true }"
        class="fixed right-[20px] w-[340px] rounded border bg-white px-6 py-4 text-center shadow-sm duration-500 ease-in-out dark:border-gray-800 dark:bg-secondary dark:text-white"
        :class="{ 'top-[100px]': show, 'top-[-200px]': !show }"
    >
        Something has changed on this page
        <div class="flex justify-between pt-6">
            <button
                @click="() => (show = false)"
                class="text-2 rounded px-10 py-2 text-black/30 hover:text-black/50 disabled:opacity-20 dark:text-white/30 dark:hover:text-white/50"
            >
                Dismiss
            </button>
            <button
                @click="() => (show = false || location.reload())"
                class="text-2 rounded bg-indigo-500/70 px-10 py-2 text-white hover:bg-indigo-500/90 disabled:opacity-20 dark:bg-indigo-500/40 dark:hover:bg-indigo-500/60"
            >
                Reload
            </button>
        </div>
    </div>
{{ end }}
