{{define "semesterselection"}}
    {{- /*gotype: github.com/joschahenningsen/TUM-Live/web.IndexData*/ -}}
    {{$currentYear := .CurrentYear}}
    {{$currentTerm := .CurrentTerm}}
    <div x-cloak x-data="{showSemesterSelect: false}">
        <div x-show="showSemesterSelect"
             class="lg:w-1/5 lg:bottom-5 lg:right-5 lg:backdrop-blur-none lg:h-auto
                    flex content-end justify-end z-50 h-screen w-full fixed bottom-0 right-0 backdrop-blur-sm">
            <div @click.outside="showSemesterSelect = false"
                 class="lg:shadow-sm lg:rounded-lg h-fit bg-white border rounded-t-lg w-full mt-auto
                        dark:bg-secondary dark:border-gray-800">
                <div class="flex justify-between px-4 border-b h-12 dark:border-gray-800 shadow mb-1">
                    <div class="flex my-auto">
                        <i class="far fa-calendar text-gray-400"></i>
                        <span class="ml-2 text-sm uppercase text-gray-400">Semester</span>
                    </div>
                    <button class="flex justify-end w-full items-center" @click="showSemesterSelect = false;">
                        <span class="text-3 text-sm">&#9660;</span>
                    </button>
                </div>
                <div class="my-auto w-full h-60 overflow-y-scroll">
                    {{range $s := .Semesters}}
                        <a href="/semester/{{$s.Year}}/{{$s.TeachingTerm}}">
                            <div class="{{if and (eq $s.Year $currentYear) (eq $s.TeachingTerm $currentTerm)}}
                                            bg-gray-100 dark:bg-secondary-lighter{{end}}
                                        flex justify-center items-center h-12 border-b dark:border-gray-800">
                                <span class="text-3 text-sm font-semibold">{{$s.Year}}-{{$s.TeachingTerm}}</span>
                            </div>
                        </a>
                    {{end}}
                </div>
            </div>
        </div>
        <button @click="showSemesterSelect = !showSemesterSelect"
                class="lg:w-1/5 lg:right-5 lg:bottom-5 lg:rounded-lg
                        flex w-full fixed bottom-0 bg-white border shadow-sm rounded-t-lg
                        h-12 px-4 dark:bg-secondary dark:border-gray-800">
            <span class="text-3 font-semibold text-sm mx-auto my-auto">{{$currentYear}}-{{$currentTerm}}</span>
            <span class="absolute text-sm right-3 text-3 my-auto top-0 bottom-0 h-fit">&#9650;</span>
        </button>
    </div>
{{end}}