{{define "vod_course_list"}}
    {{- /*gotype: TUM-Live/web.CoursePageData*/ -}}
    {{$course := .Course}}
    {{$lastMonth := -1}}
    {{range $streamWithProgress := .StreamsWithProgress}}
        {{$lecture := $streamWithProgress.Stream}}
        {{if $lecture.Recording}}
            {{if ne $lecture.Start.Month $lastMonth}}
                {{if ne $lastMonth -1}} </div> </div> {{end}}
                {{$lastMonth = $lecture.Start.Month}}
                <div x-data="{ monthHidden: watchedTracker.userWatchedMonth(`{{$streamWithProgress.Stream.Start.Month.String}}`) }" class="my-2"> <!-- div with monthname <p> and all <li> elements -->
                    <p x-show="!filterWatched || (filterWatched && !monthHidden)" class="text-gray-500 text-sm uppercase">{{printf "%v %v" $lastMonth $lecture.Start.Year}}</p>
                    <!-- div with all <li> elements of one month; asc from course.gohtml-->
                    <div class="flex" :class="asc ? 'flex-col-reverse' : 'flex-col'">
            {{end}}
            <li x-show="!filterWatched || (filterWatched && !watchStatus)" class="p-2 w-full" x-data="{ watchStatus: {{$streamWithProgress.Progress.WatchStatus}} }">
                <div class="flex justify-between">
                    <div>
                        <div>
                            <a href="/w/{{$course.Slug}}/{{$lecture.Model.ID}}"
                               class="text-l text-3 font-semibold p-0">
                                {{if $lecture.Name}}{{$lecture.Name}}{{else}}Lecture: {{$lecture.Start.Month}} {{printf "%02d." $lecture.Start.Day}} {{$lecture.Start.Year}}{{end}}
                            </a>
                        </div>
                        <div>
                        <span class='dark:text-gray-200 font-light text-sm'>
                            {{$lecture.FriendlyDate}} {{printf "%02d:%02d - %02d:%02d" $lecture.Start.Hour $lecture.Start.Minute $lecture.End.Hour $lecture.End.Minute}}
                        </span>
                        </div>
                    </div>
                    <div class="flex space-x-2 my-auto">
                        <button class="flex text-3 rounded-full"
                                       @click="
                                        watchStatus = !watchStatus;
                                        watchedTracker.setWatched({{$streamWithProgress.Stream.Model.ID}}, watchStatus);
                                        monthHidden = watchedTracker.userWatchedMonth(`{{$streamWithProgress.Stream.Start.Month.String}}`);
                                        watchedAll = watchedTracker.userWatchedAll();">
                            <i x-show="!watchStatus" title="Mark as watched" class="fas fa-check"></i>
                            <i x-show="watchStatus" title="Unmark as watched" class="fa-solid fa-clock-rotate-left"></i>
                        </button>
                        {{if (and $course.DownloadsEnabled $lecture.FilePath) }}
                            <a class="flex text-3 rounded-full"
                               title="Download Lecture"
                               href="/api/download/{{$lecture.Model.ID}}/{{$course.Slug}}/{{$course.Slug}}-{{printf "%v-%02d-%04d" $lecture.Start.Month $lecture.Start.Day $lecture.Start.Year}}"
                               download>
                                <i class="fas fa-download"></i>
                            </a>
                        {{end}}
                        {{if $lecture.PlaylistUrlCAM}}
                            <a class="flex text-3"
                               title="Camera Only"
                               href="/w/{{$course.Slug}}/{{$lecture.Model.ID}}/CAM">
                                <i class="fas fa-camera"></i>
                            </a>
                        {{end}}
                        {{if $lecture.PlaylistUrlPRES}}
                            <a class="flex text-3"
                               title="Presentation Only"
                               href="/w/{{$course.Slug}}/{{$lecture.Model.ID}}/PRES">
                                <i class="fas fa-edit"></i>
                            </a>
                        {{end}}
                        {{if and $course.ChatEnabled (or $lecture.LiveNow $lecture.Recording)}}
                            <a class="flex text-3"
                               title="Chat Only"
                               href="/w/{{$course.Slug}}/{{$lecture.Model.ID}}/chat">
                                <i class="fas fa-comments"></i>
                            </a>
                        {{end}}
                    </div>
                </div>
                {{if $lecture.Units}}
                    <div>
                        <ul>
                            {{range $i, $unit := $lecture.Units}}
                                <li>
                                    <p>
                                        <a class="hover:text-white hover:underline text-gray-300 px-2 mx-2 mr-0"
                                           href="/w/{{$course.Slug}}/{{$lecture.Model.ID}}/unit-{{$i}}">
                                            {{$unit.UnitName}}
                                        </a>
                                        <span class="text-sm text-gray-400">
                                                {{$unit.GetRoundedUnitLen}}
                                            </span>
                                    </p>
                                </li>
                            {{end}}
                        </ul>
                    </div>
                {{end}}
            </li>
        {{end}}
    {{end}}
    {{if eq $lastMonth -1}}
        <div class="h-screen flex">
            <div class="font-semibold m-auto dark:text-white border-b-2 border-black dark:border-white">No VoDs yet</div>
        </div>
    {{end}}
{{end}}