{{define "actions"}}
    {{- /*gotype: TUM-Live/web.WatchPageData*/ -}}
    {{$stream := .IndexData.TUMLiveContext.Stream}}
    {{$course := .IndexData.TUMLiveContext.Course}}
    {{$user := .IndexData.TUMLiveContext.User}}

    {{/* Icons for different actions student can do for a stream */}}
    <span class="flex space-x-2 content-center">
        {{/* Download button */}}
        {{if (and $course.DownloadsEnabled $user)}}
            {{template "downloadBtn" $stream.Files}}
        {{end}}
        {{/* Switch video to presentation */}}
        {{if $stream.PlaylistUrlPRES}}
            <a class="m-auto" title="Presentation only"
               href="/w/{{$course.Slug}}/{{$stream.Model.ID}}/PRES">
                <i class="fas fa-edit text-4 text-lg hover:text-1"></i>
            </a>
        {{end}}
        {{/* Switch video to camera */}}
        {{if $stream.PlaylistUrlCAM}}
            <a class="m-auto" title="Camera only"
               href="/w/{{$course.Slug}}/{{$stream.Model.ID}}/CAM">
                <i class="fas fa-camera text-4 text-lg hover:text-1"></i>
            </a>
        {{end}}
        {{/* Switch video to camera and presentation */}}
        {{if $stream.PlaylistUrl}}
            <a class="m-auto" title="Combined view"
               href="/w/{{$course.Slug}}/{{$stream.Model.ID}}">
                <i class="fas fa-object-group text-4 text-lg hover:text-1"></i>
            </a>
        {{end}}
        {{/* Copy HLS Link for video */}}
        <i title="Copy HLS URL"
           class="m-auto fas fa-link text-4 text-lg dark:hover:text-white hover:text-black cursor-pointer"
           onclick="global.copyToClipboard('{{if eq .Version "PRES"}}{{$stream.PlaylistUrlPRES}}{{else if eq .Version "CAM"}}{{$stream.PlaylistUrlCAM}}{{else}}{{$stream.PlaylistUrl}}{{end}}{{if .Unit}}?wowzaplaystart={{.Unit.UnitStart}}&wowzaplayduration={{.Unit.GetUnitDurationMS}}{{else if $stream.StartOffset}}?wowzaplaystart={{$stream.StartOffset}}&wowzaplayduration={{$stream.EndOffset}}{{end}}'.replaceAll('\{\{quality\}\}', ''))"></i>
        </i>
    </span>
{{end}}
