{{define "actions"}}
    {{- /*gotype: github.com/joschahenningsen/TUM-Live/web.WatchPageData*/ -}}
    {{$stream := .IndexData.TUMLiveContext.Stream}}
    {{$course := .IndexData.TUMLiveContext.Course}}
    {{$user := .IndexData.TUMLiveContext.User}}

    {{/* Icons for different actions student can do for a stream */}}
    <div class="content-center space-x-1 bg-gray-100 dark:bg-secondary-light rounded-lg px-3 py-2 w-fit h-fit">
        {{/* File Attachment button (slides, etc.) */}}
        {{template "attachments" $stream}}
        {{/* Feedback button */}}
        {{if and .AlertsEnabled ((and $user (not ($user.IsAdminOfCourse $course))))}}
            <button class="m-auto" title="Issues with the stream? Click to open a form to notify the RBG."
                    @click="$dispatch('issue')">
                <i class="fas fa-exclamation-triangle text-4 hover:text-1"></i>
            </button>
        {{end}}
        {{/* VoD download button */}}
        {{if and (and $course.DownloadsEnabled $user) $stream.IsDownloadable}}
            {{template "downloadBtn" $stream.GetVodFiles}}
        {{end}}
        {{/* Switch video to presentation */}}
        {{if $stream.PlaylistUrlPRES}}
            <a class="m-auto" title="Presentation only"
               href="/w/{{$course.Slug}}/{{$stream.Model.ID}}/PRES">
                <i class="text-lg fas fa-edit text-4 hover:text-1"></i>
            </a>
        {{end}}
        {{/* Switch video to camera */}}
        {{if $stream.PlaylistUrlCAM}}
            <a class="m-auto" title="Camera only"
               href="/w/{{$course.Slug}}/{{$stream.Model.ID}}/CAM">
                <i class="text-lg fas fa-camera text-4 hover:text-1"></i>
            </a>
        {{end}}
        {{/* Switch video to camera and presentation */}}
        {{if $stream.PlaylistUrl}}
            <a class="m-auto" title="Combined view"
               href="/w/{{$course.Slug}}/{{$stream.Model.ID}}">
                <i class="text-lg fas fa-object-group text-4 hover:text-1"></i>
            </a>
        {{end}}
        {{/* Copy HLS Link for video */}}
        {{if or $stream.PlaylistUrlPRES (or $stream.PlaylistUrlCAM $stream.PlaylistUrl)}}
            <i x-data="{ copied: false }" title="Copy HLS URL"
               :class="copied ? 'fa-check' : 'fa-link'"
               class="m-auto text-lg cursor-pointer text-4 dark:hover:text-white hover:text-black fas fa-fw"
               @click="if (global.copyToClipboard('{{if eq .Version "PRES"}}{{$stream.PlaylistUrlPRES}}{{else if eq .Version "CAM"}}{{$stream.PlaylistUrlCAM}}{{else}}{{$stream.PlaylistUrl}}{{end}}{{if .Unit}}?wowzaplaystart={{.Unit.UnitStart}}&wowzaplayduration={{.Unit.GetUnitDurationMS}}{{else if $stream.StartOffset}}?wowzaplaystart={{$stream.StartOffset}}&wowzaplayduration={{$stream.EndOffset}}{{end}}'.replaceAll('\{\{quality\}\}', ''))) {  copied=true; setTimeout(() => { copied=false }, 1000); }">
            </i>
        {{end}}

        {{/* Enable Beta stream */}}
        {{if $stream.LiveNow}}
            {{if .DVR}}
                <a href="./{{$stream.Model.ID}}" class="m-auto text-1 hover:text-1 group" title="Turn beta stream off">
                    <i class="fa-solid fa-tower-broadcast"></i>
                    <span class="align-super text-xs group-hover:line-through">Beta</span>
                </a>
            {{else}}
                <a href="?dvr" class="relative m-auto text-4 hover:text-1" title="Turn beta stream on">
                    <i class = "fa-solid fa-tower-broadcast"></i>
                    <span class="align-super text-xs">Beta</span>
                </a>
            {{end}}
        {{end}}
    </div>
{{end}}
