{{ define "alert-modal" }}
    {{/* Modal to enter feedback */}}
    <div
        x-cloak
        x-data="{ show : false, description : '', phone: '', mail: '', categories: [] }"
        id="alertModal"
        @issue.window="show = true;"
        x-show="show"
        class="flex h-full flex-wrap overflow-y-scroll"
        :class="{ 'absolute inset-0 z-50 flex items-center justify-center': show }"
    >
        <div
            @keydown.escape="show = false"
            class="text-3 absolute left-1/2 top-1/2 w-full -translate-x-1/2 -translate-y-1/2 transform rounded bg-gray-200 py-4 px-6 text-left shadow-lg dark:bg-secondary-light sm:w-auto md:mx-auto md:max-w-md"
        >
            <form @submit.prevent="watch.sendIssue(streamID, categories, name, phone, mail, description); show = false">
                <div class="mb-2 text-xl font-bold">Report Technical Problem</div>
                <div class="text-md mb-2 font-bold">Please select all relevant issue categories</div>
                <div>
                    <div>
                        <input class="h-4 w-4" type="checkbox" x-model.number="categories" value="1" />
                        <span class="text-4 ml-2">Video</span>
                    </div>
                    <div>
                        <input class="h-4 w-4" type="checkbox" x-model.number="categories" value="2" />
                        <span class="text-4 ml-2">Audio</span>
                    </div>
                    <div>
                        <input class="h-4 w-4" type="checkbox" x-model.number="categories" value="3" />
                        <span class="text-4 ml-2">Camera</span>
                    </div>
                    <div>
                        <input class="h-4 w-4" type="checkbox" x-model.number="categories" value="4" />
                        <span class="text-4 ml-2">Microphone</span>
                    </div>
                    <div>
                        <input class="h-4 w-4" type="checkbox" x-model.number="categories" value="5" />
                        <span class="text-4 ml-2">Light</span>
                    </div>
                    <div>
                        <input class="h-4 w-4" type="checkbox" x-model.number="categories" value="6" />
                        <span class="text-4 ml-2">Other</span>
                    </div>
                </div>
                <div class="mt-3 flex pb-3">
                    <div>
                        <label for="description">Description of the issue</label>
                        <textarea
                            required
                            name="description"
                            rows="0"
                            cols="0"
                            class="w-full grow"
                            placeholder="Add a short description of the problem here."
                            x-model="description"
                        ></textarea>
                    </div>
                </div>
                <div class="mb-2 text-lg font-bold">Your contact information (optional)</div>
                <div class="mt-3">
                    <label for="fname">Name</label>
                    <input
                        name="fname"
                        type="text"
                        placeholder="Maria Musterfrau"
                        x-model="name"
                        value="{{ if .IndexData.TUMLiveContext.User }}
                            {{ .IndexData.TUMLiveContext.User.Name -}} {{- .IndexData.TUMLiveContext.User.Name }}
                        {{ end }}"
                    />
                </div>
                <div class="mt-3">
                    <label for="mail">Mail</label>
                    <input name="mail" type="email" placeholder="maria.musterfrau@provider.de" x-model="mail" />
                </div>
                <div class="mt-3">
                    <label for="phone">Phone</label>
                    <input name="phone" type="text" placeholder="12345678" x-model="phone" />
                </div>
                <!--Footer-->
                <div class="mt-3 flex justify-end space-x-2 pt-2">
                    <button
                        type="button"
                        class="inline-block w-24 cursor-pointer rounded bg-gray-500 p-2 text-center font-bold text-white hover:bg-gray-600 dark:hover:bg-gray-600"
                        @click="show = false"
                    >
                        Cancel
                    </button>
                    <button
                        type="submit"
                        class="inline-block w-24 cursor-pointer rounded bg-amber-500 p-2 text-center font-bold text-white hover:bg-amber-600 dark:hover:bg-amber-600"
                    >
                        <i class="fa-solid fa-paper-plane mr-2"></i>Send
                    </button>
                </div>
            </form>
        </div>
    </div>
{{ end }}
