{{define "attachments"}}
    {{ $length := len .Files }}{{if gt $length 0}}
        <div class="relative m-auto" x-data="{attachmentDropdownOpen: false}">
            <button @click="attachmentDropdownOpen = !attachmentDropdownOpen"
                    @click.outside="attachmentDropdownOpen = false">
                <i class="fa-solid fa-file-arrow-down text-4 text-lg hover:text-1"></i>
            </button>
            <div x-show="attachmentDropdownOpen"
                 class="grid gap-1 p-2 absolute z-50 bottom-full -right-1/2 mb-2 rounded-lg bg-white dark:bg-secondary border dark:border-gray-800 shadow">
                {{range $i, $file := .Files}}
                    {{if eq $file.Type 1}} {{/*Check if File is of type attachment*/}}
                    {{if $file.IsAbsolutePath}}
                        <a class="flex rounded px-2 py-1 hover:bg-gray-200 dark:hover:bg-gray-600"
                           href="{{$file.Path}}" target="_blank" download>
                            <i class="fa-solid fa-file text-xs mr-2 text-gray-500 dark:text-gray-200 my-auto"></i>
                            <span class="font-semibold text-3 text-xs my-auto ml-auto">{{$file.Filename}}</span>
                        </a>
                    {{else}}
                        <a class="flex rounded px-2 py-1 hover:bg-gray-200 dark:hover:bg-gray-600"
                           href="/api/download/{{$file.ID}}" download>
                            <i class="fa-solid fa-file text-xs mr-2 text-gray-500 dark:text-gray-200 my-auto"></i>
                            <span class="font-semibold text-3 text-xs my-auto ml-auto">{{$file.Filename}}</span>
                        </a>
                    {{end}}
                    {{end}}
                {{end}}
            </div>
        </div>
    {{end}}
{{end}}
