{{ define "attachments" }}
    {{ $length := len .Attachments }}{{ if gt $length 0 }}
        <div class="relative m-auto" x-data="{attachmentDropdownOpen: false}">
            <button
                @click="attachmentDropdownOpen = !attachmentDropdownOpen"
                @click.outside="attachmentDropdownOpen = false"
            >
                <i class="fa-solid fa-file-arrow-down text-4 hover:text-1 text-lg"></i>
            </button>
            <div
                x-show="attachmentDropdownOpen"
                class="absolute bottom-full -right-1/2 z-50 mb-2 grid w-64 gap-1 rounded-lg border bg-white p-2 shadow dark:border-gray-800 dark:bg-secondary"
            >
                {{ range $i, $file := .Attachments }}
                    {{ if $file.IsURL }}
                        <a
                            class="flex rounded px-2 py-1 hover:bg-gray-200 dark:hover:bg-gray-600"
                            href="{{ $file.Path }}"
                            target="_blank"
                            download
                        >
                            <i class="fa-solid fa-file my-auto mr-2 text-xs text-gray-500 dark:text-gray-200"></i>
                            <span class="text-3 my-auto ml-auto text-xs font-semibold">{{ $file.Filename }}</span>
                        </a>
                    {{ else }}
                        <a
                            class="flex rounded px-2 py-1 hover:bg-gray-200 dark:hover:bg-gray-600"
                            href="/api/download/{{ $file.ID }}"
                            download
                        >
                            <i class="fa-solid fa-file my-auto mr-2 text-xs text-gray-500 dark:text-gray-200"></i>
                            <span class="text-3 my-auto ml-auto text-xs font-semibold">{{ $file.Filename }}</span>
                        </a>
                    {{ end }}
                {{ end }}
            </div>
        </div>
    {{ end }}
{{ end }}
