{{define "bookmark-dialog"}}
    <form x-data="{bookmark: new watch.BookmarkDialog({{.}})}"
          x-init="bookmark.reset()"
          @submit.prevent="bookmark.submit().then(() => $dispatch('reloadbookmarks'))"
          class="">
        <div class="relative grid gap-5 md:gap-2 text-sm">
            <template x-if="bookmark.showSuccess">
                <div class="flex absolute w-full h-full bg-white dark:bg-secondary-light rounded-lg">
                    <div class="grid gap-2 text-4 m-auto">
                        <span class="fa-regular fa-check-circle text-3xl mx-auto"></span>
                        <span>Added bookmark successfully</span>
                    </div>
                </div>
            </template>
            <div>
                <label for="bookmark-description"
                       class="block text-5">Description</label>
                <input x-model="bookmark.request.Description"
                       type="text" name="bookmark-description" id="bookmark-description"
                       placeholder="Interesting..." autofocus="" required
                       class="rounded px-4 py-3 mt-1 focus:outline-none border-0 bg-gray-50 w-full dark:bg-gray-600"/>
            </div>
            <div>
                <label for="bookmark-timestamp" class="block text-5">Timestamp</label>
                <div class="flex align-middle">
                    <input x-model="bookmark.request.Hours"
                           type="number" name="bookmark-timestamp-hour"
                           id="bookmark-timestamp-hour"
                           placeholder="" required
                           class="rounded px-4 py-3 mt-1 focus:outline-none border-0 bg-gray-50 w-full dark:bg-gray-600"/>
                    <span class="px-2 my-auto font-semibold text-5">:</span>
                    <input x-model="bookmark.request.Minutes"
                           type="number" name="bookmark-timestamp-minutes"
                           id="bookmark-timestamp-minutes"
                           placeholder="" required
                           class="rounded px-4 py-3 mt-1 focus:outline-none border-0 bg-gray-50 w-full dark:bg-gray-600"/>
                    <span class="px-2 my-auto font-semibold text-5">:</span>
                    <input x-model="bookmark.request.Seconds"
                           type="number" name="bookmark-timestamp-seconds"
                           id="bookmark-timestamp-seconds"
                           placeholder="" required
                           class="rounded px-4 py-3 mt-1 focus:outline-none border-0 bg-gray-50 w-full dark:bg-gray-600"/>
                </div>
            </div>
            <button type="submit"
                    class="block bg-blue-500 text-center px-3 py-3 md:py-1 mt-3 rounded w-full dark:bg-indigo-600">
                <span class="text-white uppercase text-sm font-semibold">Add</span>
            </button>
        </div>
    </form>
{{end}}

{{define "bookmark-list"}}
    <div x-cloak x-show="bookmarks.length()"
         x-data="{ bookmarks: new watch.BookmarkList({{.}}) }"
         x-init="await bookmarks.fetch()"
         @reloadbookmarks.window="await bookmarks.fetch()"
         class="">
        <div class="flex justify-end items-center mb-3">
            <button class="flex items-center justify-center text-4 rounded-full h-8 w-8 hover:bg-gray-200 dark:hover:bg-gray-600"
                    type="button" @click="bookmarks.showEdit = !bookmarks.showEdit">
                <i class="fa-solid fa-pen"></i>
            </button>
        </div>
        <div class="relative grid gap-1 overflow-y-scroll max-h-56 lg:max-h-full">
            <template x-for="(b, i) in bookmarks.get()" :key="b.ID">
                <div x-data="{bookmarkUpdater: {}}"
                     x-init="bookmarkUpdater = new watch.BookmarkUpdater(b);"
                     class="flex">
                    <button class="relative flex flex-grow items-center shrink-0 justify-between px-2 py-3
                                rounded-lg
                                disabled:hover:bg-white disabled:dark:hover:bg-secondary-light
                                hover:bg-gray-100 dark:hover:bg-gray-600"
                            :class="bookmarks.showEdit && 'rounded-r-none'"
                            :disabled="bookmarks.showEdit"
                            @click="watch.jumpTo(b.hours, b.minutes, b.seconds);">
                        <template x-if="!bookmarkUpdater.show || !bookmarks.showEdit">
                            <span x-text="b.description"
                                  class="text-3 font-semibold text-sm text-left overflow-wrap-anywhere max-w-xs lg:max-w-md pr-2 flex-grow"></span>
                        </template>
                        <template x-if="!bookmarkUpdater.show || !bookmarks.showEdit">
                            <span x-text="b.friendlyTimestamp"
                                  class="text-sky-800 bg-sky-200 text-xs dark:text-indigo-200 dark:bg-indigo-800 p-1 rounded">
                        </span>
                        </template>
                        <template x-if="bookmarkUpdater.show && bookmarks.showEdit">
                            <form @submit.prevent="bookmarkUpdater.submit()"
                                  @reset.prevent="bookmarkUpdater.reset();"
                                  class="grid gap-1 flex-grow text-xs">
                                <div class="text-left flex-grow">
                                    <label for="bookmark-description"
                                           class="block text-5">Description</label>
                                    <input x-model="bookmarkUpdater.request.Description"
                                           type="text" name="bookmark-description" id="bookmark-description"
                                           placeholder="Interesting..." autofocus="" required
                                           class="text-3 rounded px-4 py-3 mt-1 focus:outline-none border-0 bg-gray-50 w-full dark:bg-gray-600"/>
                                </div>
                                <div class = "flex items-center">
                                    <button type="submit"
                                            title="Update"
                                            class="text-white text-sm bg-blue-500 text-center py-1 rounded w-full dark:bg-indigo-600 mr-2">
                                        <i class="fa-solid fa-square-check mr-2"></i>
                                        <span>Update</span>
                                    </button>
                                    <button type="reset"
                                            title="Undo changes"
                                            class="dark:text-white text-sm bg-gray-100 text-center py-1 rounded w-full dark:bg-secondary-light">
                                        <i class="fa-solid fa-rotate-left mr-2"></i>
                                        <span>Undo</span>
                                    </button>
                                </div>
                            </form>
                        </template>
                    </button>
                    <template x-if="bookmarks.showEdit">
                        <button @click="bookmarkUpdater.show = !bookmarkUpdater.show"
                                type="button"
                                class="text-3 text-sm h-8 w-8 hover:bg-gray-100 dark:hover:bg-gray-600 rounded-full my-auto">
                            <i class="fa-solid fa-edit"></i>
                        </button>
                    </template>
                    <template x-if="bookmarks.showEdit">
                        <button type="button"
                                @click="await bookmarks.delete(b.ID);"
                                class="text-3 text-sm h-8 w-8 hover:bg-gray-100 dark:hover:bg-gray-600 rounded-full my-auto">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </template>
                </div>
            </template>
        </div>
    </div>
{{end}}