{{define "chat"}}
    {{- /*gotype: TUM-Live/web.WatchPageData*/ -}}
    {{$stream := .IndexData.TUMLiveContext.Stream}}
    <script src="/static/assets/ts-dist/chat.js?v={{.IndexData.VersionTag}}"></script>
    <div x-cloak x-data="{show: false, replyTo: 0, message: '', anonymous: false, messages: []}"
         x-init="show = initChat(); fetch('/api/chat/{{$stream.ID}}/messages').then(res => res.json()).then(d => {messages=d});$nextTick(() => { scrollToBottom() })"
         x-on:chatmessage.window="e => {messages.push(e.detail);}"
         x-on:chatreply.window="e => {messages.find(m=>m.ID===e.detail.replyTo.Int64).replies.push(e.detail);}"
         id="chatWrapper"
         class="md:h-full relative flex-col w-full border-t mt-5 text-1 border-l bg-white dark:bg-secondary-lighter
                dark:border-gray-900 md:flex md:mt-0 md:border-t-0"
         :class="show ? 'w-full md:w-2/6 2xl:w-1/5 h-80 pb-3' : 'md:w-14 lg:w-14 h-fit'"
         @keyup.escape="replyTo=0">
        <div class='pt-1 pb-1 flex px-3 border-b md:border-b-0 dark:border-gray-900'
             :class="show ? 'md:border-b justify-between' : 'md:justify-center bg-white dark:bg-secondary-lighter'">
            <div class="my-auto">
                <button @click="show = toggleChat(show);"
                        class="bg-transparent border-0 font-semibold text-2xl pr-3 pl-3 pb-1 rounded
                               hover:dark:bg-gray-600 hover:bg-gray-200 -rotate-90 md:rotate-0"
                        title="Hide Chat" :title="show ? 'Hide Chat' : 'Show Chat'">
                    <span x-text="show ? '&#8614;' : '&#8612;'">&#8614;</span></button>
            </div>
            <span x-show="show" class="font-semibold text-sm my-auto">Chat</span>
        </div>
        <div x-show="show">
            <div id="disconnectMsg"
                 class="text-white shadow-lg py-1 px-3 bg-red-500 border-2 border-red-600 rounded-b-lg hidden">
                <span class="text-sm font-semibold">Connection to chat lost! Reconnecting...</span>
            </div>
        </div>
        <div x-show="show" id="chatBox" class="overflow-scroll overflow-x-hidden overflow-y-scroll px-1 h-60 md:auto"
             style="flex: 2;">
             {{template "messageTemplate"}}
        </div>
        <div x-cloak x-show="show"
             x-on:messageindicator.window="e => {showNewMsgIndicator = e.detail.show}"
             class="relative -top-8 h-0 w-full text-center"
             x-data="{showNewMsgIndicator:false}">
                <span @click="scrollToLatestMessage()"
                      x-show="showNewMsgIndicator"
                      class="bg-blue-600 rounded-full px-4 py-1 text-white shadow cursor-pointer hover:bg-blue-700 whitespace-nowrap">
                    <i class="fas fa-arrow-down"></i> New messages
                </span>
        </div>
        <form x-show="show" id="chatForm"
              class="2xl:flex 2xl:justify-between inset-x-0 px-2 pb-4 pt-5 bg-white dark:bg-secondary-lighter"
              @submit.prevent="sendMessage(message, anonymous, replyTo);replyTo=0;message=''">
            <div class="bg-gray-200 dark:bg-gray-600 focus-within:border-sky-600 dark:focus-within:border-sky-700
                        rounded-lg flex border-2 border-transparent w-full my-auto lg:mr-2">
                {{if .IndexData.TUMLiveContext.Course.AnonymousChatEnabled}}
                    <input type="checkbox" name="anonymous" id="anonymous" class="hidden" x-model="anonymous">
                    <label for="anonymous" class="flex items-center cursor-pointer text-4 hover:text-1 ml-3"
                           title="Don't show my name.">
                        <i class="fas fa-ghost"></i>
                    </label>
                {{end}}
                <label for="chatInput" class="hidden">Chat input</label>
                <input maxlength="200"
                       x-ref="chatInput"
                       x-model="message"
                       class="py-2 px-4 border-0 text-sm font-normal placeholder:text-sm"
                       {{if not (.IndexData.TUMLiveContext.User)}}disabled
                       placeholder="Log in to chat" {{else}}
                       :placeholder="replyTo===0?'Send a message':'Reply [escape to cancel]'" {{end}}autocomplete="off"
                       id="chatInput" type="text">
            </div>
            {{if (.IndexData.TUMLiveContext.User)}}
                <div class="flex justify-end 2xl:flex-none 2xl:my-auto mt-2">
                    <button class="bg-sky-600 hover:bg-sky-700 dark:bg-sky-700 dark:hover:bg-sky-800
                                   disabled:bg-sky-300 disabled:hover:bg-sky-300 dark:disabled:bg-sky-300 dark:disabled:hover:bg-sky-300
                                   rounded border-0 focus:outline-none px-4 text-white text-sm py-2
                                   w-full 2xl:w-auto" :disabled="message===''">
                        <span class="font-semibold">Send</span>
                        <span class="fas fa-paper-plane ml-2"></span>
                    </button>
                </div>
            {{end}}
        </form>
    </div>
{{end}}