{{define "chat"}}
    {{- /*gotype: TUM-Live/web.WatchPageData*/ -}}
    {{$stream := .IndexData.TUMLiveContext.Stream}}
    <script src="/static/assets/ts-dist/chat.js?v={{.IndexData.VersionTag}}"></script>
    <div x-data="{show: false}" x-init="show = initChat();" id="chatWrapper"
         class="relative md:flex flex-col w-full border-t mt-5 md:mt-0 md:border-t-0
                h-80 md:h-screen md:pb-20
                md:dark:border-l dark:border-secondary dark:bg-secondary-lighter text-1 pb-3 border-l"
         :class="show ? 'w-full md:w-2/6 lg:w-1/5 bg-white' : 'md:w-14 lg:w-14'">
        <div class='pt-1 pb-1 flex px-3 border-b md:border-b-0'
             :class="show ? 'md:border-b justify-between' : 'md:justify-center'">
            <div class="my-auto">
                <button @click="show = toggleChat(show);"
                        class="bg-transparent border-0 font-semibold text-2xl pr-3 pl-3 pb-1 rounded
                               hover:dark:bg-gray-600 hover:bg-gray-200 -rotate-90 md:rotate-0"
                        title="Hide Chat" :title="show ? 'Hide Chat' : 'Show Chat'">
                    <span x-text="show ? '&#8614;' : '&#8612;'">&#8614;</span></button>
            </div>
            <span x-show="show" class="font-semibold text-sm my-auto">Chat</span>
        </div>
        <div x-show="show">
            <div id="disconnectMsg" class="shadow-lg py-1 px-3 bg-red-500 border-2 border-red-600 rounded-b-lg"
                 style="display: block;">
                <span class="text-white text-sm font-semibold">Connection to chat lost! Reconnecting...</span>
            </div>
        </div>
        <div x-show="show" id="chatBox" class="overflow-scroll overflow-x-hidden overflow-y-scroll px-3 h-60 md:auto"
             style="flex: 2;">
            {{range $chat := $stream.Chats}}
                <div class="rounded py-2">
                    <div class="flex flex-row">
                        <p class="text-sm flex-grow font-semibold {{if $chat.Admin}}text-warn{{end}}">{{$chat.UserName}}</p>
                        <p class="text-4 text-xs">
                            {{printf "%02d:%02d" $chat.CreatedAt.Hour $chat.CreatedAt.Minute}}
                        </p>
                    </div>
                    <p class="text-3 break-words">
                        {{$chat.Message}}
                    </p>
                </div>
            {{end}}
        </div>
        <form x-show="show" id="chatForm"
              class="inset-x-0 px-2 pb-2 pt-5"
              style="">
            <div class="bg-gray-200 dark:bg-gray-600 focus-within:border-sky-600 dark:focus-within:border-sky-700
                        rounded-lg flex border-2 border-transparent">
                {{if .IndexData.TUMLiveContext.Course.AnonymousChatEnabled}}
                    <input type="checkbox" name="anonymous" id="anonymous" class="hidden">
                    <label for="anonymous" class="flex items-center cursor-pointer text-4 hover:text-1 ml-3"
                           title="Don't show my name.">
                        <i class="fas fa-ghost"></i>
                    </label>
                {{end}}
                <label for="chatInput" class="hidden">Chat input</label>
                <input maxlength="200"
                       class="py-3 px-4 border-0 text-sm font-normal placeholder:text-sm"
                       {{if not (.IndexData.TUMLiveContext.User)}}disabled
                       placeholder="Log in to chat" {{else}}
                       placeholder="Send a message" {{end}}autocomplete="off" id="chatInput" type="text">
            </div>
            {{if (.IndexData.TUMLiveContext.User)}}
                <div class="flex md:justify-end mt-2">
                    <button class="bg-sky-600 hover:bg-sky-700 dark:bg-sky-700 dark:hover:bg-sky-800
                                   rounded border-0 focus:outline-none px-4 text-white text-sm py-2
                                   w-full md:w-auto">
                        <span class="font-semibold">Send</span>
                        <span class="fas fa-paper-plane ml-2"></span>
                    </button>
                </div>
            {{end}}
        </form>
    </div>
{{end}}