{{define "downloadBtn"}}
    <span class="relative m-auto" x-data="{expand:false}">
        <button @click="expand=!expand" type="button"
                id="menu-button" aria-expanded="true" aria-haspopup="true">
            <i class="fas fa-cloud-download-alt text-4 text-lg hover:text-1"></i>
        </button>
        <span x-cloak x-show="expand" @click.outside="expand = false"
             class="origin-top-left absolute top-full left-0 m-auto w-56 rounded-md shadow-lg bg-white
             dark:bg-secondary ring-1 ring-black ring-opacity-5 focus:outline-none"
             role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
            <span class="py-1" role="none">
                <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
                {{range $file := . }}
                    <a href="/api/download/{{$file.ID}}" download
                       class="hover:bg-gray-100 text-3 dark:hover:bg-gray-600
                       block px-4 py-2 text-sm first:rounded-t-md last:rounded-b-md"
                       role="menuitem" tabindex="-1" id="menu-item-0">{{$file.GetFriendlyFileName}}</a>
                {{end}}
            </span>
        </span>
    </span>
{{end}}