{{define "videosections"}}
    <div x-data="{sections: new watch.VideoSections('{{.ID}}')}"
         x-init="await sections.fetch()" class="w-full px-2">
        <h6 class="font-bold text-3 pb-3 pt-2"><i class="fa-solid fa-film mr-1"></i>Sections</h6>
        <div class="overflow-auto flex">
            <template x-for="(section, i) in sections.list">
                <button class="mb-1 flex bg-transparent outline-none border-0 rounded-lg mr-2 last:mr-0"
                        @click="watch.jumpTo(section.startHours, section.startMinutes, section.startSeconds)">
                    <span class="flex px-2 py-1 bg-white dark:bg-secondary justify-between w-full border hover:dark:bg-gray-600 hover:bg-gray-200 rounded-lg"
                          :class="sections.isCurrent(i) ? 'border-2 border-blue-500/50' : 'dark:border-gray-800'">
                        <span x-text="section.description"
                              class="text-sm text-3 my-auto mr-3 whitespace-nowrap"></span>
                        <span x-text="section.friendlyTimestamp"
                              class="text-sky-800 my-auto bg-sky-200 text-xs dark:text-indigo-200 dark:bg-indigo-800 p-1 rounded">
                        </span>
                    </span>
                </button>
            </template>
        </div>
    </div>
{{end}}