{{ define "videosections" }}
    <div class="w-full">
        <h6 class="text-3 pb-3 font-bold">Sections</h6>
        <div class="flex overflow-auto">
            {{ range $section := .VideoSections }}
                <button
                    class="mb-1 mr-2 flex border-0 bg-transparent outline-none last:mr-0"
                    @click="watch.jumpTo({{ $section.StartHours }}, {{ $section.StartMinutes }}, {{ $section.StartSeconds }})"
                >
                    <span
                        class="flex w-full justify-between rounded-lg border bg-white px-2 py-1 hover:bg-gray-200 dark:border-gray-800 dark:bg-secondary hover:dark:bg-gray-600"
                    >
                        <span class="text-3 my-auto mr-3 text-sm">{{ $section.Description }}</span>
                        <span
                            class="my-auto rounded bg-sky-200 p-1 text-xs text-sky-800 dark:bg-indigo-800 dark:text-indigo-200"
                        >
                            {{ $section.TimestampAsString }}
                        </span>
                    </span>
                </button>
            {{ end }}
        </div>
    </div>
{{ end }}
