{{define "videosections"}}
    <div class = "flex px-2">
        <div x-data="{sections: new watch.VideoSections('{{.ID}}')}"
             x-init="await sections.fetch()" class="group relative">
            <h6 class="font-bold text-3 pb-3 pt-2"><i class="fa-solid fa-film mr-1"></i>Sections</h6>
            <div class="relative space-x-2 flex">
                <template x-if="sections.showPrev()">
                    <button @click="sections.prev()"
                            class="group-hover:block hidden absolute -left-4 z-50 bg-white border shadow text-sm py-2 px-3 my-auto h-fit top-0 bottom-0 rounded-lg hover:bg-gray-50 hover:dark:bg-gray-600 dark:border-gray-800 dark:bg-secondary">
                        <i class="fa fa-chevron-left text-3"></i>
                    </button>
                </template>
                <template x-if="sections.showNext()">
                    <button @click="sections.next()"
                            class="group-hover:block hidden absolute -right-4 z-50 bg-white border shadow text-sm py-2 px-3 my-auto h-fit top-0 bottom-0 rounded-lg hover:bg-gray-50 hover:dark:bg-gray-600 dark:border-gray-800 dark:bg-secondary">
                        <i class="fa fa-chevron-right text-3"></i>
                    </button>
                </template>
                <template x-for="(section, i) in sections.list">
                    <button x-cloak class="flex h-40 w-32 mb-1 bg-transparent outline-none border-0 rounded-lg"
                            :class="sections.showSection(i) || 'hidden'"
                            x-data="{previewImgLoaded: false}"
                            @click="watch.jumpTo(section.startHours, section.startMinutes, section.startSeconds)">
                    <span class="flex flex-col h-full p-1 bg-white dark:bg-secondary justify-between w-full border hover:dark:bg-gray-600 hover:bg-gray-200 rounded-lg"
                          :class="sections.isCurrent(i) ? 'border-2 border-blue-500/50' : 'dark:border-gray-800'">
                        <img x-cloak x-show="previewImgLoaded"
                             :src="`/api/download/${section.fileID}?type=serve`"
                             width="128" height="32"
                             @load="previewImgLoaded=true"
                             alt="preview"
                             class="w-full h-16 rounded object-cover z-10">
                        <span x-show="!previewImgLoaded" class="block w-full h-16 bg-gray-50 rounded"></span>
                         <span x-text="section.description"
                               class="block text-left text-xs text-3 my-2 px-1"></span>
                        <span class="flex flex-grow items-end flex-1 px-1 py-1">
                            <span x-text="section.friendlyTimestamp"
                                  class="block text-sky-800 ml-auto w-fit bg-sky-200 text-xs dark:text-indigo-200 dark:bg-indigo-800 p-1 rounded">
                            </span>
                        </span>
                    </span>
                    </button>
                </template>
            </div>
        </div>
    </div>
{{end}}