{{define "videosections"}}
    <article x-data="watch.videoSectionContext({{.ID}})" class = "p-3 md:p-0">
        <header class="flex space-x-2 mb-3 text-3 justify-between md:justify-start">
            <h3 class="font-bold">Sections</h3>
            <button @click="autoScroll.toggle()"
                    class="tum-live-button tum-live-button-tertiary"
                    :class="{'active' : autoScroll.value}">
                Auto-Scroll
            </button>
        </header>
        <article class="relative flex flex-col space-y-2 md:space-y-0 md:space-x-2 md:flex-row md:items-stretch">
            <template x-if="sections.hasNext()">
                <section class = "flex items-end absolute -left-2 z-30 md:items-center h-full md:left-auto md:-right-4">
                    <button type="button" @click="nextSection()"
                            class="tum-live-icon-button tum-live-border tum-live-bg text-3 border rounded-full h-8 w-8">
                        <i class="fa-solid fa-chevron-right rotate-90 md:rotate-0"></i>
                    </button>
                </section>
            </template>
            <template x-if="sections.hasPrev()">
                <section class = "flex items-baseline absolute -left-2 z-30 md:items-center h-full md:-left-4">
                    <button type="button" @click="prevSection()"
                            class="tum-live-icon-button tum-live-border tum-live-bg text-3 border rounded-full h-8 w-8">
                        <i class="fa-solid fa-chevron-left rotate-90 md:rotate-0"></i>
                    </button>
                </section>
            </template>
            <template x-for="s in sections.get()" :key="s.ID">
                <button type="button"
                        @click="watch.jumpTo({ timeParts: {hours: s.startHours, minutes: s.startMinutes, seconds: s.startSeconds }});"
                        class="flex flex-row h-16 group rounded-lg md:flex-col md:h-auto md:w-36">
                        <span :style="`background-image:url('/api/download/${s.fileID}?type=serve')`"
                              class="relative block h-full aspect-video bg-gray-100 border-2 rounded-lg dark:bg-gray-800 dark:shadow-gray-900/75 md:group-hover:shadow-lg md:h-auto md:w-full"
                              :class="s.isCurrent ? 'border-blue-500/50 dark:border-indigo-600/50 shadow-lg' : 'border-transparent'">
                            <span class="tum-live-badge text-xs text-sky-800 bg-sky-200 dark:text-indigo-200 dark:bg-indigo-800 absolute bottom-2 right-2 px-1 py-1px"
                                  x-text="s.friendlyTimestamp"></span>
                        </span>
                    <span x-text="s.description" class="font-semibold text-xs text-3 text-left p-1 my-auto pl-3 md:my-0 md:pl-1"></span>
                </button>
            </template>
        </article>
    </article>
{{end}}