{{define "videosections"}}
    <div class="w-full">
        <h6 class="font-bold text-3 pb-3">Sections</h6>
        <div class="overflow-auto flex">
            {{range $section := .VideoSections}}
                <button class="mb-1 flex bg-transparent outline-none border-0 mr-2 last:mr-0"
                        @click="watch.jumpTo({{$section.StartHours}}, {{$section.StartMinutes}}, {{$section.StartSeconds}})">
                    <span class="flex px-2 py-1 bg-white dark:bg-secondary justify-between w-full border dark:border-gray-800 hover:dark:bg-gray-600 hover:bg-gray-200 rounded-lg">
                        <span class="text-sm text-3 my-auto mr-3 whitespace-nowrap">{{$section.Description}}</span>
                        <span class="text-sky-800 my-auto bg-sky-200 text-xs dark:text-indigo-200 dark:bg-indigo-800 p-1 rounded">
                            {{$section.TimestampAsString}}
                        </span>
                    </span>
                </button>
            {{end}}
        </div>
    </div>
{{end}}