{{ define "watch-info" }}
    {{- /*gotype: github.com/joschahenningsen/TUM-Live/web.WatchPageData*/ -}}
    {{ $stream := .IndexData.TUMLiveContext.Stream }}
    {{ $course := .IndexData.TUMLiveContext.Course }}
    <div x-data="{ viewers: 0 }" @viewers.window="viewers = $event.detail.viewers" class="inline-flex space-x-2">
        {{ if not $stream.Recording }}
            {{ if not $stream.LiveNow }}
                {{ if $stream.Ended }}
                    {{/* When the stream ends its automatically reloaded, so this can be static */}}
                    <span class="m-auto">Stream has ended</span>
                    <span class="m-auto">&#183;</span>
                {{ else }}
                    <span class="m-auto" x-text="viewers"></span>
                    <span class="ViewerDescText m-auto">Waiting</span>
                    <span class="m-auto">&#183;</span>
                    {{/* Timer / Countdown */}}
                    <span
                        class="text-4 flex text-lg"
                        x-data="global.timer('{{ $course.GetNextLectureDateFormatted }}', true)"
                        x-init="init();"
                    >
                        <template x-if="time().days !== '00'">
                            <span>Starts in more than a day</span>
                        </template>
                        <template
                            x-if="time().days === '00' && time().minutes === '00' && time().hours === '00' && time().seconds === '00'"
                        >
                            <span>Stream is due</span>
                        </template>
                        <template
                            x-if="time().days === '00' && !(time().minutes === '00' && time().hours === '00' && time().seconds === '00')"
                        >
                            <span>
                                <span class="m-auto flex tabular-nums">
                                    <span x-text="time().hours"></span>: <span x-text="time().minutes"></span>:
                                    <span x-text="time().seconds"></span>
                                </span>
                            </span>
                        </template>
                    </span>
                {{ end }}
            {{ else }}
                <span class="m-auto" x-text="viewers"></span>
                <span class="m-auto" id="ViewerDescText">Watching</span>
                <span class="m-auto hidden sm:inline-flex">&#183;</span>
            {{ end }}
        {{ end }}
    </div>
{{ end }}
