{{ define "user-search" }}
    <div x-data="{loading:false, input:'', results:[], c:0}" class="relative">
        <form class="flex flex-row">
            <div class="flex w-4">
                <i class="fas fa-circle-notch text-4 m-auto animate-spin" x-show="loading"></i>
            </div>
            <label class="w-full">
                <span class="sr-only">Search</span>
                <input
                    placeholder="search"
                    type="text"
                    x-model="input"
                    @keyup="$dispatch('showuserstable', input.length===0);
                if (input.length<3) {results=[]};
                if (input.length > 2) {
                    loading=true;
                    fetch('/api/searchUser?q='+input)
                      .then(response => {
                        loading=false;
                        if (!response.ok) {
                        console.log(response);
                      }
                      return response.json()
                      }).then(r => {results = r; c++;})
                  }"
                />
            </label>
        </form>
        <table class="w-full table-auto">
            <thead>
                <tr class="text-4 text-sm uppercase leading-normal">
                    <th class="py-3 px-6 text-left">Name</th>
                    <th class="py-3 px-6 text-left">Email</th>
                    <th class="py-3 px-6 text-center">Role</th>
                    <th class="py-3 px-6 text-center">Actions</th>
                </tr>
            </thead>
            <tbody
                class="text-4 divide-y border-x border-b text-sm font-light dark:divide-gray-600 dark:border-gray-600"
            >
                <template x-for="user in results">
                    <tr class="">
                        <td class="whitespace-nowrap py-3 px-6 text-left">
                            <div class="flex items-center">
                                <span class="p-3 font-medium" x-text="user.name"></span>
                            </div>
                        </td>
                        <td class="py-3 px-6 text-left">
                            <div class="flex items-center">
                                <span class="p-3 font-medium" x-text="user.email?user.email:user.lrz_id"></span>
                            </div>
                        </td>
                        <td class="cursor-pointer py-3 px-6 text-center" @click="user.changing=true">
                            <span x-show="user.role===1" class="rounded-full bg-info py-1 px-3 text-xs text-gray-100"
                                >Admin</span
                            >
                            <span x-show="user.role===2" class="rounded-full bg-success py-1 px-3 text-xs text-gray-100"
                                >Lecturer</span
                            >
                            <span
                                x-show="user.role===3"
                                class="rounded-full bg-gray-100 py-1 px-3 text-xs text-gray-800"
                                >Invited</span
                            >
                            <span
                                x-show="user.role===4"
                                class="rounded-full bg-gray-100 py-1 px-3 text-xs text-gray-800"
                                >Student</span
                            >
                            <div x-show="user.changing" x-cloak @click.outside="user.changing=false">
                                <div x-data="{dropdownMenu: true}" class="relative">
                                    <div
                                        x-show="dropdownMenu"
                                        class="absolute left-0 mt-2 w-44 rounded-md bg-white bg-gray-50 py-2 shadow"
                                    >
                                        <a
                                            href="#"
                                            class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-black"
                                            @click="admin.updateUser(user.id, 1).then((r)=>{r!==-1?user.role=r:user.role=user.role})"
                                        >
                                            Admin
                                        </a>
                                        <a
                                            href="#"
                                            class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-black"
                                            @click="admin.updateUser(user.id, 2).then((r)=>{r!==-1?user.role=r:user.role=user.role})"
                                        >
                                            Lecturer
                                        </a>
                                        <a
                                            href="#"
                                            class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-black"
                                            @click="admin.updateUser(user.id, 4).then((r)=>{r!==-1?user.role=r:user.role=user.role})"
                                        >
                                            Student
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="py-3 px-6 text-center">
                            <div class="item-center flex justify-center">
                                <div class="mr-2 w-4 transform hover:scale-110 hover:text-purple-500">
                                    <i onclick="admin.deleteUser()" class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                </template>
            </tbody>
        </table>
        <ul class="absolute divide-y divide-solid rounded shadow"></ul>
    </div>
{{ end }}
