{{define "user-search"}}
    <div x-data="{loading:false, input:'', results:[], c:0}" class="relative">
        <form class="flex flex-row">
            <div class="w-4 flex">
                <i class="fas fa-circle-notch text-4 m-auto animate-spin" x-show="loading"></i>
            </div>
            <label class="w-full">
                <span class="sr-only">Search</span>
                <input placeholder="search" type="text" x-model="input"
                       @keyup="$dispatch('showuserstable', input.length===0);
                if (input.length<3) {results=[]};
                if (input.length > 2) {
                    loading=true;
                    fetch('/api/searchUser?q='+input)
                      .then(response => {
                        loading=false;
                        if (!response.ok) {
                        console.log(response);
                      }
                      return response.json()
                      }).then(r => {results = r; c++;})
                  }">
            </label>
        </form>
        <table class="table-auto w-full">
            <thead>
            <tr class="text-4 uppercase text-sm leading-normal">
                <th class="py-3 px-6 text-left">Name</th>
                <th class="py-3 px-6 text-left">Email</th>
                <th class="py-3 px-6 text-center">Role</th>
                <th class="py-3 px-6 text-center">Actions</th>
            </tr>
            </thead>
            <tbody class="text-4 text-sm font-light divide-y dark:divide-gray-600 border-x dark:border-gray-600 border-b">
            <template x-for="user in results">
                <tr class="">
                    <td class="py-3 px-6 text-left whitespace-nowrap">
                        <div class="flex items-center">
                            <span class="font-medium p-3" x-text="user.name"></span>
                        </div>
                    </td>
                    <td class="py-3 px-6 text-left">
                        <div class="flex items-center">
                            <span class="font-medium p-3" x-text="user.email?user.email:user.lrz_id"></span>
                        </div>
                    </td>
                    <td class="py-3 px-6 text-center cursor-pointer" @click="user.changing=true" >
                        <span x-show="user.role===1"
                              class="bg-info text-gray-100 py-1 px-3 rounded-full text-xs">Admin</span>
                        <span x-show="user.role===2" class="bg-success text-gray-100 py-1 px-3 rounded-full text-xs">Lecturer</span>
                        <span x-show="user.role===3" class="bg-gray-100 text-gray-800 py-1 px-3 rounded-full text-xs">Invited</span>
                        <span x-show="user.role===4" class="bg-gray-100 text-gray-800 py-1 px-3 rounded-full text-xs">Student</span>
                        <div x-show="user.changing" x-cloak @click.outside="user.changing=false">
                            <div x-data="{dropdownMenu: true}" class="relative">
                                <div x-show="dropdownMenu" class="absolute left-0 py-2 mt-2 bg-white bg-gray-50 rounded-md shadow w-44">
                                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-black"
                                       @click="updateUser(user.id, 1).then((r)=>{r!==-1?user.role=r:user.role=user.role})">
                                        Admin
                                    </a>
                                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-black"
                                       @click="updateUser(user.id, 2).then((r)=>{r!==-1?user.role=r:user.role=user.role})">
                                        Lecturer
                                    </a>
                                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-black"
                                       @click="updateUser(user.id, 4).then((r)=>{r!==-1?user.role=r:user.role=user.role})">
                                        Student
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="py-3 px-6 text-center">
                        <div class="flex item-center justify-center">
                            <div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110">
                                <i onclick="deleteUser()" class="fas fa-trash"></i>
                            </div>
                        </div>
                    </td>
                </tr>
            </template>
            </tbody>
        </table>
        <ul class="absolute divide-y divide-solid rounded shadow">

        </ul>
    </div>
{{end}}