{{define "lecture-details-slide"}}

    {{- /*gotype: github.com/TUM-Dev/gocast/web.EditCourseData*/ -}}
    {{$course := .IndexData.TUMLiveContext.Course}}
    <span class="text-sm text-5 pl-2">Options</span>
    <div class="col-span-full flex gap-3 px-2 py-2">
        <label x-show="{{if $course.ChatEnabled}}true{{else}}false{{end}}">
            <input type="checkbox" x-model="formData.isChatEnabled"
                   x-init="formData.isChatEnabled = {{if $course.ChatEnabled}}true{{else}}false{{end}}"
                   class="w-auto">
            <span class="text-3">Enable Live Chat</span>
        </label>
    </div>

    <label for="name" x-show="!loading">
        <span class="text-sm text-5">Lecture Name</span>
        <input class="tl-input" name="name" id="name" x-model="formData.title" @change="onUpdate" placeholder="L01: Binary Trees"/>
    </label>

    <label x-show="!formData.premiere && !formData.vodup && !loading">
        <span class="text-sm text-5">Lecture Hall</span>
        <select class="tl-select" id="lectureHallBulkSelect" x-model="formData.lectureHallId">
            <option class="text-gray-300" value="0">Self streaming
            </option>
            {{range .LectureHalls}}
                <option value="{{.Model.ID}}" class="text-gray-300">
                    {{.Name}}
                </option>
            {{end}}
        </select>
    </label>

    <label for="start" x-show="!loading && !formData.adHoc">
        <span class="text-sm text-5">Start</span>
        <input class="tl-input" name="start" placeholder="2021-04-08 14:00" id="start" x-model="formData.start"
               x-ref="start"
               x-init="flatpickr($refs.start, {enableTime: true, time_24hr: true, altInput:true, altFormat:'Y-m-d H:i', dateFormat:'Z', allowInput: true})"
               @change="onStartChange"/>
    </label>
    <template x-if="!formData.premiere && !formData.vodup && !loading">
        <label for="end">
            <span class="text-sm text-5">End</span>
            <span x-show="formData.formatedDuration !== ''" class="text-sm font-light opacity-75"
                  x-text="`( ${formData.formatedDuration} )`"></span>
            <input class="tl-input" name="end" placeholder="16:00" id="end" x-model="formData.end" x-ref="end"
                   x-init="flatpickr($refs.end, {enableTime: true, noCalendar: true, dateFormat: 'H:i', time_24hr: true, allowInput: true })"
                   @change="onEndChange"/>
        </label>
    </template>

    <div x-show="!formData.premiere && !formData.vodup && !formData.adHoc" class="col-span-full mt-2">
        <label>
            <input type="checkbox" x-model="formData.recurring"
                   class="w-auto">
            <span class="text-3">Recurring Event</span>
        </label>
    </div>

    <div class="col-span-full" x-show="formData.recurring">
        <h2 class="text-sm text-5">Interval</h2>
        <label class="block">
            <input type="radio" value="daily" x-model="formData.recurringInterval" class="w-auto"
                   @change="regenerateRecurringDates">
            <span class="text-3">Repeat Daily</span>
        </label>
        <label class="block">
            <input type="radio" value="weekly" x-model="formData.recurringInterval" class="w-auto"
                   @change="regenerateRecurringDates">
            <span class="text-3">Repeat Weekly</span>
        </label>
        <label class="block">
            <input type="radio" value="monthly" x-model="formData.recurringInterval" class="w-auto"
                   @change="regenerateRecurringDates">
            <span class="text-3">Repeat Monthly</span>
        </label>
        <label for="events-count" class="">
            <h2 class="text-sm text-5">Count</h2>
            <input name="events-count" class="tl-input" type="number" placeholder="14" id="end" min="1"
                   x-model="formData.eventsCount" @change="regenerateRecurringDates"
                   @keyup="regenerateRecurringDates"/>
        </label>
        <span class="text-sm text-5">Dates</span>
        <span x-show="formData.start == ''" class="ml-2 opacity-75">- Please set "start" first -</span>
        <ul class="ml-2" x-show="formData.start != ''">
            <li x-bind:style="{ 'cursor': 'default' }">
                <i class="far fa-check-square"></i>
                <span x-text="(new Date(formData.start)).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })"></span>
            </li>
            <template x-for="date in formData.recurringDates">
                <li x-bind:style="{ 'cursor': 'pointer', 'opacity': date.enabled ? '1' : '0.3' }"
                    @click="() => (date.enabled = !date.enabled)">
                    <i x-show="date.enabled" class="far fa-check-square"></i>
                    <i x-show="!date.enabled" class="far fa-square"></i>
                    <span x-text="date.date.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })"></span>
                </li>
            </template>
        </ul>
    </div>
{{end}}