{{define "lecture-record-slide"}}
    <div
            x-data="{
                recorder: initRecorder($el)
            }"
    >
        <div class="flex flex-col justify-center mt-7 xl:flex-row">
            <div
                class="aspect-video xl:w-[47%] xl:mx-[1.5%] my-2 rounded relative max-xl:min-w-full cursor-pointer text-white overflow-hidden"
                :class="recorder.screencastAvailable ? 'bg-black' : 'bg-black/30 dark:bg-black/20'"
            >
                <div
                    x-show="!recorder.screencastAvailable"
                    @click="() => recorder.selectScreencast($refs.screenDisplay)"
                    class="flex justify-center flex-col items-center h-full"
                >
                    <i class="fa fa-desktop text-2xl mb-2"></i>
                    <span class="block">
                        Click to enable Screencast
                    </span>
                </div>

                <video class="h-full w-full" x-ref="screenDisplay"></video>
            </div>
            <div
                class="aspect-video xl:w-[47%] xl:mx-[1.5%] my-2 rounded relative max-xl:min-w-full cursor-pointer text-white overflow-hidden"
                :class="recorder.cameraAvailable ? 'bg-black' : 'bg-black/30 dark:bg-black/20'"
            >
                <div
                    x-show="!recorder.cameraAvailable"
                    @click="() => recorder.selectCamera($refs.camDisplay)"
                    class="flex justify-center flex-col items-center h-full"
                >
                    <i class="fa fa-camera text-2xl mb-2"></i>
                    <span class="block">
                        Click to enable Camera
                    </span>
                </div>

                <video class="h-full w-full" x-ref="camDisplay"></video>
            </div>
        </div>

        <div x-data="{ isRecording: false }" class="flex justify-center mt-7">
            <button
                    @click.prevent="() => (isRecording = (!isRecording))"
                    class="rounded-full w-20 h-20 hover:scale-105 transition ease-in-out active:scale-90 active:bg-gray-600 flex justify-center items-center duration-100"
                    :class="isRecording ? 'bg-gray-500' : 'bg-red-400'"
            >
                <div
                    class="bg-white transition-all ease-in-out duration-100"
                    :class="isRecording ? 'rounded w-7 h-7' : 'rounded-full w-5 h-5'"
                ></div>
            </button>
        </div>
    </div>
{{end}}