{{define "lecture-record-slide"}}
    <div>
        <div class="flex flex-col justify-center mt-7 xl:flex-row">
            <div class="aspect-video xl:w-[47%] xl:mx-[1.5%] my-2 bg-black/30 dark:bg-black/20 rounded relative max-xl:min-w-full cursor-pointer text-white overflow-hidden">
                <div class="flex justify-center flex-col items-center h-full">
                    <i class="fa fa-desktop text-2xl mb-2"></i>
                    <span class="block">
                        Click to enable Screencast
                    </span>
                </div>

            </div>
            <div class="aspect-video xl:w-[47%] xl:mx-[1.5%] my-2 bg-black/30 dark:bg-black/20 rounded relative max-xl:min-w-full cursor-pointer text-white overflow-hidden">
                <div class="flex justify-center flex-col items-center h-full">
                    <i class="fa fa-camera text-2xl mb-2"></i>
                    <span class="block">
                        Click to enable Camera
                    </span>
                </div>

            </div>
        </div>

        <div x-data="{ isRecording: false }" class="flex justify-center mt-7">
            <button
                    @click.prevent="() => (isRecording = (!isRecording))"
                    class="rounded-full w-20 h-20 hover:scale-105 transition ease-in-out active:scale-90 active:bg-gray-600 flex justify-center items-center duration-100"
                    :class="isRecording ? 'bg-gray-500' : 'bg-red-400'"
            >
                <div
                    class="bg-white transition-all ease-in-out duration-100"
                    :class="isRecording ? 'rounded w-7 h-7' : 'rounded-full w-5 h-5'"
                ></div>
            </button>
        </div>
    </div>
{{end}}