{{ define "info-dropdown" }}
    <div x-cloak x-data="{showInfoDropdown: false, show: false, mobile: false}" class="relative text-right md:mt-px">
        <button
            title="Toggle Menu"
            @click="showInfoDropdown=true;"
            class="text-gray-400 transition-colors duration-200 hover:text-gray-600 dark:hover:text-white"
        >
            <i class="fa fa-bars md:text-normal text-xl"></i>
        </button>
        <div class="hidden md:block">
            {{ template "info-dropdown-desktop" . }}
        </div>
        <div class="md:hidden">
            {{ template "info-dropdown-mobile" . }}
        </div>
    </div>
{{ end }}

{{ define "info-dropdown-desktop" }}
    <div
        x-show="showInfoDropdown"
        @click.outside="showInfoDropdown=false"
        class="absolute top-full right-0 mt-2 h-fit w-96 rounded-lg border bg-white text-left shadow-lg dark:border-gray-800 dark:bg-secondary"
    >
        <div class="flex justify-between p-6">
            <div>
                <div class="mb-3 flex">
                    <i class="text-3 fa-solid fa-building my-auto mr-2"></i>
                    <h6 class="text-3 my-auto text-sm font-bold">TUM-Live</h6>
                </div>
                <div class="grid gap-2 pl-5">
                    <a class="text-5 text-sm font-light" href="/about">About</a>
                    <a class="text-5 text-sm font-light" href="/privacy">Data Privacy</a>
                    <a class="text-5 text-sm font-light" href="/imprint">Imprint</a>
                </div>
            </div>
            <div>
                <div class="mb-3 flex">
                    <i class="text-3 fa-solid fa-people-group my-auto mr-2"></i>
                    <h6 class="text-3 text-sm font-bold">Contribute</h6>
                </div>
                <div class="grid gap-2 pl-7">
                    <a
                        class="text-5 flex text-sm font-light"
                        href="https://github.com/joschahenningsen/TUM-Live"
                        aria-label="GitHub"
                    >
                        <i class="vjs-icon-github my-auto"></i>-Repository
                    </a>
                    <a
                        class="text-5 flex text-sm font-light"
                        href="https://github.com/joschahenningsen/TUM-Live/issues/new?assignees=&labels=&template=bug_report.md&title="
                        aria-label="Bug report"
                    >
                        Bug report
                    </a>
                    <a
                        class="text-5 flex text-sm font-light"
                        href="https://github.com/joschahenningsen/TUM-Live/issues/new?assignees=&labels=enhancement&template=feature_request.md&title="
                        aria-label="Feature request"
                    >
                        Feature request
                    </a>
                </div>
            </div>
        </div>
        <div class="border-t px-2 py-2 text-center dark:border-gray-800">
            <a class="text-5 text-sm font-light" href="/public/licenses.txt">
                We <i class="fas fa-heart text-danger"></i> OpenSource</a
            >
        </div>
    </div>
{{ end }}

{{ define "info-dropdown-mobile" }}
    <div
        x-show="showInfoDropdown"
        @click.outside="showInfoDropdown=false"
        class="absolute top-full right-0 mt-2 h-fit w-56 w-fit rounded-lg border bg-white text-left shadow-lg dark:border-gray-800 dark:bg-secondary"
    >
        <div class="grid gap-5 p-6">
            <a href="/" class="flex">
                <i class="text-3 fas fa-home mr-2 w-8"></i>
                <h6 class="text-3 my-auto text-sm font-bold">Start</h6>
            </a>
            {{ if not .User }}
                <a href="/login" class="flex">
                    <i class="text-3 fas fa-sign-in-alt mr-2 w-8"></i>
                    <h6 class="text-3 my-auto text-sm font-bold">Login</h6>
                </a>
            {{ else }}
                <a href="/logout" class="flex">
                    <i class="text-3 fas fa-sign-out-alt mr-2 w-8"></i>
                    <h6 class="text-3 my-auto text-sm font-bold">Logout</h6>
                </a>
                {{ if or (eq .User.Role 1) (eq .User.Role 2) }}
                    <a href="/admin" class="flex">
                        <i class="text-3 fas fa-user-shield mr-2 w-8"></i>
                        <h6 class="text-3 my-auto text-sm font-bold">Admin</h6>
                    </a>
                {{ end }}
            {{ end }}
            <div x-data="{open: false}">
                <div class="flex justify-between">
                    <div class="flex">
                        <i
                            class="text-3 fa-solid my-auto mr-2 w-8"
                            :class="'fa-' + (mode => mode.faSwitcherIconId ?? mode.faIconId)($store.theme.modes[$store.theme.activeMode])"
                        ></i>
                        <h6 class="text-3 my-auto text-sm font-bold">Theme</h6>
                    </div>
                    <button @click="open=!open;">
                        <i x-cloak x-show="!open" class="text-3 fa fa-chevron-down ml-2"></i>
                        <i x-show="open" class="text-3 fa fa-chevron-up ml-2"></i>
                    </button>
                </div>
                <div x-cloak x-show="open" class="grid gap-2 pl-10 pt-3">
                    {{ template "theme-selector-content" }}
                </div>
            </div>
            <div x-data="{open: false}">
                <div class="flex justify-between">
                    <div class="flex">
                        <i class="text-3 fa-solid fa-building my-auto mr-2 w-8"></i>
                        <h6 class="text-3 my-auto text-sm font-bold">TUM-Live</h6>
                    </div>
                    <button @click="open=!open;">
                        <i x-cloak x-show="!open" class="text-3 fa fa-chevron-down ml-2"></i>
                        <i x-show="open" class="text-3 fa fa-chevron-up ml-2"></i>
                    </button>
                </div>
                <div x-cloak x-show="open" class="grid gap-2 pl-10 pt-3">
                    <a class="text-5 text-sm font-light" href="/about">About</a>
                    <a class="text-5 text-sm font-light" href="/privacy">Data Privacy</a>
                    <a class="text-5 text-sm font-light" href="/imprint">Imprint</a>
                </div>
            </div>
            <div x-data="{open: false}">
                <div class="flex justify-between">
                    <div class="flex">
                        <i class="text-3 fa-solid fa-people-group my-auto mr-2 w-8"></i>
                        <h6 class="text-3 my-auto text-sm font-bold">Contribute</h6>
                    </div>
                    <button @click="open=!open;">
                        <i x-cloak x-show="!open" class="text-3 fa fa-chevron-down ml-2"></i>
                        <i x-show="open" class="text-3 fa fa-chevron-up ml-2"></i>
                    </button>
                </div>
                <div x-cloak x-show="open" class="grid gap-2 pl-10 pt-3">
                    <a
                        class="text-5 flex text-sm font-light"
                        href="https://github.com/joschahenningsen/TUM-Live"
                        aria-label="GitHub"
                    >
                        <i class="vjs-icon-github my-auto"></i>-Repository
                    </a>
                    <a
                        class="text-5 flex text-sm font-light"
                        href="https://github.com/joschahenningsen/TUM-Live/issues/new?assignees=&labels=&template=bug_report.md&title="
                        aria-label="Bug report"
                    >
                        Bug report
                    </a>
                    <a
                        class="text-5 flex text-sm font-light"
                        href="https://github.com/joschahenningsen/TUM-Live/issues/new?assignees=&labels=enhancement&template=feature_request.md&title="
                        aria-label="Feature request"
                    >
                        Feature request
                    </a>
                </div>
            </div>
        </div>
        <div class="border-t px-2 py-2 text-center dark:border-gray-800">
            <a class="text-5 text-sm font-light" href="/public/licenses.txt">
                We <i class="fas fa-heart text-danger"></i> OpenSource</a
            >
        </div>
    </div>
{{ end }}
