{{define "markdown-editor"}}
    <div x-data="global.markdownEditor()" class="m-3 p-3 rounded dark:bg-secondary shadow bg-gray-100">
        <div class="flex justify-between font-light">
            <div>
                <a role="button" tabindex="0" class="mr-2 px-4 py-2 text-5 hover:text-1"
                   :class="tab==='edit'&&'bg-white dark:bg-gray-600 dark:text-white rounded-t-lg border-b-0'"
                   @click="tab='edit'">Edit</a>
                <a role="button" tabindex="0" class="px-4 py-2 text-5 hover:text-1"
                   :class="tab==='preview'&&'bg-white dark:bg-gray-600 dark:text-white rounded-t-lg border-b-0'"
                   @click="tab='preview'">Preview</a>
            </div>
            <div>
                <button title="bold" class="hover:text-1 text-5 fa fa-bold"
                        @click="action($refs.textarea, '**', '**')"></button>
                <button title="italic" class="hover:text-1 text-5 fa fa-italic"
                        @click="action($refs.textarea, '_', '_')"></button>
                <button title="strikethrough" class="hover:text-1 text-5 fa fa-strikethrough"
                        @click="action($refs.textarea, '~~', '~~')"></button>

                <button title="insert list" class="ml-3 hover:text-1 text-5 fa fa-list-ul"
                        @click="action($refs.textarea, '\n\n- ', '\n')"></button>

                <button title="insert link" class="ml-3 hover:text-1 text-5 fa fa-link"
                        @click="action($refs.textarea, '[', ']()')"></button>
            </div>
        </div>
        <textarea class="tl-input py-3 rounded-t-none"
                  x-ref="textarea"
                  x-show="tab==='edit'"
                  x-model="text"
                  @change="update()"
                  @keyup="$el.style.height=Math.min($el.scrollHeight, 150)+'px'"
                  @keyup.enter="enterHook($event)"
                  placeholder="Write Something"></textarea>
        <div x-show="tab==='preview'"
             class="tum-live-markdown w-full min-h-12 p-3 bg-gray-50 dark:bg-gray-600 dark:text-white rounded shadow-sm"
             x-html="html===''?'<p>&nbsp</p>':html"></div>
    </div>
{{end}}