{{- /*gotype: map[string]interface{}*/ -}}
{{- /* Should contain the keys
 - "showIf": alpine variable or expression that defines when the modal is shown
 - "header": the header of the modal
 - "body": the body of the modal*/ -}}

{{define "modal"}}

    <div x-cloak x-show="{{get . "showIf"}}" tabindex="-1" aria-hidden="true"
         class="backdrop-blur-sm bg-gray-900/30 fixed top-0 left-0 right-0 z-50 w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-modal md:h-full">
        <div class="relative w-full h-full max-w-2xl mt-24 m-auto md:h-auto">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                <!-- Modal header -->
                <div class="flex items-start justify-between p-4 border-b rounded-t dark:border-gray-600">
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                        {{get . "header"}}
                    </h3>
                    <button type="button" @click="{{get . "showIf"}}=false" title="Close"
                            class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white">
                        <i class="fas fa-x"></i>
                    </button>
                </div>
                <!-- Modal body -->
                <div class="p-6 space-y-6">
                    <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
                        {{toHTML (get . "body")}}
                    </p>
                </div>
            </div>
        </div>
    </div>
{{end}}