{{ define "notifications" }}
    {{- /*gotype: github.com/joschahenningsen/TUM-Live/model.User*/ -}}
    <div
        class="relative"
        x-data="{ n: new global.Notifications(), show: false}"
        x-init="n.fetchNotifications();"
        @keyup.escape="show=false; n.writeToStorage(true)"
    >
        <button
            class="relative mr-6 h-4 w-4 text-gray-400 transition-colors duration-200 hover:text-gray-600 dark:hover:text-white"
            type="button"
            @click="show=!show; show===false && n.writeToStorage(true)"
        >
            <span
                x-cloak
                x-show="n.notifications.some(notification => !notification.read)"
                class="absolute -top-1 -right-1 h-3 w-3 rounded-full border-2 border-white bg-gradient-to-r from-cyan-500 to-blue-500 dark:border-secondary"
            >
            </span>
            <i class="fa-solid fa-bell"></i>
        </button>
        <div
            x-cloak
            x-show="show"
            @click.outside="show=false; n.writeToStorage(true)"
            class="absolute right-0 mt-4 h-fit w-96 origin-top-right rounded-lg border bg-white shadow-sm
                        dark:border-gray-800 dark:bg-secondary"
        >
            <div class="min-h-30 my-auto max-h-60 w-full overflow-y-scroll">
                <div class="text-3 relative py-4 text-center" x-cloak x-show="n.notifications.length === 0">
                    <span class="font-semibold">No notifications yet :)</span>
                </div>
                <template x-for="(notification, i) in n.notifications">
                    <div
                        class="relative border-b p-2 pb-4 last:border-0 last:pb-2 dark:border-gray-800"
                        :class="notification.read?'text-5':'text-3'"
                    >
                        <p
                            class="font-semibold"
                            x-show="notification.title !== undefined"
                            x-text="notification.title"
                        ></p>
                        <div class="notificationBody pl-1" x-html="notification.body"></div>
                    </div>
                </template>
            </div>
        </div>
    </div>
{{ end }}
