{{ define "shortcuts" }}
    <div class="text-3 dark:shadow-0 rounded-lg border bg-white shadow dark:border-gray-800 dark:bg-secondary">
        <div class="border-b px-5 py-1 dark:border-gray-800">
            <h6 class="text-sm font-bold">Shortcuts</h6>
        </div>
        <div class="grid gap-2 px-5 pb-3 pt-2">
            <div class="flex justify-between">
                <div class="text-5 mr-3 flex rounded bg-gray-100 px-2 py-1 dark:bg-secondary-light">
                    <span class="my-auto text-xs font-semibold uppercase">space</span>
                </div>
                <p class="m-0 align-middle text-sm">Play/Pause video when seekbar is focused</p>
            </div>
            <div class="flex justify-between">
                <div class="text-5 mr-3 flex rounded bg-gray-100 px-2 py-1 dark:bg-secondary-light">
                    <span class="my-auto text-xs font-semibold">m</span>
                </div>
                <p class="m-0 align-middle text-sm">Mute/Unmute video</p>
            </div>
            <div class="flex justify-between">
                <div class="text-5 mr-3 flex rounded bg-gray-100 px-2 py-1 dark:bg-secondary-light">
                    <span class="my-auto text-xs font-semibold">k</span>
                </div>
                <p class="m-0 align-middle text-sm">Play/Pause video</p>
            </div>
            <div class="flex justify-between">
                <div class="text-5 mr-3 flex rounded bg-gray-100 px-2 py-1 dark:bg-secondary-light">
                    <span class="my-auto text-xs font-semibold">j</span>
                </div>
                <p class="m-0 align-middle text-sm">Seek backwards (10 seconds)</p>
            </div>
            <div class="flex justify-between">
                <div class="text-5 mr-3 flex rounded bg-gray-100 px-2 py-1 dark:bg-secondary-light">
                    <span class="my-auto text-xs font-semibold">l</span>
                </div>
                <p class="m-0 align-middle text-sm">Seek forwards (10 seconds)</p>
            </div>
            <div class="flex justify-between">
                <div class="text-5 mr-3 flex rounded bg-gray-100 px-2 py-1 dark:bg-secondary-light">
                    <span class="my-auto text-xs font-semibold">f</span>
                </div>
                <p class="m-0 align-middle text-sm">Open fullscreen</p>
            </div>
            <div class="flex justify-between">
                <div class="text-5 mr-3 flex rounded bg-gray-100 px-2 py-1 dark:bg-secondary-light">
                    <i class="fa-solid fa-arrow-up my-auto text-xs"></i>
                </div>
                <p class="m-0 align-middle text-sm">Increase volume</p>
            </div>
            <div class="flex justify-between">
                <div class="text-5 mr-3 flex rounded bg-gray-100 px-2 py-1 dark:bg-secondary-light">
                    <i class="fa-solid fa-arrow-down my-auto text-xs"></i>
                </div>
                <p class="m-0 align-middle text-sm">Decrease volume</p>
            </div>
            <div class="flex justify-between">
                <div class="flex">
                    <div class="text-5 flex rounded bg-gray-100 px-2 py-1 dark:bg-secondary-light">
                        <span class="my-auto text-xs font-semibold">1</span>
                    </div>
                    <span class="my-auto mx-2 font-semibold">-</span>
                    <div class="text-5 mr-3 flex rounded bg-gray-100 px-2 py-1 dark:bg-secondary-light">
                        <span class="my-auto text-xs font-semibold">9</span>
                    </div>
                </div>
                <p class="m-0 align-middle text-sm">Seek to the 10% - 90% of the video</p>
            </div>
            <div class="flex justify-between">
                <div class="text-5 flex rounded bg-gray-100 px-2 py-1 dark:bg-secondary-light">
                    <span class="my-auto text-xs font-semibold">0</span>
                </div>
                <p class="m-0 align-middle text-sm">Seek to the beginning of the video</p>
            </div>
            <div class="flex justify-between">
                <div class="text-5 flex rounded bg-gray-100 px-2 py-1 dark:bg-secondary-light">
                    <span class="my-auto text-xs font-semibold"> &lt; </span>
                </div>
                <p class="m-0 align-middle text-sm">Decrease playback rate</p>
            </div>
            <div class="flex justify-between">
                <div class="text-5 flex rounded bg-gray-100 px-2 py-1 dark:bg-secondary-light">
                    <span class="my-auto text-xs font-semibold"> &gt; </span>
                </div>
                <p class="m-0 align-middle text-sm">Increase playback rate</p>
            </div>
        </div>
    </div>
{{ end }}
