{{define "shortcuts"}}
    <div class="border rounded-lg shadow text-3 bg-white dark:bg-secondary dark:border-gray-800 dark:shadow-0">
        <div class="border-b dark:border-gray-800 px-5 py-1">
            <h6 class="text-sm font-bold">Shortcuts</h6>
        </div>
        <div class="grid gap-2 pb-3 pt-2 px-5">
            <div class="flex justify-between">
                <div class="flex bg-gray-100 dark:bg-secondary-light text-5 px-2 py-1 rounded mr-3">
                    <span class="text-xs uppercase font-semibold my-auto">space</span>
                </div>
                <p class="text-sm align-middle m-0">Play/Pause video when seekbar is focused</p>
            </div>
            <div class="flex justify-between">
                <div class="flex bg-gray-100 dark:bg-secondary-light text-5 px-2 py-1 rounded mr-3">
                    <span class="text-xs font-semibold my-auto">m</span>
                </div>
                <p class="text-sm align-middle m-0">Mute/Unmute video</p>
            </div>
            <div class="flex justify-between">
                <div class="flex bg-gray-100 dark:bg-secondary-light text-5 px-2 py-1 rounded mr-3">
                    <span class="text-xs font-semibold my-auto">k</span>
                </div>
                <p class="text-sm align-middle m-0">Play/Pause video</p>
            </div>
            <div class="flex justify-between">
                <div class="flex bg-gray-100 dark:bg-secondary-light text-5 px-2 py-1 rounded mr-3">
                    <span class="text-xs font-semibold my-auto">j</span>
                </div>
                <p class="text-sm align-middle m-0">Seek backwards (10 seconds)</p>
            </div>
            <div class="flex justify-between">
                <div class="flex bg-gray-100 dark:bg-secondary-light text-5 px-2 py-1 rounded mr-3">
                    <span class="text-xs font-semibold my-auto">l</span>
                </div>
                <p class="text-sm align-middle m-0">Seek forwards (10 seconds)</p>
            </div>
            <div class="flex justify-between">
                <div class="flex bg-gray-100 dark:bg-secondary-light text-5 px-2 py-1 rounded mr-3">
                    <span class="text-xs font-semibold my-auto">f</span>
                </div>
                <p class="text-sm align-middle m-0">Open fullscreen</p>
            </div>
            <div class="flex justify-between">
                <div class="flex bg-gray-100 dark:bg-secondary-light text-5 px-2 py-1 rounded mr-3">
                    <i class="text-xs fa-solid fa-arrow-up my-auto"></i>
                </div>
                <p class="text-sm align-middle m-0">Increase volume</p>
            </div>
            <div class="flex justify-between">
                <div class="flex bg-gray-100 dark:bg-secondary-light text-5 px-2 py-1 rounded mr-3">
                    <i class="text-xs fa-solid fa-arrow-down my-auto"></i>
                </div>
                <p class="text-sm align-middle m-0">Decrease volume</p>
            </div>
            <div class="flex justify-between">
                <div class="flex">
                    <div class="flex bg-gray-100 dark:bg-secondary-light text-5 px-2 py-1 rounded">
                        <span class="text-xs font-semibold my-auto">1</span>
                    </div>
                    <span class="font-semibold my-auto mx-2">-</span>
                    <div class="flex bg-gray-100 dark:bg-secondary-light text-5 px-2 py-1 rounded mr-3">
                        <span class="text-xs font-semibold my-auto">9</span>
                    </div>
                </div>
                <p class="text-sm align-middle m-0">Seek to the 10% - 90% of the video</p>
            </div>
            <div class="flex justify-between">
                <div class="flex bg-gray-100 dark:bg-secondary-light text-5 px-2 py-1 rounded">
                    <span class="text-xs font-semibold my-auto">0</span>
                </div>
                <p class="text-sm align-middle m-0">Seek to the beginning of the video</p>
            </div>
            <div class="flex justify-between">
                <div class="flex bg-gray-100 dark:bg-secondary-light text-5 px-2 py-1 rounded">
                    <span class="text-xs font-semibold my-auto"> < </span>
                </div>
                <p class="text-sm align-middle m-0">Decrease playback rate</p>
            </div>
            <div class="flex justify-between">
                <div class="flex bg-gray-100 dark:bg-secondary-light text-5 px-2 py-1 rounded">
                    <span class="text-xs font-semibold my-auto"> > </span>
                </div>
                <p class="text-sm align-middle m-0">Increase playback rate</p>
            </div>
        </div>
    </div>
{{end}}