{{ define "theme-selector-content" }}
    <div class="min-h-30 my-auto max-h-60 w-full overflow-y-auto">
        <template x-for="[modeId, mode] of Object.entries($store.theme.modes)" :key="modeId">
            <button
                type="button"
                tabindex="0"
                x-data="{ active: () => modeId === $store.theme.activeMode }"
                class="md:text-normal text-5 hover:text-1 relative w-full p-1 text-sm font-light transition-colors duration-200 last:border-0
                               dark:border-gray-800 md:border-b md:p-2 md:font-normal"
                :class="(active() ? ['bg-gray-100', 'dark:bg-secondary-lighter'] : []).concat(mobile ? ['px-5'] : [])"
                type="button"
                @click="$store.theme.setMode(modeId); show=false;"
            >
                <div class="flex items-center" :class="mobile ? 'flex-row-reverse' : ''">
                    <i class="fa-solid" :class="['fa-' + mode.faIconId, mobile ? 'ml-8' : 'mr-2']"></i>
                    <p x-text="mode.name" :class="mobile ? 'mr-2' : ''"></p>
                </div>
            </button>
        </template>
    </div>
{{ end }}

{{ define "theme-switcher-icon" }}
    <i
        class="fa-solid"
        :class="'fa-' + (mode => mode.faSwitcherIconId ?? mode.faIconId)($store.theme.modes[$store.theme.activeMode])"
    ></i>
{{ end }}

{{ define "theme-selector" }}
    <div class="relative" x-data="{ show: false, mobile: false }">
        <button
            title="Select Theme"
            class="relative mr-6 w-4
                       text-gray-400 transition-colors duration-200 hover:text-gray-600 dark:hover:text-white"
            type="button"
            @click="show=!show"
        >
            {{ template "theme-switcher-icon" }}
        </button>
        <div
            x-cloak
            x-show="show"
            @click.outside="show=false"
            class="absolute right-0 mt-4 h-fit w-36 origin-top-right overflow-hidden rounded-lg border bg-white
                    shadow-sm dark:border-gray-800 dark:bg-secondary"
        >
            {{ template "theme-selector-content" }}
        </div>
    </div>
{{ end }}
