{{define "theme-selector-content"}}
    <div class="my-auto w-full min-h-30 max-h-60 overflow-y-auto">
        <template x-for="[modeId, mode] of Object.entries($store.theme.modes)" :key="modeId">
            <div role="button" tabindex="0"
                 x-data="{ active: () => modeId == $store.theme.activeMode }"
                 class="p-2 w-full border-b dark:border-gray-800 relative last:border-0
                               transition-colors duration-200 text-5 hover:text-1"
                 :class="(active() ? ['bg-gray-100', 'dark:bg-secondary-lighter'] : []).concat(mobile ? ['px-5'] : [])"
                 type="button"
                 @click="$store.theme.setMode(modeId); show=false;">
                <div class="flex items-center" :class="mobile ? 'flex-row-reverse' : ''">
                    <i class="fa-solid" :class="['fa-' + mode.faIconId, mobile ? 'ml-8' : 'mr-2']"></i>
                    <p x-text="mode.name" :class="mobile ? 'mr-2' : ''"></p>
                </div>
            </div>
        </template>
    </div>
{{end}}

{{define "theme-switcher-icon"}}
<i class="fa-solid" :class="'fa-' + (mode => mode.faSwitcherIconId ?? mode.faIconId)($store.theme.modes[$store.theme.activeMode])"></i>
{{end}}

{{define "theme-selector"}}
    <div class="relative" x-data="{ show: false, mobile: false }">
        <button class="transition-colors duration-200 hover:text-gray-600
                       dark:hover:text-white text-gray-400 mr-6 relative h-4 w-4"
                type="button" @click="show=!show">
            {{template "theme-switcher-icon"}}
        </button>
        <div x-cloak x-show="show"
             @click.outside="show=false"
             class="origin-top-right absolute right-0 mt-4 shadow-sm rounded-lg h-fit bg-white border w-36
                    dark:bg-secondary dark:border-gray-800 overflow-hidden">
            {{template "theme-selector-content"}}
        </div>
    </div>
{{end}}

{{define "theme-selector-mobile"}}
    <div class="border-b dark:border-gray-600 text-sm" x-data="{ show: false, mobile: true }">
        <div role="button" tabindex="0"
             class="px-5 py-2 flex justify-end transition-colors duration-200 text-5 hover:text-1"
             @click="show=!show">
            <span class="uppercase mr-2 my-auto">Theme</span>
            <div class="w-12 flex justify-end">
                <div class="my-auto" aria-label="Theme">
                    {{template "theme-switcher-icon"}}
                </div>
            </div>
        </div>
        <div x-cloak x-show="show"
             @click.outside="show=false"
            class="bg-white border-t dark:bg-secondary dark:border-gray-800 overflow-hidden">
            {{template "theme-selector-content"}}
        </div>
    </div>
{{end}}
