{{define "messageTemplate"}}
    {{- /*gotype: github.com/joschahenningsen/TUM-Live/web.ChatData*/ -}}
    {{$moderatedChat := .IndexData.TUMLiveContext.Course.ModeratedChatEnabled}}
    <template x-for="m in c.messages" :key="m.ID">
        <div x-data="{ showReplies: false, m: m}"
             x-show="!m.deleted && m.replyTo && !m.replyTo.Valid"
             class="grid gap-y-1 text-4 text-sm">
            <!-- name and message -->
            <div class="text-xs">
                <span x-show="m.admin" class="fa-video text-white bg-red-400 p-1 rounded fas"></span>
                <span class="text-2 font-semibold" x-text="m.name" :style="'color:'+m.color"></span>
                <span x-show="!m.visible && !c.admin" class="text-5 font-light">
                    This message is currently only visible to you.
                </span>
                <span x-show="c.admin && !m.visible" class="text-5 font-light">
                    This message is currently only visible to admins.
                </span>
            </div>

            <div class="relative group p-2 rounded
                {{if .IsPopUp}}
                    hover:bg-gray-100 dark:hover:bg-gray-700
                {{else}}
                    md:hover:bg-gray-100 md:dark:hover:bg-gray-700
                {{end}}">
                <div class="flex justify-between">
                    <span class="chatMsg w-5/6 my-auto" x-html="m.message"></span>
                    <span class="hidden group-hover:inline text-xs text-5 font-light mt-auto"
                          x-text="watch.messageDateToString(m.CreatedAt)"></span>
                </div>
                <!-- hover menu  -->
                <div x-cloak
                     x-show="c.admin || m.visible"
                     class="flex space-x-1 absolute text-3 bg-white dark:bg-secondary border rounded p-1 dark:border-0
                         {{if .IsPopUp}}
                            -top-7 right-2 bottom-auto group-hover:flex text-sm hidden
                         {{else}}
                            md:-top-7 md:right-2 md:bottom-auto md:group-hover:flex md:hidden md:text-sm text-lg h-fit top-0 bottom-0 right-0 my-auto flex
                         {{end}}">
                    <button x-cloak
                            x-show="m.visible"
                            @click="watch.likeMessage(m.ID); m.liked=!m.liked;"
                            :class="m.liked ? 'bg-gray-200 dark:bg-gray-600 hover:bg-transparent' : 'hover:bg-gray-200 dark:hover:bg-gray-600'"
                            class="flex px-2 py-1 rounded"
                            :title="m.liked?'Unlike':'Like'">
                        <i class="fas fa-thumbs-up m-auto"></i>
                    </button>
                    <button x-cloak
                            x-show="m.visible"
                            @click="c.current.replyTo === m.ID ? c.current.replyTo=0: c.current.replyTo=m.ID; $refs.chatInput.focus()"
                            title="Reply"
                            class="flex px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-600"
                            :class="c.current.replyTo === m.ID && 'hidden'">
                        <i class="fa fas fa-reply m-auto"></i>
                    </button>

                    <!-- admin stuff -->
                    <button x-show="c.admin"
                            @click="watch.deleteMessage(m.ID)"
                            title="Delete Message"
                            class="flex px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-600">
                        <i class="fas fa-ban text-danger"></i>
                    </button>
                    {{if $moderatedChat}}
                        <button x-show="c.admin && !m.visible"
                                @click="watch.approveMessage(m.ID)"
                                title="Approve Message"
                                class="flex px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-600">
                            <i class="fa-solid fa-spell-check"></i>
                        </button>
                    {{end}}
                    <button x-show="c.admin && !m.resolved"
                            @click="watch.resolveMessage(m.ID)"
                            title="Resolve Message"
                            class="flex px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-600">
                        <i class="fas fa-check text-success m-auto"></i>
                    </button>
                </div>
            </div>

            <!-- like count & open reply button -->
            <template x-if="m.likes > 0 ||m.replies.length > 0 || m.resolved">
                <div class="flex space-x-2 align-middle">
                    <template x-if="m.resolved">
                        <div class="flex text-xs w-5 h-5 border-2 border-success shadow-sm text-5 rounded-full my-auto">
                            <i class="fas fa-check text-success m-auto"></i>
                        </div>
                    </template>
                    <template x-if="m.likes > 0">
                        <div class="flex">
                            <div class="flex text-xs border text-5 px-2 rounded-full h-5 shadow-sm dark:border-gray-600 dark:shadow-0">
                                <i class="fas fa-thumbs-up m-auto"></i>
                                <span class="m-auto ml-1" x-text="m.likes"></span>
                            </div>
                        </div>
                    </template>
                    <template x-if="m.replies.length>0">
                        <button
                                class="text-5 uppercase text-xs hover:bg-gray-200 dark:hover:bg-gray-600 px-2 rounded"
                                @click="showReplies=!showReplies">
                            <span>replies</span>
                            <i class="fa-solid ml-1" :class="showReplies ? 'fa-chevron-up' : 'fa-chevron-down'"></i>
                        </button>
                    </template>
                </div>
            </template>

            <!-- replies -->
            <div x-cloak x-show="showReplies" class="grid gap-y-3 py-1 pl-2 mt-2 ml-4 border-l-2 dark:border-secondary-light">
                <template x-for="reply in m.replies">
                    <div class = "grid gap-y-1">
                        <div>
                            <span x-show="reply.admin" class="text-white bg-red-400 p-1 text-xs rounded fas fa-video"></span>
                            <span class="text-2 font-semibold" x-text="reply.name" :style="'color:'+reply.color"></span>
                        </div>
                        <div class="group p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-700">
                            <div class="flex justify-between">
                                <span class="w-5/6 my-auto" x-html="reply.message"></span>
                                <span class="hidden group-hover:inline text-xs text-5 font-light mt-auto"
                                      x-text="watch.messageDateToString(reply.CreatedAt)"></span>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
        </div>
    </template>
{{end}}