{{define "chatprompts"}}
    <div x-cloak x-show="show"
         x-on:messageindicator.window="e => {showNewMsgIndicator = e.detail.show}"
         x-on:emojisuggestions.window="e => {emojiSuggestions = e.detail}"
         class="relative -top-8 h-0 w-full text-center"
         x-data="{showNewMsgIndicator:false, emojiSuggestions:[]}">
        <span @click="watch.scrollToLatestMessage()"
              x-show="showNewMsgIndicator"
              class="bg-blue-600 rounded-full px-4 py-1 text-white shadow cursor-pointer hover:bg-blue-700 whitespace-nowrap">
              <i class="fas fa-arrow-down"></i> New messages
        </span>
        {{template "emojipromt"}}
    </div>
{{end}}