{{define "chat"}}
    {{- /*gotype: TUM-Live/web.ChatData*/ -}}
    {{$stream := .IndexData.TUMLiveContext.Stream}}
    <div x-cloak
         x-data="{orderByLikes: false, replyTo: 0, message: '', anonymous: false, messages: [], activePoll: null, isPopUp: {{.IsPopUp}}, admin: {{.IsAdminOfCourse}}, showPollCreateUI: false, pollQuestion: '', pollOptions: [{ answer: 'Yes' }, { answer: 'No' }]}"
         x-init="
         fetch('/api/chat/{{$stream.ID}}/messages').then(res => res.json()).then(d => {messages=d});
         fetch('/api/chat/{{$stream.ID}}/active-poll').then(res => res.json()).then(d => {activePoll=d});
         $nextTick(() => { watch.scrollToBottom() });
         "
         x-on:chatmessage.window="e => {messages.push(e.detail)}"
         x-on:chatreply.window="e => {messages.find(m=>m.ID===e.detail.replyTo.Int64).replies.push(e.detail);}"
         x-on:chatlike.window="e => {messages.find(m=>m.ID===e.detail.likes).likes=e.detail.num; $dispatch('reorder')}"
         x-on:chatdelete.window="e => {messages.find(m=>m.ID===e.detail.delete).deleted=true;}"
         x-on:chatnewpoll.window="e => {activePoll = { ...e.detail, selected: null };}"
         @reorder="watch.sortMessages(messages, orderByLikes)"
         id="chatWrapper"
         class="z-40 relative flex-col text-1 bg-white dark:bg-secondary h-full border-l dark:border-gray-800"
         @keyup.escape="replyTo=0">
        <!-- Chat header -->
        <div class="sticky top-0 w-full z-50 h-12 justify-center bg-white dark:bg-secondary border-b dark:border-gray-800
                    {{if .IsPopUp}} xl:w-1/2 md:w-3/4 md:mx-auto md:border md:rounded-b-lg{{end}}"
             :class="show ? 'border-b' : 'border-0'">
            <div class="flex px-3 h-full">
                {{if not .IsPopUp}}
                    <div class="my-auto">
                        <button @click="show = !show;"
                                class="bg-transparent border-0 font-semibold text-xl h-8 w-8 rounded
                               hover:dark:bg-gray-600 hover:bg-gray-200 -rotate-90 md:rotate-0"
                                title="Hide Chat" :title="show ? 'Hide Chat' : 'Show Chat'">
                            <span x-text="show ? '&#8614;' : '&#8612;'">&#8614;</span></button>
                    </div>
                {{end}}
                <div x-show="show" class="ml-auto my-auto">
                    <span class="font-semibold text-gray-500 text-xs"
                          x-text="orderByLikes? 'Popular First': 'Live Chat'"></span>
                    <button @click="orderByLikes=!orderByLikes; watch.setOrder(orderByLikes); $dispatch('reorder'); orderByLikes? watch.scrollToTop(): watch.scrollToBottom()"
                            class="bg-transparent border-0 font-semibold h-8 w-8 rounded
                               hover:dark:bg-gray-600 hover:bg-gray-200 -rotate-90"
                            title="Change Order">
                        <i class="fas fa-exchange-alt"></i>
                    </button>
                </div>
                </span>
            </div>
        </div>
        <div x-show="activePoll" class="z-50 absolute w-full">
            <div class="bg-sky-600 dark:bg-sky-700 text-center p-2">Active Poll</div>
            <div class="text-white shadow-lg p-4 bg-white dark:bg-secondary-lighter border-b dark:border-gray-800 rounded-b-lg">
                <p x-text="activePoll.question" class="text-sm font-semibold mb-3"></p>
                <template x-for="(pollOption, index) in activePoll.pollOptions" :key="index">
                    <button class="flex items-center mb-1" @click="activePoll.selected = index">
                        <i class="" :class="index == activePoll.selected ? 'fas fa-check-circle' : 'far fa-circle'"></i>
                        <span x-text="pollOption" class="ml-2"></span>
                    </button>
                </template>
                <div class="mt-4 text-center">
                    <button
                            class="h-8 bg-sky-600 hover:bg-sky-700 dark:bg-sky-700 dark:hover:bg-sky-800 disabled:bg-gray-400
                                disabled:hover:bg-gray-400 dark:disabled:bg-gray-400 dark:disabled:hover:bg-gray-400 rounded border-0
                                focus:outline-none px-4 text-white text-sm ml-auto"
                            @click="showPollCreateUI = !showPollCreateUI"
                            :disabled="activePoll.selected == null"
                            title="Send Answer">
                        <span class="font-semibold">Send Answer</span>
                    </button>
                </div>
            </div>
        </div>
        <div x-show="show" class="z-50 absolute w-full">
            <div id="disconnectMsg"
                 class="text-white shadow-lg py-1 px-3 bg-red-500 border-2 border-red-600 rounded-b-lg hidden">
                <span class="text-sm font-semibold">Connection to chat lost! Reconnecting...</span>
            </div>
        </div>

        <!-- Messages -->
        <div x-show="show"
             id="chatBox"
             class="overflow-y-scroll overflow-x-hidden px-1 py-2 z-40"
             style="height: calc(100% - 3rem - 6rem);"> <!-- this isn't optimal yet -->
            {{template "messageTemplate" .}}
        </div>
        {{template "chatprompts"}}
        <form x-show="show" id="chatForm"
              class="sticky w-full bottom-0 2xl:flex 2xl:justify-between inset-x-0 p-2 bg-white
              dark:bg-secondary-lighter border-t dark:border-gray-800
              {{if .IsPopUp}} xl:w-1/2 md:w-3/4 md:mx-auto md:border md:rounded-t-lg {{end}}"
              x-on:sendmessage.window="watch.sendMessage(message, anonymous, replyTo);message=''"
              @submit.prevent="">
            <div class="w-full" @submit.prevent="watch.sendMessage(message, anonymous, replyTo);message=''">

                <div x-show="showPollCreateUI">
                    <div class="bg-gray-200 dark:bg-gray-600 rounded-lg flex border-2 border-transparent w-full my-auto lg:mr-2">
                        <label for="pollQuestion" class="hidden"></label>
                        <textarea
                            id="pollQuestion"
                            class="h-40 resize-none border-none py-2 px-4 text-sm font-normal placeholder:text-sm"
                           maxlength="500"
                           x-model="pollQuestion"
                           autocomplete="off"
                            placeholder="Write a Poll-Question ..."
                        ></textarea>
                    </div>
                    <div>
                        <template x-for="(pollOption, index) in pollOptions" :key="index">
                            <div class="flex-1 bg-gray-200 dark:bg-gray-600 rounded-lg flex border-2 border-transparent w-full lg:mr-2 my-2">
                                <input placeholder="Write a Poll-Answer ..." maxlength="240" x-model="pollOption.answer" class="py-2 px-4 border-0 text-sm font-normal placeholder:text-sm">

                                <button class="flex bg-transparent border-0 font-semibold h-8 w-8 rounded text-4 hover:text-1 disabled:opacity-20"
                                        :disabled="pollOptions.length == 1" @click="pollOptions = pollOptions.filter((o) => o != pollOption)" title="Remove Poll Option">
                                    <i class="fas fa-trash text-3 m-auto"></i>
                                </button>
                            </div>
                        </template>
                    </div>
                </div>


                <div x-show="!showPollCreateUI" class="bg-gray-200 dark:bg-gray-600 rounded-lg flex border-2 border-transparent w-full my-auto lg:mr-2">
                    {{if .IndexData.TUMLiveContext.Course.AnonymousChatEnabled}}
                        <input type="checkbox" name="anonymous" id="anonymous" class="hidden" x-model="anonymous">
                        <label for="anonymous" class="flex items-center cursor-pointer text-4 hover:text-1 ml-3"
                               title="Don't show my name.">
                            <i class="fas fa-ghost"></i>
                        </label>
                    {{end}}
                    <label for="chatInput" class="hidden">Chat input</label>
                    <input maxlength="200"
                           x-ref="chatInput"
                           x-model="message"
                           class="py-2 px-4 border-0 text-sm font-normal placeholder:text-sm"
                           {{if not (.IndexData.TUMLiveContext.User)}}disabled
                           placeholder="Log in to chat" {{else}}
                           :placeholder="replyTo===0?'Send a message':'Reply [escape to cancel]'"
                           {{end}}autocomplete="off"
                           id="chatInput" type="text"
                           x-on:setmessage.window="e=>message=e.detail"
                           x-on:keydown="e=>{
                       if(e.keyCode===9){$dispatch('emojiselectiontriggered');e.preventDefault();}
                       else if(e.keyCode===40){$dispatch('emojiarrowdown');e.preventDefault();}
                       else if(e.keyCode===38){$dispatch('emojiarrowup');e.preventDefault();}
                       else if(e.keyCode===13){$dispatch('chatenter');e.preventDefault();}
                       else {$nextTick(() =>{watch.getEmojisForMessage(message, e.target.selectionStart).then(r => $dispatch('emojisuggestions', r));})}}">
                </div>

                {{if (.IndexData.TUMLiveContext.User)}}
                    <div class="flex mt-2" :class="isPopUp ? 'justify-end' : 'justify-between'">
                        <button x-show="!isPopUp" class="flex bg-transparent border-0 font-semibold h-8 w-8 rounded hover:dark:bg-gray-600 hover:bg-gray-200"
                                @click="watch.openChatPopUp()" title="Popout Chat">
                            <i class="fas fa-external-link-alt text-3 m-auto"></i>
                        </button>
                        <span>
                            <button tabindex="-1"
                                    class="h-8 bg-sky-600 hover:bg-sky-700 dark:bg-sky-700 dark:hover:bg-sky-800 rounded border-0 focus:outline-none px-4 text-white text-sm ml-auto"
                                    @click="pollOptions.push({ answer: '' })"
                                    title="Add Poll Answer"
                                    x-show="showPollCreateUI">
                                <i class="fas fa-plus m-auto"></i>
                            </button>
                            <button tabindex="-1"
                                    class="h-8 bg-sky-600 hover:bg-sky-700 dark:bg-sky-700 dark:hover:bg-sky-800 rounded border-0 focus:outline-none px-4 text-white text-sm ml-auto"
                                    @click="showPollCreateUI = !showPollCreateUI"
                                    title="Create Poll"
                                    x-show="admin">
                                <span class="font-semibold" x-text="showPollCreateUI ? 'Cancel' : 'Create Poll'"></span>
                            </button>
                            <button tabindex="-1"
                                    class="h-8 bg-sky-600 hover:bg-sky-700 dark:bg-sky-700 dark:hover:bg-sky-800
                                   disabled:bg-gray-400 disabled:hover:bg-gray-400 dark:disabled:bg-gray-400 dark:disabled:hover:bg-gray-400
                                   rounded border-0 focus:outline-none px-4 text-white text-sm ml-auto"
                                    title="Popout Chat"
                                    @click="(showPollCreateUI
                                        ? () => {
                                            watch.startPoll(pollQuestion, pollOptions.map(({ answer }) => answer));
                                            pollQuestion = '';
                                            pollOptions = [{ answer: 'Yes' }, { answer: 'No' }];
                                            showPollCreateUI = false;
                                        }
                                        : () => $dispatch('sendmessage')
                                    )()"
                                    :disabled="showPollCreateUI ? (pollQuestion.length === 0 || pollOptions.some(({ answer }) => answer.length === 0)) : (message==='')">
                                <span class="font-semibold" x-text="showPollCreateUI ? 'Start' : 'Send'"></span>
                                <span class="fas fa-paper-plane ml-2"></span>
                            </button>
                        </span>
                    </div>
                {{end}}
            </div>
        </form>
    </div>
{{end}}