{{define "messageTemplate"}}
    {{- /*gotype: github.com/joschahenningsen/TUM-Live/web.ChatData*/ -}}
    {{$moderatedChat := .IndexData.TUMLiveContext.Course.ModeratedChatEnabled}}
    <template x-for="(m, idx) in c.messages" :key="m.ID">
        <div class=""
             :class="c.current.replyTo === m.ID && 'ring ring-blue-500/50'"
             x-data="{ showReplies: false, m: m }" x-show="!m.deleted && m.replyTo && !m.replyTo.Valid">
            <!-- name and message -->
            <div class="text-4 text-sm p-2">
                <span x-show="!m.visible && !c.admin" class="text-xs text-5 font-light block mb-1">
                    This message is currently only visible to you.
                </span>
                <div class="mb-2">
                    <span x-show="m.admin" class="text-white bg-red-400 p-1 text-xs rounded fas fa-video"></span>
                    <span class="text-2 font-semibold" x-text="m.name" :style="'color:'+m.color"></span>
                </div>
                <div class="relative group p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-700">
                    <div class="flex justify-between">
                        <span class="w-5/6 chatMsg my-auto" x-html="m.message"></span>
                        <span class="hidden group-hover:inline text-xs text-5 font-light mt-auto"
                              x-text="watch.messageDateToString(m.CreatedAt)"></span>
                    </div>
                    <!-- hover menu  -->
                    <div x-cloak
                         x-show="m.visible"
                         class="flex space-x-1 absolute text-3 text-sm bg-white dark:bg-secondary border rounded p-1 dark:border-0
                         md:-top-7 md:right-0 md:bottom-auto md:group-hover:flex md:hidden">
                        <button @click="watch.likeMessage(m.ID); m.liked=!m.liked;"
                                :class="m.liked ? 'bg-gray-100 dark:bg-secondary-light hover:bg-transparent' : 'hover:bg-gray-100 dark:hover:bg-secondary-light'"
                                class="flex px-2 py-1 rounded"
                                :title="m.liked?'Unlike':'Like'">
                            <i class="fas fa-thumbs-up m-auto"></i>
                        </button>
                        <button x-cloak
                                x-show="m.visible"
                                @click="c.current.replyTo === m.ID ? c.current.replyTo=0: c.current.replyTo=m.ID; $refs.chatInput.focus()"
                                title="Reply"
                                class="flex px-2 py-1 rounded hover:bg-gray-100 dark:hover:bg-secondary-light"
                                :class="c.current.replyTo === m.ID && 'hidden'">
                            <i class="fa fas fa-reply m-auto"></i>
                        </button>

                        <!-- admin stuff -->
                        <button x-show="c.admin"
                                @click="watch.deleteMessage(m.ID)"
                                title="Delete Message"
                                class="flex px-2 py-1 rounded hover:bg-gray-100 dark:hover:bg-secondary-light">
                            <i class="fas fa-ban text-danger"></i>
                        </button>
                        {{if $moderatedChat}}
                            <button x-show="c.admin && !m.visible"
                                    @click="watch.approveMessage(m.ID)"
                                    title="Approve Message"
                                    class="flex px-2 py-1 rounded hover:bg-gray-100 dark:hover:bg-secondary-light">
                                <i class="fa-solid fa-spell-check"></i>
                            </button>
                        {{end}}
                        <button x-show="c.admin && !m.resolved"
                                @click="watch.resolveMessage(m.ID)"
                                title="Resolve Message"
                                class="flex px-2 py-1 rounded hover:bg-gray-100 dark:hover:bg-secondary-light">
                            <i class="fas fa-check text-success m-auto"></i>
                        </button>
                    </div>
                </div>

                <!-- like count & open reply button -->
                <div class="flex space-x-3 align-middle mt-1 ml-1">
                    <template x-if="m.likes > 0">
                        <div class="flex text-sm px-2 w-fit bg-gray-50 text-5 rounded-full border dark:bg-secondary-light dark:border-0">
                            <i class="fas fa-thumbs-up mr-1 my-auto"></i>
                            <span class="my-auto mr-1" x-text="m.likes"></span>
                        </div>
                    </template>
                    <button
                            class="text-5 uppercase text-xs"
                            x-show="m.replies.length>0"
                            @click="showReplies=!showReplies">
                        <span x-text="showReplies ? 'hide replies': 'show replies'"></span>
                    </button>
                </div>
                <!-- replies -->
                <div x-cloak class="pl-3 pt-4">
                    <div x-show="showReplies">
                        <template x-for="reply in m.replies">
                            <div class = "border-l-2 pl-2 pt-1 pb-1 dark:border-secondary-light">
                                <div class="mb-2">
                                    <span x-show="reply.admin"
                                          class="text-white bg-red-400 p-1 text-xs rounded fas fa-video"></span>
                                    <span class="text-2 font-semibold" x-text="reply.name"
                                          :style="'color:'+reply.color"></span>
                                </div>
                                <div class="group p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-700">
                                    <div class="flex justify-between">
                                        <span class="w-5/6 my-auto" x-html="reply.message"></span>
                                        <span class="hidden group-hover:inline text-xs text-5 font-light mt-auto"
                                              x-text="watch.messageDateToString(reply.CreatedAt)"></span>
                                    </div>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>

                <span x-show="m.resolved" class="ml-1">
                    <i class="fas fa-check text-green-500"></i>
                </span>
            </div>
        </div>
    </template>
{{end}}