{{define "messageTemplate"}}
    {{- /*gotype: github.com/joschahenningsen/TUM-Live/web.ChatData*/ -}}
    {{$moderatedChat := .IndexData.TUMLiveContext.Course.ModeratedChatEnabled}}
    <template x-for="(m, index) in c.messages" :key="m.ID + 'v' + m.renderVersion">
        <div x-ref="message" class="grid gap-y-1 text-4 text-sm $m.ID message"
             x-data="{ showReplies: false, emojiPicker: c.initEmojiPicker(m.ID) }"
             x-show="!m.deleted && m.replyTo && !m.replyTo.Valid"
             :class="{'opacity-60' : m.isGrayedOut}"
             x-init="$watch('c.focusedMessageId', () => {if (c.isMessageToBeFocused(index)){watch.scrollToElement($refs.message)}});">
            <!-- name and message -->
            <div class="text-xs">
                <span x-show="m.admin" class="fa-video text-white bg-red-400 p-1 rounded fas"></span>
                <span class="text-2 font-semibold" x-text="m.name" :style="'color:'+m.color"></span>
                <span x-show="!m.visible && !c.admin" class="text-5 font-light">
                    This message is currently only visible to you.
                </span>
                <span x-show="c.admin && !m.visible" class="text-5 font-light">
                    This message is currently only visible to admins.
                </span>
            </div>

            <div class="relative group p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                <div class="flex justify-between">
                    <span class="chatMsg w-5/6 overflow-wrap-anywhere my-auto" x-html="m.message"
                          x-init="$nextTick(() => renderMathInElement($el, global.getKatexOptions()))">
                    </span>
                </div>

                <!-- message-date -->
                <span class="absolute right-2 bottom-2 hidden lg:group-hover:inline text-xs text-5 font-light"
                      x-text="watch.messageDateToString(m.CreatedAt)"></span>
            </div>

            <!-- reactions -->
            <div class="flex justify-between items-center">
                <div class="flex items-center relative flex-wrap">
                    <template x-for="(reactionGroup, i) in m.aggregatedReactions">
                        <button type="button"
                                :title="reactionGroup.namesPretty" {{/* e.g. ':eyes:' */}}
                                @click="watch.reactToMessage(m.ID, reactionGroup.emojiName)" {{/* notify emoji click */}}
                                :class="reactionGroup.hasReacted ? 'border-blue-500/25 bg-blue-100/25 dark:border-indigo-600 dark:bg-indigo-900/25' : 'border-gray-500'"
                                class="cursor-pointer m-1 px-2 h-6 border-[1px] border-gray-500 rounded-full border-solid text-xs flex justify-start items-center">
                            <span x-text="reactionGroup.emoji"></span>
                            <span x-text="reactionGroup.reactions.length" class="ml-2"></span>
                        </button>
                    </template>
                </div>
            </div>

            <!-- like count & open reply button -->
            <div class="flex justify-between items-center">
                <div class="flex space-x-2 align-middle items-center">
                    <div class="relative"
                         @emojipickeronselect.window="e => { if (emojiPicker.eventOwner(e)) { watch.reactToMessage(m.ID, e.detail.emoji); emojiPicker.close(); } }"
                    >
                        <button type="button" title="React"
                                @click="emojiPicker.open()"
                                class="flex px-2 h-8 rounded-full text-5 hover:bg-gray-100 dark:hover:bg-gray-600">
                            <i class="far fa-face-smile m-auto"></i>
                        </button>
                        {{template "emojipicker"}}
                    </div>
                    <template x-if="m.resolved">
                        <i class="fa-solid fa-check-double text-success"></i>
                    </template>
                    <template x-if="m.replies.length > 0">
                        <button
                                class="text-5 uppercase text-xs hover:bg-gray-100 dark:hover:bg-gray-600 px-2 h-8 rounded-full"
                                @click="showReplies=!showReplies">
                            <span>replies</span>
                            <span x-text="`(${m.replies.length})`"></span>
                            <i class="fa-solid ml-1" :class="showReplies ? 'fa-chevron-up' : 'fa-chevron-down'"></i>
                        </button>
                    </template>
                    <button @click="c.current.setReply(m); $refs.chatInput.focus()"
                            title="Reply"
                            x-show="c.current.showReplyButton(m.ID)">
                        <span class="font-semibold text-xs text-4">Reply</span>
                    </button>
                </div>
                <template x-if="c.admin">
                    <div x-data="{showAdminTools: false}" class="relative">
                        <button type="button" title="Admin tools"
                                @click="showAdminTools=true;"
                                class="text-amber-400 uppercase text-sm hover:bg-gray-100 dark:hover:bg-gray-600 w-8 h-8 rounded-full">
                            <i class="fa-solid fa-bolt"></i>
                        </button>
                        <div x-cloak x-show="showAdminTools"
                             @click.outside="showAdminTools = false;"
                             class="absolute right-0 bottom-full py-2 z-[60] w-32 bg-white dark:bg-secondary-light
                                border dark:border-gray-600 shadow rounded-lg">
                            <button @click="watch.deleteMessage(m.ID)"
                                    title="Delete Message"
                                    class="flex items-center w-full px-2 py-1 hover:bg-gray-100 dark:hover:bg-gray-600">
                                <i class="fas fa-ban text-danger mr-2"></i>
                                <span class="text-4 font-light">Delete</span>
                            </button>
                            {{if $moderatedChat}}
                                <button x-cloak x-show="!m.visible"
                                        @click="watch.approveMessage(m.ID)"
                                        title="Approve Message"
                                        class="flex items-center w-full px-2 py-1 hover:bg-gray-100 dark:hover:bg-gray-600">
                                    <i class="fa-solid fa-spell-check mr-2"></i>
                                    <span class="text-4 font-light">Approve</span>
                                </button>
                                <button x-cloak x-show="m.visible && !m.admin"
                                        @click="watch.retractMessage(m.ID)"
                                        title="Retract Message"
                                        class="flex items-center w-full px-2 py-1 hover:bg-gray-100 dark:hover:bg-gray-600">
                                    <i class="fa-solid fa-rotate-left mr-2"></i>
                                    <span class="text-4 font-light">Retract</span>
                                </button>
                            {{end}}
                            <template x-if="!m.resolved">
                                <button @click="watch.resolveMessage(m.ID)"
                                        title="Resolve Message"
                                        class="flex items-center w-full px-2 py-1 hover:bg-gray-100 dark:hover:bg-gray-600">
                                    <i class="fas fa-check text-success mr-2"></i>
                                    <span class="text-4 font-light">Resolve</span>
                                </button>
                            </template>
                        </div>
                    </div>
                </template>
            </div>

            <!-- replies -->
            <div x-cloak x-show="showReplies"
                 class="grid gap-y-3 py-1 pl-2 mt-2 ml-4 border-l-2 dark:border-secondary-light">
                <template x-for="reply in m.replies">
                    <div class="grid gap-y-1">
                        <div>
                            <span x-show="reply.admin"
                                  class="text-white bg-red-400 p-1 text-xs rounded fas fa-video"></span>
                            <span class="text-2 font-semibold" x-text="reply.name" :style="'color:'+reply.color"></span>
                        </div>
                        <div class="group p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-700">
                            <div class="flex justify-between">
                                <span class="w-5/6 my-auto" x-html="reply.message"></span>
                                <span class="hidden group-hover:inline text-xs text-5 font-light mt-auto"
                                      x-text="watch.messageDateToString(reply.CreatedAt)"></span>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
        </div>
    </template>
{{end}}
