{{ define "chat" }}
    {{- /*gotype: github.com/joschahenningsen/TUM-Live/web.ChatData*/ -}}
    {{ $stream := .IndexData.TUMLiveContext.Stream }}

    {{ $userName := "" }}
    {{ $userId := 0 }}
    {{ if .IndexData.TUMLiveContext.User }}
        {{ $userName := .IndexData.TUMLiveContext.User.Name }}
        {{ $userId := .IndexData.TUMLiveContext.User.ID }}
    {{ end }}
    <div
        x-cloak
        x-data="watch.initChat({{ .IsAdminOfCourse }},{{ $stream.ID }}, {{ $userId }},'{{ $userName }}');"
        x-init="await Promise.all([c.loadMessages(), c.poll.load()]); $nextTick(() => { watch.scrollToBottom() })"
        x-on:chatmessage.window="e => c.onMessage(e);"
        x-on:chatreply.window="e => c.onReply(e);"
        x-on:chatlike.window="e => {c.onLike(e); $dispatch('reorder')}"
        x-on:chatdelete.window="e => c.onDelete(e);"
        x-on:chatresolve.window="e => c.onResolve(e);"
        x-on:chatapprove.window="await c.loadMessages(); $nextTick(() => { watch.scrollToBottom() })"
        x-on:chatnewpoll.window="e => c.onNewPoll(e);"
        x-on:polloptionvotesupdate.window="e => c.onPollOptionVotesUpdate(e);"
        @disconnected.window="c.disconnected = true;"
        @connected.window="c.disconnected = false;"
        @reorder="c.sortMessages()"
        @keyup.escape="c.current.replyTo=0"
        id="chatWrapper"
        class="text-1 relative z-40 flex h-full flex-col border-l bg-white dark:border-gray-800 dark:bg-secondary"
    >
        <!-- Chat header -->
        <div
            class="{{ if .IsPopUp }}
                xl:w-1/2 md:w-3/4 md:mx-auto md:border md:rounded-b-lg
            {{ end }} sticky top-0 z-50 flex h-12 max-h-12 w-full justify-between border-b bg-white px-3 dark:border-gray-800
                    dark:bg-secondary"
            :class="show ? 'border-b' : 'border-0'"
            style="min-height: 3rem;"
        >
            <!-- since there is no min-h-12 class -->
            {{ if not .IsPopUp }}
                <div class="relative my-auto">
                    <button
                        @click="show = !show;"
                        class="peer h-8 w-8 -rotate-90 rounded border-0 bg-transparent text-xl font-semibold hover:bg-gray-200 hover:dark:bg-gray-600 md:rotate-0"
                        title="Toggle Chat"
                    >
                        <span x-text="show ? '&#8614;' : '&#8612;'">&#8614;</span>
                    </button>
                </div>
            {{ end }}
            <div x-show="show" class="my-auto ml-auto">
                <span
                    class="text-xs font-semibold text-gray-500"
                    x-text="c.orderByLikes? 'Popular First': 'Live Chat'"
                ></span>
                <button
                    @click="c.orderByLikes=!c.orderByLikes; watch.setOrder(c.orderByLikes); $dispatch('reorder'); c.orderByLikes? watch.scrollToTop(): watch.scrollToBottom()"
                    class="h-8 w-8 -rotate-90 rounded border-0 bg-transparent
                               font-semibold hover:bg-gray-200 hover:dark:bg-gray-600"
                    title="Change Order"
                >
                    <i class="fas fa-exchange-alt"></i>
                </button>
            </div>
        </div>
        <!-- Active Poll UI -->
        <template x-if="show && c.poll.activePoll && !c.admin">
            <div class="absolute top-12 z-50 w-full">
                <div class="bg-sky-600 p-2 text-center text-white dark:bg-sky-700">Active Poll</div>
                <div
                    class="rounded-b-lg border-b bg-white p-4 shadow-lg dark:border-gray-800 dark:bg-secondary-lighter dark:text-white"
                >
                    <p x-text="c.poll.activePoll.question" class="mb-3 text-sm font-semibold"></p>
                    <template x-for="pollOption in c.poll.activePoll.pollOptions" :key="pollOption.ID">
                        <button
                            class="mb-1 flex items-center"
                            @click="c.poll.activePoll.selected = pollOption.ID"
                            :disabled="c.poll.activePoll.submitted !== 0"
                        >
                            <i
                                class=""
                                :class="(pollOption.ID === c.poll.activePoll.selected || c.poll.activePoll.submitted === pollOption.ID) ? 'fas fa-check-circle' : 'far fa-circle'"
                            ></i>
                            <span x-text="pollOption.answer" class="ml-2"></span>
                        </button>
                    </template>
                    <div class="mt-4 text-center">
                        <button
                            class="ml-auto h-8 rounded border-0 bg-sky-600 px-4
                                    text-sm text-white hover:bg-sky-700 focus:outline-none disabled:bg-gray-400
                                    disabled:hover:bg-gray-400 dark:bg-sky-700 dark:hover:bg-sky-800 dark:disabled:bg-gray-400 dark:disabled:hover:bg-gray-400"
                            @click="c.poll.activePoll.submitted = c.poll.activePoll.selected; watch.submitPollOptionVote(c.poll.activePoll.selected); c.poll.activePoll.selected = null;"
                            :disabled="c.poll.activePoll.selected === null || c.poll.activePoll.submitted !== 0"
                            title="Send Answer"
                        >
                            <span
                                class="font-semibold"
                                x-text="c.poll.activePoll.submitted !== 0 ? 'Answer submitted' : 'Send Answer'"
                            ></span>
                        </button>
                    </div>
                </div>
            </div>
        </template>
        <template x-if="show && c.poll.activePoll && c.admin">
            <div class="absolute top-12 z-50 w-full">
                <div class="bg-sky-600 p-2 text-center text-white dark:bg-sky-700">Active Poll</div>
                <div
                    class="rounded-b-lg border-b bg-white p-4 shadow-lg dark:border-gray-800 dark:bg-secondary-lighter dark:text-white"
                >
                    <p x-text="c.poll.activePoll.question" class="mb-3 text-sm font-semibold"></p>
                    <template x-for="pollOption in c.poll.activePoll.pollOptions">
                        <div class="mb-3 pl-3 pr-3">
                            <div class="flex justify-between pr-2">
                                <span class="flex items-end text-sm" x-text="pollOption.answer"></span>
                                <span class="flex items-end text-xs" x-text="pollOption.votes + ' Votes'"></span>
                            </div>
                            <div
                                :style="`width: ${watch.getPollOptionWidth(c.poll.activePoll.pollOptions, pollOption)};`"
                                class="h-4 rounded-full bg-sky-400"
                            ></div>
                        </div>
                    </template>
                    <div class="mt-5 text-center">
                        <button
                            class="ml-auto h-8 rounded border-0 bg-sky-600 px-4
                                text-sm text-white hover:bg-sky-700 focus:outline-none disabled:bg-gray-400
                                disabled:hover:bg-gray-400 dark:bg-sky-700 dark:hover:bg-sky-800 dark:disabled:bg-gray-400 dark:disabled:hover:bg-gray-400"
                            @click="c.poll.activePoll = null; watch.closeActivePoll();"
                            :disabled="!c.poll.activePoll.active"
                            title="Send Answer"
                        >
                            <span
                                class="font-semibold"
                                x-text="!c.poll.activePoll.active ? 'Poll closed' : 'Publish & Close'"
                            ></span>
                        </button>
                    </div>
                </div>
            </div>
        </template>
        <template x-if="show && c.poll.result">
            <div class="absolute top-12 z-50 w-full">
                <div class="relative bg-sky-600 p-2 text-center text-white dark:bg-sky-700">
                    Poll Result
                    <button
                        class="absolute top-0 right-0 bottom-0 w-12 hover:bg-black/10 dark:hover:bg-white/10"
                        @click="c.poll.result = null;"
                        title="Close"
                    >
                        <i class="fas fa-close place-self-center"></i>
                    </button>
                </div>
                <div
                    class="rounded-b-lg border-b bg-white p-4 shadow-lg dark:border-gray-800 dark:bg-secondary-lighter dark:text-white"
                >
                    <p x-text="c.poll.result.question" class="mb-3 text-sm font-semibold"></p>
                    <template x-for="pollOptionResult in c.poll.result.pollOptionResults" :key="pollOptionResult.ID">
                        <div class="mb-3 pl-3 pr-3">
                            <div class="flex justify-between pr-2">
                                <span class="flex items-end text-sm" x-text="pollOptionResult.answer"></span>
                                <span class="flex items-end text-xs" x-text="pollOptionResult.votes + ' Votes'"></span>
                            </div>
                            <div
                                :style="`width: ${watch.getPollOptionWidth(c.poll.result.pollOptionResults, pollOptionResult)};`"
                                class="h-4 rounded-full bg-sky-400"
                            ></div>
                        </div>
                    </template>
                </div>
            </div>
        </template>

        <!-- Messages -->
        <div
            x-show="show"
            id="chatBox"
            class="{{ if .IsPopUp }}
                xl:w-1/2 md:w-3/4 md:mx-auto
            {{ end }} z-40 h-full w-full overflow-x-hidden overflow-y-scroll px-1"
        >
            {{ template "messageTemplate" . }}
        </div>

        <!-- Messages -->
        <div class="z-50 w-full bg-white">
            {{ template "chatprompts" }}
            <form
                x-show="show"
                id="chatForm"
                class="{{ if .IsPopUp }}
                    xl:w-1/2 md:w-3/4 md:mx-auto md:border md:rounded-t-lg
                {{ end }} sticky inset-x-0 bottom-0 z-50 w-full bg-white p-2 dark:bg-secondary 2xl:flex
              2xl:justify-between"
                x-on:sendmessage.window="c.current.send()"
                @submit.prevent="c.onSubmit()"
            >
                <div class="w-full">
                    <div
                        class="p-1"
                        :class="(c.users.isValid() || c.poll.showCreateUI || c.emojis.isValid()) && 'shadow rounded-lg border dark:border-gray-800'"
                    >
                        <!-- create poll dialog -->
                        <div x-show="c.poll.showCreateUI">
                            <div class="flex justify-end p-1">
                                <button
                                    class="my-auto flex rounded border-0 bg-transparent py-1 px-2 font-semibold hover:bg-gray-200 hover:dark:bg-gray-600"
                                    @click="c.poll.showCreateUI = !c.poll.showCreateUI; c.poll.reset();"
                                    title="Cancel Poll"
                                    :disabled="c.poll.activePoll"
                                    tabindex="-1"
                                    type="button"
                                >
                                    <i class="fa-solid fa-xmark text-3 m-auto"></i>
                                </button>
                            </div>
                            <div
                                class="my-auto flex w-full rounded-lg border-2 border-transparent bg-gray-200 dark:bg-gray-600 lg:mr-2"
                            >
                                <label for="pollQuestion" class="hidden"></label>
                                <textarea
                                    id="pollQuestion"
                                    class="h-40 resize-none border-none py-2 px-4 text-sm font-normal placeholder:text-sm"
                                    maxlength="500"
                                    x-model="c.poll.question"
                                    autocomplete="off"
                                    placeholder="Write a Poll-Question ..."
                                ></textarea>
                            </div>
                            <div>
                                <template x-for="(pollOption, index) in c.poll.options" :key="index">
                                    <div
                                        class="my-2 flex w-full flex-1 rounded-lg border-2 border-transparent bg-gray-200 dark:bg-gray-600 lg:mr-2"
                                    >
                                        <input
                                            placeholder="Write a Poll-Answer ..."
                                            maxlength="240"
                                            x-model="pollOption.answer"
                                            class="border-0 py-2 px-4 text-sm font-normal placeholder:text-sm"
                                        />

                                        <button
                                            class="text-4 hover:text-1 flex h-8 w-8 rounded border-0 bg-transparent font-semibold disabled:opacity-20"
                                            :disabled="c.poll.options.length === 1"
                                            @click="c.poll.removeOption(pollOption);"
                                            tabindex="-1"
                                            type="button"
                                            title="Remove Poll Option"
                                        >
                                            <i class="fas fa-trash text-3 m-auto text-xs"></i>
                                        </button>
                                    </div>
                                </template>
                            </div>
                            <div class="flex">
                                <button
                                    tabindex="-1"
                                    class="w-4/5 rounded border-0 bg-sky-600 py-1
                                   text-sm text-white hover:bg-sky-700 focus:outline-none
                                   disabled:bg-gray-400 disabled:hover:bg-gray-400 dark:bg-sky-700 dark:hover:bg-sky-800 dark:disabled:bg-gray-400 dark:disabled:hover:bg-gray-400"
                                    title="Start Poll"
                                    type="button"
                                    @click="c.poll.start();"
                                    :disabled="c.poll.question.length === 0 || c.poll.options.some(({ answer }) => answer.length === 0)"
                                >
                                    <span class="text-xs font-semibold">Start Poll</span>
                                </button>
                                <button
                                    tabindex="-1"
                                    class="ml-2 w-1/5 rounded border-0 bg-sky-600
                                        px-4 py-1 text-sm text-white hover:bg-sky-700 focus:outline-none dark:bg-sky-700 dark:hover:bg-sky-800"
                                    @click="c.poll.addEmptyOption()"
                                    title="Add Poll Answer"
                                    type="button"
                                    x-show="c.poll.showCreateUI"
                                >
                                    <i class="fas fa-plus m-auto"></i>
                                </button>
                            </div>
                        </div>

                        <!-- emoji prompt -->
                        {{ template "emojipromt" }}


                        <!-- @-userlist -->
                        <template x-if="c.users.isValid() && c.users.subset.length === 0">
                            <p class="text-3 py-1 text-center text-xs font-semibold">No users found.</p>
                        </template>
                        <div
                            id="userList"
                            x-show="c.users.isValid()"
                            tabindex="0"
                            class="max-h-56 w-full space-y-1 overflow-y-hidden bg-white py-1 outline-none dark:bg-secondary"
                        >
                            <template x-for="(user, i) in c.users.subset">
                                <div
                                    @click="c.current.addAddressee(user); c.users.clear()"
                                    @mouseover="c.users.currIndex = i;"
                                    class="flex justify-between rounded p-2 hover:cursor-pointer"
                                    :class="c.users.currIndex === i && 'bg-gray-100 dark:bg-gray-600'"
                                >
                                    <span class="text-3 my-auto text-xs font-semibold" x-text="user.name"></span>
                                    <span
                                        x-show="c.users.currIndex === i"
                                        class="text-3 rounded bg-gray-200 px-1 text-xs dark:bg-gray-500"
                                        >&#9166;</span
                                    >
                                </div>
                            </template>
                        </div>

                        <!-- input -->
                        <div
                            x-show="!c.poll.showCreateUI"
                            class="relative my-auto flex rounded-lg border-2 border-transparent bg-gray-200 focus-within:border-sky-600
                                    dark:bg-gray-600
                                    dark:focus-within:border-indigo-600"
                            :class="c.users.isValid() && 'border-sky-600 dark:border-indigo-600'"
                        >
                            {{ if .IndexData.TUMLiveContext.Course.AnonymousChatEnabled }}
                                <input
                                    type="checkbox"
                                    name="anonymous"
                                    id="anonymous"
                                    class="hidden"
                                    x-model="c.current.anonymous"
                                    :disabled="c.disconnected"
                                />
                                <label
                                    for="anonymous"
                                    class="text-4 hover:text-1 ml-3 flex cursor-pointer items-center"
                                    title="Don't show my name."
                                >
                                    <i class="fas fa-ghost"></i>
                                </label>
                            {{ end }}
                            <label for="chatInput" class="hidden">Chat input</label>
                            <input
                                id="chatInput"
                                type="text"
                                maxlength="200"
                                x-ref="chatInput"
                                x-model="c.current.message"
                                x-on:setmessage.window="e=>c.current.message=e.detail"
                                @keyup="e => { c.current.parse(); c.onInputKeyUp(e); }"
                                class="border-0 py-2 px-4 text-sm font-normal placeholder:text-sm"
                                {{ if not (.IndexData.TUMLiveContext.User) }}
                                    disabled placeholder="Log in to chat"
                                {{ else }}
                                    :placeholder="c.getInputPlaceHolder()" :disabled="c.disconnected"
                                {{ end }}autocomplete="off"
                            />
                            <div x-show="show" class="absolute right-3 top-0 bottom-0 flex">
                                <div x-show="c.disconnected" class="m-auto">
                                    <svg
                                        class="h-5 w-5 animate-spin fill-sky-600 text-sky-400 dark:fill-indigo-600 dark:text-indigo-400"
                                        viewBox="0 0 100 101"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
                                            fill="currentFill"
                                        />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- popout and send button -->
                    <div class="mt-2 flex" :class="{{ .IsPopUp }} ? 'justify-end' : 'justify-between'">
                        {{ if not .IsPopUp }}
                            <button
                                x-show="!{{ .IsPopUp }}"
                                class="flex h-8 w-8 rounded border-0 bg-transparent font-semibold hover:bg-gray-200 hover:dark:bg-gray-600"
                                @click="watch.openChatPopUp('{{ .IndexData.TUMLiveContext.Course.Slug }}', {{ .IndexData.TUMLiveContext.Stream.Model.ID }})"
                                title="Popout Chat"
                                type="button"
                            >
                                <i class="fas fa-external-link-alt text-3 m-auto"></i>
                            </button>
                        {{ end }}
                        <span>
                            <button
                                x-show="c.admin && !c.poll.showCreateUI"
                                class="ml-auto h-8 rounded border-0 bg-sky-600 px-4 text-sm text-white hover:bg-sky-700 focus:outline-none disabled:bg-gray-400 disabled:hover:bg-gray-400 dark:bg-sky-700 dark:hover:bg-sky-800 dark:disabled:bg-gray-400 dark:disabled:hover:bg-gray-400"
                                @click="c.poll.showCreateUI = !c.poll.showCreateUI; c.users.clear()"
                                title="Create Poll"
                                tabindex="-1"
                                :disabled="c.poll.activePoll || c.disconnected"
                                type="button"
                            >
                                <span class="font-semibold">Create Poll</span>
                            </button>
                            <button
                                tabindex="-1"
                                class="ml-auto h-8 rounded border-0 bg-sky-600
                                   px-4 text-sm text-white hover:bg-sky-700
                                   focus:outline-none disabled:bg-gray-400 disabled:hover:bg-gray-400 dark:bg-sky-700 dark:hover:bg-sky-800 dark:disabled:bg-gray-400 dark:disabled:hover:bg-gray-400"
                                title="Send message"
                                type="submit"
                                {{ if not (.IndexData.TUMLiveContext.User) }}disabled{{ end }}
                                :disabled="c.current.isEmpty() || c.disconnected"
                            >
                                <span class="font-semibold">Send</span>
                                <span class="fas fa-paper-plane ml-2"></span>
                            </button>
                        </span>
                    </div>
                </div>
            </form>
        </div>
    </div>
{{ end }}
