{{define "messageTemplate"}}
    <template x-for="m in messages" :key="m.ID">
        <div class="last:mb-1 rounded py-2 px-2" :class="replyTo === m.ID && 'ring ring-blue-500/50'"
             x-data="{ showReplies: false, m: m }" x-show="!m.deleted && m.replyTo && !m.replyTo.Valid">
            <p class="text-4 text-sm">
                <span x-show="m.admin" class="text-white rounded-full bg-danger px-2 fas fa-video"></span>
                <span class="text-2 font-semibold" x-text="m.name" :style="'color:'+m.color"></span>
                <span class="chatMsg" x-html="m.message"></span>
                <span class="ml-1" x-show="m.resolved"><i class="fas fa-check text-green-500"></i></span>
            </p>
            <p class="flex flex-row text-sm font-semibold gap-3 text-5 mt-1">
                <span x-text="let d = new Date(m.CreatedAt); return ('0'+d.getHours()).slice(-2)+':'+('0' + d.getMinutes()).slice(-2)"></span>
                <a @click="replyTo === m.ID ? replyTo=0: replyTo=m.ID; $refs.chatInput.focus()"
                   title="Reply" class="cursor-pointer hover:text-1">
                    <span x-text="replyTo === m.ID ? 'Cancel': 'Reply'"></span>
                </a>
                <a @click="watch.likeMessage(m.ID); m.liked=!m.liked;" class="cursor-pointer" :title="m.liked?'Unlike':'Like'">
                    <span :class="m.liked && 'text-blue-500 hover:text-blue-300'"><i class="fas fa-thumbs-up"></i> <span x-text="m.likes!==0?`(${m.likes})`:''"></span></span>
                </a>
                <a x-show="admin" @click="watch.deleteMessage(m.ID)" title="Delete Message" class="cursor-pointer">
                    <span class="fas fa-ban"></span>
                </a>
                <a x-show="admin && !m.resolved" @click="watch.resolveMessage(m.ID)" title="Resolve Message" class="cursor-pointer">
                    <span class="fas fa-check"></span>
                </a>
            </p>
            <div x-cloak class="ml-2">
                <div x-show="m.replies.length > 0" class="flex items-center mt-2">
                    <div class="w-5 bg-gray-500 h-0.5"></div>
                    <div class="flex-grow-0 ml-2 text-sm text-5 font-semibold text-1 cursor-pointer"
                         x-show="m.replies.length>0"
                         x-text="showReplies? `hide replies (${m.replies.length})`: `show replies (${m.replies.length})`"
                         @click="showReplies=!showReplies"></div>
                </div>
                <div x-show="showReplies" class="pl-2">
                    <template x-for="reply in m.replies">
                        <div>
                            <p class="text-4 text-sm">
                                <span x-show="reply.admin" class="text-white rounded-full bg-danger px-2 fas fa-video"></span>
                                <span class="text-2 font-semibold" x-text="reply.name":style="'color:'+reply.color"></span>
                                <span class="chatMsg" x-html="reply.message"></span>
                            </p>
                            <p class="flex flex-row text-sm font-semibold gap-3 text-5">
                                <span x-text="let d = new Date(reply.CreatedAt); return ('0'+d.getHours()).slice(-2)+':'+('0' + d.getMinutes()).slice(-2)"></span>
                            </p>
                        </div>
                    </template>
                </div>
            </div>
        </div>
    </template>
{{end}}