{{define "chat"}}
    {{- /*gotype: TUM-Live/web.ChatData*/ -}}
    {{$stream := .IndexData.TUMLiveContext.Stream}}
    {{$userName := .IndexData.TUMLiveContext.User.Name}}
    {{$userId := .IndexData.TUMLiveContext.User.ID}}
    <div x-cloak
         x-data="watch.initChat({{.IsAdminOfCourse}},{{$stream.ID}}, {{$userId}},'{{$userName}}');"
         x-init="await c.loadMessages(); $nextTick(() => { watch.scrollToBottom() })"
         x-on:chatmessage.window="e => c.onMessage(e);"
         x-on:chatreply.window="e => c.onReply(e);"
         x-on:chatlike.window="e => {c.onLike(e); $dispatch('reorder')}"
         x-on:chatdelete.window="e => c.onDelete(e);"
         x-on:chatresolve.window="e => c.onResolve(e);"
         x-on:chatapprove.window="await c.loadMessages(); $nextTick(() => { watch.scrollToBottom() })"
         @reorder="c.sortMessages()"
         @keyup.escape="c.current.replyTo=0"
         id="chatWrapper"
         class="flex relative flex-col text-1 bg-white dark:bg-secondary h-full border-l z-40 dark:border-gray-800">
        <!-- Chat header -->
        <div class="flex sticky top-0 w-full px-3 h-14 justify-between bg-white z-50 border-b dark:bg-secondary dark:border-gray-800
                    {{if .IsPopUp}} xl:w-1/2 md:w-3/4 md:mx-auto md:border md:rounded-b-lg{{end}}"
             :class="show ? 'border-b' : 'border-0'">
            {{if not .IsPopUp}}
                <div class="relative my-auto">
                    <button @click="show = !show;"
                            class="peer bg-transparent border-0 font-semibold text-xl h-8 w-8 rounded hover:dark:bg-gray-600 hover:bg-gray-200 -rotate-90 md:rotate-0"
                            title="Toggle Chat">
                        <span x-text="show ? '&#8614;' : '&#8612;'">&#8614;</span></button>
                </div>
            {{end}}
            <div x-show="show" class="ml-auto my-auto">
                    <span class="font-semibold text-gray-500 text-xs"
                          x-text="c.orderByLikes? 'Popular First': 'Live Chat'"></span>
                <button @click="c.orderByLikes=!c.orderByLikes; watch.setOrder(c.orderByLikes); $dispatch('reorder'); c.orderByLikes? watch.scrollToTop(): watch.scrollToBottom()"
                        class="bg-transparent border-0 font-semibold h-8 w-8 rounded
                               hover:dark:bg-gray-600 hover:bg-gray-200 -rotate-90"
                        title="Change Order">
                    <i class="fas fa-exchange-alt"></i>
                </button>
            </div>
        </div>
        <div x-show="show" class="z-50 absolute w-full">
            <div id="disconnectMsg"
                 class="text-white shadow-lg py-1 px-3 bg-red-500 border-2 border-red-600 rounded-b-lg hidden">
                <span class="text-sm font-semibold">Connection to chat lost! Reconnecting...</span>
            </div>
        </div>

        <div x-show="show"
             id="chatBox"
             class="h-full w-full overflow-y-scroll overflow-x-hidden px-1 z-40 {{if .IsPopUp}}xl:w-1/2 md:w-3/4 md:mx-auto{{end}}">
            {{template "messageTemplate" .}}
        </div>

        <!-- Messages -->
        <div class="z-50 bg-white w-full">
            {{template "chatprompts"}}
            <form x-show="show" id="chatForm"
                  class="z-50 sticky w-full bottom-0 inset-x-0 p-2 bg-white dark:bg-secondary 2xl:flex 2xl:justify-between
              {{if .IsPopUp}} xl:w-1/2 md:w-3/4 md:mx-auto md:border md:rounded-t-lg {{end}}"
                  x-on:sendmessage.window="c.current.send()"
                  @submit.prevent="c.current.send()">
                <div class="w-full">
                    <div class='p-1' :class="c.users.isValid() && 'shadow rounded-lg border dark:border-gray-800'">
                        <!-- @-userlist -->
                        <div id="userList" x-show="c.users.isValid()"
                             tabindex="0"
                             class='w-full bg-white dark:bg-secondary p-1 space-y-1 focus-visible:outline-none'
                             @keyup.down="c.users.next()"
                             @keyup.up="c.users.prev()"
                             @keyup.enter="c.current.addAddressee(c.users.getSelected()); c.users.subset=[]">
                            <template x-for="(user, i) in c.users.subset">
                                <div @click="c.current.addAddressee(user); c.users.subset=[]"
                                     @mouseover="c.users.currIndex = i;"
                                     class="flex justify-between p-2 rounded hover:cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-600"
                                     :class="c.users.currIndex === i && 'bg-gray-100 dark:bg-gray-600'">
                                    <span class="font-semibold text-3 text-xs my-auto" x-text="user.name"></span>
                                    <span x-show="c.users.currIndex === i"
                                          class="px-1 text-xs rounded text-3 bg-gray-200 dark:bg-gray-500">&#9166;</span>
                                </div>
                            </template>
                        </div>

                        <!-- input -->
                        <div class="flex my-auto bg-gray-200 rounded-lg border-2 border-transparent dark:bg-gray-600
                                    focus-within:border-sky-600
                                    dark:focus-within:border-indigo-600">
                            {{if .IndexData.TUMLiveContext.Course.AnonymousChatEnabled}}
                                <input type="checkbox" name="anonymous" id="anonymous" class="hidden"
                                       x-model="c.current.anonymous">
                                <label for="anonymous" class="flex items-center cursor-pointer text-4 hover:text-1 ml-3"
                                       title="Don't show my name.">
                                    <i class="fas fa-ghost"></i>
                                </label>
                            {{end}}
                            <label for="chatInput" class="hidden">Chat input</label>
                            <input id="chatInput" type="text"
                                   maxlength="200"
                                   x-ref="chatInput"
                                   x-model="c.current.message"
                                   x-on:setmessage.window="e=>c.current.message=e.detail"
                                   x-on:keyup="e => c.onInputKeyup(e);"
                                   @keyup="c.current.parse()"
                                   class="py-2 px-4 border-0 text-sm font-normal placeholder:text-sm"
                                   {{if not (.IndexData.TUMLiveContext.User)}}disabled
                                   placeholder="Log in to chat" {{else}}
                                   :placeholder="c.current.replyTo===0?'Send a message':'Reply [escape to cancel]'"
                                   {{end}}autocomplete="off">
                        </div>
                    </div>
                    <!-- popout and send button -->
                    <div class="flex mt-2">
                        {{if not .IsPopUp}}
                            <button class="flex bg-transparent border-0 font-semibold h-8 w-8 rounded hover:dark:bg-gray-600 hover:bg-gray-200"
                                    @click="watch.openChatPopUp('{{.IndexData.TUMLiveContext.Course.Slug}}', {{.IndexData.TUMLiveContext.Stream.Model.ID}})"
                                    title="Popout Chat"
                                    type="button">
                                <i class="fas fa-external-link-alt text-3 m-auto"></i>
                            </button>
                        {{end}}
                        <button tabindex="-1"
                                class="h-8 bg-sky-600 hover:bg-sky-700 dark:bg-sky-700 dark:hover:bg-sky-800
                                   disabled:bg-gray-400 disabled:hover:bg-gray-400 dark:disabled:bg-gray-400 dark:disabled:hover:bg-gray-400
                                   rounded border-0 focus:outline-none px-4 text-white text-sm ml-auto"
                                title="Send message"
                                type="submit"
                                {{if not (.IndexData.TUMLiveContext.User)}} disabled {{end}}
                                :disabled="c.current.isEmpty()">
                            <span class="font-semibold">Send</span>
                            <span class="fas fa-paper-plane ml-2"></span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
{{end}}
