{{define "messageTemplate"}}
    {{- /*gotype: github.com/joschahenningsen/TUM-Live/web.ChatData*/ -}}
    {{$moderatedChat := .IndexData.TUMLiveContext.Course.ModeratedChatEnabled}}
    <template x-for="(m, index) in c.messages" :key="m.ID + 'v' + m.renderVersion">
        <div x-ref="message" class="grid gap-y-1 text-4 text-sm $m.ID message"
             x-data="{ showReplies: false}"
             x-show="!m.deleted && m.replyTo && !m.replyTo.Valid"
             :class="{'ring ring-blue-500/50' : c.current.replyTo === m.ID, 'opacity-60' : m.isGrayedOut}"
             x-init="$watch('c.focusedMessageId', () => {if (c.isMessageToBeFocused(index)){watch.scrollToElement($refs.message)}});">
            <!-- name and message -->
            <div class="text-xs">
                <span x-show="m.admin" class="fa-video text-white bg-red-400 p-1 rounded fas"></span>
                <span class="text-2 font-semibold" x-text="m.name" :style="'color:'+m.color"></span>
                <span x-show="!m.visible && !c.admin" class="text-5 font-light">
                    This message is currently only visible to you.
                </span>
                <span x-show="c.admin && !m.visible" class="text-5 font-light">
                    This message is currently only visible to admins.
                </span>
            </div>

            <div class="relative group p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                <div class="flex justify-between">
                    <span class="chatMsg w-5/6 overflow-wrap-anywhere my-auto" x-html="m.message" x-init="$nextTick(() => { renderMathInElement($el, {
                        delimiters: [
                            {left: '$$', right: '$$', display: true},
                            {left: '$', right: '$', display: false},
                            {left: '\\(', right: '\\)', display: false},
                            {left: '\\[', right: '\\]', display: true}
                        ],
                        throwOnError: false,
                        }); });"
                    x-html="m.message"></span>
                </div>

                <!-- message-date -->
                <span class="absolute right-2 bottom-2 hidden lg:group-hover:inline text-xs text-5 font-light"
                      x-text="watch.messageDateToString(m.CreatedAt)"></span>
            </div>

            <!-- like count & open reply button -->
            <div class="flex justify-between items-center">
                <div class="flex space-x-2 align-middle items-center">
                    <div class="flex">
                        <button type="button" title="Like message"
                                @click="watch.likeMessage(m.ID); m.liked=!m.liked;"
                                class="flex px-2 h-8 rounded-full text-5 hover:bg-gray-200 dark:hover:bg-gray-600">
                            <i class="fas fa-thumbs-up m-auto"></i>
                            <template x-if="m.likes > 0">
                                <span class="m-auto ml-2" x-text="m.likes"></span>
                            </template>
                        </button>
                    </div>
                    <template x-if="m.resolved">
                        <i class="fa-solid fa-check-double text-success"></i>
                    </template>
                    <template x-if="m.replies.length > 0">
                        <button
                                class="text-5 uppercase text-xs hover:bg-gray-200 dark:hover:bg-gray-600 px-2 h-8 rounded-full"
                                @click="showReplies=!showReplies">
                            <span>replies</span>
                            <span x-text="`(${m.replies.length})`"></span>
                            <i class="fa-solid ml-1" :class="showReplies ? 'fa-chevron-up' : 'fa-chevron-down'"></i>
                        </button>
                    </template>
                    <button @click="c.current.replyTo === m.ID ? c.current.replyTo=0: c.current.replyTo=m.ID; $refs.chatInput.focus()"
                            title="Reply"
                            :class="c.current.replyTo === m.ID && 'hidden'">
                        <span class="font-semibold text-xs text-4">Reply</span>
                    </button>
                </div>
                <template x-if="c.admin">
                    <div x-data="{showAdminTools: false}" class="relative">
                        <button type="button" title="Admin tools"
                                @click="showAdminTools=true;"
                                class="text-amber-400 uppercase text-sm hover:bg-gray-200 dark:hover:bg-gray-600 w-8 h-8 rounded-full">
                            <i class="fa-solid fa-bolt"></i>
                        </button>
                        <div x-cloak x-show="showAdminTools"
                             @click.outside="showAdminTools = false;"
                             class="absolute right-0 bottom-full py-2 z-50 w-32 bg-white dark:bg-secondary-light
                                border dark:border-gray-600 shadow rounded-lg">
                            <button @click="watch.deleteMessage(m.ID)"
                                    title="Delete Message"
                                    class="flex items-center w-full px-2 py-1 hover:bg-gray-200 dark:hover:bg-gray-600">
                                <i class="fas fa-ban text-danger mr-2"></i>
                                <span class="text-4 font-light">Delete</span>
                            </button>
                            {{if $moderatedChat}}
                                <button x-cloak x-show="!m.visible"
                                        @click="watch.approveMessage(m.ID)"
                                        title="Approve Message"
                                        class="flex items-center w-full px-2 py-1 hover:bg-gray-200 dark:hover:bg-gray-600">
                                    <i class="fa-solid fa-spell-check mr-2"></i>
                                    <span class="text-4 font-light">Approve</span>
                                </button>
                                <button x-cloak x-show="m.visible && !m.admin"
                                        @click="watch.retractMessage(m.ID)"
                                        title="Retract Message"
                                        class="flex items-center w-full px-2 py-1 hover:bg-gray-200 dark:hover:bg-gray-600">
                                    <i class="fa-solid fa-rotate-left mr-2"></i>
                                    <span class="text-4 font-light">Retract</span>
                                </button>
                            {{end}}
                            <template x-if="!m.resolved">
                                <button @click="watch.resolveMessage(m.ID)"
                                        title="Resolve Message"
                                        class="flex items-center w-full px-2 py-1 hover:bg-gray-200 dark:hover:bg-gray-600">
                                    <i class="fas fa-check text-success mr-2"></i>
                                    <span class="text-4 font-light">Resolve</span>
                                </button>
                            </template>
                        </div>
                    </div>
                </template>
            </div>

            <!-- replies -->
            <div x-cloak x-show="showReplies"
                 class="grid gap-y-3 py-1 pl-2 mt-2 ml-4 border-l-2 dark:border-secondary-light">
                <template x-for="reply in m.replies">
                    <div class="grid gap-y-1">
                        <div>
                            <span x-show="reply.admin"
                                  class="text-white bg-red-400 p-1 text-xs rounded fas fa-video"></span>
                            <span class="text-2 font-semibold" x-text="reply.name" :style="'color:'+reply.color"></span>
                        </div>
                        <div class="group p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-700">
                            <div class="flex justify-between">
                                <span class="w-5/6 my-auto" x-html="reply.message"></span>
                                <span class="hidden group-hover:inline text-xs text-5 font-light mt-auto"
                                      x-text="watch.messageDateToString(reply.CreatedAt)"></span>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
        </div>
    </template>
{{end}}
