{{define "chatprompts"}}
    <div x-cloak x-show="show"
         x-data="{showNewMsgIndicator:false}"
         x-on:messageindicator.window="e => {showNewMsgIndicator = e.detail.show}" {{/* show "new message" indicator */}}
         class="relative -top-10 h-0 w-full text-center">
        <span @click="watch.scrollToLatestMessage()"
              x-show="showNewMsgIndicator"
              class="bg-blue-600 rounded-full px-4 py-1 text-white shadow cursor-pointer hover:bg-blue-700 whitespace-nowrap">
              <i class="fas fa-arrow-down"></i> New messages
        </span>
    </div>
{{end}}