{{ define "chatprompts" }}
    <div
        x-cloak
        x-show="show"
        x-data="{showNewMsgIndicator:false}"
        x-on:messageindicator.window="e => {showNewMsgIndicator = e.detail.show}"
        {{/* show "new message" indicator */}}
        class="relative -top-10 h-0 w-full text-center"
    >
        <span
            @click="watch.scrollToLatestMessage()"
            x-show="showNewMsgIndicator"
            class="cursor-pointer whitespace-nowrap rounded-full bg-blue-600 px-4 py-1 text-white shadow hover:bg-blue-700"
        >
            <i class="fas fa-arrow-down"></i> New messages
        </span>
    </div>
{{ end }}
