{{define "messageTemplate"}}
    {{- /*gotype: github.com/joschahenningsen/TUM-Live/web.ChatData*/ -}}
    {{$moderatedChat := .IndexData.TUMLiveContext.Course.ModeratedChatEnabled}}
    <template x-for="(m, index) in c.messages" :key="m.ID">
        <div x-ref="message" class="grid gap-y-1 text-4 text-sm $m.ID message"
             x-data="{ showReplies: false}"
             x-show="!m.deleted && m.replyTo && !m.replyTo.Valid"
             :class="{'ring ring-blue-500/50' : c.current.replyTo === m.ID, 'opacity-60' : m.isGrayedOut}"
             x-init="$watch('c.focusedMessageId', () => {if (c.isMessageToBeFocused(index)){watch.scrollToElement($refs.message)}});">
            <!-- name and message -->
            <div class="text-xs">
                <span x-show="m.admin" class="fa-video text-white bg-red-400 p-1 rounded fas"></span>
                <span class="text-2 font-semibold" x-text="m.name" :style="'color:'+m.color"></span>
                <span x-show="!m.visible && !c.admin" class="text-5 font-light">
                    This message is currently only visible to you.
                </span>
                <span x-show="c.admin && !m.visible" class="text-5 font-light">
                    This message is currently only visible to admins.
                </span>
            </div>

            <div x-data="{ showMobileAction: false }"
                    class="relative group p-2 rounded
                {{if .IsPopUp}}
                    hover:bg-gray-100 dark:hover:bg-gray-700
                {{else}}
                    lg:hover:bg-gray-100 lg:dark:hover:bg-gray-700
                {{end}}">
                <div class="flex justify-between">
                    <span class="chatMsg w-5/6 overflow-wrap-anywhere my-auto" x-init="$nextTick(() => { renderMathInElement($el, {
                        delimiters: [
                            {left: '$$', right: '$$', display: true},
                            {left: '$', right: '$', display: false},
                            {left: '\\(', right: '\\)', display: false},
                            {left: '\\[', right: '\\]', display: true}
                        ],
                        throwOnError: false,
                        }); });"
                    x-html="m.message"></span>
                    <button @click="showMobileAction=!showMobileAction"
                            @click.outside="showMobileAction = false;"
                            class ="lg:hidden">
                        <i class="text-3 fa-solid fa-ellipsis-vertical"></i>
                    </button>
                </div>

                <!-- message-date -->
                <span class="absolute right-2 bottom-2 hidden lg:group-hover:inline text-xs text-5 font-light"
                      x-text="watch.messageDateToString(m.CreatedAt)"></span>

                <!-- hover menu  -->
                <div x-cloak
                     x-show="c.admin || m.visible"
                     class="absolute text-4 bg-white dark:bg-secondary border rounded p-1 dark:border-0 lg:flex lg:space-x-1 z-40
                         {{if .IsPopUp}}
                            -top-7 right-2 bottom-auto group-hover:flex text-sm hidden
                         {{else}}
                            lg:-top-7 lg:right-2 lg:bottom-auto lg:group-hover:flex lg:flex lg:hidden text-sm h-fit top-full right-0 my-auto
                         {{end}}"
                         :class="showMobileAction ? 'grid' : 'hidden'">
                    <button x-cloak
                            x-show="m.visible"
                            @click="watch.likeMessage(m.ID); m.liked=!m.liked;"
                            :class="m.liked ? 'bg-gray-200 dark:bg-gray-600 hover:bg-transparent' : 'hover:bg-gray-200 dark:hover:bg-gray-600'"
                            class="flex justify-between px-2 py-1 rounded"
                            :title="m.liked?'Unlike':'Like'">
                        <i class="fas fa-thumbs-up my-auto lg:mx-auto"></i>
                        <span x-show="!{{.IsPopUp}}" class = "lg:hidden">Like</span>
                    </button>
                    <button x-cloak
                            x-show="m.visible"
                            @click="c.current.replyTo === m.ID ? c.current.replyTo=0: c.current.replyTo=m.ID; $refs.chatInput.focus()"
                            title="Reply"
                            class="flex justify-between px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-600"
                            :class="c.current.replyTo === m.ID && 'hidden'">
                        <i class="fa fas fa-reply my-auto lg:mx-auto"></i>
                        <span x-show="!{{.IsPopUp}}" class = "lg:hidden">Reply</span>
                    </button>

                    <!-- admin stuff -->
                    <button x-show="c.admin"
                            @click="watch.deleteMessage(m.ID)"
                            title="Delete Message"
                            class="flex justify-between px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-600">
                        <i class="fas fa-ban text-danger my-auto lg:mx-auto"></i>
                        <span x-show="!{{.IsPopUp}}" class = "lg:hidden">Delete</span>
                    </button>
                    {{if $moderatedChat}}
                        <button x-show="c.admin && !m.visible"
                                @click="watch.approveMessage(m.ID)"
                                title="Approve Message"
                                class="flex justify-between px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-600">
                            <i class="fa-solid fa-spell-check my-auto lg:mx-auto"></i>
                            <span x-show="!{{.IsPopUp}}" class = "lg:hidden">Approve</span>
                        </button>
                    {{end}}
                    <button x-show="c.admin && !m.resolved"
                            @click="watch.resolveMessage(m.ID)"
                            title="Resolve Message"
                            class="flex justify-between px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-600">
                        <i class="fas fa-check text-success my-auto lg:mx-auto"></i>
                        <span x-show="!{{.IsPopUp}}" class = "ml-2 lg:hidden">Resolve</span>
                    </button>
                </div>
            </div>

            <!-- like count & open reply button -->
            <template x-if="m.likes > 0 || m.replies.length > 0 || m.resolved">
                <div class="flex space-x-2 align-middle">
                    <template x-if="m.resolved">
                        <div class="flex text-xs h-5 w-5 bg-green-100/50 rounded-full border border-success shadow-sm my-auto dark:bg-transparent dark:shadow-0">
                            <i class="fa-solid fa-check text-success m-auto"></i>
                        </div>
                    </template>
                    <template x-if="m.likes > 0">
                        <div class="flex">
                            <div class="flex text-xs border text-5 px-2 rounded-full h-5 shadow-sm dark:border-gray-600 dark:shadow-0">
                                <i class="fas fa-thumbs-up m-auto"></i>
                                <span class="m-auto ml-1" x-text="m.likes"></span>
                            </div>
                        </div>
                    </template>
                    <template x-if="m.replies.length > 0">
                        <button
                                class="text-5 uppercase text-xs hover:bg-gray-200 dark:hover:bg-gray-600 px-2 rounded"
                                @click="showReplies=!showReplies">
                            <span>replies</span>
                            <i class="fa-solid ml-1" :class="showReplies ? 'fa-chevron-up' : 'fa-chevron-down'"></i>
                        </button>
                    </template>
                </div>
            </template>

            <!-- replies -->
            <div x-cloak x-show="showReplies"
                 class="grid gap-y-3 py-1 pl-2 mt-2 ml-4 border-l-2 dark:border-secondary-light">
                <template x-for="reply in m.replies">
                    <div class="grid gap-y-1">
                        <div>
                            <span x-show="reply.admin"
                                  class="text-white bg-red-400 p-1 text-xs rounded fas fa-video"></span>
                            <span class="text-2 font-semibold" x-text="reply.name" :style="'color:'+reply.color"></span>
                        </div>
                        <div class="group p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-700">
                            <div class="flex justify-between">
                                <span class="w-5/6 my-auto" x-html="reply.message"></span>
                                <span class="hidden group-hover:inline text-xs text-5 font-light mt-auto"
                                      x-text="watch.messageDateToString(reply.CreatedAt)"></span>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
        </div>
    </template>
{{end}}
