{{define "chatprompts"}}
    <div x-cloak x-show="show"
         x-data="{showNewMsgIndicator:false}"
         x-on:messageindicator.window="e => {showNewMsgIndicator = e.detail.show}" {{/* show "new message" indicator */}}
         x-on:emojisuggestions.window="e => c.emojis.onSuggestions(e);" {{/* set emoji suggestions for current word */}}
         x-on:emojiselectiontriggered.window="e => c.emojis.onSelectionTriggered(e);"
         x-on:emojiarrowdown.window="e => c.emojis.onArrowDown(e);"
         x-on:emojiarrowup.window="e => c.emojis.onArrowUp(e);"
         x-on:emojisinserted.window="e => c.emojis.onInserted(e);"
         x-on:chatenter.window="c.emojis.onChatEnter();" {{/* Emoji selection triggered on enter if emojis exist*/}}
         class="relative -top-10 h-0 w-full text-center">
        <span @click="watch.scrollToLatestMessage()"
              x-show="showNewMsgIndicator"
              class="bg-blue-600 rounded-full px-4 py-1 text-white shadow cursor-pointer hover:bg-blue-700 whitespace-nowrap">
              <i class="fas fa-arrow-down"></i> New messages
        </span>
        {{template "emojipromt"}}
    </div>
{{end}}