{{define "messageTemplate"}}
    {{- /*gotype: github.com/joschahenningsen/TUM-Live/web.ChatData*/ -}}
    {{$moderatedChat := .IndexData.TUMLiveContext.Course.ModeratedChatEnabled}}
    <template x-for="(m, idx) in c.messages" :key="m.ID">
        <div x-data="{ showReplies: false, m: m, sameUserAsLastMsg: false}"
             x-init="sameUserAsLastMsg = idx === 0 ? false : (c.messages.at(idx-1).name === m.name && c.messages.at(idx-1).color === m.color)"
             x-show="!m.deleted && m.replyTo && !m.replyTo.Valid"
             class="text-4 text-sm" :class="sameUserAsLastMsg ? 'mt-1' : 'mt-3'">
                <span x-show="!m.visible && !c.admin" class="text-xs text-5 font-light block mb-1">
                    This message is currently only visible to you.
                </span>
            <template x-if="!sameUserAsLastMsg">
                <!-- name and message -->
                <div class="mb-2">
                    <span x-show="m.admin" class="text-white bg-red-400 p-1 text-xs rounded fas fa-video"></span>
                    <span class="text-2 font-semibold" x-text="m.name" :style="'color:'+m.color"></span>
                </div>
            </template>
            <div class="relative group p-2 rounded
                {{if .IsPopUp}}
                    hover:bg-gray-100 dark:hover:bg-gray-700
                {{else}}
                    md:hover:bg-gray-100 md:dark:hover:bg-gray-700
                {{end}}">
                <div class="flex justify-between">
                    <span class="chatMsg w-5/6 my-auto" x-html="m.message"></span>
                    <span class="hidden group-hover:inline text-xs text-5 font-light mt-auto"
                          x-text="watch.messageDateToString(m.CreatedAt)"></span>
                </div>
                <!-- hover menu  -->
                <div x-cloak
                     x-show="c.admin || m.visible"
                     class="flex space-x-1 absolute text-3 bg-white dark:bg-secondary border rounded p-1 dark:border-0
                         {{if .IsPopUp}}
                            -top-7 right-0 bottom-auto group-hover:flex text-sm hidden
                         {{else}}
                            md:-top-7 md:right-0 md:bottom-auto md:group-hover:flex md:hidden md:text-sm text-lg h-fit top-0 bottom-0 right-0 my-auto flex
                         {{end}}">
                    <button x-cloak
                            x-show="m.visible"
                            @click="watch.likeMessage(m.ID); m.liked=!m.liked;"
                            :class="m.liked ? 'bg-gray-100 dark:bg-secondary-light hover:bg-transparent' : 'hover:bg-gray-100 dark:hover:bg-secondary-light'"
                            class="flex px-2 py-1 rounded"
                            :title="m.liked?'Unlike':'Like'">
                        <i class="fas fa-thumbs-up m-auto"></i>
                    </button>
                    <button x-cloak
                            x-show="m.visible"
                            @click="c.current.replyTo === m.ID ? c.current.replyTo=0: c.current.replyTo=m.ID; $refs.chatInput.focus()"
                            title="Reply"
                            class="flex px-2 py-1 rounded hover:bg-gray-100 dark:hover:bg-secondary-light"
                            :class="c.current.replyTo === m.ID && 'hidden'">
                        <i class="fa fas fa-reply m-auto"></i>
                    </button>

                    <!-- admin stuff -->
                    <button x-show="c.admin"
                            @click="watch.deleteMessage(m.ID)"
                            title="Delete Message"
                            class="flex px-2 py-1 rounded hover:bg-gray-100 dark:hover:bg-secondary-light">
                        <i class="fas fa-ban text-danger"></i>
                    </button>
                    {{if $moderatedChat}}
                        <button x-show="c.admin && !m.visible"
                                @click="watch.approveMessage(m.ID)"
                                title="Approve Message"
                                class="flex px-2 py-1 rounded hover:bg-gray-100 dark:hover:bg-secondary-light">
                            <i class="fa-solid fa-spell-check"></i>
                        </button>
                    {{end}}
                    <button x-show="c.admin && !m.resolved"
                            @click="watch.resolveMessage(m.ID)"
                            title="Resolve Message"
                            class="flex px-2 py-1 rounded hover:bg-gray-100 dark:hover:bg-secondary-light">
                        <i class="fas fa-check text-success m-auto"></i>
                    </button>
                </div>
            </div>

            <!-- like count & open reply button -->
            <div class="flex align-middle">
                <template x-if="m.likes > 0">
                    <div class="flex mx-2 mt-2 text-sm px-2 w-fit bg-gray-50 text-5 rounded-full border dark:bg-secondary-light dark:border-0">
                        <i class="fas fa-thumbs-up mr-1 my-auto"></i>
                        <span class="my-auto" x-text="m.likes"></span>
                    </div>
                </template>
                <template x-if="m.resolved">
                    <div class="flex mr-2 mt-2 text-xs w-5 h-5 bg-success text-5 rounded-full my-auto">
                        <i class="fas fa-check text-white m-auto"></i>
                    </div>
                </template>
                <button
                        class="text-5 uppercase text-xs mt-2"
                        x-show="m.replies.length>0"
                        @click="showReplies=!showReplies">
                    <span x-text="showReplies ? 'hide replies': 'show replies'"></span>
                </button>
            </div>
            <!-- replies -->
            <div x-cloak x-show="showReplies" class="pl-3 pt-4 pb-2">
                <template x-for="reply in m.replies">
                    <div class="border-l-2 pl-2 pt-1 pb-1 dark:border-secondary-light">
                        <div class="mb-2">
                                    <span x-show="reply.admin"
                                          class="text-white bg-red-400 p-1 text-xs rounded fas fa-video"></span>
                            <span class="text-2 font-semibold" x-text="reply.name"
                                  :style="'color:'+reply.color"></span>
                        </div>
                        <div class="group p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-700">
                            <div class="flex justify-between">
                                <span class="w-5/6 my-auto" x-html="reply.message"></span>
                                <span class="hidden group-hover:inline text-xs text-5 font-light mt-auto"
                                      x-text="watch.messageDateToString(reply.CreatedAt)"></span>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
        </div>
    </template>
{{end}}