{{define "emojipromt"}}
    <div x-show="c.emojis.isValid()"
         class="text-left overflow-hidden whitespace-nowrap p-2 flex flex-row"
         x-on:emojisuggestions.window="e => c.emojis.onSuggestions(e);" {{/* set emoji suggestions for current word */}}
         x-on:emojiselectiontriggered.window="e => c.emojis.onSelectionTriggered(e);"
         x-on:emojiarrowdown.window="e => c.emojis.onArrowDown(e);"
         x-on:emojiarrowup.window="e => c.emojis.onArrowUp(e);"
         x-on:emojisinserted.window="e => c.emojis.onInserted(e);"
         x-on:chatenter.window="e => c.emojis.onChatEnter(e);" {{/* Emoji selection triggered on enter if emojis exist*/}}
    >
        <template x-for="(emoji, i) in c.emojis.suggestions">
            <button type="button"
                    :title="`:${emoji.short_names[0]}:`" {{/* e.g. ':eyes:' */}}
                    x-text="emoji.emoji"
                    x-on:mouseenter="c.emojis.emojiIndex=i" {{/* Select emoji on hover */}}
                    :class="c.emojis.emojiIndex===i && 'bg-gray-100 dark:bg-gray-600'"
                    @click="$dispatch('emojiselectiontriggered')" {{/* notify chatpromts to insert emoji */}}
                    class="cursor-pointer mr-1 h-8 w-8 rounded text-xl">
            </button>
        </template>
    </div>
{{end}}