{{define "tooltip-bottom"}}
    {{- /*gotype: string*/ -}}
    <div class="peer-hover:block hidden absolute -left-1/2">
        <div>
            <div class="tooltip relative w-fit">
                <div class="w-0 h-0 border-x-8 border-x-transparent border-b-8 border-b-black mx-auto"></div>
                <div class="bg-black rounded-md px-1">
                    <span class="text-white text-sm font-bold whitespace-nowrap">{{.}}</span>
                </div>
            </div>
        </div>
    </div>
{{end}}