{{ define "tooltip-bottom" }}
    {{- /*gotype: string*/ -}}
    <div class="absolute top-full hidden opacity-0 delay-500 hover:transition-opacity peer-hover:opacity-100 md:block">
        <div>
            <div class="tooltip relative w-fit">
                <div class="mx-auto h-0 w-0 border-x-8 border-b-8 border-x-transparent border-b-black"></div>
                <div class="rounded-md bg-black px-1">
                    <span class="whitespace-nowrap text-sm font-bold text-white">{{ . }}</span>
                </div>
            </div>
        </div>
    </div>
{{ end }}
