{{ define "tooltip-left" }}
    {{- /*gotype: string*/ -}}
    <div
        class="absolute right-full top-0 bottom-0 hidden opacity-0 delay-500
    hover:transition-opacity peer-hover:opacity-100 md:flex"
    >
        <div class="my-auto">
            <div class="tooltip relative flex w-fit">
                <div class="rounded-md bg-black px-1">
                    <span class="whitespace-nowrap text-sm font-bold text-white">{{ . }}</span>
                </div>
                <div class="my-auto h-0 w-0 border-y-4 border-l-4 border-y-transparent border-l-black"></div>
            </div>
        </div>
    </div>
{{ end }}
