{{define "course_settings"}}
<h3>Visibility of this course</h3>
<div class="p-4 text-gray-300">
    <label class="inline-flex items-center w-full" for="public">
        <input class="mr-3 w-auto form-radio" type="radio" id="public" name="access" value="public"
               checked>
        <span>Public: Everyone can see this course</span>
    </label>
    <label class="inline-flex items-center w-full" for="enrolled">
        <input class="mr-3 w-auto form-radio" type="radio" id="enrolled" name="access"
               value="enrolled" disabled>
        <span>Enrolled: Only students enrolled in TUMOnline can see this course</span>
    </label>
    <label class="inline-flex items-center w-full" for="loggedin">
        <input class="mr-3 w-auto form-radio" type="radio" id="loggedin" name="access"
               value="loggedin">
        <span>Logged in: Only users with a TUM account can see this course</span>
    </label>

</div>
<h3 class="mt-4">Settings</h3>
<div class="p-4">
    <div>
        <label class="inline-flex items-center" for="enVOD">
            <input class="w-auto form-checkbox" id="enVOD" name="enVOD" type="checkbox" checked>
            <span class="ml-2">Enable VOD</span>
        </label>
    </div>
    <div>
        <label class="inline-flex items-center" for="enDL">
            <input class="w-auto form-checkbox" id="enDL" name="enDL" type="checkbox" checked>
            <span class="ml-2">Enable Downloads</span>
        </label>
    </div>
    <div>
        <label class="inline-flex items-center" for="enChat">
            <input class="w-auto form-checkbox" id="enChat" name="enChat" type="checkbox" checked>
            <span class="ml-2">Enable Live Chat</span>
        </label>
    </div>
</div>
{{end}}
