daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        # ingest endpoint for self-streamers
        application live {
            # No RTMP playback
            # HTTP callback when a stream starts publishing
            # Should return 2xx to allow, 3xx to redirect, anything else to deny.
            # make sure a worker is accessible on this hostname. Docker does a great job here.
            on_publish http://worker:8060/on_publish;

            # Called when a stream stops publishing.  Response is ignored.
            on_publish_done http://worker:8060/on_publish_done;
            live on;
            meta off;
            record all;
            record_path /recordings;
            record_unique on;
            drop_idle_publisher 10s;
        }

        # ingest endpoint for tum-live. Stream is transcoded and served via HLS
        application stream {
            live on;
            exec ffmpeg -i rtmp://localhost:1935/stream/$name
              -c:a aac -b:a 128k -c:v libx264 -maxrate 3000k -bufsize 5000k -f flv -g 30 -r 30 -s 1920x1080 -preset superfast -profile:v high -f flv rtmp://localhost:1935/hls/$name_1080p2628kbs
              -c:a aac -b:a 128k -c:v libx264 -maxrate 1500k -bufsize 3000k -f flv -g 30 -r 30 -s 1280x720 -preset superfast -profile:v high -f flv rtmp://localhost:1935/hls/$name_720p1128kbs 2>>/var/log/ffmpeg-$name.log;
        }

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 2;
            hls_playlist_length 3600;
            hls_path /hls;
            hls_nested on;

            hls_variant _1080p2628kbs BANDWIDTH=3000000,RESOLUTION=1920x1080;
            hls_variant _720p1128kbs BANDWIDTH=1500000,RESOLUTION=1280x720;
        }
    }
}

http {
    root /www/static;
    sendfile off;
    tcp_nopush on;
    access_log /dev/stdout combined;

    server {
        listen 8085;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /www/static;
        }

        location /crossdomain.xml {
            default_type text/xml;
            expires 24h;
        }
    }
}
