{{ define "camera-presets" }}
    <div
        x-cloak
        class="mt-2"
        x-data="{halls: [], changed: false}"
        x-init="fetch(`/api/lecture-halls-by-id?id=${document.getElementById('courseID').value}`).then(r=>r.json()).then(d=>halls=d)"
    >
        <template x-if="halls !== null && halls.length > 0">
            <template x-for="hall in halls">
                <div
                    class="ml-2"
                    x-show="hall.presets.length>0"
                    @index-selected.window="if($event.detail.name===hall.lecture_hall_name){hall.selected_index=$event.detail.id}"
                >
                    <p class="font-semibold" x-text="hall.lecture_hall_name"></p>
                    <p class="font-semibold text-danger" x-show="hall.selected_index===0">No preset selected</p>
                    <p
                        class="text-green-400"
                        x-show="hall.selected_index !==0 && hall.presets.length >= hall.selected_index"
                        x-text="`currently selected: ${hall.presets.length===0 || hall.selected_index === 0?'':hall.presets[hall.selected_index-1].Name}`"
                    ></p>
                    <div class="flex flex-row gap-x-2 overflow-x-scroll">
                        <template x-for="preset in hall.presets">
                            <div class="group relative text-center" x-show="preset.Name!=='gelöscht'">
                                <img
                                    :src="`/public/${preset.Image}`"
                                    alt="Preview"
                                    style="min-width: 250px;"
                                    width="250px"
                                />
                                <label class="my-2 block truncate">
                                    <input
                                        @change="$dispatch('index-selected', {id: preset.PresetID, name: hall.lecture_hall_name}); changed=true;"
                                        type="radio"
                                        class="w-auto"
                                        :name="`preset${hall.lecture_hall_name.replace(/\s+/g, '')}`"
                                    />
                                    <span x-text="preset.Name"></span>
                                </label>
                            </div>
                        </template>
                    </div>
                </div>
            </template>
        </template>
        <button
            x-cloak
            x-show="changed"
            class="rounded bg-secondary-lighter px-4 py-2 font-semibold text-white"
            @click="fetch(`/api/course/${document.getElementById('courseID').value}/presets`, {method:'POST',  body:JSON.stringify(halls)}).then();changed:false"
        >
            Save Presets
        </button>
        <template x-if="halls === null || halls.length === 0 || halls.map((h) => h.presets).flat().length === 0 ">
            <i class="text-5">No lecture halls with camera presets found for this course.</i>
        </template>
    </div>
{{ end }}
