{{ define "course-settings-modal" }}
    <div
        class="select-none"
        role="alertdialog"
        :class="{ 'absolute inset-0 z-50 flex items-center justify-center': showCourseSettingsModal}"
    >
        <div
            @keydown.escape="showCourseSettingsModal = false"
            @keydown.tab=""
            x-show="showCourseSettingsModal"
            x-trap="showCourseSettingsModal"
            class="text-3 top-50 left-50 fixed w-full overflow-y-auto rounded bg-gray-200 py-4 px-6 text-left shadow-lg dark:bg-secondary-light sm:w-auto md:mx-auto md:max-w-md"
        >
            <h3><span x-text="isChatEnabledForCourse ? 'Enable' : 'Disable'"></span> chat for each stream?</h3>
            <hr class="pb-2" />
            <div>
                <p>
                    In the individual stream settings for some streams the chat is enabled and for some not.<br /><br />
                    Do you want to <strong>overwrite</strong> these existing settings and
                    <strong x-text="isChatEnabledForCourse ? 'enable' : 'disable'"></strong>
                    the chat for all streams in this course?
                </p>
                <br />
                <div class="grid grid-cols-3 gap-4">
                    <button
                        @click="
                   await admin.submitFormAndEnableAllIndividualChats({{ .Model.ID }}, isChatEnabledForCourse);
                   showCourseSettingsModal = false;
                   window.location.reload();
                "
                        class="border  border-gray-300  bg-green-500 text-gray-600
                shadow-sm hover:border-black
                hover:text-black dark:border-gray-800 dark:text-gray-200 dark:hover:border-gray-100
                dark:hover:text-white"
                    >
                        Overwrite
                    </button>
                    <button
                        @click="
                    admin.sendCourseSettingsForm({{ .Model.ID }})
                    showCourseSettingsModal = false;
                    window.location.reload();
                "
                        class="border border-gray-300 bg-orange-500 text-gray-600 shadow-sm
                hover:border-black hover:text-black
                dark:border-gray-800 dark:text-gray-200 dark:hover:border-gray-100
                dark:hover:text-white"
                    >
                        <span x-text="isChatEnabledForCourse ? 'Enable' : 'Disable'"></span> Without Overwriting
                    </button>
                    <button
                        @click="showCourseSettingsModal = false;"
                        class="border border-gray-300 bg-red-500 text-gray-600
            shadow-sm hover:border-black
            hover:text-black dark:border-gray-800 dark:text-gray-200 dark:hover:border-gray-100
            dark:hover:text-white"
                    >
                        Abort
                    </button>
                </div>
            </div>
        </div>
    </div>
{{ end }}
