{{define "dangerzone"}}
    {{- /*gotype: github.com/TUM-Dev/gocast/model.Course*/ -}}
    <div class="form-container-body grid gap-3"
         x-data="{ copying: false , year: '', yearW: '', semester: 'Wintersemester',
         init() {
              this.$watch('year', (newYear) => {
                  if (newYear.length === 4) {
                      const nextYear = parseInt(newYear) + 1;
                      this.yearW = ('' + nextYear).slice(-2);
                  } else {
                      this.yearW = '';
                  }
              });
         }}">
        <div x-show="copying" class="grid gap-3">
            {{template "semester-selection"}}
            <button :disabled="year==''" class="btn" @click="admin.copyCourse('{{.Model.ID}}',year,yearW,semester)">
                OK
            </button>
        </div>
        <button x-show="!copying" class="btn" @click="copying=true">
            <i class="far fa-copy mr-2"></i>Copy course and all associated lectures
        </button>
        <button x-show="!copying" class="btn bg-blue-400 hover:bg-blue-500 dark:bg-blue-500 dark:hover:bg-blue-600"
                @click="admin.regenerateCourseKeys('{{.Model.ID}}')">
            <span class="text-white"><i class="fa-solid fa-key"></i> Regenerate course wide stream keys</span>
        </button>
        <button x-show="!copying" class="btn bg-red-400 hover:bg-red-500 dark:bg-red-500 dark:hover:bg-red-600"
                @click="admin.deleteCourse('{{.Model.ID}}')">
            <span class="text-white"><i
                        class="far fa-trash-alt mr-2"></i>Delete course and all associated lectures</span>
        </button>
    </div>
{{end}}
