{{define "course-admin-management"}}
{{- /*gotype: github.com/TUM-Dev/gocast/model.Course*/ -}}
<div class="form-container-body">
    <h2 class="text-5 text-sm">Add or remove users who can help moderate the chat, plan lectures and manage the course.</h2>
    <table x-data="admin.courseAdminManagement()" x-init="$nextTick (()=>{m.init({{.Model.ID}}, userId)});">
        <thead>
            <tr>
                <th class="p-2 whitespace-nowrap">
                    <div class="font-semibold text-left">Name</div>
                </th>
                <th class="p-2 whitespace-nowrap">
                    <div class="font-semibold text-left">Login</div>
                </th>
                <th class="p-2 whitespace-nowrap">
                    <div class="font-semibold text-center">Actions</div>
                </th>
            </tr>
        </thead>
        <tbody class="w-full bg-transparent text-4">
            <template x-for="user in m.users" :key="user.id">
                <tr>
                    <td class="p-2 whitespace-nowrap">
                        <div class="font-medium" x-text="user.name + (user.lastName?' '+user.lastName:'')"></div>
                    </td>
                    <td class="p-2 whitespace-nowrap">
                        <div class="text-left" x-text="user.login"></div>
                    </td>
                    <td class="p-2 whitespace-nowrap text-center">
                        <button title="Remove Moderator" class="w-4 transform hover:text-red-500 dark:hover:text-red-600 hover:scale-110 cursor-pointer">
                            <i @click="m.removeAdmin(user.id)" :disabled="m.users.length === 1" class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
            </template>
            <tr x-show="m.users.length === 0">
                <td colspan="3" class="p-2 whitespace-nowrap text-center">
                    <i>No admins yet</i>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="p-2 whitespace-nowrap">
                    <h3 class="text-sm text-5">Add a new admin user</h3>
                    <input class="tl-input" type="text" placeholder="ga21tum" x-model="m.search" @keyup="m.searchUsers()">
                </td>
            </tr>
            <template x-for="user in m.searchResult" :key="user.id">
                <tr>
                    <td class="p-2 whitespace-nowrap">
                        <div class="font-medium" x-text="user.name + (user.lastName?' '+user.lastName:'')"></div>
                    </td>
                    <td class="p-2 whitespace-nowrap">
                        <div class="text-left" x-text="user.login"></div>
                    </td>
                    <td class="p-2 whitespace-nowrap text-center">
                        <button class="hover:text-blue-700 w-4 transform hover:scale-110" title="Add Moderator">
                            <i @click="m.addAdmin(user.id)" class="fas fa-plus"></i>
                        </button>
                    </td>
                </tr>
            </template>
        </tbody>
    </table>
</div>
{{end}}
