{{define "course_settings"}}
    {{- /* gotype:github.com/joschahenningsen/TUM-Live/model.Course */ -}}
    <div x-data="{
        showCourseSettingsModal:false, isChatEnabledForCourse: {{.ChatEnabled}}
    }">
        <form class="form-container-body" id="course-settings-form" method="post" @submit.prevent="
                async () => {
                    if(admin.LectureList.hasIndividualChatEnabledSettings()){
                       showCourseSettingsModal = true;
                    }
                    else{
                        await admin.submitFormAndEnableAllIndividualChats({{.Model.ID}}, isChatEnabledForCourse);
                        window.location.reload();
                    }
                }
            ">
            <h2 class="text-5 text-sm">Visibility of this course</h2>
            <div>
                <label class="block" for="public">
                    <input class="w-auto" type="radio" id="public" name="access" value="public" {{if .}} {{if eq
                    .Visibility "public" }}checked{{end}}{{else}}checked{{end}}>
                    <span>Public: Everyone can see this course</span>
                </label>
                <label class="block" for="enrolled">
                    <input class="w-auto" type="radio" id="enrolled" name="access" value="enrolled" {{- /*gotype:
                    github.com/joschahenningsen/TUM-Live/model.Course*/ -}} {{if not (and .
                    .TUMOnlineIdentifier)}}disabled{{end}} {{if .}} {{if eq .Visibility "enrolled"
                    }}checked{{end}}{{end}}>
                    <span>Enrolled: Only students enrolled in TUMOnline can see this course</span>
                </label>
                <label class="block" for="loggedin">
                    <input class="w-auto" type="radio" id="loggedin" name="access" value="loggedin" {{if .}} {{if eq
                    .Visibility "loggedin" }}checked{{end}}{{end}}>
                    <span>Logged in: Only users with a TUM account can see this course</span>
                </label>
                <label class="block" for="hidden">
                    <input class="w-auto" type="radio" id="hidden" name="access" value="hidden" {{if .}} {{if eq
                    .Visibility "hidden" }}checked{{end}}{{end}}>
                    <span>Hidden: only visible for users with this link:
                    <a class="underline"
                       href="https://live.rbg.tum.de/course/{{.Year}}/{{.TeachingTerm}}/{{.Slug}}">https://live.rbg.tum.de/course/{{.Year}}/{{.TeachingTerm}}/{{.Slug}}</a>
                </span>
                </label>
            </div>
            <h3 class="text-sm text-5">Preferences</h3>
            <div>
                <label class="block" for="enVOD">
                    <input class="w-auto" id="enVOD" name="enVOD" type="checkbox" {{if and . .VODEnabled}}checked{{end}}
                            {{if not .}}checked{{end}}>
                    Enable VOD
                </label>
                <label class="block text-slate-900 dark:text-slate-200" for="enDL">
                    <input class="w-auto" id="enDL" name="enDL" type="checkbox"
                           {{if and . .DownloadsEnabled}}checked{{end}}
                           {{if not .}}checked{{end}}>
                    Enable Downloads
                </label>
                <div x-init="isChatEnabledForCourse={{.ChatEnabled}}">
                    <label class="block" for="enChat">
                        <input x-model="isChatEnabledForCourse" class="w-auto" id="enChat" name="enChat" type="checkbox"
                               {{if and . .ChatEnabled}}checked{{end}} {{if not .}}checked{{end}}>
                        Enable Live Chat
                    </label>
                    <label class="block" for="enChatAnon">
                        <input :disabled="!isChatEnabledForCourse" class="w-auto" id="enChatAnon" name="enChatAnon"
                               type="checkbox"
                               {{if and . .AnonymousChatEnabled}}checked{{end}} {{if not .}}checked{{end}}>
                        Allow Anonymous Messages
                    </label>
                    <label class="block" for="enChatMod">
                        <input :disabled="!isChatEnabledForCourse" class="w-auto" id="enChatMod" name="enChatMod"
                               type="checkbox"
                               {{if and . .ModeratedChatEnabled}}checked{{end}} {{if not .}}checked{{end}}>
                        Enable Moderate Chat
                    </label>
                </div>
            </div>
            <h3 class="text-sm text-5">Advanced Visibility</h3>
            <div>
                <label class="block">
                    <input type="checkbox" name="livePrivate"{{if .LivePrivate}} checked{{end}}>
                    Private livestreams
                </label>

                <label class="block">
                    <input type="checkbox" name="vodPrivate"{{if .VodPrivate}} checked{{end}}>
                    Private recordings after livestream
                </label>
            </div>
            <div class="flex flex-col space-y-2 sm:space-y-0 sm:space-x-2 sm:block mt-2">
                <input name="submit" class="btn" type="submit" value="Save Settings">
                {{if .TUMOnlineIdentifier}}
                    <input name="submit" class="btn" type="submit" value="Reload Enrollments">
                    <!-- <input name="submit" class="btn border-0" type="submit" value="Reload Lectures From TUMOnline"> -->
                {{end}}
                <a class="btn" href="{{.Model.ID}}/stats">Statistics</a>
            </div>
        </form>
        {{template "course-settings-modal" .}}
    </div>
{{end}}
