{{define "create-lecture-form"}}
    {{- /*gotype: github.com/joschahenningsen/TUM-Live/web.AdminPageData*/ -}}
    {{$course := .IndexData.TUMLiveContext.Course}}
    <form method="post" action="/api/createLecture"
          x-data="admin.createLectureForm()"
          @submit.prevent="submitData"
          x-init="courseID = {{.IndexData.TUMLiveContext.Course.Model.ID}}; $el.reset()">
        <div class="flex">
            <div class="w-1/4">
                <label>
                    <input type="checkbox" x-model="formData.vodup" @change="(v) => v && (formData.recurring = false)"
                           class="w-auto">
                    <span class="text-3">VoD Upload</span>
                </label><br>
                <label>
                    <input type="checkbox" :disabled="formData.premiere || formData.vodup" x-model="formData.recurring"
                           class="w-auto">
                    <span class="text-3">Recurring Event</span>
                </label><br>
                <label x-show="{{$course.ChatEnabled}}">
                    <input type="checkbox" x-model="formData.isChatEnabled" x-init="formData.isChatEnabled = {{$course.ChatEnabled}}"
                           class="w-auto">
                    <span class="text-3">Enable Live Chat</span>
                </label>
            </div>
            <div class="w-3/4">
                <div>
                    <div class="flex flex-col md:flex-row">
                        <label for="name" class="md:w-1/2 w-full mr-2" x-show="!loading">
                            <span class="font-semibold p-2">Lecture Name</span>
                            <input class="tl-input" name="name" id="name" type="text" x-model="formData.title"
                                   placeholder="L01: Binary Trees"/>
                        </label>
                        <label for="start" class="md:w-1/4 w-full mr-2" x-show="!loading">
                            <span class="font-semibold p-2">Start</span>
                            <input class="tl-input" name="start" type="text" placeholder="2021-04-08 14:00"
                                   id="start" x-model="formData.start" x-ref="start"
                                   @change="() => setTimeout(() => { regenerateRecurringDates(); recalculateDuration(); }, 100)"
                                   x-init="flatpickr($refs.start, {enableTime: true, time_24hr: true, altInput:true, altFormat:'Y-m-d H:i', dateFormat:'Z'})"/>
                        </label>
                        <label x-show="!formData.premiere && !formData.vodup && !loading"
                               for="end" class="md:w-1/4 w-full">
                            <span class="font-semibold p-2">End</span>
                            <span x-show="formData.formatedDuration != ''" class="text-sm font-light opacity-75">
                                                        ( <span x-text="formData.formatedDuration"></span> )
                                                    </span>
                            <input class="tl-input" name="end" type="text" placeholder="16:00" id="end"
                                   x-model="formData.end"
                                   @change="() => setTimeout(() => recalculateDuration(), 100)"
                                   x-ref="end"
                                   x-init="flatpickr($refs.end, {enableTime: true, noCalendar: true, dateFormat: 'H:i', time_24hr: true })"/>
                        </label>
                        <label class="relative"
                               x-show="formData.premiere || formData.vodup && !loading">
                            <span class="font-semibold p-2">Video File <span
                                        class="text-5">(mp4, if possible h264)</span></span>
                            <input type="file" accept="video/mp4" class="border-0"
                                   x-on:change="formData.file = Object.values($event.target.files)">
                        </label>

                    </div>
                </div>
                <div class="mt-4">
                    <div class="flex items-center">
                        <label class="mx-2"
                               x-show="!formData.premiere && !formData.vodup && !loading">
                            <span class="font-semibold p-2">Lecture Hall:</span>
                            <select class="text-gray-300 dark:bg-secondary bg-gray-100 p-2"
                                    id="lectureHallBulkSelect"
                                    x-model="formData.lectureHallId">
                                <option class="text-gray-300" value="0">Self streaming
                                </option>
                                {{range .LectureHalls}}
                                    <option value="{{.Model.ID}}"
                                            class="text-gray-300">
                                        {{.Name}}
                                    </option>
                                {{end}}
                            </select>
                        </label>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="flex" x-show="formData.recurring && !loading">
                        <div class="w-1/4 pl-2">
                            <span class="font-semibold mb-6">Interval</span><br>
                            <label>
                                <input type="radio" value="daily" x-model="formData.recurringInterval" class="w-auto"
                                       @change="regenerateRecurringDates">
                                <span class="text-3">Repeat Daily</span>
                            </label><br>
                            <label>
                                <input type="radio" value="weekly" x-model="formData.recurringInterval" class="w-auto"
                                       @change="regenerateRecurringDates">
                                <span class="text-3">Repeat Weekly</span>
                            </label><br>
                            <label>
                                <input type="radio" value="monthly" x-model="formData.recurringInterval" class="w-auto"
                                       @change="regenerateRecurringDates">
                                <span class="text-3">Repeat Monthly</span>
                            </label><br>
                        </div>
                        <div class="w-1/4 pl-2">
                            <label for="events-count" class="w-full">
                                <span class="font-semibold p-2">Count</span>
                                <input name="events-count" type="number" placeholder="14" id="end" min="1"
                                       x-model="formData.eventsCount" @change="regenerateRecurringDates"
                                       @keyup="regenerateRecurringDates"/>
                            </label>
                        </div>
                        <div class="w-1/2 pl-2">
                            <span class="font-semibold mb-6">Dates</span><br>
                            <span x-show="formData.start == ''"
                                  class="ml-2 opacity-75">- Please set "start" first -</span>
                            <ul class="ml-2" x-show="formData.start != ''">
                                <li
                                        x-bind:style="{ 'cursor': 'default' }"
                                >
                                    <i class="far fa-check-square"></i>
                                    <span x-text="(new Date(formData.start)).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })"></span>
                                </li>
                                <template x-for="date in formData.recurringDates">
                                    <li
                                            x-bind:style="{ 'cursor': 'pointer', 'opacity': date.enabled ? '1' : '0.3' }"
                                            @click="() => (date.enabled = !date.enabled)"
                                    >
                                        <i x-show="date.enabled" class="far fa-check-square"></i>
                                        <i x-show="!date.enabled" class="far fa-square"></i>
                                        <span x-text="date.date.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })"></span>
                                    </li>
                                </template>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-8">
            <button class="btn" type="submit" id="createLectureBtn">
                                        <span x-show="!loading">
                                            <i class="fas fa-check"></i>
                                            <span
                                                    x-text="formData.recurring && formData.recurringDates.filter(({enabled}) => enabled).length > 0
                                                        ? `Create ${(formData.recurringDates.filter(({enabled}) => enabled).length + 1).toString()} Lectures`
                                                        : 'Create Lecture'"
                                            ></span>
                                        </span>
                <span x-show="loading">
                                            <i class="fas fa-circle-notch text-4 animate-spin"></i> <span
                            @voduploadprogress.window="(e) => progress=e.detail" x-data="{ progress: undefined }"
                            x-text="progress?progress+'%':'0%'"></span>
                                        </span>
            </button>
            <span class="text-danger" x-show="error">Something went wrong.</span>
        </div>
    </form>
{{end}}