{{define "create-lecture-form"}}
    {{- /*gotype: github.com/joschahenningsen/TUM-Live/web.AdminPageData*/ -}}
    {{$course := .IndexData.TUMLiveContext.Course}}
    <form method="post" action="/api/createLecture"
          x-data="admin.createLectureForm({ s: {{toJson ($course.StreamTimes)}} })" @submit.prevent="submitData"
          x-init="courseID = {{.IndexData.TUMLiveContext.Course.Model.ID}}; $el.reset()">

        <ol class="flex items-center w-full p-3 space-x-2 text-sm font-medium text-center text-gray-500 bg-white border-b border-gray-200 shadow-sm dark:text-gray-400 sm:text-base dark:bg-gray-800 dark:border-gray-700 sm:p-4">
            <li class="flex items-center text-blue-600 dark:text-blue-500">
                <span class="flex items-center justify-center w-5 h-5 mr-2 text-xs border border-blue-600 rounded-full shrink-0 dark:border-blue-500">
                    1
                </span>
                <span class="hidden sm:inline-flex sm:ml-2">Lecture Type</span>
                <svg aria-hidden="true" class="w-4 h-4 ml-2 sm:ml-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7"></path></svg>
            </li>
            <li class="flex items-center">
                <span class="flex items-center justify-center w-5 h-5 mr-2 text-xs border border-gray-500 rounded-full shrink-0 dark:border-gray-400">
                    2
                </span>
                <span class="hidden sm:inline-flex sm:ml-2">Details</span>
                <svg aria-hidden="true" class="w-4 h-4 ml-2 sm:ml-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7"></path></svg>
            </li>
            <li class="flex items-center">
                <span class="flex items-center justify-center w-5 h-5 mr-2 text-xs border border-gray-500 rounded-full shrink-0 dark:border-gray-400">
                    3
                </span>
                Video Files
            </li>
        </ol>

        <div class="form-container-body">
            <div x-show="currentTab === 0" class="flex">
                <ul class="w-full">
                    <li class="mb-2">
                        <input type="radio" id="type-live" name="type" value="live" x-model="formData.type" class="hidden peer" required>
                        <label for="type-live" class="inline-flex items-center justify-between w-full p-5 text-gray-500 bg-white border border-gray-200 rounded-lg cursor-pointer dark:hover:text-gray-300 dark:border-gray-700 dark:peer-checked:text-white dark:peer-checked:border-white peer-checked:border-blue-600 peer-checked:text-blue-600 hover:text-gray-600 hover:bg-gray-100 dark:text-gray-400 dark:bg-gray-600 dark:hover:bg-gray-500">
                            <div class="block">
                                <div class="w-full text-lg font-semibold">Livestream</div>
                                <div class="w-full">From Lecture-Hall or Self-Stream</div>
                            </div>
                        </label>
                    </li>
                    <li>
                        <input type="radio" id="type-vod" name="type" value="vod" x-model="formData.type" class="hidden peer" required>
                        <label for="type-vod" class="inline-flex items-center justify-between w-full p-5 text-gray-500 bg-white border border-gray-200 rounded-lg cursor-pointer dark:hover:text-gray-300 dark:border-gray-700 dark:peer-checked:text-white dark:peer-checked:border-white peer-checked:border-blue-600 peer-checked:text-blue-600 hover:text-gray-600 hover:bg-gray-100 dark:text-gray-400 dark:bg-gray-600 dark:hover:bg-gray-500">
                            <div class="block">
                                <div class="w-full text-lg font-semibold">Video-on-demand</div>
                                <div class="w-full">Upload a video-on-demand</div>
                            </div>
                        </label>
                    </li>
                </ul>
            </div>

            <div x-show="currentTab === 1">
                <div class="col-span-full flex gap-3">
                    <label>
                        <input type="checkbox" x-model="formData.vodup" @change="(v) => v && (formData.recurring = false)"
                               class="w-auto">
                        <span class="text-3">VoD Upload</span>
                    </label>
                    <label>
                        <input type="checkbox" :disabled="formData.premiere || formData.vodup" x-model="formData.recurring"
                               class="w-auto">
                        <span class="text-3">Recurring Event</span>
                    </label>
                    <label x-show="{{$course.ChatEnabled}}">
                        <input type="checkbox" x-model="formData.isChatEnabled"
                               x-init="formData.isChatEnabled = {{$course.ChatEnabled}}"
                               class="w-auto">
                        <span class="text-3">Enable Live Chat</span>
                    </label>
                </div>

                <label for="name" x-show="!loading">
                    <span class="text-sm text-5">Lecture Name</span>
                    <input class="tl-input" name="name" id="name" x-model="formData.title" placeholder="L01: Binary Trees"/>
                </label>

                <label x-show="!formData.premiere && !formData.vodup && !loading">
                    <span class="text-sm text-5">Lecture Hall</span>
                    <select class="tl-select" id="lectureHallBulkSelect" x-model="formData.lectureHallId">
                        <option class="text-gray-300" value="0">Self streaming
                        </option>
                        {{range .LectureHalls}}
                            <option value="{{.Model.ID}}" class="text-gray-300">
                                {{.Name}}
                            </option>
                        {{end}}
                    </select>
                </label>

                <label for="start" x-show="!loading">
                    <span class="text-sm text-5">Start</span>
                    <input class="tl-input" name="start" placeholder="2021-04-08 14:00" id="start" x-model="formData.start"
                           x-ref="start"
                           x-init="flatpickr($refs.start, {enableTime: true, time_24hr: true, altInput:true, altFormat:'Y-m-d H:i', dateFormat:'Z', allowInput: true})"
                           @change="() => setTimeout(() => { regenerateRecurringDates(); recalculateDuration(); }, 100)"
                           required/>
                </label>
                <template x-if="!formData.premiere && !formData.vodup && !loading">
                    <label for="end">
                        <span class="text-sm text-5">End</span>
                        <span x-show="formData.formatedDuration !== ''" class="text-sm font-light opacity-75"
                              x-text="`( ${formData.formatedDuration} )`"></span>
                        <input class="tl-input" name="end" placeholder="16:00" id="end" x-model="formData.end" x-ref="end"
                               x-init="flatpickr($refs.end, {enableTime: true, noCalendar: true, dateFormat: 'H:i', time_24hr: true, allowInput: true })"
                               @change="() => setTimeout(() => recalculateDuration(), 100)"
                               :required="!formData.vodup"/>
                    </label>
                </template>

                <label x-show="formData.premiere || formData.vodup && !loading">
                    <span class="text-sm text-5">Combined File (mp4, if possible h264)</span>
                    <input type="file" accept="video/mp4" class="btn tl-choose-file"
                           x-on:change="formData.file = Object.values($event.target.files)"
                           :required="formData.vodup">
                </label>

                <label x-show="formData.premiere || formData.vodup && !loading">
                    <span class="text-sm text-5">Optional: Slides File (mp4, if possible h264)</span>
                    <input type="file" accept="video/mp4" class="btn tl-choose-file"
                           x-on:change="formData.file = Object.values($event.target.files)">
                </label>

                <label x-show="formData.premiere || formData.vodup && !loading">
                    <span class="text-sm text-5">Optional: Camera File (mp4, if possible h264)</span>
                    <input type="file" accept="video/mp4" class="btn tl-choose-file"
                           x-on:change="formData.file = Object.values($event.target.files)">
                </label>

                <div x-show="formData.recurring && !loading">
                    <h2 class="text-sm text-5">Interval</h2>
                    <label class="block">
                        <input type="radio" value="daily" x-model="formData.recurringInterval" class="w-auto"
                               @change="regenerateRecurringDates">
                        <span class="text-3">Repeat Daily</span>
                    </label>
                    <label class="block">
                        <input type="radio" value="weekly" x-model="formData.recurringInterval" class="w-auto"
                               @change="regenerateRecurringDates">
                        <span class="text-3">Repeat Weekly</span>
                    </label>
                    <label class="block">
                        <input type="radio" value="monthly" x-model="formData.recurringInterval" class="w-auto"
                               @change="regenerateRecurringDates">
                        <span class="text-3">Repeat Monthly</span>
                    </label>
                    <label for="events-count" class="">
                        <h2 class="text-sm text-5">Count</h2>
                        <input name="events-count" class="tl-input" type="number" placeholder="14" id="end" min="1"
                               x-model="formData.eventsCount" @change="regenerateRecurringDates"
                               @keyup="regenerateRecurringDates"/>
                    </label>
                    <span class="text-sm text-5">Dates</span>
                    <span x-show="formData.start == ''" class="ml-2 opacity-75">- Please set "start" first -</span>
                    <ul class="ml-2" x-show="formData.start != ''">
                        <li x-bind:style="{ 'cursor': 'default' }">
                            <i class="far fa-check-square"></i>
                            <span x-text="(new Date(formData.start)).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })"></span>
                        </li>
                        <template x-for="date in formData.recurringDates">
                            <li x-bind:style="{ 'cursor': 'pointer', 'opacity': date.enabled ? '1' : '0.3' }"
                                @click="() => (date.enabled = !date.enabled)">
                                <i x-show="date.enabled" class="far fa-check-square"></i>
                                <i x-show="!date.enabled" class="far fa-square"></i>
                                <span x-text="date.date.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })"></span>
                            </li>
                        </template>
                    </ul>
                </div>
                <div class="mt-4">
                    <button class="btn" type="submit" id="createLectureBtn">
                <span x-show="!loading">
                    <span x-text="formData.recurring && formData.recurringDates.filter(({enabled}) => enabled).length > 0
                                                            ? `Create ${(formData.recurringDates.filter(({enabled}) => enabled).length + 1).toString()} Lectures`
                                                            : 'Create Lecture'"></span>
                </span>
                        <span x-show="loading">
                    <i class="fas fa-circle-notch text-4 animate-spin"></i> <span
                                    @voduploadprogress.window="(e) => progress=e.detail" x-data="{ progress: undefined }"
                                    x-text="progress?progress+'%':'0%'"></span>
                </span>
                    </button>
                    <span class="text-danger" x-show="error">Something went wrong.</span>
                </div>
            </div>
        </div>

        <div class="flex justify-center py-2">
            <button class="btn" type="submit" @click="() => currentTab++">
                Continue
            </button>
        </div>
    </form>
{{end}}
