{{define "editvideosections"}}
    <article x-data="{ videoSectionController: new admin.VideoSectionsAdminController(lecture.lectureId) }"
            x-init="() => videoSectionController.init(`edit-video-sections-${lecture.lectureId}`, $el)"
            class="grid gap-y-3">
        <header class="flex justify-between items-center border-b dark:border-gray-600">
            <div class="flex items-center">
                <h6 class="text-sm text-5 font-light">Video Sections</h6>
                <div x-data="{showInfo: false}"
                     class="relative my-auto">
                    <button @click="showInfo = !showInfo;">
                        <i class="fa fa-circle-info text-3 ml-2"></i>
                    </button>
                    <div x-show="showInfo"
                         class="absolute top-full z-50"
                         @mouseleave="showInfo = false">
                        <div>
                            <div class="tooltip relative w-56">
                                <div class="w-0 h-0 border-x-8 border-x-transparent border-b-8 border-b-black dark:border-b-white ml-2 mr-auto"></div>
                                <div class="bg-black dark:bg-white rounded-md px-2 py-1">
                                    <span class="text-white dark:text-black text-xs font-bold">
                                        Structuring lectures into sections makes lectures more rewatchable.
                                        For detailed information visit: <a
                                                class="underline hover:text-white dark:hover:text-black"
                                                href="https://docs.live.mm.rbg.tum.de">https://docs.live.mm.rbg.tum.de</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div x-show="videoSectionController.unsavedChanges"
                 class="flex items-center text-xs text-3 px-2 border border-amber-200 bg-amber-200/50 rounded-full">
                <i class="fa fa-triangle-exclamation mr-1"></i>
                <span class="font-light">Unsaved Changes</span>
            </div>
        </header>
        <form id = "new-section-form" @submit="videoSectionController.publishNewSections()">
            <div class="flex align-middle">
                <input id="startHours"
                       onkeyup="this.value=this.value.replace(/[^\d]/,'')"
                       x-model.number="videoSectionController.current.startHours"
                       type="number" min="0" max="23" step="1"
                       placeholder="0"
                       class="w-20 rounded px-4 py-3 tl-input">
                <span class="px-2 my-auto font-semibold text-5">:</span>
                <input id="startMinutes"
                       onkeyup="this.value=this.value.replace(/[^\d]/,'')"
                       x-model.number="videoSectionController.current.startMinutes"
                       type="number" min="0" max="59" step="1"
                       placeholder="0"
                       class="w-20 rounded px-4 py-3 tl-input">
                <span class="px-2 my-auto font-semibold text-5">:</span>
                <input id="startSeconds"
                       onkeyup="this.value=this.value.replace(/[^\d]/,'')"
                       x-model.number="videoSectionController.current.startSeconds"
                       type="number" min="0" max="59" step="1"
                       placeholder="0"
                       class="w-20 rounded px-4 py-3 tl-input">
                <input x-model="videoSectionController.current.description"
                       type="text" value=""
                       placeholder="Introduction"
                       class="mx-2 rounded px-4 py-3 tl-input">
                <button type="button"
                        class="w-fit bg-gray-100 text-center px-3 rounded dark:bg-gray-600"
                        @click="videoSectionController.pushNewSection()"
                        :disabled="!videoSectionController.currentIsValid()">
                    <i class="fa fa-plus text-3"></i>
                </button>
            </div>
            <template x-if="videoSectionController.newSections.length > 0">
                <section>
                    <article class="grid gap-2 pt-2">
                        <template x-for="section in videoSectionController.newSections">
                            <div class="flex justify-between w-full border dark:border-gray-600 rounded">
                                <div class="my-auto p-1">
                                    <span class="text-sky-800 bg-sky-200 text-xs dark:text-indigo-200 dark:bg-indigo-800 p-1 rounded"
                                          x-text="section.friendlyTimestamp"></span>
                                    <span class="text-xs font-semibold text-3"
                                          x-text="section.description"></span>
                                </div>
                                <div class="my-auto ml-auto border-l dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-600">
                                    <button class="py-1 px-3"
                                            @click="videoSectionController.removeNewSection(section)">
                                        <i class="fa fa-trash text-xs"></i>
                                    </button>
                                </div>
                            </div>
                        </template>
                    </article>
                    <div class="flex items-center justify-center grow py-2">
                        <button type="submit" form="new-section-form" value="Submit"
                                class="rounded-lg text-center w-full py-2 font-semibold bg-blue-500 dark:bg-indigo-600">
                            <span class="text-white text-sm">Save new sections</span>
                        </button>
                    </div>
                </section>
            </template>
        </form>
        <template x-if="videoSectionController.existingSections.length > 0">
            <div class="">
                <div class="grid gap-2">
                    <template x-if="videoSectionController.existingSections.length > 0">
                        <template x-for="section in videoSectionController.existingSections" :key="section.ID">
                            <div x-data="{updater: {}}"
                                 x-init="updater = new admin.VideoSectionUpdater(lecture.lectureId, section);"
                                 class="flex align-middle items-stretch w-full border dark:border-gray-600 rounded">
                                <template x-if="!updater.show">
                                    <div class="p-1">
                                        <span class="text-sky-800 bg-sky-200 text-xs dark:text-indigo-200 dark:bg-indigo-800 p-1 rounded"
                                              x-text="section.friendlyTimestamp"></span>
                                        <span class="text-xs font-semibold text-3"
                                              x-text="section.description"></span>
                                    </div>
                                </template>
                                <template x-if="updater.show">
                                    <form @submit.prevent="updater.update();"
                                          @reset.prevent="updater.reset();"
                                          class="flex flex-grow items-center p-2">
                                        <div class="text-sm mr-2">
                                            <label for="video-section-timestamp"
                                                   class="block text-5">Timestamp</label>
                                            <div class="flex mt-3">
                                                <input id="startHours"
                                                       x-model.number="updater.request.StartHours"
                                                       type="number" min="0" max="23" step="1"
                                                       placeholder="0"
                                                       class="w-20 rounded px-4 py-3 focus:outline-none border-0 bg-gray-50 w-full dark:bg-gray-600">
                                                <span class="px-2 my-auto font-semibold text-5">:</span>
                                                <input id="startMinutes"
                                                       x-model.number="updater.request.StartMinutes"
                                                       type="number" min="0" max="59" step="1"
                                                       placeholder="0"
                                                       class="w-20 rounded px-4 py-3 focus:outline-none border-0 bg-gray-50 w-full dark:bg-gray-600">
                                                <span class="px-2 my-auto font-semibold text-5">:</span>
                                                <input id="startSeconds"
                                                       x-model.number="updater.request.StartSeconds"
                                                       type="number" min="0" max="59" step="1"
                                                       placeholder="0"
                                                       class="w-20 rounded px-4 py-3 focus:outline-none border-0 bg-gray-50 w-full dark:bg-gray-600">
                                            </div>
                                        </div>
                                        <div class="text-sm flex-grow">
                                            <label for="video-section-description"
                                                   class="block text-5">Description</label>
                                            <input x-model="updater.request.Description"
                                                   id="video-section-description" type="text"
                                                   name="video-section-description" autofocus="" required
                                                   class="rounded px-4 py-3 mt-3 focus:outline-none border-0 bg-gray-50 w-full dark:bg-gray-600"/>
                                        </div>
                                        <button type="submit"
                                                title="Update"
                                                class="h-full w-fit ml-2 bg-blue-500 text-center px-3 py-1 rounded w-full dark:bg-indigo-600">
                                            <i class="fa fa-square-check text-white"></i>
                                        </button>
                                        <button type="reset"
                                                title="Undo changes"
                                                class="h-full w-fit ml-2 bg-gray-100 text-center px-3 rounded w-full dark:bg-secondary-lighter">
                                            <i class="fa fa-undo text-3"></i>
                                        </button>
                                    </form>
                                </template>
                                <button class="text-5 py-1 px-3 ml-auto border-l dark:border-gray-600 text-3 hover:bg-gray-200 dark:hover:bg-gray-600"
                                        @click="updater.show = !updater.show">
                                    <i class="fa fa-edit"></i>
                                </button>
                                <button class="text-5 py-1 px-3 border-l rounded-r dark:border-gray-600 text-3 text-xs hover:bg-gray-200 dark:hover:bg-gray-600"
                                        @click="videoSectionController.removeExistingSection(section.ID)">
                                    <i class="fa fa-trash"></i>
                                </button>
                            </div>
                        </template>
                    </template>
                </div>
            </div>
        </template>
    </article>
{{end}}