{{define "editvideosections"}}
    <div x-data="{videoSection: new admin.VideoSectionsAdmin(new admin.VideoSectionClient(lecture.lectureId), lecture.lectureId)}"
         x-init="await videoSection.fetch()"
         class="border shadow dark:border-gray-800 dark:bg-secondary-light rounded-lg">
        <template x-if="videoSection !== undefined">
            <div>
                <div class="flex align-middle justify-between border-b py-1 px-3 dark:border-gray-600 text-sm">
                    <div class="flex">
                        <h6 class="font-semibold text-3 my-auto">Video Sections</h6>
                        <div x-data="{showInfo: false}"
                             class="relative my-auto">
                            <button @click="showInfo = !showInfo;">
                                <i class="fa fa-circle-info text-3 ml-2"></i>
                            </button>
                            <div x-show="showInfo"
                                 class="absolute top-full z-50"
                                 @mouseleave="showInfo = false">
                                <div>
                                    <div class="tooltip relative w-56">
                                        <div class="w-0 h-0 border-x-8 border-x-transparent border-b-8 border-b-black dark:border-b-white ml-2 mr-auto"></div>
                                        <div class="bg-black dark:bg-white rounded-md px-2 py-1">
                                    <span class="text-white dark:text-black text-xs font-bold">
                                        Structuring lectures into sections makes lectures more rewatchable.
                                        For detailed information visit: <a
                                                class="underline hover:text-white dark:hover:text-black"
                                                href="https://docs.live.mm.rbg.tum.de">https://docs.live.mm.rbg.tum.de</a>
                                    </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div x-show="videoSection.unsavedChanges"
                         class="flex items-center text-xs text-3 px-2 border border-amber-200 bg-amber-200/50 rounded-full">
                        <i class="fa fa-triangle-exclamation mr-1"></i>
                        <span class="font-light">Unsaved Changes</span>
                    </div>
                </div>
                <div class="space-y-2 p-3 border-b dark:border-gray-600">
                    <template x-if="videoSection.existingSections.length > 0">
                        <template x-for="section in videoSection.existingSections">
                            <div x-data="{updater: {}}"
                                 x-init="updater = new admin.VideoSectionUpdater(videoSection.client, section);"
                                 class="flex align-middle items-stretch w-full border dark:border-gray-600 rounded">
                                <template x-if="!updater.show">
                                    <div class="p-1">
                                    <span class="text-sky-800 bg-sky-200 text-xs dark:text-indigo-200 dark:bg-indigo-800 p-1 rounded"
                                          x-text="section.friendlyTimestamp"></span>
                                        <span class="text-xs font-semibold text-3"
                                              x-text="section.description"></span>
                                    </div>
                                </template>
                                <template x-if="updater.show">
                                    <form @submit.prevent="updater.update();"
                                          @reset.prevent="updater.reset();"
                                            class="flex flex-grow items-center p-2">
                                        <div class = "text-sm mr-2">
                                            <label for="video-section-timestamp"
                                                   class="block text-5">Timestamp</label>
                                            <div class="flex mt-3">
                                                <input id="startHours"
                                                       x-model.number="updater.request.StartHours"
                                                       type="number" min="0" max="23" step="1"
                                                       placeholder="0"
                                                       class="w-fit rounded px-4 py-3 focus:outline-none border-0 bg-gray-50 w-full dark:bg-gray-600">
                                                <span class="px-2 my-auto font-semibold text-5">:</span>
                                                <input id="startMinutes"
                                                       x-model.number="updater.request.StartMinutes"
                                                       type="number" min="0" max="59" step="1"
                                                       placeholder="0"
                                                       class="w-fit rounded px-4 py-3 focus:outline-none border-0 bg-gray-50 w-full dark:bg-gray-600">
                                                <span class="px-2 my-auto font-semibold text-5">:</span>
                                                <input id="startSeconds"
                                                       x-model.number="updater.request.StartSeconds"
                                                       type="number" min="0" max="59" step="1"
                                                       placeholder="0"
                                                       class="w-fit rounded px-4 py-3 focus:outline-none border-0 bg-gray-50 w-full dark:bg-gray-600">
                                            </div>
                                        </div>
                                        <div class="text-sm flex-grow">
                                            <label for="video-section-description"
                                                   class="block text-5">Description</label>
                                            <input x-model="updater.request.Description"
                                                   id="video-section-description" type="text"
                                                   name="video-section-description" autofocus="" required
                                                   class="rounded px-4 py-3 mt-3 focus:outline-none border-0 bg-gray-50 w-full dark:bg-gray-600"/>
                                        </div>
                                        <button type="submit"
                                                title="Update"
                                                class="h-full w-fit ml-2 bg-blue-500 text-center px-3 py-1 rounded w-full dark:bg-indigo-600">
                                            <i class="fa fa-square-check text-white"></i>
                                        </button>
                                        <button type="reset"
                                                title="Undo changes"
                                                class="h-full w-fit ml-2 bg-gray-100 text-center px-3 rounded w-full dark:bg-secondary-light">
                                            <i class="fa fa-undo text-3"></i>
                                        </button>
                                    </form>
                                </template>
                                <button class="text-5 py-1 px-3 ml-auto border-l dark:border-gray-600 text-3 hover:bg-gray-200 dark:hover:bg-gray-600"
                                        @click="updater.show = !updater.show">
                                    <i class="fa fa-edit"></i>
                                </button>
                                <button class="text-5 py-1 px-3 border-l rounded-r dark:border-gray-600 text-3 text-xs hover:bg-gray-200 dark:hover:bg-gray-600"
                                        @click="videoSection.removeExistingSection(section.ID)">
                                    <i class="fa fa-trash"></i>
                                </button>
                            </div>
                        </template>
                    </template>
                    <p x-show="videoSection.newSections.length > 0"
                       class="font-light text-5 text-xs">New sections</p>
                    <template x-if="videoSection.newSections.length > 0">
                        <template
                                x-for="section in videoSection.newSections">
                            <div class="flex justify-between w-full border dark:border-gray-600 rounded">
                                <div class="my-auto p-1">
                                    <span class="text-sky-800 bg-sky-200 text-xs dark:text-indigo-200 dark:bg-indigo-800 p-1 rounded"
                                          x-text="section.friendlyTimestamp"></span>
                                    <span class="text-xs font-semibold text-3"
                                          x-text="section.description"></span>
                                </div>
                                <div class="my-auto ml-auto border-l dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-600">
                                    <button class="py-1 px-3"
                                            @click="videoSection.removeNewSection(section)">
                                        <i class="fa fa-trash text-xs"></i>
                                    </button>
                                </div>
                            </div>
                        </template>
                    </template>
                </div>
                <form @submit.prevent="videoSection.publishNewSections()"
                      class="p-3">
                    <p class="text-5 text-xs mb-1">Add new video section</p>
                    <div class="flex align-middle">
                        <input id="startHours"
                               x-model.number="videoSection.current.startHours"
                               type="number" min="0" max="23" step="1"
                               placeholder="0"
                               class="w-fit rounded px-4 py-3 focus:outline-none border-0 bg-gray-50 w-full dark:bg-gray-600">
                        <span class="px-2 my-auto font-semibold text-5">:</span>
                        <input id="startMinutes"
                               x-model.number="videoSection.current.startMinutes"
                               type="number" min="0" max="59" step="1"
                               placeholder="0"
                               class="w-fit rounded px-4 py-3 focus:outline-none border-0 bg-gray-50 w-full dark:bg-gray-600">
                        <span class="px-2 my-auto font-semibold text-5">:</span>
                        <input id="startSeconds"
                               x-model.number="videoSection.current.startSeconds"
                               type="number" min="0" max="59" step="1"
                               placeholder="0"
                               class="w-fit rounded px-4 py-3 focus:outline-none border-0 bg-gray-50 w-full dark:bg-gray-600">
                        <input x-model="videoSection.current.description"
                               type="text" value=""
                               placeholder="Introduction"
                               class="mx-2 rounded px-4 py-3 focus:outline-none border-0 bg-gray-50 w-full dark:bg-gray-600">
                        <button type="button"
                                class="w-fit bg-gray-100 text-center px-3 rounded w-full dark:bg-gray-600"
                                @click="videoSection.pushNewSection()"
                                :disabled="videoSection.current.description === ''">
                            <i class="fa fa-plus text-3"></i>
                        </button>
                    </div>
                    <button class="bg-blue-500 text-center px-3 py-1 mt-3 rounded w-full dark:bg-indigo-600"
                            type="submit"
                            :disabled="videoSection.newSections.length === 0">
                        <span class="text-white uppercase text-sm font-semibold">Save</span>
                    </button>
                </form>
            </div>
        </template>
    </div>
{{end}}