{{define "editvideosections"}}
    <div x-data="{videoSection: new admin.VideoSectionsAdmin(new admin.VideoSectionClient(lecture.lectureId), lecture.lectureId)}"
         x-init="await videoSection.fetch()"
         class="border dark:border-gray-600 rounded mt-3">
        <template x-if="videoSection !== undefined">
            <div>
                <div class="flex justify-between px-3 pt-3">
                    <div class="flex">
                        <h6 class="font-semibold text-3 my-auto">Video
                            Sections</h6>
                        <div x-data="{showInfo: false}"
                             class="relative my-auto">
                            <button @click="showInfo = !showInfo;">
                                <i class="fa fa-circle-info text-3 ml-2"></i>
                            </button>
                            <div x-show="showInfo"
                                 class="absolute top-full z-50"
                                 @mouseleave="showInfo = false">
                                <div>
                                    <div class="tooltip relative w-56">
                                        <div class="w-0 h-0 border-x-8 border-x-transparent border-b-8 border-b-black dark:border-b-white ml-2 mr-auto"></div>
                                        <div class="bg-black dark:bg-white rounded-md px-2 py-1">
                                    <span class="text-white dark:text-black text-xs font-bold">
                                        Structuring lectures into sections makes lectures more rewatchable.
                                        For detailed information visit: <a
                                                class="underline hover:text-white dark:hover:text-black"
                                                href="https://docs.live.mm.rbg.tum.de">https://docs.live.mm.rbg.tum.de</a>
                                    </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div x-show="videoSection.unsavedChanges"
                         class="flex my-auto px-2 py-1 border border-amber-200 bg-amber-200/50 rounded">
                        <i class="fa fa-triangle-exclamation mr-1"></i>
                        <span class="text-xs font-light text-3">Unsaved Changes</span>
                    </div>
                </div>
                <div class="space-y-2 p-3 border-b dark:border-gray-600">
                    <template
                            x-if="videoSection.existingSections.length > 0">
                        <template
                                x-for="section in videoSection.existingSections">
                            <div class="flex justify-between w-full border dark:border-gray-600 rounded">
                                <div class="my-auto p-1">
                                    <span class="text-sky-800 bg-sky-200 text-xs dark:text-indigo-200 dark:bg-indigo-800 p-1 rounded"
                                          x-text="section.friendlyTimestamp"></span>
                                    <span class="text-xs font-semibold text-3"
                                          x-text="section.description"></span>
                                </div>
                                <div class="my-auto ml-auto border-l dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-600">
                                    <button class="py-1 px-3 "
                                            @click="videoSection.removeExistingSection(section.ID)">
                                        <i class="fa fa-xmark"></i>
                                    </button>
                                </div>
                            </div>
                        </template>
                    </template>
                    <p x-show="videoSection.newSections.length > 0"
                       class="font-light text-3 text-xs uppercase">New
                        Sections</p>
                    <template x-if="videoSection.newSections.length > 0">
                        <template
                                x-for="section in videoSection.newSections">
                            <div class="flex justify-between w-full border dark:border-gray-600 rounded">
                                <div class="my-auto p-1">
                                    <span class="text-sky-800 bg-sky-200 text-xs dark:text-indigo-200 dark:bg-indigo-800 p-1 rounded"
                                          x-text="section.friendlyTimestamp"></span>
                                    <span class="text-xs font-semibold text-3"
                                          x-text="section.description"></span>
                                </div>
                                <div class="my-auto ml-auto border-l dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-600">
                                    <button class="py-1 px-3"
                                            @click="videoSection.removeNewSection(section)">
                                        <i class="fa fa-xmark"></i>
                                    </button>
                                </div>
                            </div>
                        </template>
                    </template>
                </div>
                <h6 class="font-semibold text-3 px-3 pt-3">New Video
                    Section</h6>
                <div class="p-3 border-b dark:border-gray-600">
                    <div class="flex justify-between bg-transparent border rounded mt-2 dark:border-gray-600 h-10">
                        <div class="relative flex">
                            <input id="startHours"
                                   x-model.number="videoSection.current.startHours"
                                   type="number" min="0" max="23" step="1"
                                   placeholder="0"
                                   class="border-none bg-transparent outline-none text-right w-16">
                            <span class="my-auto font-bold text-xl">:</span>
                            <input id="startMinutes"
                                   x-model.number="videoSection.current.startMinutes"
                                   type="number" min="0" max="59" step="1"
                                   placeholder="0"
                                   class="border-none bg-transparent outline-none text-right w-16">
                            <span class="my-auto font-bold text-xl">:</span>
                            <input id="startSeconds"
                                   x-model.number="videoSection.current.startSeconds"
                                   type="number" min="0" max="59" step="1"
                                   placeholder="0"
                                   class="border-none bg-transparent outline-none text-right w-16">
                        </div>
                        <input x-model="videoSection.current.description"
                               type="text" value=""
                               placeholder="Introduction"
                               class="border-none dark:border-gray-600 bg-transparent outline-none placeholder:text-sm">
                        <button type="button"
                                class="rounded-r px-3 bg-gray-100 dark:bg-gray-600 hover:bg-transparent dark:hover:bg-transparent"
                                @click="videoSection.pushNewSection()"
                                :disabled="videoSection.current.description === ''">
                            <i class="fa fa-plus text-3"></i>
                        </button>
                    </div>
                </div>
                <button class="w-full py-1 rounded-b bg-gray-100 dark:bg-gray-600 hover:bg-transparent dark:hover:bg-transparent cursor-pointer"
                        type="button"
                        @click="videoSection.publishNewSections()"
                        :disabled="videoSection.newSections.length === 0">
                    <span class="text-sm font-semibold m-auto">Save Video Sections</span>
                </button>
            </div>
        </template>
    </div>
{{end}}