{{define "editvideosections"}}
    <article class="grid gap-y-3">
        <header class="flex justify-between items-center border-b dark:border-gray-600">
            <div class="flex items-center">
                <h6 class="text-sm text-5 font-light">Video Sections</h6>
                <div x-data="{showInfo: false}"
                     class="relative my-auto">
                    <button @click="showInfo = !showInfo;">
                        <i class="fa fa-circle-info text-3 ml-2"></i>
                    </button>
                    <div x-show="showInfo"
                         class="absolute top-full z-50"
                         @mouseleave="showInfo = false">
                        <div>
                            <div class="tooltip relative w-56">
                                <div class="w-0 h-0 border-x-8 border-x-transparent border-b-8 border-b-black dark:border-b-white ml-2 mr-auto"></div>
                                <div class="bg-black dark:bg-white rounded-md px-2 py-1">
                                    <span class="text-white dark:text-black text-xs font-bold">
                                        Structuring lectures into sections makes lectures more rewatchable.
                                        For detailed information visit: <a
                                                class="underline hover:text-white dark:hover:text-black"
                                                href="https://docs.live.mm.rbg.tum.de">https://docs.live.mm.rbg.tum.de</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <form
                id="new-section-form"
                x-data="{
                    isValid: false,
                    newSection: new admin.ChangeSet({ startHours: 0, startMinutes: 0, startSeconds: 0, description: '' })
                }"
                x-init="newSection.listen((s) => { isValid = isValidVideoSection(s); })"
                @submit.prevent="addSection(newSection.changeState); newSection.reset();"
        >
            <div class="flex align-middle">
                <input id="startHours"
                       name="startHours"
                       x-bind-change-set.int="newSection"
                       type="number" min="0" max="23" step="1"
                       placeholder="0"
                       class="w-20 rounded px-4 py-3 tl-input">
                <span class="px-2 my-auto font-semibold text-5">:</span>
                <input id="startMinutes"
                       name="startMinutes"
                       x-bind-change-set.int="newSection"
                       type="number" min="0" max="59" step="1"
                       placeholder="0"
                       class="w-20 rounded px-4 py-3 tl-input">
                <span class="px-2 my-auto font-semibold text-5">:</span>
                <input id="startSeconds"
                       name="startSeconds"
                       x-bind-change-set.int="newSection"
                       type="number" min="0" max="59" step="1"
                       placeholder="0"
                       class="w-20 rounded px-4 py-3 tl-input">
                <input name="description"
                       x-bind-change-set="newSection"
                       type="text" value=""
                       placeholder="Introduction"
                       class="mx-2 rounded px-4 py-3 tl-input">
                <button type="button"
                        class="w-fit bg-gray-100 text-center px-3 rounded dark:bg-gray-600"
                        @click="addSection(newSection.changeState); newSection.reset();"
                        :disabled="!isValid">
                    <i class="fa fa-plus text-3"></i>
                </button>
            </div>
        </form>
        <template x-if="lectureData.videoSections.length > 0">
            <div class="">
                <div class="grid gap-2">
                    <template x-for="section in lectureData.videoSections" :key="sectionKey(section)">
                        <div x-data="{ sectionChangeSet: new admin.ChangeSet(section), editMode: false }" class="flex align-middle items-stretch w-full border dark:border-gray-600 rounded">
                            <template x-if="!editMode">
                                <div class="p-1">
                                    <span class="text-sky-800 bg-sky-200 text-xs dark:text-indigo-200 dark:bg-indigo-800 p-1 rounded"
                                          x-text="friendlySectionTimestamp(section)"></span>
                                    <span class="text-xs font-semibold text-3"
                                          x-text="section.description"></span>
                                </div>
                            </template>
                            <template x-if="editMode">
                                <form @submit.prevent="sectionChangeSet.commit();"
                                      @reset.prevent="sectionChangeSet.reset();"
                                      class="flex flex-grow items-center p-2">
                                    <div class="text-sm mr-2">
                                        <label for="video-section-timestamp"
                                               class="block text-5">Timestamp</label>
                                        <div class="flex mt-3">
                                            <input id="startHours"
                                                   x-bind-changeset="sectionChangeSet"
                                                   name="startHours"
                                                   type="number" min="0" max="23" step="1"
                                                   placeholder="0"
                                                   class="w-20 rounded px-4 py-3 focus:outline-none border-0 bg-gray-50 w-full dark:bg-gray-600">
                                            <span class="px-2 my-auto font-semibold text-5">:</span>
                                            <input id="startMinutes"
                                                   x-bind-changeset="sectionChangeSet"
                                                   name="startMinutes"
                                                   type="number" min="0" max="59" step="1"
                                                   placeholder="0"
                                                   class="w-20 rounded px-4 py-3 focus:outline-none border-0 bg-gray-50 w-full dark:bg-gray-600">
                                            <span class="px-2 my-auto font-semibold text-5">:</span>
                                            <input id="startSeconds"
                                                   x-bind-changeset="sectionChangeSet"
                                                   name="dtartSeconds"
                                                   type="number" min="0" max="59" step="1"
                                                   placeholder="0"
                                                   class="w-20 rounded px-4 py-3 focus:outline-none border-0 bg-gray-50 w-full dark:bg-gray-600">
                                        </div>
                                    </div>
                                    <div class="text-sm flex-grow">
                                        <label for="video-section-description"
                                               class="block text-5">Description</label>
                                        <input x-bind-changeset="sectionChangeSet"
                                               name="description"
                                               id="video-section-description" type="text"
                                               autofocus="" required
                                               class="rounded px-4 py-3 mt-3 focus:outline-none border-0 bg-gray-50 w-full dark:bg-gray-600"/>
                                    </div>
                                    <button type="submit"
                                            title="Update"
                                            class="h-full w-fit ml-2 bg-blue-500 text-center px-3 py-1 rounded w-full dark:bg-indigo-600">
                                        <i class="fa fa-square-check text-white"></i>
                                    </button>
                                    <button type="reset"
                                            title="Undo changes"
                                            class="h-full w-fit ml-2 bg-gray-100 text-center px-3 rounded w-full dark:bg-secondary-lighter">
                                        <i class="fa fa-undo text-3"></i>
                                    </button>
                                </form>
                            </template>
                            <button class="text-5 py-1 px-3 ml-auto border-l dark:border-gray-600 text-3 hover:bg-gray-200 dark:hover:bg-gray-600" @click="editMode = true">
                                <i class="fa fa-edit"></i>
                            </button>
                            <button class="text-5 py-1 px-3 border-l rounded-r dark:border-gray-600 text-3 text-xs hover:bg-gray-200 dark:hover:bg-gray-600"
                                    @click="deleteSection(section.id)">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                    </template>
                </div>
            </div>
        </template>
    </article>
{{end}}