{{ define "editvideosections" }}
    <div
        x-data="{videoSection: new admin.VideoSectionsAdmin(new admin.VideoSectionClient(lecture.lectureId), lecture.lectureId)}"
        x-init="await videoSection.fetch()"
        class="mt-3 rounded border dark:border-gray-600"
    >
        <template x-if="videoSection !== undefined">
            <div>
                <div class="flex justify-between px-3 pt-3">
                    <div class="flex">
                        <h6 class="text-3 my-auto font-semibold">Video Sections</h6>
                        <div x-data="{showInfo: false}" class="relative my-auto">
                            <button @click="showInfo = !showInfo;">
                                <i class="fa fa-circle-info text-3 ml-2"></i>
                            </button>
                            <div x-show="showInfo" class="absolute top-full z-50" @mouseleave="showInfo = false">
                                <div>
                                    <div class="tooltip relative w-56">
                                        <div
                                            class="ml-2 mr-auto h-0 w-0 border-x-8 border-b-8 border-x-transparent border-b-black dark:border-b-white"
                                        ></div>
                                        <div class="rounded-md bg-black px-2 py-1 dark:bg-white">
                                            <span class="text-xs font-bold text-white dark:text-black">
                                                Structuring lectures into sections makes lectures more rewatchable. For
                                                detailed information visit:
                                                <a
                                                    class="underline hover:text-white dark:hover:text-black"
                                                    href="https://docs.live.mm.rbg.tum.de"
                                                    >https://docs.live.mm.rbg.tum.de</a
                                                >
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        x-show="videoSection.unsavedChanges"
                        class="my-auto flex rounded border border-amber-200 bg-amber-200/50 px-2 py-1"
                    >
                        <i class="fa fa-triangle-exclamation mr-1"></i>
                        <span class="text-3 text-xs font-light">Unsaved Changes</span>
                    </div>
                </div>
                <div class="space-y-2 border-b p-3 dark:border-gray-600">
                    <template x-if="videoSection.existingSections.length > 0">
                        <template x-for="section in videoSection.existingSections">
                            <div class="flex w-full justify-between rounded border dark:border-gray-600">
                                <div class="my-auto p-1">
                                    <span
                                        class="rounded bg-sky-200 p-1 text-xs text-sky-800 dark:bg-indigo-800 dark:text-indigo-200"
                                        x-text="section.friendlyTimestamp"
                                    ></span>
                                    <span class="text-3 text-xs font-semibold" x-text="section.description"></span>
                                </div>
                                <div
                                    class="my-auto ml-auto border-l hover:bg-gray-100 dark:border-gray-600 dark:hover:bg-gray-600"
                                >
                                    <button class="py-1 px-3 " @click="videoSection.removeExistingSection(section.ID)">
                                        <i class="fa fa-xmark"></i>
                                    </button>
                                </div>
                            </div>
                        </template>
                    </template>
                    <p x-show="videoSection.newSections.length > 0" class="text-3 text-xs font-light uppercase">
                        New Sections
                    </p>
                    <template x-if="videoSection.newSections.length > 0">
                        <template x-for="section in videoSection.newSections">
                            <div class="flex w-full justify-between rounded border dark:border-gray-600">
                                <div class="my-auto p-1">
                                    <span
                                        class="rounded bg-sky-200 p-1 text-xs text-sky-800 dark:bg-indigo-800 dark:text-indigo-200"
                                        x-text="section.friendlyTimestamp"
                                    ></span>
                                    <span class="text-3 text-xs font-semibold" x-text="section.description"></span>
                                </div>
                                <div
                                    class="my-auto ml-auto border-l hover:bg-gray-100 dark:border-gray-600 dark:hover:bg-gray-600"
                                >
                                    <button class="py-1 px-3" @click="videoSection.removeNewSection(section)">
                                        <i class="fa fa-xmark"></i>
                                    </button>
                                </div>
                            </div>
                        </template>
                    </template>
                </div>
                <h6 class="text-3 px-3 pt-3 font-semibold">New Video Section</h6>
                <div class="border-b p-3 dark:border-gray-600">
                    <div class="mt-2 flex h-10 justify-between rounded border bg-transparent dark:border-gray-600">
                        <div class="relative flex">
                            <input
                                id="startHours"
                                x-model.number="videoSection.current.startHours"
                                type="number"
                                min="0"
                                max="23"
                                step="1"
                                placeholder="0"
                                class="w-16 border-none bg-transparent text-right outline-none"
                            />
                            <span class="my-auto text-xl font-bold">:</span>
                            <input
                                id="startMinutes"
                                x-model.number="videoSection.current.startMinutes"
                                type="number"
                                min="0"
                                max="59"
                                step="1"
                                placeholder="0"
                                class="w-16 border-none bg-transparent text-right outline-none"
                            />
                            <span class="my-auto text-xl font-bold">:</span>
                            <input
                                id="startSeconds"
                                x-model.number="videoSection.current.startSeconds"
                                type="number"
                                min="0"
                                max="59"
                                step="1"
                                placeholder="0"
                                class="w-16 border-none bg-transparent text-right outline-none"
                            />
                        </div>
                        <input
                            x-model="videoSection.current.description"
                            type="text"
                            value=""
                            placeholder="Introduction"
                            class="border-none bg-transparent outline-none placeholder:text-sm dark:border-gray-600"
                        />
                        <button
                            type="button"
                            class="rounded-r bg-gray-100 px-3 hover:bg-transparent dark:bg-gray-600 dark:hover:bg-transparent"
                            @click="videoSection.pushNewSection()"
                            :disabled="videoSection.current.description === ''"
                        >
                            <i class="fa fa-plus text-3"></i>
                        </button>
                    </div>
                </div>
                <button
                    class="w-full cursor-pointer rounded-b bg-gray-100 py-1 hover:bg-transparent dark:bg-gray-600 dark:hover:bg-transparent"
                    type="button"
                    @click="videoSection.publishNewSections()"
                    :disabled="videoSection.newSections.length === 0"
                >
                    <span class="m-auto text-sm font-semibold">Save Video Sections</span>
                </button>
            </div>
        </template>
    </div>
{{ end }}
