{{define "semester-selection"}}
    <div class="flex space-x-1">
        <label for="semester" class="hidden">teachingTermWS</label>
        <select id="semester"
                x-model="semester"
                name="semester"
                class="bg-gray-50 border text-3 text-sm
                                rounded-lg block px-2 py-1 dark:bg-secondary-light dark:border-gray-800">
            <option value="Wintersemester" selected>Wintersemester</option>
            <option value="Sommersemester">Sommersemester</option>
        </select>
        <label for="year" class="hidden">teachingTermYear</label>
        <div class="flex">
            <input id="year"
                   x-model="year"
                   name="year"
                   class="w-32 !mt-0"
                   @change="if(year<2000)return; yearW = (year%1000) + 1"
                   @keyup="if(year<2000)return; yearW = (year%1000) + 1"
                   :class="year === '' ? 'border-red-500 focus:border-red-500' : ''"
                   placeholder="2022"
                   type="text">
        </div>

        <template x-if="semester === 'Wintersemester'">
            <div class="flex">
                <span class="mx-2 my-auto">/</span>
                <label for="yearW" class="hidden">teachingTermYearW</label>
                <input id="yearW"
                       x-model="yearW"
                       name="yearW"
                       class="w-16 !mt-0"
                       :class="yearW === '' ? 'border-red-500 focus:border-red-500' : ''"
                       type="text"
                       readonly disabled>
            </div>
        </template>
    </div>
{{end}}