{{define "semester-selection"}}
<div class="flex space-x-1">
    <!--suppress XmlUnboundNsPrefix -->
    <label for="semester" class="hidden">teachingTermWS</label>
    <select id="semester"
            x-model="semester"
            name="semester"
            class="bg-gray-50 border text-3 text-sm
                                rounded-lg block px-2 py-1 dark:bg-secondary-light dark:border-gray-800">
        <option value="Wintersemester" selected>Wintersemester</option>
        <option value="Sommersemester">Sommersemester</option>
    </select>
    <label for="year" class="hidden">teachingTermYear</label>
    <div class="flex">
        <input id="year"
               x-model="year"
               name="year"
               class="w-32"
               :class="year === '' ? 'border-red-500 focus:border-red-500' : ''"
               placeholder="2022"
               type="number">
        <template x-if="semester === 'Wintersemester'">
            <div class = "flex">
                <span class="mx-2 my-auto">/</span>
                <label for="yearW" class="hidden">teachingTermYearW</label>
                <input id="yearW"
                       x-model="yearW"
                       name="yearW"
                       class="w-16"
                       :class="yearW === '' ? 'border-red-500 focus:border-red-500' : ''"
                       placeholder="24"
                       type="number">
            </div>
        </template>
    </div>
</div>
{{end}}